

# UNO

During World War II the Allies used the term United Nations to refer to their alliance.

1941 Atlantik-Charta.

1945: Jalta
Vetorecht der fünf stänigen Mitglieder.

During the Second World War, US President Franklin D. Roosevelt initiated talks
on a successor agency to the League of Nations, and the United
Nations Charter was drafted at a conference in April–June 1945; this charter
took effect 24 October 1945, and the UN began operation.

1945
51 Nationen unterzeichnen die Charta (San Francisco).

The organization's membership grew significantly following widespread
decolonization in the 1960s, and by the 1970s its budget for economic and
social development programmes far outstripped its spending on peacekeeping. 

Wettrüsten.
Atomwaffen.

Ziele:
Sicherung des Weltfriedens.
Schutz der Menschenrechte.
Gleichberechtigung aller Völker.
Verbesserung des allgemeinen Lebensstandards in der Welt.
Universalität (alle machen mit).

Nur der Sicherheitsrat kann im Fall der Bedrohung des
Weltfriedens Zwangsmassnahmne bis hin zu Militäraktionen beschliessen.
Zehn nicht ständige Mitglieder.

UNO-Blauhelme:
Überwachung von Waffenstillstansverträgen und Friedensverträgen.
Keine Kampftruppen.

1971: China in der UNO.

Mali

MINUSMA
United Nations Multidimensional Integrated Stabilization Mission in Mali

# Nach dem WKII

## Displaced Person

Der Begriff Displaced Person (DP; engl. für eine „Person,
die nicht an diesem Ort beheimatet ist“) wurde im Zweiten
Weltkrieg vom Hauptquartier der alliierten Streitkräfte
(SHAEF) geprägt. Damit wurde eine Zivilperson bezeichnet,
die sich kriegsbedingt außerhalb ihres Heimatstaates
aufhielt und ohne Hilfe nicht zurückkehren oder sich
in einem anderen Land neu ansiedeln konnte. In einem
Memorandum, das erstmals im Sommer 1944 formuliert
wurde, legten die Alliierten Regelungen, Aufgaben
und Zuständigkeiten für ihre Truppen fest, wie DPs
unterzubringen, zu versorgen und zu verwalten waren. DPs
waren vor allem Zwangsarbeiter und Zwangsverschleppte der
nationalsozialistischen Herrschaft, die vornehmlich aus
osteuropäischen Staaten aber auch aus ganz Europa stammten
und sich bei Kriegsende in Deutschland aufhielten. Die
alliierten Armeen rechneten 1944 mit 11,3 Millionen DPs.

# Kalter Krieg oder Krieg

Supermächte: USA, Sowjetunion.
Jeder Konflikt barg die Gefahr eine Krieges in sich
und jeder Krieg die Gefahr atomarer Vernichtung.

Es gab auch Perioden der Entspannung und Kooperation.
Gründung der UNO.
Tod Stalins; Waffenstillstand in Korea, 1953.
Genfer Gipfelkonferenz der Siegermächte, 1955.
Gipfeltreffen Chruschtschow und Einsenhower in Camp David, 1959.
Einrichtung des "heissen Drahts" (rotes Telefon); Teilstopp von Atomtests, 1963.
Viermächteabkommen über Berlin, 1971.
SALT-I-Vertrag, 1972.
KSZE-Schussakte in Helsinki, 1975.
Gipfeltreffen Reagan und Gorbatschow in Genf, 1985.
Gipfeltreffen Reagan und Gorbatschow in Reykjavik, 1986.
Vertrag über Abbau der Mittelstreckenraketen beim Gipfeltreffen
Reagan und Gorbatschow in Washington, 1987.
Gipfeltreffen Reagan und Gorbatschow in Moskau; Rückzug der
UdSSR aus Afghanistan; Waffenstillstand Iran und Irak;
Waffenstillstand Südafrika und Angola und Kuba; Generalstabschef
der USA und UdSSR besuchen sich gegenseitig;
Abbau der Mittelstreckenrakete, 1988.
Pariser KSZE-Gipfel: NATO- und Warschauer-Pakt-Staaten erklären
Aufbau von Partnerschaften; Ende des Kalten Krieges, 1990.
Auflösung des Warschauer Paktes; Auflösung der UdSSR und Gründung
der GUS, 1991.

Dissidentenbewegung (Andrej Sacharow (Atomphysiker), "Smizdat"-Verlag)

1955: Rückzug der UdSSR aus Östereich; Östereich wird neutral.

Atomwaffensperrvertrag: keine Atomwaffen an andere Staaten geben.

1963: Einrichtung des heissen Drahts.

Das Bewusstsein, trotz der Durchführung eines atomaren Erstschlags dennoch durch den nuklearen
Gegenschlag des Gegners untragbare Verluste zu erleiden, wird als ein wichtiger Faktor
angesehen, der einen nuklearen Angriff verhindert und somit den Frieden durch Abschreckung
gesichert hat (Mutual assured destruction). Daraus entstand die Doktrin vom Verzicht auf
den Ersteinsatz nuklearer Waffen.

Wichtigste Vorrichtungen und Waffensysteme für den Zweitschlag sind:

-    Interkontinentalraketen wie die sowjetische SS-18 oder die amerikanische Peacekeeper (bis 2005)
-    Atom-U-Boote
-    Raketensilos
-    mobile Abschussrampen (Sowjetunion/Russland) auf Straße und Schiene
-    atomar bestückte Marschflugkörper

Ein Marschflugkörper (umgangssprachlich Flügelrakete, engl. cruise
missile, eingedeutscht: Cruise-Missile) ist ein unbemannter
militärischer Lenkflugkörper mit einem Sprengkopf, der sich selbst ins Ziel steuert.

Ab 1980 plante die NATO, die Stationierung sowjetischer Mittelstreckenrakete vom Typ SS-20
mit der Stationierung von US-Marschflugkörpern und
Pershing-II-Mittelstreckenraketen zu beantworten, bei
gleichzeitigem Abrüstungsangebot an die UdSSR. Gegen diesen
NATO-Doppelbeschluss (auch als „Nachrüstungsbeschluss“
bekannt) entwickelten sich
in den 1980er-Jahren Proteste in der europäischen Friedensbewegung und in der breiteren
Öffentlichkeit.

Ab 1982 entwickelten die Vereinigten Staaten mit dem AGM-129 einen nuklear bestückten
Marschflugkörper, der dank Stealth-Technologie auch von fliegenden sowjetischen
Radarsystemen nur schwer entdeckt
werden konnte. Nach der Fertigstellung von 460 Stück wurde die Produktion im
Jahre 1993 eingestellt, da sich 1991 mit der Sowjetunion der ursprüngliche Gegner
aufgelöst hatte.

Moderne Marschflugkörper vom Typ Tomahawk und CALCM bildeten sowohl im Zweiten als
auch Dritten Golfkrieg die jeweils erste Welle der US-amerikanischen Angriffe, um mit
geringem Risiko für die eigenen Truppen die irakische Flugabwehr zu neutralisieren. Der
Systempreis für die dabei eingesetzten seegestützten
BGM-109-Tomahawk-Marschflugkörper betrug zwischen 600.000 bis 1
Mio. US-Dollar.

Der erste massive Einsatz von Tomahawks fand 1991 im Zweiten Golfkrieg während
der Operation Desert Storm statt. Laut Berichten der United States Navy kamen
dabei 297 Tomahawks zum Einsatz. 
Als Kosten des Krieges für die Vereinigten Staaten wurden vom Kongress etwa
61,1 Milliarden US-Dollar errechnet; 52 Milliarden von diesen Kosten wurden von verschiedenen
anderen Staaten bezahlt, davon 36 Milliarden von Kuwait, Saudi-Arabien und anderen Golfstaaten.
Deutschland beteiligte sich rein finanziell mit 17,9 Mrd. DM. (auch genannt: „Scheckbuchdiplomatie“,
da sich die Bundesrepublik nicht aktiv mit Soldaten am Krieg beteiligte).

Am 15. Mai 1991 begann die Internationale Atomenergie-Agentur IAEO gemäß den Bedingungen
des Waffenstillstands mit der Inspektion der Anlagen des Irakischen Atomprogramms zur möglichen
Herstellung von Atomwaffen.

Eine Waffenuntersuchungskommission der UNO (UNSCOM) wurde am 3. Juni 1991 aufgestellt, um
die Befolgung der Waffenbeschränkungen durch den Irak und die Zerstörung der ballistischen
Flugkörper zu überwachen. Der Irak akzeptierte einiges und lehnte andere Waffenkontrollen zu
bestimmten Anlagen ab. 1997 wies er alle US-Angehörigen des Kontrollteams aus und
behauptete, dass die Vereinigten Staaten die Kontrollen als Mittel für Spionage verwendeten,
was die USA später, nach lautstarken anfänglichen Dementis, auch einräumten. Das Team
kehrte während eines noch turbulenteren Zeitabschnitts zwischen 1997 und 1999 zurück und
wurde durch neue Inspekteure ersetzt; die Kontrollen begannen 2002.

Am 5. April 1991 verabschiedete der Sicherheitsrat der Vereinten Nationen die Resolution
688, die die Unterdrückung der Kurden und anderer Minderheiten im Irak verurteilte.
Am 9. April ergänzte der Sicherheitsrat mit der Resolution 689 die Maßnahme
durch die Entsendung einer Beobachtertruppe an
der irakisch-kuwaitischen Grenze. Die UNIKOM-Beobachtertruppe bewachte
ab dem 17. April mit 1440 Soldaten aus 34 Staaten die entmilitarisierte
Zone zwischen Irak und Kuwait.

Als Reaktion auf die Aufstände im Norden und im Süden und die
irakischen Gegenmaßnahmen wurden unter Verweis auf die UN-Resolution 688
Flugverbotszonen eingerichtet, um
die schiitischen und kurdischen Bevölkerungsteile im Nord- und Südirak zu schützen. Diese
Flugverbotszonen wurden hauptsächlich durch die USA und Großbritannien durch die Operationen Northern
Watch und Southern Watch überwacht. Höhepunkt dieser Einsätze waren die Operation Desert
Strike im September 1996 und die Operation Desert Fox vom 17. bis 20. Dezember 1998.

Die Unterstützung des Iraks durch die Palästinenser hatte die Vertreibung der Palästinenser
aus Kuwait 1991 zur Folge. Binnen weniger Tage mussten etwa 450.000 Palästinenser
Kuwait verlassen. Die mit der Nakba vergleichbare Katastrophe hatte insoweit Folgen, als
die von den Golfstaaten nicht mehr unterstützte Palästinenserorganisation PLO
geheime Vermittlungen mit
Israel begann, die zu den Oslo-Abkommen führten. Erst nach dem Tod Arafats
waren führende palästinensische Vertreter bereit, sich für die Unterstützung
Husseins zu entschuldigen.

Die Volksrepublik China wurde von der Schnelligkeit des Bündnissieges überrascht, und die
Leichtigkeit des Sieges der Koalition veranlasste eine Änderung in der militärischen Denkweise.
Es kam zu einer technischen Modernisierung in der Volksbefreiungsarmee, die eine ähnliche
Ausrüstung wie die irakische Armee benutzte.

In Saudi-Arabien löste die Stationierung amerikanischer Truppen eine politische Krise aus, weil
viele islamische Gelehrte des Landes diese als Entweihung heiligen Bodens ansahen. Sie
schlossen sich in der sogenannten Sahwa-Gruppe zusammen und brachten ihren Protest gegen
das saudische Herrscherhaus und die Geistlichen, die diese Stationierung erlaubt hatten, in
Predigten, Büchern und kritischen Memoranden zum Ausdruck. Um die Mitte der 1990er
wurden fast alle Anführer der Bewegung inhaftiert.[30] Die dauerhafte militärische Anwesenheit der
Amerikaner in Saudi-Arabien diente auch als Rechtfertigung für den Terrorangriff am 11.
September 2001. Andererseits wurden der Irak und besonders Saddam Hussein auch als
Ziele für den Krieg der Vereinigten Staaten gegen den Terrorismus öffentlich dargestellt.
Dies führte 2003 zum Irakkrieg.

Der Irakkrieg (auch Zweiter Irakkrieg oder Dritter Golfkrieg) war eine völkerrechtswidrige Invasion
in den Irak durch die Streitkräfte der Vereinigten Staaten und des Vereinigten
Königreichs, unterstützt von einer „Koalition der Willigen“.

Operation Desert Fox 1998: 325 Tomahawks gegen Produktionseinrichtungen von
Chemiewaffen und ballistischen
Raketen im Irak.
Operation Allied Force 1999: 218 Tomahawks von US-Kriegsschiffen gegen
Ziele in Serbien. Weitere 20 Tomahawks werden von U-Booten der Royal Navy
eingesetzt.
Afghanistankrieg 2001: Einsatz von 50 Tomahawks von US-Kriegsschiffen und U-Booten gegen
mutmaßliche Stützpunkte der Al-Qaida in Afghanistan. Weiter werden eine unbekannte Anzahl Tomahawks
von U-Booten der Royal Navy eingesetzt.
Operation Iraqi Freedom 2003: 802 Tomahawks
gegen Ziele im Irak. 17. Dezember 2009: Einsatz einer unbekannten Anzahl von
Tomahawks gegen mutmaßliche Stützpunkte der Al-Qaida im Jemen. 19. März 2011: Im
Rahmen des Internationalen Militäreinsatzes in Libyen wurden zur Durchsetzung der Resolution 1973
des UN-Sicherheitsrates von U-Booten und Zerstörern der US Navy sowie einem U-Boot
der Royal Navy 162 Tomahawks eingesetzt. Dabei wurden sowohl die klassische Variante
als auch modernere TacToms eingesetzt. Als Ziele wurden hauptsächlich
Luftabwehrstellungen und Luftwaffeneinrichtungen
ausgewählt. Die nationale US-amerikanische Beteiligung trägt den Namen Operation Odyssey Dawn, die
nationale britische Beteiligung Operation Ellamy.
Am 23. September 2014 wurden von der
USS Arleigh Burke und USS Philippine Sea (CG-58) Tomahawk-Marschflugkörper gegen Ziele in
Syrien gestartet. Insgesamt wurden 47 Tomahawk gegen Einrichtungen des Islamischen Staat (IS)
eingesetzt.

1960: Spionageflüge an der Grenze zu Russland. U2 Abschuss.

1961: Wasserstoffbombentest (Russland).

1962: Kuba-Krise

1963: Heisser Draht (rotes Telefon).

Eisenhower: militärische Hilfe in Konflikten.

#### Marshall-Plan

Wiederaufbauprogramm.

Truman-Doktrin.

OEEC (später OECD, für freigewordene Kolonien).

#### Berliner Mauer

1953: Aufstand in der DDR.

1961, USA wollen Mauer einreissen.

Die Berliner Mauer beendet die Berlin-Frage.
Kein Angst mehr vor einem Angriff der Sowjetunion
auf die BRD.

#### Tschechoslowakei

Alexander Dubček: "Sozialismus mit menschlichem Anlitz".

1968: Warschauer Pakt greift ein.
Tschechische Truppen leisten keinen Widerstand.
1991: Abzug sowjetischer Truppen.

## Blockfreie Staaten

Jugoslawien, "neue" afrikanische Staaten.

A leader of the Egyptian Revolution of 1952 against the
monarchy, he introduced neutralist foreign policies during
the Cold War, co-founding the international Non-Aligned
Movement. His nationalization of the Suez Canal Company and
the brief union he presided over with Syria were acclaimed
throughout the Arab world. However, his intervention in
the North Yemen Civil War was largely unsuccessful and his
prestige took a blow with Egypt's defeat in the Six-Day War.

## Stellvertreterkrieg

Als Stellvertreterkrieg wird ein Krieg bezeichnet, in dem
sich zwei oder mehr in Konflikt befindliche Großmächte
nicht direkt militärisch auseinandersetzen, sondern diese
militärische Auseinandersetzung in einem oder mehreren
Drittstaaten austragen. Die Drittstaaten handeln also quasi
als Stellvertreter der oft "nur" im Hintergrund beteiligten
Großmächte.

# NATO

1949

Warschauer Pakt: 1955.

1955: Aufnahme der BRD.

Strategisch war es wichtig die BRD zu bewaffenen.

Nach dem kalten Krieg:
Out of Area, NATO-Abkürzung für militärische Operationen
außerhalb des NATO-Gebietes zur prophylaktischen
Gefahrenabwehr

# Koreakrieg

1950–1953

Der Koreakrieg war eine Auseinandersetzung zwischen der
Demokratischen Volksrepublik Korea (Nordkorea) zusammen
mit der Volksrepublik China (unterstützt von der Sowjetunion) auf der einen Seite und der
Republik Korea (Südkorea) zusammen mit Truppen der
Vereinten Nationen, unter Führung der USA, auf der anderen
Seite. Beide koreanischen Regimes, die nach dem Zweiten
Weltkrieg aus der sowjetischen und der amerikanischen
Besatzungszone hervorgegangen waren, verstanden sich
als einzig rechtmäßiger Nachfolger des 1910 von Japan
annektierten Kaiserreichs Korea. Nordkorea wollte die
Wiedervereinigung Koreas unter eigener Führung erzwingen.

Korea was ruled by Japan from 1910 until the closing
days of World War II. In August 1945, the Soviet Union
declared war on Japan and—by agreement with the United
States—occupied Korea north of the 38th parallel.
U.S. forces subsequently occupied the south and Japan
surrendered. By 1948, two separate governments had been set
up. Both governments claimed to be the legitimate government
of Korea, and neither side accepted the border as permanent.
The conflict escalated into open warfare when North Korean
forces—supported by the Soviet Union and China—invaded
South Korea on 25 June 1950.

Während des Koreakrieges wuchs die Gefahr militärischer Auseinandersetzungen
zwischen den USA und China.

Geeintes Korea wurde verhindert.

Mehr als eine Million Zivilisten und zwei Milionen Soldaten starben
bei den Kämpfen.

1953 Waffenstillstand bis heute.
Schweizer neutraler Auslandeinsatz.

# Vietnamkrieg

Die Japaner "übenehmen" Vietnam.
Vorher französisch Indo-China.

Ho-Tschi-Minh

# Kaschmir-Konflikt

Zwischen Pakistan und Indien.

1965 zu Indien, Pakistan dagegen.

Atomwaffenprogram Pakistan.

# Kongo

Von 1998 bis 2004 kamen gemäß Angaben des International Rescue Committee 3,9
Millionen Menschen im Kongo ums Leben, die Mehrzahl allerdings aufgrund von Krankheit
und mangelnder Versorgung mit Lebensmitteln. Nirgendwo sonst starben seit dem Zweiten Weltkrieg
so viele Menschen in einem so kurzen Zeitraum.

# Roma People

Findings suggest an Indian origin for Roma.[108][109][121][page needed] Because Romani groups did
not keep chronicles of their history or have oral accounts of it,
most hypotheses about the Romani's migration early history are based on linguistic
theory.[122] There is also no known record of a migration from India
to Europe from medieval times that can be connected indisputably to Roma.[123]

Genetic findings in 2012 suggest the Romani originated in northwest India and
migrated as a group.[108][109][131] According to a genetic study in 2012, the
ancestors of present scheduled tribes and scheduled caste populations of northern India,
traditionally referred to collectively as the Ḍoma, are the likely ancestral populations
of modern European Roma.[132] In December 2012, additional findings appeared to confirm
the "Roma came from a single group that left northwestern India about
1,500 years ago,"[109] They reached the Balkans about 900 years ago,[108] and
then spread throughout Europe. The team found that, despite some isolation, the
Roma were "genetically similar to other Europeans."[108][109] The Romani are of Eurasian
stock. Many Romani people have South Asian and European admixture.[133]

They may have emerged from the modern Indian state of Rajasthan,[141] migrating
to the northwest (the Punjab region, Sindh and Baluchistan of the Indian
subcontinent) around 250 BC. Their subsequent westward migration, possibly in waves, is
now believed to have occurred beginning in about AD 500.[109] It has
also been suggested that emigration from India may have taken place in
the context of the raids by Mahmud of Ghazni.[142] As these soldiers
were defeated, they were moved west with their families into the Byzantine
Empire. The 11th century terminus post quem is due to the Romani
language showing unambiguous features of the Modern Indo-Aryan languages,[143]
precluding an emigration
during the Middle Indic period.

Some Romani migrated from Persia through North Africa, reaching the Iberian Peninsula
in the 15th century. The two currents met in France.[149]

Their early history shows a mixed reception. Although 1385 marks the first
recorded transaction for a Romani slave in Wallachia, they were issued safe
conduct by Holy Roman Emperor Sigismund in 1417.[150][page needed] Romanies were ordered
expelled from the Meissen region of Germany in 1416, Lucerne in 1471,
Milan in 1493, France in 1504, Catalonia in 1512, Sweden in 1525,
England in 1530 (see Egyptians Act 1530), and Denmark in 1536.[150][page needed]
In 1510, any Romani found in Switzerland were ordered to be put
to death, with similar rules established in England in 1554, and Denmark
in 1589, whereas Portugal began deportations of Romanies to its colonies in
1538.

A 1596 English statute, however, gave Romanies special privileges that other wanderers
lacked; France passed a similar law in 1683. Catherine the Great of
Russia declared the Romanies "crown slaves" (a status superior to serfs), but
also kept them out of certain parts of the capital.[151] In 1595,
Ştefan Răzvan overcame his birth into slavery, and became the Voivode (Prince)
of Moldavia.

Although some Romani could be kept as slaves in Wallachia and Moldavia
until abolition in 1856, the majority traveled as free nomads with their
wagons, as alluded to in the spoked wheel symbol in the national
flag.[152] Elsewhere in Europe, they were subject to ethnic cleansing, abduction of
their children, and forced labor. In England, Romani were sometimes expelled from
small communities or hanged; in France, they were branded and their heads
were shaved; in Moravia and Bohemia, the women were marked by their
ears being severed. As a result, large groups of the Romani moved
to the East, toward Poland, which was more tolerant, and Russia, where
the Romani were treated more fairly as long as they paid the annual taxes.[153]

During World War II, the Nazis embarked on a systematic genocide of
the Romani, a process known in Romani as the Porajmos.[154] Romanies were
marked for extermination and sentenced to forced labor and imprisonment in concentration camps.
They were often killed on sight, especially by the Einsatzgruppen (paramilitary death
squads) on the Eastern Front.[155] The total number of victims has been
variously estimated at between 220,000 to 1,500,000; even the lowest number would
make the Porajmos one of the largest mass killings in history.[156]

In Czechoslovakia, they were labeled a "socially degraded stratum," and Romani women
were sterilized as part of a state policy to reduce their population.
This policy was implemented with large financial incentives, threats of denying future
welfare payments, with misinformation, or after administering drugs[157][158].

# Indien

Vasco da Gama, 1st Count of Vidigueira, (Portuguese pronunciation: [ˈvaʃku ðɐ ˈɣɐmɐ];
c. 1460s – 23 December 1524) was a Portuguese explorer. He was
the first European to reach India by sea, linking Europe and Asia
for the first time by ocean route, as well as the Atlantic
and the Indian oceans entirely and definitively, and in this way, the
West and the Orient. This was accomplished on his first voyage to India (1497–1499).

Da Gama's discovery was significant and opened the way for an age
of global imperialism and for the Portuguese to establish a long-lasting colonial
empire in Asia. 
Reaching the legendary Indian spice routes unopposed helped the Portuguese Empire improve
its economy that, until da Gama's discovery, was based mainly on trading
along northern and coastal West Africa. The spices obtained were mostly pepper
and cinnamon at first, but soon included other products, all new to
Europe and leading to a commercial monopoly for several decades.

One century after the discovery, European powers such as England, the Netherlands
and France were finally able to challenge and break Portugal's monopoly and
naval supremacy in the Cape Route around Africa, the Indian Ocean and
in the Far East, opening a new era of European imperialism in the East.

## East India Company

Mirza Muhammad Siraj ud-Daulah, more commonly known as Siraj ud-Daulah (1733 – July 2,
1757), was the last independent Nawab of Bengal. The end of his
reign marked the start of British East India Company rule over Bengal
and later almost all of South Asia.

The Great Bengal famine of 1770 was a catastrophic famine between 1769 and 1773
(1176 to 1180 in the Bengali calendar) that affected the lower Gangetic
plain of India. The famine is estimated to have caused the deaths
of 10 million people, reducing the population to thirty million in Bengal,
which included Bihar and parts of Odisha. The Bengali names derives from
its origins in the Bengali calendar year 1176. ("Chhiattōr"- "76"; "monnōntór"- "famine"
in Bengali). It was caused due to the widespread forced cultivation of
opium (forced upon local farmers by the British East India Company as
part of its strategy to export it to China) in place of
local food crops, resulting in a shortage of grain for local people in Bengal.

Jawaharlal Nehru
Prime Minister of India (1947–64)

# Maldives

Historically linked with the Indian subcontinent, the Maldives is a Muslim-majority country.
From the mid-sixteenth century, it was dominated by colonial powers: Portugal, the
Netherlands and Britain. The islands gained independence from the British Empire in
1965, becoming a republic in 1968 and is ruled by a president and authoritarian government.

On 26 December 2004, following the 2004 Indian Ocean earthquake, the Maldives
were devastated by a tsunami. Only nine islands were reported to have
escaped any flooding, while fifty-seven islands faced serious damage to critical infrastructure,
fourteen islands had to be totally evacuated, and six islands were destroyed.
A further twenty-one resort islands were forced to close because of serious damage. 

# Sri Lanka

Kingdom of Kandy, Monarchy.
1469 – 1815.

1803 First British invasion of Kandy
No good roads.

1815, Kandy recognized George III as its King and became a British protectorate.

1818, War of Independece. Failed

1848, the liberation struggle. Defeated

# Bulgarien

Im Sommer des Jahres 680 unternahm der byzantinische Kaiser
Konstantin IV Pogonatos einen Feldzug gegen die Bulgaren.
Der Krieg endete 681 mit einem Friedensvertrag, der faktisch
den neuen Staat Bulgarien anerkannte. Darüber hinaus
regelte der geschlossene Vertrag die neuen Staatsgrenzen,
ein Flottenmoratorium und eine Tributpflichtigkeit
Konstantinopels. Somit wurde Bulgarien zum dritten
anerkannten Staat in Europa und einer der wenigen, dem das
Oströmische Reich tributpflichtig war.

Das Territorium des Reiches wurde unter Asparuchs Nachfolger
Khan Terwel (700–721) beträchtlich erweitert. In dieser
Zeit entwickelte sich Bulgarien zu einer ernstzunehmenden
politischen Kraft. Unter Khan Krum (803–814) wurde es zu
einem der drei mächtigsten Staaten Europas. Im Bündnis mit
dem fränkischen Kaiser Karl dem Großen wurde das Awarische
Khanat vernichtet. Das bulgarische Herrschaftsgebiet dehnte
sich fortan im Norden bis an die Flüsse Theiß und im Osten
bis zum Fluss Dnister, im Westen grenzte es nun unmittelbar
an das Fränkische Reich, im Süden reichte es bis zur
Mariza und Adrianopel.

Nachdem Knjas Boris I. Michail (852–889) im Jahr 864 das
Christentum zur offiziellen Religion erklärte, verschwanden
nach und nach die ethnischen Unterschiede zwischen Slawen,
Protobulgaren sowie den Nachfahren der antiken Bevölkerung
und es bildete sich eine bulgarische Nationalität heraus.
Seit der Christianisierung bis 1018 entwickelte sich in
Bulgarien eine Hochkultur.

Ohrid, Pliska und die neue Hauptstadt wurden zu Zentren des
Goldenen Jahrhunderts der slawischen Kultur. Während seiner
Regierungszeit, wahrscheinlich in der Schule von Preslaw, wo
der Heilige Naum tätig war, wurde das kyrillische Alphabet
entwickelt und eingeführt. Simeon gründete die Bulgarische
Patriarchalkirche. Unter ihm wurde Bulgarien zu einem der
mächtigsten Staaten Europas, dessen Gebiet nahezu die
gesamte Balkanhalbinsel umfasste und sich fast bis an die
Mauern Konstantinopels erstreckte.

963/69 spaltete sich ein Westbulgarisches Reich ab. Im Jahr
971 eroberte Byzanz das ostbulgarische Restreich.

Nach der Niederlage des Heeres unter Samuil in der Schlacht
von Kleidion 1014 und unter Iwan Wladislaw im Jahr 1018
wurde unter Knjaz Presian II. ganz Bulgarien durch Basileios
II. von Byzanz, dem sogenannten Bulgarentöter, unterworfen.
Nach der Eroberung wurde Bulgarien in fünf byzantinische
Themen (Provinzen) gegliedert: Makedonien, Bulgarien,
Paristrion, Thrakien und Strimon.

Zwischen Balkangebirge und Donau waren die von den
Brüdern Assen und Peter geführten Aufstände 1185–1187
erfolgreich und gipfelten 1186 in der Errichtung des Zweiten
Bulgarischen Reiches. Da die ersten Herrscher aus dem Haus
Assen stammten, wurde das Reich anfangs auch „Reich der
Assenen“ oder „Assenidenreich“ genannt.

Nach der siegreichen Schlacht von Klokotniza am 9. März
1230 erstreckte sich der bulgarische Staat wieder über ein
großes Territorium zwischen dem Schwarzen Meer im Osten,
der Adria im Westen, dem Ägäischen Meer im Süden, den
Karpaten und dem Fluss Dnister im Norden und Nordosten.
Somit stieg Bulgarien wieder zur stärksten Macht auf der
Balkanhalbinsel auf.

1237 unterlag Iwan Assen I. einer mongolischen Streitmacht
und starb, noch ehe der Mongolensturm 1242 sein Reich, das
kaum Widerstand leistete, zerstörte.[5] Ungarn, Nikäa und
Serbien rissen in dem folgenden Chaos Teile Bulgariens an
sich.

Am Ende des 14. Jahrhunderts musste sich Bulgarien dem
Osmanischen Reich unterwerfen.

Eingangs des 18. Jahrhunderts begann sich unter dem
Einfluss der entstehenden bulgarischen Aufklärung langsam
ein eigenes Nationalgefühl zu entwickeln, welches in der
Forderung nach staatlicher Unabhängigkeit gipfelte. Das
1760–1762 von dem Mönch Paisij Hilendarski geschriebene
Buch Slawisch-bulgarische Geschichte gab dazu einen
wichtigen Anstoß. Sie verbreitete sich bis zum ersten Druck
1844 ausschließlich handschriftlich.

1864 wurde aus dem Zusammenschluss der osmanischen
Großprovinzen Silistrien, Niş und Widin das Vilâyet
Tuna gebildet, welches bis 1878 existierte. Es umfasste
Gebiete, in denen die Bulgaren die Bevölkerungsmehrheit
stellten: das heutige Südostserbien und Nord-Bulgarien
(nördlich des Balkangebirges und südlich der Donau), sowie
die ab 1878 rumänische Norddobrudscha,[11] weswegen es
auch Vilayet Bulgarien genannt wurde. Das Vilâyet wurde
nach französischem Vorbild aufgebaut; es sollte nach der
Vorstellung der Hohen Pforte als Musterprovinz für eine
Provinzial-Neuordnung fungieren und somit der bulgarischen
Unabhängigkeitsbewegung den Boden entziehen.

Die Bildung des Vilayet Tuna konnte die unzufriedene
bulgarische Bevölkerung, welche die Mehrheit stellte nicht
besänftigen, da sie auch im neuen Verwaltungssystem nicht
repräsentiert war.

Der Aprilaufstand von 1876 war ein Versuch, Bulgarien
von der osmanischen Herrschaft zu befreien. Nach seiner
Niederschlagung wurde von dem damaligen britischen
Premierminister Benjamin Disraeli zwischen 23. Dezember
1876 und 20. Januar 1877 die internationale Konferenz von
Konstantinopel einberufen. Großbritannien entsandte dafür
Lord Salisbury als außerordentlichen Botschafter, wo er
gemeinsam mit dem russischen Botschafter Graf Ignatiew
derartige Forderungen an die Türkei stellte, dass die
Konferenz ohne Resultat blieb.[13] Für Bulgarien wurde
die Grenzziehung einer oder mehrerer künftiger autonomer
bulgarischer Provinzen innerhalb des Osmanischen Reiches
vorgeschlagen. Sultan Abdülhamid II. weigerte sich jedoch
diese durchzuführen und löste die Konferenz schließlich
auf.[14]

Die blutige Niederschlagung des Aprilaufstandes durch
die Türken 1876 und das Scheitern der Konferenz von
Konstantinopel nahm das Russische Reich im Rahmen
der panslawistischen Ideologie als Legitimation zur
Kriegserklärung. Der Russisch-Osmanische Krieg wurde mit
Härte und großen Verlusten auf beiden Seiten geführt.
Nach einer Überquerung der Donau und des Balkangebirges
mitten im Winter siegten die russischen Truppen und rückten
bis kurz vor Konstantinopel vor. Hier wurde der Frieden
von San Stefano geschlossen, in welchem große Gebiete vom
Osmanischen Reich abgetrennt und dem neuen Staat Bulgarien
zugeschlagen wurden.

Durch den Berliner Kongress 1878 wurde dies teilweise
revidiert. Bulgarien wurde ein autonomes Fürstentum, das
aber dem Osmanischen Reich weiterhin tributpflichtig blieb.

Schon vor 1878 war unter den maßgeblichen Eliten Makedonien
unverrückbarer Teil des „Bulgarentums“. Begründet
wurde das mit linguistischen Argumenten, mit „historischen
Rechten“ unter Hinweis auf die mittelalterlichen
bulgarischen Reiche, oder der Zugehörigkeit zur
bulgarischen Kirche. In Makedonien liegen jedoch auch die
Anfänge der bulgarischen Nationalen Wiedergeburt.[23] Das
in San Stefano 1878 projektierte Großbulgarien wurde zum
festen Begriff der Nationalbewegung.

# Balkanbund

Bulgarien, Serbien, Griechenland und Montenegro schlossen
sich 1912 zum Balkanbund zusammen und griffen im Ersten
Balkankrieg das Osmanische Reich an, um das türkische
Makedonien für sich zu gewinnen.

Der Balkanbund war ein 1912 geschlossenes Militärbündnis
der südosteuropäischen Staaten Serbien, Bulgarien,
Montenegro und Griechenland. Das gemeinsame Ziel war die
Verdrängung des Osmanischen Reiches vom Balkan und die
Aufteilung seiner verbliebenen europäischen Provinzen.

Da das Osmanische Reich durch den Italienisch-Türkischen
Krieg und verschiedene Aufstände in den Balkanprovinzen
geschwächt war, erschien den Regierungen der
südosteuropäischen Staaten die Gelegenheit günstig,
weitere territoriale Erwerbungen auf Kosten der Hohen Pforte
zu machen.

Am 13. März 1912 wurde zunächst ein geheimes
Defensivbündnis zwischen Serbien und Bulgarien geschlossen.
Dieses wurde am 12. Mai um ein Militärbündnis erweitert.
Griechenland, das nicht von einer möglichen Allianz
gegen das Osmanische Reich ausgeschlossen sein wollte,
begann Verhandlungen über eine Defensivallianz mit
Bulgarien, die am 12. Mai 1912 in Sofia zum Abschluss eines
griechisch-bulgarischen Bündnisses führten. Später
folgte eine ähnliche Vereinbarung zwischen Bulgarien
und Montenegro. Hieraus resultierte ein Netzwerk von
Bündnissen, die sich gegen das Osmanische Reich richteten.
Die Führungen der beteiligten Staaten vereinbarten auch
Militäraktionen im Kriegsfall.

Über die Aufteilung der, in diesem Fall, eroberten Gebiete
konnte hingegen keine Einigung erzielt werden. Unstrittig
war, dass Epirus (Südalbanien) an Griechenland, Kosovo an
Serbien, und Thrakien an Bulgarien fallen sollte; Montenegro
sollte die Stadt Shkodra und Nordalbanien erhalten. Auf
Teile Makedoniens erhoben sowohl Griechenland als auch
Serbien und Bulgarien Ansprüche. Montenegro und Serbien
waren darüber hinaus uneins wegen des Sandschaks von Novi
Pazar und Gebieten im heutigen Albanien bis an den Lauf des
Flusses Drin.[1] Zentralalbanien sollte Serbiens Zugang zum
Meer werden.

Bezüglich der Abgrenzung der serbisch-bulgarischen
Ansprüche auf Mazedonien kam unter russischer Vermittlung
bzw. unter russischem Druck ein provisorischer Kompromiss
zustande.[2] Es wurde eine unstrittig serbische Zone, eine
unstrittig bulgarische Zone und eine verbleibende Zone
vereinbart, über deren Zugehörigkeit nach dem Krieg
„der Zar“ persönlich entscheiden sollte und dessen
Schiedsspruch sich beide Seiten anzuerkennen verpflichteten.
Die unstrittig serbische Zone umfasste das heutige Kosovo.
Die unstrittig bulgarische Zone sollte alle Gebiete
einschließen, die südlich und östlich einer Linie vom
bulgarisch-serbisch-osmanischen Dreiländereck bis zum
Ohridsee verlief.

1912 erklärte
Montenegro, in Absprache mit den Bündnispartnern, der
Türkei den Krieg; die anderen Staaten folgten.
Dies war der Beginn des Ersten
Balkankriegs.

# Balkankriege

Die Balkankriege waren zwei Kriege der Staaten der
Balkanhalbinsel in den Jahren 1912 und 1913 im Vorfeld des
Ersten Weltkriegs. Als Folge wurde das Osmanische Reich in
Europa bis in die heutigen Grenzen der Türkei verdrängt
und musste große Gebiete an die Nachbarländer abtreten.

Am Ende des Ersten Balkankrieges flüchteten hunderttausende Muslime von der
Balkanhalbinsel Richtung Osten. 

Als weiteres Kriegsergebnis erklärte am 28. November
1912 Albanien seine Unabhängigkeit vom Osmanischen
Reich. Die Proklamation wurde in Windeseile abgehalten,
da die in Albanien einrückenden Montenegriner, Serben
und Griechen große Gebiete eroberten. Zur Zeit der
Unabhängigkeitserklärung besaß Albanien nur zwischen
den Städten Korça, Tepelena und Vlora eine nennenswerte
Staatsmacht. Laut Londoner Vertrag wurde Albanien jedoch ein
größeres Gebiet zugesprochen, das knapp die Hälfte des
albanischen Siedlungsraumes umfasste.

Serbien und Griechenland hatten sich schon auf die
Aufteilung der albanischen Gebiete geeinigt, aber mit
italienischer und deutscher Unterstützung konnte
Österreich-Ungarn das verhindern. Durch die Schaffung
Albaniens erreichte die Wiener Diplomatie ihr Ziel, Serbien
von der Adria fernzuhalten.[6] In der Frage des serbischen
Adriazugangs bei Skutari stießen die russische und die
österreichische Balkanpolitik direkt aufeinander; es kam zu
einer schweren internationalen Krise.[7]

Nach der vereinbarten Waffenruhe mit den Osmanen kam
es wenig später zum Streit über die Verteilung der
Territorien. Die bulgarische Führung war nicht zufrieden
mit den eigenen erzielten Landgewinnen und verlangte von
Serbien die Abtretung von weiten Teilen des eroberten
Makedoniens. Darüber hinaus überschätzte die bulgarische
Regierung die Stärke der eigenen Armee und verkannte auch
die strategische Lage auf dem Balkan, die sich mit dem
Verteidigungsbündnis vom 19. Mai 1913 zwischen Belgrad und
Athen manifestierte. Die Serben waren damit unzufrieden,
dass Albanien ihren angestrebten Zugang zur Adria
versperrte. Rumänien, das im Ersten Balkankrieg neutral
geblieben war, agierte im Zweiten Balkankrieg selbstständig
gegen Bulgarien. Das Osmanische Reich ergriff schließlich
ebenfalls die Gelegenheit, während der Kriegshandlungen
zwischen den serbischen, griechischen und bulgarischen
Truppen verlorene Territorien zurückzugewinnen.

Nach dem Waffenstillstand musste Bulgarien im
Friedensvertrag von Bukarest vom 10. August 1913 fast alle
im Ersten Balkankrieg erzielten Eroberungen wieder abtreten.

Der größte Teil der Region Makedonien fiel an Griechenland
(das sogenannte Ägäis-Makedonien) und Serbien (das
sogenannte Vardar-Mazedonien, heutiges Mazedonien), der
Süden der Dobrudscha ging an Rumänien und Ostthrakien mit
Adrianopel zurück an das Osmanische Reich. Der Eintritt
Rumäniens im Krieg gegen Bulgarien „vergiftete“ das
Verhältnis zwischen den beiden Ländern für Jahre.

Mit dem Eingreifen Russlands in die Verhandlungen erhielt
Bulgarien letztendlich mit dem Vertrag von Konstantinopel am
29. September 1913 mit Westthrakien doch noch einen Zugang
zur Ägäis.[10] Dies verursachte einen neuen Konflikt
mit Griechenland, das die Region für sich beanspruchte.
Die Osmanen hatten am Ende des Zweiten Balkankriegs mit
Hilfe der Freischärler von „Teşkilât-ı Mahsusa“
– einer osmanischen, meist von der Hohen Pforte
unabhängig agierenden, jedoch vom Militär unterstützten
Geheimorganisation – Ostthrakien mit Edirne (Adrianopel)
zurückerobert und wie später beim Völkermord an den
Armeniern die komplette bulgarische Bevölkerung dort
vertrieben oder ermordet.

Die Kriege forderten an toten und verwundeten Soldaten:
Serbien 71.000, Montenegro 11.200, Bulgarien 156.000,
Griechenland 48.000 und Osmanisches Reich rund
100.000. Nicht einberechnet sind dabei Opfer unter den
Zivilisten.[11]

Die Balkankriege waren Wegbereiter für den Eintritt der
südosteuropäischen Staaten in den Ersten Weltkrieg.
Das Osmanische Reich trat ebenso wie das auf dem Balkan
isolierte Bulgarien an der Seite der Mittelmächte in den
Krieg ein. Beide Mächte strebten eine Revision der neu
gezogenen Grenzen an.

Im Gegensatz zum Leitbild der „politischen Kriege“, das
zu dieser Zeit in Europa herrschte, waren die Balkankriege
von einem hohen Maß an ethnisch begründeter Gewalt
geprägt. Alle Seiten ermordeten und vertrieben zahlreiche
Zivilisten der jeweils anderen Völker. Der Frieden von
Konstantinopel von 1913 gilt als der erste Friedensvertrag
der Geschichte, der einen geplanten Bevölkerungsaustausch
zwischen den Vertragspartnern mit dem Ziel einer ethnischen
Entmischung vorsah.

Die Balkankriege und der folgende Erste Weltkrieg
vergifteten für Jahrzehnte die Beziehungen zwischen den
Balkanvölkern.

Der Krieg vertiefte die Spaltungen innerhalb der
Donaumonarchie Österreich-Ungarn. Teile der slowenischen
und kroatischen intellektuellen Eliten und Politiker zeigten
offen Sympathien für die Serben. Am 20. Oktober traf sich
in Ljubljana das erste kroatisch-slowenische Parlament,
das sich für eine trialistische Lösung einsetzte
(gleiches Mitspracherecht für alle slawischen Völker in
der Donaumonarchie, gegen den österreichisch-ungarischen
Dualismus). So wie die meisten anderen europäischen
Politiker prognostizierte man auf k.u.k-Seite einen Sieg des
Osmanischen Reiches. Österreich-Ungarn wollte unbedingt
einen Zugang der Serben zur Adria verhindern und versuchte
entsprechend politischen Einfluss auf Serbien zu nehmen.

# Rumänien

Während der Völkerwanderung wurde das Gebiet des
heutigen Rumäniens nacheinander von Goten, Hunnen,
Gepiden, Slawen, Awaren und Bulgaren durchstreift. Das
Schicksal der romanisierten Bevölkerung in der früheren
Provinz Dacia und der damit zusammenhängende Ursprung
des rumänischen Volks ist unter modernen Historikern
umstritten: Die dako-romanische Kontinuitätstheorie
besagt, dass auch nach der Aufgabe der Provinz dauerhaft
eine dakisch-romanische Bevölkerung nördlich der Donau
verblieben sei, aus der zwischen dem 6. und 10. Jahrhundert
die heutigen Rumänen hervorgegangen seien. Dem gegenüber
steht die Migrationsthese, der zufolge die Ethnogenese
der Rumänen südlich der Donau stattgefunden habe und
diese Bevölkerungsgruppe erst nach dem Ungarneinfall
(9. Jahrhundert) von Bulgarien aus nach Siebenbürgen
eingewandert sei. Die zwei Thesen beantworten die
Frage nicht, inwieweit diese Bevölkerung sich dem
Assimilationsdruck im bulgarischen Reich widersetzt hat.

Ab Mitte des 6. Jahrhunderts gehörten weite Teile des
heutigen Rumäniens zum bulgarischen Reich. Auch die
Christianisierung der örtlichen Bevölkerung sowie die
Einführung des kyrillischen Alphabets, das bis 1862 in
Rumänien verwendet wurde, fand in diesem Zeitraum statt.

Jenseits der Karpaten etablierte der rumänische Adlige
Basarab I. im frühen 14. Jahrhundert das Fürstentum
Walachei. War Basarab zunächst nur ein ungarischer Vasall,
so wurde er 1330 nach seinem Sieg über den König von
Ungarn faktisch unabhängig. Auf ähnliche Weise wurde
das Fürstentum Moldau geschaffen, als der Adlige Bogdan
I. seine Unabhängigkeit 1365 militärisch gegen Ungarn
behauptete. Die beiden rumänischen Fürstentümer grenzten
sich zusätzlich vom katholischen Ungarn ab, indem zwei
orthodoxe Metropolien in Argeș (1359) beziehungsweise
Suceava (1401) eingerichtet wurden. Siebenbürgen erlangte
als Fürstentum innerhalb Ungarns ebenfalls eine gewisse
Autonomie. Hier ging die Macht jedoch von den Ungarn und
den eingewanderten Siebenbürger Sachsen aus, während
die orthodoxe rumänische Bevölkerung seit 1366 – und
verschärft seit 1437 – rechtlich schlechter gestellt war.
Moldau musste sich während dieser Epoche sowohl gegen den Einfluss Ungarns als auch Polens wehren. 
Gegen Ende des 15. Jahrhunderts wurden die beiden
rumänischen Fürstentümer allerdings dem Osmanischen Reich
gegenüber tributpflichtig, auch wenn sie ihre politische
und religiöse Autonomie bewahrten.

Seit dem späten 14. Jahrhundert war die Walachei
außenpolitisch durch die Nachbarschaft zum expandierenden
Osmanischen Reich geprägt.

Mitte des 16. Jahrhunderts verschwand das Königreich Ungarn
als unabhängige politische Macht.[34] Dies führte dazu,
dass das Fürstentum Siebenbürgen faktisch eigenständig
wurde.
Für Moldau und Walachei bedeutete der Niedergang Ungarns,
dass sie politisch noch stärker dem Druck des Osmanischen
Reiches ausgesetzt waren und schließlich zu dessen Vasallen
wurden.

Im 17. und 18. Jahrhundert trat die Habsburgermonarchie dem
türkischen Herrschaftsanspruch entgegen. Die Situation der
rumänischen Fürstentümer verschlechterte sich dadurch,
da die Habsburger Siebenbürgen (1711), das Banat (1718),
Oltenien (1718–1739) und die Bukowina (1775) unter ihre
Kontrolle brachten.

Nach dem Niedergang Polens übte das Russische Reich,
das sich 1812 in Bessarabien festsetzte, als dritte
ausländische Großmacht Einfluss auf die rumänischen
Fürstentümer aus.

Zur Zeit der Romantik hatte sich wie bei vielen anderen
Völkern in Europa auch unter den Rumänen ein nationales
Bewusstsein entwickelt. Da sie sich im Kontrast zu
den benachbarten Slawen, Deutschen und Ungarn sahen,
betrachteten viele national gesinnte Rumänen andere
romanische Länder, besonders Frankreich, als Vorbilder für
ihre Nation.
Trotz des Scheiterns begünstigten die Revolutionen die Bildung des Fürstentums
Rumänien in den darauffolgenden Jahren.

Im Rumänischen Unabhängigkeitskrieg kämpfte Rumänien
mit dem Russischen Reich gegen das Osmanische Reich und 1878
wurde im Berliner Kongress die Unabhängigkeit Rumäniens
anerkannt. Rumänien erhielt die Dobrudscha und Russland
Südbessarabien. Am 26. März 1881 erfolgte schließlich
die Umwandlung zum Königreich Rumänien und Karl wurde als
Carol I. erster rumänischer König.

Das Königreich Rumänien (rumänisch: Regatul României)
war ein unabhängiger Staat in Südosteuropa der von seiner
Unabhängigkeit 1881 bis zur Ausrufung der Volksrepublik
Rumänien 1947 existierte.

Nach dem Ersten Weltkrieg kamen die Gebiete Bessarabien,
Bukowina und Transsylvanien noch zum Königreich, daher auch
die Bezeichnung Großrumänien. Rumänien nahm auf Seiten
der Achsenmächte am Zweiten Weltkrieg teil und wurde 1944
von der Roten Armee besetzt.

Der moderne rumänische Staat entstand 1859 durch die
Vereinigung der Fürstentümer Moldau und Walachei. Nach
1945 war Rumänien während des Kalten Kriegs Teil des
Warschauer Pakts. Seit 1989 hat sich Rumänien politisch den
westeuropäischen Staaten angenähert und wurde Mitglied der
NATO (2004) sowie der Europäischen Union (2007).

# Jugoslawien

Am 27. Juni 1941 beschloss das Zentralkomitee der KPJ, bei
einer Sitzung in Belgrad, die Gründung des Hauptstabes der
Volksbefreiungsbewegung, unter Titos Führung.[14]
Am 4. Juli 1941 rief Tito den allgemeinen Aufstand aus und
stellte Partisaneneinheiten auf. Die erste offensiv und
überregional agierende gesamtjugoslawische Kampfeinheit die
"Erste Proletarische Brigade" wurde am 21. Dezember 1941
gegründet.

Um den Ausfall der Italiener wettzumachen, drang Hitler auf
eine Generalmobilmachung in Kroatien. 75.000 kroatische
Soldaten sollten in die Wehrmacht und die Waffen-SS
überführt werden. Als Zugeständnis sollten sie nur
innerhalb Kroatiens eingesetzt werden.

Das am 29. November 1943 in Jajce (Bosnien) als
provisorische Regierung gegründete Nationalkomitee des
Antifaschistischen Rates des Volksbefreiung Jugoslawiens
(AVNOJ) erhob folglich auch den Anspruch, für das vom
Faschismus befreite Kroatien zu sprechen. Die Partisanen
schafften es durch breite Unterstützung in der
Bevölkerung, aber auch durch geschicktes Taktieren mit den
Alliierten, große Teile Kroatiens und Bosnien-Herzegowinas
ohne direkte ausländische Unterstützung in ihre Hand zu
bringen.

Die Massaker von Bleiburg waren eine Serie von
Kriegsverbrechen, die 1945 von der jugoslawischen
Volksbefreiungsarmee an kroatischen Truppen des
faschistischen Unabhängigen Staates Kroatien (NDH),
serbischen und montenegrinischen Tschetniks und an
slowenischer Heimwehr verübt wurden, die mit dem
nationalsozialistischen Deutschen Reich und faschistischen
Italien verbündet waren.

Unter den Opfern der Bleiburger Massaker, die mehrere Monate
andauerten, befanden sich Angehörige des Staatsapparates
des Unabhängigen Staates Kroatien, Einheiten der
Slowenischen Landwehr sowie serbische und montenegrinische
Tschetniks.

Tschetniks:
Im Zweiten Weltkrieg wurde die Bezeichnung von der deutschen
Besatzungsmacht (→ Serbien im Zweiten Weltkrieg) in
der heutigen Bedeutung als Sammelbegriff für mehrere
volkstümliche und überwiegend antikommunistische serbische
Milizen geprägt.

Die Volksbefreiungsarmee (serbokroatisch
Narodnooslobodilačka vojska, slowenisch Narodnoosvobodilna
vojska, NOV; auch Tito-Partisanen) war eine kommunistische
Partisanenorganisation in Jugoslawien während des Zweiten
Weltkriegs.

Schon während des Krieges kontrollierten die Partisanen
große Teile Jugoslawiens. 1943 wurden auf der zweiten
Tagung des Antifaschistischen Rats der Nationalen Befreiung
Jugoslawiens (Antifašističko vijeće narodnog oslobođenja
Jugoslavije, kurz AVNOJ) in Jajce (Bosnien-Herzegowina)
die Grundlagen der späteren Föderativen Volksrepublik
Jugoslawien beschlossen. Die Partisanen befreiten
Jugoslawien weitgehend ohne sowjetische Hilfe, allerdings
mit großen Verlusten. Deutsche Vergeltungsmaßnahmen an
der Zivilbevölkerung, der Genozid der Ustascha und die
Kampfhandlungen im Allgemeinen forderten schätzungsweise
mindestens 500.000 Opfer.

Unter Vermittlung von Großbritannien wurde 1944 eine
neue jugoslawische Regierung als Koalitionsregierung
aus Vertretern der Partisanen und der Exilregierung
gebildet. Da die Kommunisten unter der Führung von Tito
mit dem Oberbefehl über die Volksbefreiungsarmee die
tatsächliche Macht ausübten, konnten sie auch andere
Schlüsselpositionen besetzen und so die Oberhand in der
neuen Regierung gewinnen.
Mit Errichtung regulärer Streitkräfte ging die
Volksbefreiungsarmee in der Jugoslawischen Volksarmee
(Jugoslovenska narodna armija, JNA) auf.

Vor den Jugoslawienkriegen war die Armee ein multiethnischer
Verband. Die meisten (Berufs-)Soldaten und insbesondere
Offiziere fühlten sich Jugoslawien als Gesamtstaat
verbunden, aber auch ihrer Ethnie verpflichtet. Ende 1991,
als Slowenien und Kroatien endgültig aus der Bundesrepublik
ausgetreten waren, war die Volksarmee in ihrer Rolle als
Armee aller Jugoslawen praktisch gelähmt.

Am 15. März 1991 erklärte Serbien, dass es sich nicht mehr
an die Weisungen des Präsidiums gebunden fühle und gab
damit der Armee freie Hand zu agieren.

Das Präsidium der Sozialistischen Föderativen Republik
Jugoslawien (kurz Präsidium der SFRJ) (Serbisch
Predsedništvo SFRJ, Председништво СФРЈ;
Kroatisch Predsjedništvo SFRJ; Slowenisch: Predsedstvo
SFRJ; Mazedonisch Председателство на
СФРЈ), war das kollektive Staatsoberhaupt der
Sozialistischen Föderativen Republik Jugoslawien nach
dem Tod Josip Broz Titos 4. Mai 1980 bis zum Zerfall der
Republik am 27. April 1992.

Die Armee der Republika Srpska (serbisch Војска
Републике Српске/Vojska Republike Srpske,
kurz BPC/VRS) umfasste von 1992 bis 2006 die Streitkräfte
des Teilstaates Republika Srpska innerhalb von Bosnien und
Herzegowina.[1][2]

Eines der „strategischen Ziele“ der VRS während
des Bosnienkrieges 1992 bis 1995 war die Trennung der
„nationalen Gemeinschaften“ in Bosnien-Herzegowina,
durch die Schaffung getrennter „nationaler Territorien“
mit ethnisch „ungemischten“ Gemeinden.[3] Dazu
verwendete sie als militärische Taktik gezielt
Kriegsverbrechen und ethnische Säuberungen an der
bosniakischen und kroatischen Zivilbevölkerung (z.B. das
Massaker von Srebrenica).[4]

# China

Neolithic
Xia dynasty
Shang dynasty 
Zhou dynasty

Der Han-Kanal (chinesisch 邗沟, Pinyin Hán gōu) ist ein unter König Fu Chai des
alten Staates Wu im Jahr 486 v. Chr. gegen Ende der Zeit der Frühlings- und
Herbstannalen erbauter Kanal. Er wurde zunächst am Unterlauf des Jangtsekiang
angelegt und verband diesen mit dem Fluss Huai He in der Nähe der Stadt
Yangzhou in der Provinz Jiangsu.

Dies war der Beginn des Baus des Großen Kanals bzw. Peking-Hangzhou-Kanals
(Jing-Hang yunhe), der sich später von Peking im Norden bis nach Hangzhou im
Süden erstreckt.

Der Kaiserkanal (chinesisch 京杭大运河, Pinyin Jīng Háng Dà Yùnhé, i.e.
Peking-Hangzhou Großer Kanal) ist die längste von Menschen geschaffene
Wasserstraße der Welt. Mit einer Länge von mehr als 1800 Kilometern und einer
Breite von bis zu 40 Metern verband er den Norden Chinas (Peking) mit dem
fruchtbaren Mündungsgebiet des Jangtsekiang (Hangzhou).

Han dynasty
206 BC–220 AD

Dschingis Khan
ca. 1155-1227.
Er vereinte die mongolischen Stämme der heutigen zentralen und nördlichen
Mongolei und führte sie zum Sieg gegen mehrere benachbarte Völker.  Nach der
Ernennung zum Großkhan aller Mongolen begann er mit der Eroberung
weiterer Gebiete; im Osten bis an das Japanische Meer und im Westen bis zum
Kaspischen Meer. Um dieses Reich zu verwalten, ließ er eine eigene Schrift
entwickeln und setzte schriftliche und für alle verbindliche Gesetze durch.
Nach seinem Tod wurde das Reich unter seinen Söhnen aufgeteilt und noch weiter
vergrößert, fiel aber zwei Generationen später wieder auseinander.

Die Chinesen kannten schon früh:
Gusseisen (Eisenpflug), Papier, Porzellan, Magnetkompass, Schiesspulver.

Yuan dynasty
1271–1368
Mongolisches Kaiserhaus.

Ming dynasty
1368–1644
Kaiser Yongle (1402–1424)

Erschwerend für den wirtschaftlichen Fortschritt war die traditionelle
Verachtung der Konfuzianer gegenüber dem Handel und den Händlern, die in der
Ming-Zeit einen Höhepunkt erreichte. Aber entgegen der Legende stellte China
nach Zheng Hes Expeditionen 1433 seinen Außenhandel nicht ein und gab sich auch
keinem wirklichen Isolationismus hin, wie dies im Japan der Tokugawa
praktiziert wurde. Die Ming konnten das Reich der Mitte als bedeutendste See-
und Wirtschaftsmacht in Ostasien behaupten. Allerdings erfolgte unter den Ming
eine geistige Wendung nach innen. 
Aber das 16. Jahrhundert steht trotz der konservativen Haltung der
Beamtenschaft auch für einen enormen Höhepunkt in Wirtschaft und Kultur.

Die größte außenpolitische Belastung der Ming waren die wechselvollen Kämpfe
mit den Mongolen – diesmal aber in der Mongolei.
Gegen die mongolischen Überfälle agierte die Armee (nicht zuletzt aus
Kostengründen) zunehmend defensiv, so dass zum Schutz vor Überfällen die
berühmte Chinesische Mauer auf den heutigen Stand ausgebaut wurde.

Den Untergang der Dynastie läuteten Angriffe der Mandschu ein, zu denen sich
heftige Bauernaufstände gesellten.
Zudem hatten wiederholte Missernten 1627/28 eine Hungersnot ausgelöst.

Qing dynasty
1644–1912
auch Mandschu-Dynastie, wurde 1616 von den Mandschu unter Nurhaci begründet
und herrschte ab 1644 im Kaiserreich China. Sie löste die Ming-Dynastie ab und
endete nach der Xinhai-Revolution von 1911 mit der Ausrufung der Republik
China am 1. Januar 1912.

Die Techniken des vorindustriellen Zeitalters (das heißt vor Watts
Dampfmaschine) wurden zur Qing-Zeit vollständig ausgereizt.
Nahrungsmittelproduktion, Textilindustrie, Teeernte, Porzellanherstellung,
Papier- und Zuckerproduktion erreichten Rekorde.

Man schätzt, dass von 400 Millionen Silber-US-Dollar aus den amerikanischen
Kolonien (1571–1821) die Europäer die Hälfte für den Ankauf chinesischer und
anderer ostasiatischer Waren ausgegeben haben, vornehmlich für Luxusartikel wie
Porzellan, Seide und Tee. Dieses Problem führte zum Ersten Opiumkrieg, denn die
Chinesen bestanden staatlicherseits auf Silberzahlung.

Ein anderes Problem war der Wunsch nach Errichtung einer sittlichen Ordnung, in
der die Mandschu-Herrschaft nicht in Frage gestellt würde. Zu diesem Zweck
förderte man den Konfuzianismus in nie gekannter Weise.

Wirtschaftlich und militärisch wurde die ab 1800 zunehmende europäische
Überlegenheit nicht wahrgenommen (Macartney-Mission 1793). Man bestand
gegenüber den Europäern auf der sinozentrischen Weltordnung, die keine Freiheit
des Handels kannte und Staaten danach einordnete, wie nah sie der chinesischen
Kultur standen. Formell waren dabei alle chinesische Vasallen.

Der innere Frieden und die gute wirtschaftliche Situation führten zu einem
bisher ungekannten Bevölkerungswachstum. Zwischen 1740 und 1850 stieg die
Bevölkerung von 143 Millionen auf 430 Millionen Einwohner an und überforderte
bald die Verwaltung.

Wirtschaftlich und militärisch wurde die ab 1800 zunehmende europäische
Überlegenheit nicht wahrgenommen (Macartney-Mission 1793). Man bestand
gegenüber den Europäern auf der sinozentrischen Weltordnung, die keine Freiheit
des Handels kannte und Staaten danach einordnete, wie nah sie der chinesischen
Kultur standen. Formell waren dabei alle chinesische Vasallen.

Der innere Frieden und die gute wirtschaftliche Situation führten zu einem
bisher ungekannten Bevölkerungswachstum. Zwischen 1740 und 1850 stieg die
Bevölkerung von 143 Millionen auf 430 Millionen Einwohner an und überforderte
bald die Verwaltung.

Es bestand ein Gegensatz zwischen oben genannter sinozentrischer Weltordnung
und der von den Europäern vertretenen formellen Gleichheit aller souveränen
Staaten und (im Zuge der industriellen Revolution) ihrem Freihandel. Der
Gegensatz führte zum Ersten Opiumkrieg, der mit dem Vertrag von Nanking endete,
dem ersten der sogenannten Ungleichen Verträge.

Die Krise des Kaiserreiches entlud sich im Taiping-Aufstand (1851–1864, siehe
dort), der die chinesische Gesellschaft in ihren Grundfesten erschütterte. 1855
änderte zudem der Gelbe Fluss seinen Lauf, eine Katastrophe, die es zuletzt
1324 gegeben hatte. Während in Europa um 1850 Dampfschiffe das Bild bestimmten,
sich gleichzeitig die Eisenbahn ausbreitete, die Stahlproduktion stieg, die
Baumwollproduktion mechanisiert und damit kostengünstiger wurde, hatte China
mit inneren Schwierigkeiten zu kämpfen, die jeden Fortschritt behinderten, wie
dem Taiping-Aufstand oder dem Nian-Aufstand. Viele Chinesen verließen ihr Land
und wurden als Kulis verkauft.

Infolgedessen stieg der europäische Einfluss im Zweiten Opiumkrieg und
insbesondere nach dem Vertrag von Tianjin immer weiter. So verlor China die
Zollkontrolle, und ausländische Gesellschaften rissen profitable
Geschäftszweige an sich, wie 1862 den Handelsverkehr. Jeder europäische Staat
versuchte nach 1858/1860 die gleichen Konzessionen bzw. Rechte wie sein Rivale
zu erhalten, sogar das kleine Belgien. Die Folge waren unablässige
Machtdemonstrationen, sogar kleine Geschäftsträger konnten mit Kanonenbooten
kommen (1870) und die gewaltsame Öffnung von Vertragshäfen erzwingen.

Wegen der Zerstörungen, des Preisanstiegs, der Hungersnöte und Überschwemmungen
nach dem Taiping-Aufstand verfügte die Regierung weder über eine starke
Zentralgewalt, noch hatte sie regelmäßige Einnahmequellen.

Seit 1900 lag die Qing-Dynastie in Trümmern, die gerade mühsam aufgebaute
Kriegsflotte wurde im Ersten Japanisch-Chinesischen Krieg von 1894/95 von den
Japanern zerstört, wobei Formosa, Korea und andere Gebiete nach dem
Friedensvertrag von Shimonoseki verlorengingen. China wurde in Einflusssphären
aufgeteilt, die Europäer und Japaner unterhielten nun dort Kriegsflotten und
Truppen

1911 kam es im Zuge der Xinhai-Revolution zum Sturz des letzten Kaisers Puyi
durch Yuan Shikai und Sun Yat-sen. Dieser rief am 1. Januar 1912 die Republik
China aus. Yuan Shikai proklamierte sich 1915 selbst zum Kaiser, wurde aber
1916 zum Rücktritt gezwungen. General Zhang Xun restaurierte 1917 für nur zwei
Wochen noch einmal formal die Herrschaft Puyis, bevor dieser dann endgültig
abdanken und 1924 die Verbotene Stadt verlassen musste.

Republic of China
1912–1949

Japan besetzt 1931 die rohstoffreiche Mandschurei.
1937 Offensive gegen China.

1949 Volksrepublick China.

# 68er

USA: Berkley.
Deutschland: Gegen Ex-Nazis in Machtpositionen.

Die Waldheim-Affäre oder Waldheim-Debatte (auch:
Affäre/Causa/Fall Waldheim) war eine internationale
Debatte um die vermutete Beteiligung Kurt Waldheims an
Kriegsverbrechen in der Zeit des Nationalsozialismus. Sie
begann 1986 im Wahlkampf des früheren UN-Generalsekretärs
für das Bundespräsidentenamt Österreichs, dauerte bis zum
Ende seiner Amtszeit 1992 und wirkte darüber hinaus fort.

