
# Signale

Rot: Gefahr, Verbot  
Gelb: Vorsicht  
Grün: Sicherheit (Schutz, Erste Hilfe)  
Blau: Hinweis

Kreis: Gebotszeichen  
Dreieck: Warnzeichen  
Rechteck, Quadrat: Rettungszeichen, Hinweiszeichen

# Haut

Lösemittelhaltige Produkte: Die Auswahl des Handschuhmaterials wird im wesentli-
chen von den Lösemitteln bestimmt.

Abnutzung,
Hautekzeme,
Industrieakne,
Verlust der Hautpigmente.

Reizwirkung bewirkt Entzündungen.
Allergische Eigenschaften von Stoffen bewirkt Überentfindlichkeit.
Die Reaktionsweise der Haut verändert sich (Allergien).
Reizung: Haut wird rot, trocken, rissig. Kann wieder heilen.
Allergie: Das Immunsystem reagiert (Abwehrreaktion). Irreversibel.

Hautcrème, Salben, Schutzhandschuhe, Schutzkleidung.
Beim oftmaligen Reinigen der Hände mit Lösungsmitteln wird der Haut das natürliche Fett entzogen.
Die Haut wird spröde, rissig und für Ekzeme anfälllig.
Ätzende Werkstoffe, wie Laugen, Säuren, Abbeizmittel, säurehaltige Komponenten von 2K-Lacken,
können die Haut (und auch die Kleider) angreifen -> Gummi Kunststoff Handschuhe (alkalien- und säurefest).

Stoffe/Stoffgruppen mit bekanntem Risiko für die Entstehung eines allergischen Kontaktekzems:

Acrylatharze und
Methyl-, Ethyl-, Butylacrylat/
Methacrylatharze
Ethylenglykoldiacrylat u.a.;
(unausgehärtet)

Epoxidharze (unausgehärtet)
auf Basis des Bisphenol A-
und Bisphenol F-
diglycidylethers und
Reaktivverdünner

Formaldehyd-Kondensations-
produkte (niedermolekular) mit
Phenol, Melamin oder
Harnstoff

Isocyanate

Chloracetamid,
N-Methylolchlor-
acetamid

(Chlor-)
Methylisothiazolinon
(CMI/MI)

Kobalt und
Kobaltverbindungen

Limonen (und ähnliche
ungesättigte Terpene)

Terpentinöl (natürliches)

## Schutzhandschuhe

Erlenmeyer-Kolben (Symbol):
Schutz gegen chemische Risiken nach DIN EN 374,
Schutz gegen Permeation nach EN 374-3: Schutzindex Klasse
1-6 (je höher desto besser)

# Augen

Schädigung durch mechanische Einwirkung, chemische Stoffe, optische Strahlung.
Abschleifen von Farbe und Rost \-- kleine Splitter. -> Schutzbrille.
Spritzer von ätzenden Flüssigkeiten (Laugen, Säuren, usw.). -> sofort auswaschen. (Mit Speiseöl (Olivenöl)
oder rohem Leinöl).

# Atemwege

Belastender Atemschutz
darf keine Dauermaßnahme sein

Beim Verarbeiten (vor allem Spritzen) von lösungsmittelhaltigen Produkten entstehen gesundheitsgefährdende Dämpfe, die
Atemwege (Schleimhäute, Bronchien und Lunge) und auch Nieren, Leber, Gehirn angreifen können.
-> Frischluft. Venilations Einrichtungen und Gesichtsmasken, mit Aktivkohle Filter.

Lösungsmitteldämpfe sind schwerer als Luft.

Straßenkleidung darf nicht getragen werden, um die Ver
schleppung in den Privatbereich zu vermeiden.
Arbeitskleidung sowie Schutzausrüstungen und Straßenkleidung sollen getrennt
aufbewahrt werden.

Bei staubförmigen atemwegssen
sibilisierenden Arbeitsstoffen sind mindestens Partikelfilter der Filterklasse P2 bzw.
FFP2 zu verwenden.
Gegen atemwegssensibilisierende biologische Ar
beitsstoffe (z.B. bei deutlich wahrnehmbaren Schimmelpilzbefall) bieten in der Regel
Filtergeräte der Klasse FFP2 ausreichenden Schutz.
Bei Einwirkung von sensibilisierenden Arbeitsstoffen, die sowohl als Aerosol als
auch gasförmig vorliegen, z.B. Dicarbonsäureanhydride, sind Kombinationsfilter ein
zusetzen.

Tätigkeiten mit Exposition durch Isocyanate, bei denen ein regelmäßiger Haut
kontakt nicht vermieden werden kann oder eine Luftkonzentration von 0,05 Mil
ligramm pro Kubikmeter überschritten wird,

Hartholzstaub,
Hölzer (verschiedene, insbesondere Rotzeder (Thu
ja plicata), Abachi (Triplochiton scleroxylon), Limba
(Terminalia superba))

Isocyanate

# Brand und Explosion

Die meisten Anstrichstoffe sind brennbar.
Lösungsmittelhaltige Anstrichstoffe können leicht entzündbar sein und bilden daher eine Brandgefahr.
Oxidativ trocknende Öle und ölhaltige Anstrichstoffe können sich unter Umständen durch die beim Trockenvorgang
entstehende Wärme selbst entzünden. Diese Gefahr besteht vor allem bei öl- oder farbgetränkten Putzfäden oder Lappen.
Wenn Lösungsmitteldämpfe in der Luft eine bestimmte Konzentration erreichen, so besteht bei
einer Entzündung Explosionsgefahr.
Rauchverbot. In Metallbehälter. Keine Möglichkeit der Entzündung (Funken, Feuer, usw.).
UEG bis 50 g Lösemitteldampf pro $m^{3}$ Luft.
OEG ab 250 g Lösemitteldampf pro $m^{3}$ Luft.
0.5 dl Verdünner pro $m^{3}$ -> Explosionsgefahr.

Lappen, die mit Leinöl getränkt sind, können sich selbst
entzünden! Ihre Aufbewahrung in Blechgefässen wird
empfohlen. Sicherer ist das kontrollierte Abbrennen des
Lappens, z.B. im Ofen.

Farben und Lacke, deren Rückstände leicht entzündbar sind,
z.B. Nitrozelluloselacke, dürfen ohne vorherige gründliche
Reinigung nicht in der gleichen Spritzkabine gespritzt werden
wie Farben und Lacke, die sich durch nachträgliche Autooxydation
oder Polymerisation erhitzen können.

Flammpunkt  
unbrennbare Stoffe  
entzündliche Stoffe (FP >= 21°C)  
leicht- und hochentzündliche Stoffe (FP <= 21°C)  

Zündquelle, brennbares Material, Sauerstoff.

\minisec{Zündquellen}

Bearbeiten von Metall  
elektrischer Strom  
Kurzschluss  
Feuer, Glut  
Selbstentzündung  
Elektrostatische Entladung  

Die Bindemittel von ölhaltigen Farben und Lacken nehmen beim
Trocknen Sauerstoff auf. Durch diese chemische Reaktion (Autooxydation)
wird Wärme frei. Wärme entsteht ebenfalls bei der chemischen
Reaktion von Zweikomponentenprodukten.
Stofflappen, dir mit ölhaltigen Farben (oder anderen
durch Sauerstoffaufnahme trocknende Bindemittel, z.B. Zweikomponentenlacke
oder -spachtel) verunreinigt sind, können sich selbst entzunden.

# Elektrizität

Freileitungen, schadhafte Kabel und Geräte. Brände, elektrische Funken (Explosion).
Wenn Lösungsmitteldämpfe vorhanden sind, lüften, keine Schalter bedienen,
welche nicht funkenicher sind, keine Stecker einstecken oder ausstecken
oder ausziehen, keine elektrischen Geräte (z.B. Föhn) verwenden.
Der Schutzleiter ist der Draht im Kabel. Er ist mit dem Gehäuse das Gerätes und
mit der Erde verbunden (Erdung). Bei Fehlern verhindert er, dass der Strom über den
menschlichen Körper geleitet wird.
Die Isolation des Schutzleiters ist gelb/grün gestreift. Verwechslungen mit aderen
Drähten können lebensgefährlich sein.
Doppelquadrat: sonder- oder doppeltisoliert.
Zweipolige Geräte müssen doppelt isoliert sein.
Sicherheitszeichen auf dem Gerät.

Prüfstift mit eingebauter Glühlampe:
Mittlere Kontaktbüchse (Schutzleiter) an Steckdosen darf
keinen Strom anzeigen.

FI-Schalter (Fehlstromschalter).
Schaltet ein fehlerhaftes Gerät sofort ab.
Auf Baustellen (auch bei kleinen Kundenarbeiten) ist der FI-Schutz obligatorisch.

Körperkontakt, Funkenwurf, Wärmeentwicklung.
Spürbar: 0.03-0.05 Ampere;
0.05-3 >0.75s tödlich;
mehr als 3 Ampere Verbrennungen, Herzstillstand.

Stromführenden Hausinstallationen dürfen nicht eigenhändig Verändert
oder Repariert werden.

Bei hohem Stromverbrauch (z.B. Elektroofen) können sich aufgerollte
Kabel stark erhitzen. Das Kabel kann schmelzen. Das Kabel muss
ganz ausgerollt werden.

# Umweltschutz

Filteranlagen in Spritzkabinen.
Farben und Lackreste, Altöl und Giftstoffe nicht ins Ausgussbecken.
Jede Art von giftigen Abfällen dürfen nur bei entsprechenden Stellen abegliefert werden.

# Gefährliche Stoffe

Gefährliche Stoffe sind Produkte, die das Leben, die Gesundheit ode dier Umwelt gefährden.
Unter Verschluss, für Unbefugte unzugänglich.
Sicherheitsdatenblatt, Liferant, Arbeitskolleg.
C Ätzend. E Explosionsgefährlich. F Leichtentzündlich. F+ Hochentzündlich
(Wasserstoff, Acetylen). N Umweltgefährllich.
O Brandfördernd. T Giftig. T+ Sehr giftig. Xi Reizend. Xn Gesundheitsschädlich.
R-, H-Sätze (besondere Gefahren).
S-, P-Sätze (sichere Handhabung).

# Gifte

Giftwirkung, wenn in einem empfindlichen Organ oder Zellverband eine Mindestkonzentration (Stärke und
Menge) während einer bestimmten Zeit wirksm ist.
Darreichungsform und Aufnahmeweg.
Inertbereich (keine Veränderung des normalen Zellgeschehens).
Subklinischer, therapeutischer Bereich (Zellen reagieren, aber nicht krankhaft).
Klinischer Bereich (schwere, nicht tödliche Schädigung).
Letaler Bereich.
Oral. Durch Inhalation. Perkutan (über Haut).
Lokal wirkend (Laugen, Säuren), resorptiv wirkend (Lösungsmitteldämpfe, Schwermetalverbindungen).
Akute Vergiftung, chronische Vergiftung (Leberschädigung durch wiederholtes
Einatmen von Lösungsmitteldämpfen).
Giftige Stoffe nicht in Getränkeflaschen.

# Korrosionsschutzmittel

Üblich ist folgende Gruppeneinteilung:

- Nichtwassermischbare lösemittelhaltige Korrosionsschutzflüssigkeiten
- Nichtwassermischbare lösemittelfreie Korrosionsschutzflüssigkeiten
- Wassermischbare Korrosionsschutzflüssigkeiten (Konzentrate)
- Wassergemischte Korrosionsschutzflüssigkeiten (Emulsionen und Lösungen)
- Flüchtige Korrosionsinhibitoren und VCI-Materialien
- Korrosionsschutzfette und -wachse

## N-Nitroamine

Die Anwesenheit von nitrosierbaren sekundären Aminen (einschließlich
verkappter sekundärer Amine) und von nitrosierenden Agenzien (einschließlich
Vorstufen) in Korrosionsschutzmitteln, in Vorratsbehältern, Leitungssystemen und
Kreisläufen, in der Luft in Arbeitsbereichen sowie in VCI-Materialien (z.B. VCI-Folien,
-Papiere, -Verpackungen sowie VCI-Öle) führt zu einem erhöhten Risiko der Bildung
krebserzeugender N-Nitrosamine.

N-Nitroso-diethanolamin (2,2’-(Nitrosoimino)bisethanol)

N-Nitroso-morpholin

Bei der Herstellung oder Verwendung von Korrosionsschutzmitteln, die das
sekundäre Amin Piperazin enthalten, können
N-Nitroso-piperazin
und
N,N’-Dinitroso-piperazin
gebildet werden.

Sekundäre Amine, die ein krebserzeugendes N-Nitrosamin der Kategorie 2
bilden:
Diethanolamin (2,2‘-Iminodiethanol)
Morpholin

Sekundäres Amin, das ein erbgutveränderndes N-Nitrosamin der Kategorie 3
bildet:
Dicyclohexylamin

In wässrigen Systemen spielt der pH-Wert eine erhebliche Rolle. Niedrige pH-
Werte begünstigen die Bildung von N-Nitrosaminen; der optimale pH-Wert-Bereich
für die N-Nitrosamin-Bildung liegt meist zwischen 2 und 5.

VCI-Materialien entfalten ihre Wirkung an der
Metalloberfläche, an der sie adsorbiert werden und eine
Schutzschicht gegen die Einwirkungen von Sauerstoff
und/oder Wasser ausbilden. Sie zeichnen sich durch einen
hohen Dampfdruck bei relativ niedrigen Temperaturen aus.
Es handelt sich dabei z. B. um Salze (Amine, Nitride), die
in Papier oder Trägerfolien eingebracht werden, aus denen
sie dann allmählich ausgasen. Wird das zu schützende
Werkstück von dieser Verpackung umschlossen, stellt sich
eine mit dem Inhibitor gesättigte Atmosphäre ein. Nach dem
Entpacken des Werkstückes verflüchtigt sich der Inhibitor
ohne Rückstände. Darin liegt auch der wesentliche Vorteil
gegenüber Schutzschichten aus Ölen oder Wachsen, die
aufwändig entfernt werden müssen.

Bei Hautkontakt sind geeignete Schutzhandschuhe zu tragen, die einen
Schutz vor dem Korrosionsschutzmittel gewährleisten.
Bei einer Reihe von N-Nitrosaminen ist mit
erheblicher Hautresorption zu rechnen.

Als Stand der Technik (krebserzeugende N-Nitrosamine der Kategorien 1 und 2
in der Luft in Arbeitsbereichen) ist ein Wert von 0,2 μg/m 3 anzusehen.

## Zinkchromate und Strontiumchromat

Zinkchromat \ce{ZnCrO4}  
Zinktetraoxichromat  \ce{ZnCrO4 . 4 Zn(OH)2}  
Basisches Zinkchromat \ce{4 Zn . K2O}  
Zitronengelb \ce{ 4 CrO3 . 3 H2O}  
Zinkkaliumchromat \ce{KZn2(CrO4)2OH}  
Strontiumchromat, Pigmentgelb 32 \ce{SrCrO4}  

Neben sensibilisierenden und irritativen Wirkungen
vorwiegend der Zinkchromate nach Haut- und
Schleimhautkontakt werden sowohl Zink- als auch
Strontiumchromat in der MAK-Werte-Liste [5] als eindeutig
krebserzeugend ausgewiesene
Gefahrstoffe aufgeführt.

Beim Menschen ist nach inhalativer Langzeitwirkung der Bronchialbereich als
Zielorgan der Karzinombildung zu sehen. In der Zinkchromatpigment herstellenden
Industrie [4] sowie bei Anwendern zinkchromathaltiger Korrosionsschutzmittel im
Spritzverfahren [3] wurde ein signifikant erhöhtes Bronchialkrebsrisiko ermittelt.

Stoffe und Zubereitungen werden mit der Aufschrift "Kann Krebs erzeugen in Form
atembarer Stäube" und "GefahrstoffV-Gruppe II" gekennzeichnet.

Zinkchromate und Strontiumchromat zählen zu den
aktiven Korrosionsschutzpigmenten und werden sowohl in
Haftungsmitteln wie auch in Grundanstrichen verwendet.
Haftgrundmittel oder sog. Wash- bzw. Reaktionsprimer sind
definiert als haftungsvermittelnde und darüber hinaus
passivierende Mittel zur Metallvorbehandlung für den
nachfolgenden Anstrich.

Vorzugsweise verwendet werden 2K-Washprimer
mit mindestens 5 Gew.-% Zinktetraoxichromat als
Korrosionsschutzmittel mit einem Chromanteil von ca.
15-20% bezogen auf Chromsäure (CrO 3 ) [6,10,12].
Grundanstriche bzw. Grundbeschichtungen oder Grundierungen
bestehen aus einer oder mehreren Schichten besonderer
Haftfestigkeit zur Verbindung des Untergrundes mit den
späteren Anstrichschichten. Als antikorrosiv wirkende
Pigmente finden insbesondere Zinkchromate unterschiedlicher
stöchiometrischer Zusammensetzung wie z. B. basisches
Zinkkaliumchromat und Strontiumchromat Anwendung.

Haftgrunmittel:
Für die passivierende Bearbeitung von Oberflächen, die aus
Aluminium-Legierungen
bestehen, bieten sich z.Z. noch keine Haftgrundmittel an, die Zinkchromat-freie Rezepturen enthalten.

### Grundierungen

Zink- oder Strontiumchromate in Grundanstrichen sind je nach Anwendungsgebiet
durch folgende Stoffe bzw. Verfahren ersetzbar.

\minisec{Basisches Zinkphosphat-Hydrat und basisches Zinkaluminiumphosphat-Hydrat}
Bei anfallenden Schweißarbeiten von mit Zinkphosphat-/Zinkaluminiumphosphat-
Pigmenten behandelten Werkstücken kann zinkoxidhaltiger Schweißrauch auftreten.
Eine Inhalation dieser Rauche kann zu der als Zinkrauch-Fieber bekannten Symptomatik führen.

\minisec{Zinkstaub}
Bei Grundanstrichen mit Zinkstaub unterscheidet man zwei Arten:
1. Die zinkstaubreichen Anstriche enthalten im Trockenfilm 92 bis 95% reinen
Zinkstaub. Das Bindemittel hat nur die Aufgabe, die Zink-Partikel zu benetzen
und eine Haftung auf dem Untergrund zu gewährleisten.
2. Bei den zinkarmen Anstrichen besteht die Pigmentierung aus einer Mischung
von ca. 45-64 % Zinkstaub und 10-20 % Zinkoxid. Das Bindemittel wird nach
der voraussichtlichen Belastung ausgewählt. Hauptsächlich eingesetzt werden
Epoxidester, Epoxid-/Polyamid-Kombinationen und Alkylsilicate

\minisec{Bariummetaborat}
\ce{BaB2O4 x H2O}.
Bariummetaborat ist sowohl in Dispersions- wie auch
in Ölfarben als Korrosionsschutzpigment einsetzbar.
Modifiziertes Bariummetaborat ist nicht nur auf
Grundierungen beschränkt, sondern kann in allen
Lackschichten eingesetzt werden. Somit ist in einem
Mehrschichtaufbau ein durchgehender Korrosionsschutz
gewähr- leistet. Es kann in Alkyd-, Acryl- oder
Epoxidharzen wie auch in Chlorkautschuk ein- gesetzt werden.
Da es sich bei Bariummetaborat um eine in Wasser bis zu 0,4% lösliche Verbindung
handelt, ist sie anderen löslichen Bariumverbindungen in ihrer Gesundheitsgefährdung gleichzusetzen.

\minisec{Bleihaltige Korrosionsschutzpigmente}
Auf den Einsatz von bleihaltigen Korrosionsschutzpigmenten
sollte wegen möglicher Umweltbelastungen weitestgehend
verzichtet werden. Ausnahme: Bleimennige
für den schweren Korrosionsschutz bei Sanierung langlebiger Stahlbauten und wenn
eine vollständige rostfreie Oberfläche während der Vorbehandlung nicht erzielt werden kann.
Bleihaltigen Korrosionsschutzmitteln muss aus arbeitsmedizinisch-toxikologischer
Sicht eine besondere Bedeutung zugemessen werden. Neben oraler Aufnahme
kommt der inhalativen Inkorporation infolge Spritz-, Schleif- und insbesondere
Schweißarbeiten besondere Bedeutung zu.

\minisec{Zink- und Calciumferrite}
Zink- und Calciumferrite werden auch als Korrosionsschutzpigmente eingesetzt. Ihre
aktive Wirkung beruht auf einer Metallseifenbildung.

# Isocyanat

Isocyanate sind hochreaktive organische Verbindungen mit
unterschiedlicher Grundstruktur, die als gemeinsames Merkmal
die Isocyanat-Gruppe (-N=C=O) aufweisen. Unterschieden wird
zwischen aromatischen Isocyanaten (z. B. TDI, MDI, NDI) und
(cyclo)aliphatischen Isocyanaten (z. B. IPDI, H 12 MDI oder
HDI) 3 . Isocyanate sind Reaktionspartner für Alkohole,
Wasser, Amine oder für Polyole

Di- oder Tri-Isocyanate tragen zwei bzw. drei NCO-Gruppen im Molekül und können
so Polymer-Ketten oder vernetzte Moleküle bilden. Die Bezeichnung „Mono"-, „Di"- oder
„Tri"- Isocyanat bezieht sich auf die Zahl der Isocyanatgruppen in einem Molekül, d. h. ein
Diisocyanat ist ein Isocyanat mit zwei NCO-Gruppen im Molekül.

Polymere Isocyanate (Polyisocyanat) ist der Oberbegriff für
alle Polyadditionsprodukte mit freien NCO-Gruppen, die mehr
als ein Isocyanat-Molekülfragment enthalten, d. h.
auch für Prepolymere oder Oligomere.

Prepolymere sind durch Additionsreaktionen gezielt erzeugte
vorpolymerisierte Zwischenprodukte aus Isocyanaten
und Polyolen. Sie tragen noch reaktive, endständige
NCO-Gruppen und können unterschiedliche Anteile an
monomeren Diisocyanaten enthalten.

Dimere, trimere oder oligomere Isocyanate (z. B.
Isocyanurate) werden durch Modifizierungsreaktionen aus
monomeren Diisocyanaten hergestellt. Die Bezeichnung
„Monomeres", „Dimeres", „Trimeres" Isocyanat bezieht
sich auf die Zahl der Isocyanat-Molekülfragmente aus denen
es gebildet wird. Z. B. besteht ein dimeres Isocyanat
aus zwei Isocyanat-Molekülfragmenten von monomeren
Diisocyanaten, oligomere Isocyanate aus mehreren weiteren
Isocyanat-Molekülfragmenten.

Verkappte bzw. blockierte Isocyanate enthalten in der
Lieferform keine freien NCO-Gruppen. Reaktive NCO-Gruppen
entstehen erst bei der Verarbeitung nach Abspaltung des
Verkappungs- bzw. Blockierungsmittels z. B. durch Erwärmen.

Tätigkeiten mit Isocyanaten umfassen die Verwendung von
Isocyanaten als Stoffe oder in Zubereitungen. Beispiele sind
die Herstellung von PUR-Schaumstoffen oder die Verwendung
von PUR-Klebstoffen oder -Lacken. Auch die unbeabsichtigte
Freisetzung von Isocyanaten, z. B. bei der thermischen
Zersetzung von Kunststoffen 4 , bei der Lagerung oder der
mechanischen Bearbeitung nicht vollständig ausreagierter
PUR-Produkte gilt als Tätigkeit.

Unter Isocyanat-Aerosolen versteht man fein verteilte
isocyanathaltige Partikel (Feststoffe oder Flüssigkeiten)
in der Luft. Sie können technisch durch das
Verarbeitungsverfahren erzeugt werden, z. B. bei
Spritz-Applikationen oder aber durch die Rekondensation
erwärmter Isocyanat-Dämpfe in kalter Umgebungsluft
entstehen.

Unter Isocyanat-Aerosolen versteht man fein verteilte
isocyanathaltige Partikel (Feststoffe oder Flüssigkeiten)
in der Luft. Sie können technisch durch das
Verarbeitungsverfahren erzeugt werden, z. B. bei
Spritz-Applikationen oder aber durch die Rekondensation
erwärmter Isocyanat-Dämpfe in kalter Umgebungsluft
entstehen.

Lösemittel wie Dimethylformamid können die Hautresorption von Isocyanaten deutlich erhöhen.

Feste PUR-Produkte: beschichtete Baumwollhandschuhe.

Pulverstäube, nicht ausgehärtete Schäume und
flüssige Produkte: Bei Tätigkeiten mit PUR-Systemen
(Reaktionsgemisch) ist nicht die Durchbruchszeit, sondern
die Reaktivität der Produkte und die mechanische Belastung
bei der PUR-Bildung der wesentliche Parameter für die
Beständigkeit der Schutzhandschuhe. Der Schutzhandschuh
wird an den Stellen angegriffen, an denen die Polyurethane
auf dem Handschuh härten, so dass die Schutzschicht brechen
oder reißen kann. Bei Tätigkeiten mit Isocyanaten können
Handschuhe, deren Durchbruchszeit unter einer Stunde liegen,
verwendet werden, wenn nur gelegentlich Spritzer auftreten
oder nur mit kurzfristigem Hautkontakt zu rechnen ist und
die Handschuhe nach Benetzung kurzfristig entsorgt werden.

# Methyl- und Ethylglykol sowie deren Acetate

Methylglylcol, Ethylglykol und deren Acetate sind bei Raumtemperatur farblose Flüssigkeiten.

Die Stoffe sind aufgrund ihrer Struktur mit vielen
organischen Lösemitteln mischbar und mit Ausnahmen von
Ethylglykololacetat, das erst in etwa der fünffachen Menge
Wasser löslich ist, mit Wasser mischbar. Sie werden daher
als Lösemittel oder Löslichkeitsvermittler vielseitig
verwendet. Ethylglykol und Ethylglykolacetat werden als
Lösemittel für Kunst- und Naturharze verwendet und zwar
insbesondere bei Emballagenlacken und für Coil-coating.

Charakteristisch für Methylglykol und Ethylglykol
sind toxische Wirkungen insbesondere auf die folgenden
proliferierenden Gewebe: Das Keimepithel des Hodens
und die embryonalen und fetalen Gewebe in utero. Für
Methylglykolacetat und Ethylglykolacetat entspricht
bei gleicher Aufnahmedosis in mol/kg die Toxizität
beider Stoffe der der zugrundeliegenden Glykolether, da
die Acetylestergruppe nach Aufnahme in den Organismus
rasch verseift. Auch diese Stoffe sind hoden- und
knochenmarkschädigend und teratogen.

Der nach Bekannt werden der fruchtschädigenden
Eigenschaften dieser Stoffe eintretende Substitutionsprozeß
hat dazu geführt, dass die Verbindungen im Lacksektor in
Konsumprodukten heute nicht mehr eingesetzt werden. Auch
im Industrielacksektor werden nur noch sehr geringe Mengen
an Methylglykol bzw. Methylglykolacetat eingesetzt; die
Einsatzmengen pro Jahr werden auf wenige Tonnen geschätzt.

Methylglykol 5 ml/m ^3^ = 15 mg/m^3^  
Methylglykolacetat 5 ml/m^3^ = 25 mg/m^3^  
Ethylglykol 20 ml/m^3^ = 75 mg/m^3^  
Ethylglykolacetat 20 ml/m^3^ = 110 mg/m^3^  

## Methylglykol

2-Methoxyethanol
\chemfig{
               % 1
         -[:30]O% 2
        -[:330]% 3
         -[:30]% 4
    -[:330,,,1]OH% 5
}

Flammpunkt 37 °C (DIN 51755)

Zündtemperatur 310 °C

untere Explosionsgrenze 2,4 Vol-%
obere Explosionsgrenze 20,6 Vol-%

## Ethylglykol

2-Ethoxyethanol
\chemfig{
               % 1
        -[:330]% 2
         -[:30]O% 3
        -[:330]% 4
         -[:30]% 5
    -[:330,,,1]OH% 6
}

Flammpunkt 40 °C (DIN 51755)

Zündtemperatur 230 °C

untere Explosionsgrenze 1,8 Vol-%
obere Explosionsgrenze 15,7 Vol-%

## Methylglykolacetat

2-Methoxyethylacetat

\ce{HO3-COO-CH2-CH2-O-CH3}

Flammpunkt 46 °C(DIN 51755)

Zündtemperatur 400 °C

untere Explosionsgrenze 1,7 Vol - %
obere Explosionsgrenze 8, 2 Vol - %

## Ethylglykolacetat

2 - Ethoxyethylacetat

\ce{ CH3 - COO - CH2 - CH2 - O - CH2 - CH3 }

Flammpunkt 51 °C (DIN 51755)

Zündtemperatur 380 °C

Untere Explosionsgrenze 1,7 Vol-% obere Explosionsgrenze
10,1 Vol-% 2-Ethoxyethylacetat wird als Lösemittel
für Natur- und Kunstharze, Öle, Fette, Weichmacher,
Nitrocellulose, Celluloid und Chlorkautschuk verwendet und
ist in Lacken und Lackverdünnern enthalten. # Mineralischer
Staub Staub ist eine disperse Verteilung fester Stoffe
in der Luft, entstanden insbesondere durch mechanische
Prozesse oder durch Aufwirbelungen. Unterschieden wird die
alveolengängige (A-Fraktion, A-Staub, früher: Feinstaub)
und
die einatembare (E-Fraktion, E-Staub, früher: Gesamtstaub) Staubfraktion.
Einatembar ist derjenige Massenanteil von Stäuben im Atembereich, der über
die Atemwege aufgenommen werden kann. Alveolengängig ist derjenige
Massenanteil von einatembaren Stäuben, der die Alveolen und Bronchiolen
erreichen kann.

Für Staub, der keine erbgutverändernde, krebserzeugende, fibrogene,
allergisierende oder toxische Wirkung aufweist, gilt der Allgemeine Staubgrenzwert
für A-Staub (Arbeitsplatzgrenzwert (AGW) für den alveolengängigen Staubanteil) von
3 mg/m 3 . Für E-Staub gilt der AGW für den einatembaren Staubanteil von 10 mg/m 3

Mineralischer Staub ist Staub oder Mischstaub, der bei Tätigkeiten mit natürlich
vorkommenden Mineralien und Gesteinen, insbesondere bei deren Gewinnung, Be-
und Verarbeitung, oder bei Tätigkeiten mit Stoffen, Zubereitungen und Erzeugnissen
aus diesen entsteht.

Quarzfeinstaub ist die alveolengängige Staubfraktion (A-Fraktion, A-Staub) des
kristallinen Siliciumdioxids in den Modifikationen Quarz, Cristobalit oder Tridymit.
Kristallines Siliciumdioxid wird auch als freie kristalline Kieselsäure bezeichnet.

Quarzhaltiger Staub (silikogener Staub) ist Mischstaub, der in der alveolengängigen
Staubfraktion (A-Fraktion, A-Staub) bis zu 100 Prozent Quarzfeinstaub enthalten
kann. Auch beim Be- und Verarbeiten von Stoffen, Zubereitungen und Erzeugnissen
ohne Korngrößenanteile < 100 μm, die kristallines Siliciumdioxid enthalten, kann
quarzhaltiger Staub freigesetzt werden. Mineralischer Staub gilt als quarzhaltiger
Staub, wenn im Rahmen einer Expositionsmessung in der Luft am Arbeitsplatz mit
behördlich oder berufsgenossenschaftlich anerkannten Standardmethoden ein
Quarzfeinstaubanteil nachgewiesen wird.

Die Staubungszahl ist der Quotient aus der jeweiligen im Staubungsversuch
freigesetzten A-oder E-Staubmasse (mg) und der Masse (kg) des eingesetzten
Materials.

Die Emissionsrate gibt die Masse des Staubes an, die von einer Maschine oder
einem Gerät je Zeiteinheit in die Umgebung abgegeben wird.

Instationäre Arbeitsplätze sind dadurch gekennzeichnet, dass wechselnde
Arbeitsstätten, Betriebseinrichtungen und Umgebungsbedingungen (Raumgröße,
Lüftung) vorliegen. Zu instationären Arbeitsplätzen zählen z. B. Baustellen und
wechselnde Einsatzstellen innerhalb einer Arbeitsstätte.

Verstaubte Arbeitskleidung ist regelmäßig zu waschen. Das Abblasen der
Kleidung ist nur mit geeigneten Einrichtungen wie z. B. speziellen Luftduschkabinen
zulässig.

In der Regel sind Atemschutzgeräte der Filterklasse P2 oder vergleichbarer
Ausführung ausreichend.

Tabelle:

1.Wert:  
Expositionswertebereich Quarz.

2.Wert:  
Expositionswertebereich A-Staub.

3.Wert:  
Expositionswertebereich E-Staub.

Arithmetischer Mittelwert (MW) [mg/m^3^]  

Putzauftrag außen:

0,00-0,05  
MW: 0,014

0,12-1,76  
MW: 0,58

0,81-4,22  
MW: 2,35

Putz abschlagen, innen:

0,24-0,41  
MW: 0,31

4,89-15,17  
MW: 0,34

>> 10

Anrühren von mineralischen pulverförmigen Produkten

-

2,68 - 5,39  
MW: 3,69

11,3 - 19,3  
MW: 14,87

---

FFP3:
Staubbelastung M < 30 x AGW bzw.
Q < 4,5 mg/m 3

AGW = Arbeitsplatzgrenzwert (z. B. Allgemeiner Staubgrenzwert für A- bzw. E-Staub)
M = Mineralischer Staub
Q = Quarzhaltiger Staub


