
Als Stuck (von ital. stucco) wird die plastische Ausformung
von Mörteln aller Art, im Allgemeinen auf verputzten
Wänden, Gewölben und Decken bezeichnet. Seit der Antike
bis heute ist Stuck eine wichtige Technik für die
Gestaltung von Innenräumen und Fassaden.

Das Gesims, auch der oder das Sims, ist ein meist
horizontales Bauglied, das aus einer Wand hervorragt. Ein
Gesims dient zusammen mit senkrechten Architekturelementen
wie Lisenen, Pilastern und Säulen der strukturbezogenen
Gestaltung (Gliederung) von Wandflächen und Fassaden.

Metallwetterschenkel  
Falz  
Blendrahmen  
Kämpfer  
Setzholz  
Wetterschenkel  
Aluminiumwetterschenkel  
Schlagleiste  
Zierstab  
Sockel  
Hohlkehle  
Stirn  
Sockelleiste  
Stichbogen  
Rundbogen  
Abschlussstab  
Kännelleiste  
Ziegelleiste  
Ortbrett  
Stirnbrett  
Vorhangbrett  
Heizkörperrückwand  
Lambris  
Staubleiste  

Duoflex-Flächenspachtel, Federspachtel  
Zahnspachtel  
Reibscheibe, Reibbrett  
Traufel (grosse Glättekelle)  

Der Ortgang bezeichnet den seitlichen Abschluss der Dachfläche am senkrecht stehenden Giebel.

Ein Windbrett (auch Giebelbrett, Windfeder oder Ortbrett
genannt) ist allgemein ein dünnes und schmales Brett, das
den Dachüberstand am Ortgang von unten verkleidet.[1] Dort
dient es als Abschluss für die Fuge zwischen Stirnbrett und
Giebelmauerwerk und verhindert das Eindringen von Wind an
dieser Stelle.

Sturmklammer (an Ziegeln)

Sparrenkopf

Stahlradiator (Säulenglieder, Lamella)  
Heizwand  
Konvektor  
Expansionsgefäss  

Ablaufrohr  
Dachrinne  
Rinnenboden  
Rinnenstutzen  
Schwanenhals  
Rohrschelle  
Wasserfalle  
Wassersammler  
Gussstiefel (Sockelrohr)  

Leibung  
Stirne  
Wassernase  
Fries  
Füllung  

Gratleiste  
Schlagleiste  
Anschlagfalz  

Cermone (Fensterverschluss)  
Cremonekasten  
Rollkloben  

Espagnolette (Fensterverschuss)  
Querruder  
Fanghaken  

Fensterbeschläge  
Streicher  
Vorreiber  
Plattenstreicher  

Winkelschraube  
Ringschraube  

An der Wassernase tropft auftreffender Niederschlag ab,
ohne die Flächenunterseite oder eine senkrecht dazu
verlaufende Wand zu treffen. Auf diese Weise werden
Feuchtigkeitsschäden verhindert.

Die Zarge ist das seitliche Bauteil eines räumlichen Gegenstandes.
Türzarge, Fensterzarge – die Fachbezeichnung für umgangssprachlich Türrahmen, Fensterstock

Der Falz ist ein in der Verbindungstechnik angewendetes Formelement:
Er ist eine Stufe im Rand eines flachen Körpers. Solche Falze gibt
es speziell an den Rändern von Fenstern und Türen zur besseren Abdichtung
von Zugluft, wobei die Zugluft im verbleibenden Spalt durch mehrfaches Umlenken gebremst
wird. Oft werden mehrere Falze nebeneinander angebracht, um die Zahl der Umlenkungen
zu vergrößern und die Dichtfunktion weiter zu verbessern.

Die Fase ist eine abgeschrägte Fläche an einer Werkstückkante. Beispielsweise werden die
scharfen Kanten von Brettern zur Wand- und Deckenverkleidung durch eine Fase „gebrochen“.

# Fenster

Die Maueröffnung wird oben meist durch den Fenstersturz verstärkt, seitlich durch die
Leibung und unten durch die Brüstung.

Eine wichtige Entwicklung des Fensterbaus war der Fensterrahmen. Hier ist die Scheibe
nicht mehr direkt an den eigentlichen Stock angeschlagen, sondern in eine Rahmenkonstruktion
(Blendrahmen) eingefasst, die die Versiegelung der Passerfuge mit Fensterkitt
erlaubt. Blendrahmen nennt
man ihn, weil er im Prinzip dem eigentlichen tragenden Blindstock vorgebaut ist
– bei modernen Fenstern sind Blindstock und Blendrahmen so verleimt, dass sie
keine eigenständigen Bauteile mehr bilden.

Eine weitere wichtige Entwicklung des Fensterbaus war die Fensterzarge
(umgangssprachlich „Fensterstock“ genannt),
die zur Entwicklung des Zargenfensters geführt hat. Das Zargenfenster erlaubt die Trennung
von Blindstock und eigentlichem Fenster, und einen sauberen winddichten Anschlag mit Falz.

Das Verbundfenster ist eine Weiterentwicklung des
Doppelfensters und stellt den Übergang zum modernen
Einfachfenster mit Isolierverglasung dar. Beide Flügel
werden miteinander verbunden und haben einen gemeinsamen
Drehpunkt im Fensterrahmen. Dieser Fenstertyp weist
ausreichend gute Werte beim Wärmeschutz auf, da die
Luftschicht zwischen den Fensterebenen einen Wärmedurchgang
(Wärmetransmission) von innen nach außen verringert
(gute Fensterdichtung vorausgesetzt). Zum Öffnen des
Fensters wird nur noch ein verbundener Flügel geöffnet,
zum Putzen kann der Verbundflügel aber geöffnet werden.
Verbundfenster wurden bereits in der zweiten Hälfte
des 19. Jahrhunderts entwickelt,[11] konnten sich aber
erst nach dem Zweiten Weltkrieg durchsetzen. Seit der
Marktreife von deutschen Isolierglasscheiben im Jahr 1959
wurden Verbundfenster immer mehr von Isolierglasfenstern
verdrängt.

Fenstereinfassung

Fensterbank (aussen)  
Fenstersims (innen)

## Jalousieladen

Schlagleiste  
Anschlagfalz  
Winkelband  
Klobenlangband  
Anzieschlenggen  
Puffer  
Rückhalter  
Zapfen  
Kloben  

#

Eine Schattenfuge ist eine Fuge zwischen Bauteilen unterschiedlicher Funktion, zum Beispiel zwischen
einer Seitenwand und einer abgehängten Holz-Unterdecke. Bei der Konstruktion von Bilderrahmen dient
die Schattenfuge der räumlichen Trennung zwischen Bild und Rahmen.

Eine Fasche ist ein in Struktur und/oder Farbe abgesetzter Streifen um Öffnungen
von Gebäuden, insbesondere Fenster oder Türen. Faschen sind eine einfache Variante bzw.
kostengünstige Imitation von Gewänden.

Das Gewände, umgangssprachlich auch die Ausschrägung ist die schräg in das Mauerwerk
geschnittene seitliche Begrenzung eines Portals, eines Fensters[1] oder einer Schießscharte.

# Dach

Eine Pfette oder Dachpfette ist ein waagerechter Träger in einer Dachkonstruktion. 

Als Sparren oder Dachsparren bezeichnet man in
Dachkonstruktionen die Träger, die von der Traufe zum First
verlaufen und die Dachhaut tragen.

## Ziegel

Pfannenziegel  
Firstziegel  
Biberschwanzziegel  
Betonziegel  
Eternit (Faserzement, (Asbestzement))  

# Holz

Fastäfer  
Profilstab  

Nut  
Fase  
Kamm  

Ausgebildete Fuge

Holzverkleidung

# Tür

Schwelle  
Schwelleneisen  
Türfüllung  
Türfries  

#

Damit die Mauer über der Aussparung hält, setzt man einen Sturz ein. 

Als Brüstung (auch Parapet) bezeichnet man folgendes.
Eine Absturzsicherung an Brücken, Emporen, Terrassen,
Balkonen usw. Im Gegensatz zum leichten und meist
durchbrochenen Geländer und zur Balustrade ist sie eine
geschlossene, in der Regel massiv ausgeführte Wandscheibe.
Zum anderen wird ein Teil einer Außenwand als Brüstung
bezeichnet, der sich zwischen dem Fußboden und der unteren
Kante des Fensters befindet (Fensterbrüstung).

# Lisene

Die Lisene (von frz. lisière „Saum“, „Rand“‚
„Kante“), auch Mauerblende, ist im Bauwesen eine schmale
und leicht hervortretende vertikale Verstärkung der Wand.

Die Putzfassaden des Historismus verwenden die Lisene als
Putzgliederung, insbesondere als Ecklisene zur Einfassung
der Fassade an der Gebäudekante. In genuteter Form wird sie
dort zur Eckquaderung.

Seit dem Brutalismus findet sich die Lisene wieder als
sichtig stehengelassenes Tragelement des Skelettbaus in
Beton – nicht als Scheinstütze, sondern als funktionales
tragendes Element.
