# Druck

www.print-my-pdf.com  
www.onlineprinters.com

## Tiefdruck

Ab 1995 wird der Tiefdruckzylinder überwiegend direkt, ohne Umweg über einen
Opalfilm, graviert.  Heute wird zunehmend mit dem Laser­strahl graviert, der
höhere Gravurgeschwindigkeiten ermöglicht. Je nach Verfahren wird eine
Zinkoberfläche oder eine dickere Chromschicht statt des Kupfers graviert.
Versuche mit einer Kunststoffbeschichtung hatten keinen Erfolg.

Grundsätzlich werden auch bei der Lasergravur Näpfchen in die
Zylinderoberfläche gebrannt, die abhängig von der Stärke des elektronischen
Signals ein entsprechend größeres oder kleineres Volumen aufweisen.  Die hohe
Schreibauflösung von bis zu 2540 dpi (= 100 Punkte pro Millimeter) ermöglicht
eine sehr hohe Konturenschärfe.

Ein weiteres elektronisches Verfahren zur Druckformherstellung ist der moderne
Ätzprozess. Hier wird der Zylinder zuerst mit einer Lack- oder säurefesten
Schicht überzogen, die anschließend mit einem Laser weggebrannt wird. Dadurch
wird die Schicht an den Stellen entfernt, an denen die Näpfchen später
erscheinen sollen. Die anschließende computerüberwachte Ätzung oder
elektrolytische Kupferabtragung generiert die endgültigen Näpfchen.

Gravierte Tiefdruckformen neigen zu so genannten Missing Dots, das bedeutet
fehlende Rasterpunkte, da einige Näpfchen wegen ihrer Formgebung zu wenig Farbe
aufs Papier übertragen. Anhand der Zahl der Missing dots wird von Fachleuten
die Qualität der Tiefdruckprodukte beurteilt. Diesem Problem wird mit
elektrostatischen Druckhilfen begegnet.[

## Offsetdruck

Der Offsetdruck (von englisch set off ‚absetzen‘ oder offset ‚abgesetzt‘ im
Sinne von ‚übertragen‘) ist ein indirektes Flachdruckverfahren und die am
weitesten verbreitete Drucktechnik im Bücher-, Zeitungs-, Werbe- und
Verpackungsdruck.

Früher erfolgte die Bebilderung der Druckformen analog über fotografische
Prozesse. Heute wird sie überwiegend digital durch punktweises Belichten aus
Daten vorgenommen. 
