
Oszilation between  
\textit{Modernization}  
and\qquad \textit{Re-Traditionalization} (Kompensation):

\textbf{Renaissance}  
\phantom{and}\qquad \textbf{Neo-Classicism}  
\textbf{Romanticism}  
\phantom{and}\qquad \textbf{Modernism}  
\textbf{Postmodernism}

The modern age (die Neuzeit):  
1550–? or 1750–?  
1st phase 1550–1750: emergence  
2nd phase 1750–1800: "Sattelzeit", Romanticism  
3rd phase 1800–1900: evolution  
4th phase 1900–1945: "crystallization", modernism  
5th phase 1945– today: postmodernism (nicht gleich Postmodern)

# Humanismus

Es wird ein Gesellschafts- und insbesondere Bildungsideal entworfen, dessen
Verwirklichung jedem die
bestmögliche Persönlichkeitsentfaltung ermöglichen soll.

Der Renaissance-Humanismus verbreitete sich im 15. und 16. Jahrhundert von Italien aus in Europa,
verlor aber im Lauf des 16. Jahrhunderts an Schwungkraft. Er beeinflusste alle
europäisch geprägten Teile der Welt. Einen neuen Impuls erhielt sie im 18.
und 19. Jahrhundert durch den in Deutschland florierenden Neuhumanismus, der sich in
erster Linie an der griechischen Antike orientierte und im deutschsprachigen Raum das
höhere Bildungswesen prägte.

Neuartige Ausprägungen hat der Humanismusbegriff in der existentialistischen
Philosophie sowie in Marxismus
und Realsozialismus erfahren, wobei es von völlig neuen Ansätzen aus zu scharfer
Abgrenzung vom „klassischen“ Humanismus kam.

## Renaissance-Humanismus

Portraitmalerei entsteht.

Der Humanismus der Renaissance war eine breite Bildungsbewegung, die auf antike
oder als antik angesehene Vorstellungen zurückgriff. Die Renaissance-Humanisten
erhofften sich eine optimale Entfaltung der menschlichen Fähigkeiten durch die
Verbindung von Wissen und Tugend.

Scharf grenzten sich die Renaissance-Humanisten vom spätmittelalterlichen
scholastischen Gelehrtentum ab.

Renaissance-Humanismus ist die moderne Bezeichnung für eine machtvolle geistige
Strömung in der Zeit der Renaissance, die zuerst von Francesco Petrarca
(1304–1374) angeregt wurde, in Florenz ein herausragendes Zentrum hatte und
sich im 15. und 16.  Jahrhundert über den größten Teil Europas ausbreitete. In
erster Linie war es eine literarisch ausgerichtete Bildungsbewegung.

Renaissance-Humanismus ist die moderne
Bezeichnung für eine machtvolle geistige Strömung in der
Zeit der Renaissance, die zuerst von Francesco Petrarca
(1304–1374) angeregt wurde, in Florenz ein herausragendes
Zentrum hatte und sich im 15. und 16. Jahrhundert über den
größten Teil Europas ausbreitete. In erster Linie war es
eine literarisch ausgerichtete Bildungsbewegung.

# Aufklährung

Christian Thomasius (1655 in Leipzig; 1728) war ein
deutscher Jurist und Philosoph. Er gilt als Wegbereiter
der Frühaufklärung in Deutschland. Thomasius trug durch
sein Eintreten für eine humane Strafordnung im Sinne der
Aufklärung wesentlich zur Abschaffung der Hexenprozesse und
der Folter bei.

Europa, Ende: 1940 bis 1960.

Lives going better and better.

Independence of reason.

Diderot

Ideals of liberty, democracy, and scientific inquiry.

For the first time, perhaps, art became as significant for humanity as
scientific thought, or rather, the complete dissociation between the pursuits of art
and science started to break down.

Drama: Moralisierung (Wertaussage) (wie bei Fabeln).
Lustspiel, Trauerspiel, Ideendrama (Lessing) (anstatt Schicksal).

# Klassik

um 1800.
Geschichtsdrama (Schiller).

# Romantism

Getting beyond individual experience.

Romanticism emphasized the individual, the subjective,
the irrational, the imaginative, the personal, the spontaneous, the emotional,
the visionary, and the transcendental.

Germany:
bis 1815

In the late 18th and early 19th century the idea of the
existence of different national characters, or "Volksgeister", of different ethnic groups was
the moving force behind the German school of national romanticism and the
beginning ideologies of ethnic nationalism.

Wilhelm von Humboldt

Frankreich:
Die politische Orientierung der royalistischen
Ultras und der Liberalen spielte eine nicht unwichtige Rolle bei der Debatte
zwischen den Verfechtern der Klassik und denen der Romantik.

# Naturalismus

Deutschland:
Ab 1890.

Gerhard Hauptmann.

Kein differenziert philisophischer Standpunkt.
Outside forces (husband, city, capitalism) vs. subjectivity.

# Modernism

Eine Methode für alle Fragen.

The idea of securing knowledge by logical deduction from unquestionable principles had
a powerful fascination for modern scientists such as Galileo and Newton, both
of whom fondly practised axiomatics, at any rate as a literary form, like Spinoza in his Ethics.

The paradox of tradition based on innovation.
Reflexivity.
Ambivalienz.
Fraktionierung.

---

Frankreich:
Wenn die Juli-Monarchie am Anfang gegenüber der politischen Presse relativ
tolerant war, so änderte sich das um die Mitte der 1830er Jahre mit der nun von
den Konservativen geführten Regierung. Die Attentate gegen Louis-Philippe seien
durch Polemiken der Zeitung ausgelöst worden, so lautete der Vorwand, um 1835
restriktive Maßnahmen gegen die Presse durchzusetzen.
In diesem repressiven Kontext ging die Anzahl der Presseorgane zurück.

1836: La Presse durch Émile de Girardin und Le Siècle durch Armand Dutacq.
Gemäß den beiden Unternehmern, die auch Rivalen waren, ermöglichten die
bestehenden politischen und technischen Vorgaben nicht, die Leserquote der
Zeitungen wesentlich zu erhöhen. Nur durch eine Senkung des Abonnement-Preises
war es nach ihnen möglich, neue Leser zu gewinnen. Émile de Girardin sah vor,
die geringen Abonnements-Einnahmen durch eine Ausweitung des Platzes für die
Reklame zu kompensieren, 35 so wie das schon in England der Fall war. Er senkte
den Preis eines Jahresabonnements um die Hälfte (40 Francs statt der üblichen
80). Um für die Werber attraktiv zu sein, musste man eine relativ hohe Anzahl
von Abonnenten ausweisen, die man zu gewinnen suchte, indem man in der
Tageszeitung Romane abdruckte, eine Gattung, die nun en vogue war.  1836
veröffentlichte Émile de Girardin in seinem Organ La Presse in der Rubrik
‚Variétés‘ als Folgeroman Balzacs La Vieille Fille, dann eine sizilianische
Erzählung von Alexandre Dumas, Pascal Bruno, und eine Novelle von Scribe. 38
Der erste eigentliche Feuilletonroman war Règnes de Philippe VI de France et
d’Édouard III d’Angleterre von Alexandre Dumas. Bis etwa 1839 erschienen Romane
und Novellen vor allem in der Rubrik der ‚Variétésʻ, während im Feuilleton vor
allem kurze Novellen publiziert wurden. Ab 1839 wurde die Publikation von
Romanen in der Rubrik des Feuilletons zur Regel. 39 Der Roman nahm so in dieser
Rubrik einen immer breiteren Raum ein; aber bis 1850 erschienen in der Rubrik
des Feuilletons weiter Literatur, Kunst- und Theaterkritiken. Während des
Second Empire war das Feuilleton ausschließlich den Romanfolgen vorbehalten.
Die journalistischen Literaturkritiker waren auch in ihren materiellen
Ressourcen bedroht und sahen sich gezwungen, sich anderen journalistischen
Bereichen zuzuwenden. Die intensive Heraushebung der Bedeutung einer kritischen
Instanz der Literaturbeurteilung als Schutzwall gegen die Kommerzialisierung
der Literatur ist auch vor diesem Hintergrund her zu verstehen. Es geht um den
Kampf um den Platz innerhalb der Presse zu einer Zeit, als diese die Autoren
besser bezahlte als die Verlage.  Die beiden Zeitungen, die als erste den
Feuilletonroman lanciert hatten, La Presse und Le Siècle, erzielten den Erfolg,
den sie sich erhofft hatten. Sie erreichten Abonnement-Quoten, die für ihre
Zeit als unerhört erschienen: zwischen 25.000 und 30.000 Abonnements. Zwischen
1836 und 1849 konnten die zwanzig Pariser Tageszeitungen ihre Auflagenzahl von
73.000 auf 148.000 Exemplare steigern. Ihre Leserschaft stammte dabei vor allem
aus der Mittelschicht und dem Kleinbürgertum. Neben La Presse und Le Siècle
hatten in der Tat auch andere große Zeitungen zur Zeit der Juli-Monarchie
versucht, Romanciers für ihre Feuilletons zu gewinnen. Neben Balzac waren es
Alexandre Dumas (Les trois mousque- taires [1844], Le Comte de Monte-Cristo
[1844/45]), Eugène Sue, Paul Féval (Les Mystères de Londres [184) und Frédéric
Soulié, die Romane im Feuilleton veröffentlichten. Der Feuilletonroman
entwickelte sich vor allem in den 1840er Jahren mit den großen Erfolgen der
Mystères de Paris (1842/43) und des Juif errant (1844) von Eugène Sue. 42 Das
Erscheinen dieser Romane in den großen Tageszeitungen wurde zu einem
eigentlichen Massenphänomen. Mit der Ankündigung der Publikation des Juif
errant von Eugène Sue im Constitutionnel stieg die Auflage dieses Blattes (von
Juni 1844 bis Juli 1845) von 3.000 auf 25.000 Exemplare.

Die Fiktion erlaubte es dem Schriftsteller,
Segmenten der Bevölkerung, die vom öffentlichen Diskurs ausgeschlossen waren,
armen Arbeiterfamilien, militanten Arbeitervertretern, eine Stimme zu verleihen.

Wenn der Feuilletonroman in die Presse eingeführt wurde, um Leser und Werber anzuziehen, so
war die Gattung auch vom Geschmack des breiten Publikums abhängig.

Wenn der Feuilletonroman zweifelsohne den Aufstieg der Tagespresse beflügelte,
so bedeutete dieser Aufstieg auch eine harte Konkurrenz für die Zeitschriften,
die der Elitekultur näherstanden. Diese sahen sich genötigt, zu reagieren; die
berühmte Revue des Deux Mondes publizierte am 1. September 1839 einen
geharnischten Aufsatz ihres Starkritikers Sainte-Beuve unter dem Titel „De la
littérature industrielle“. 51 Sainte-Beuve geht von der Feststellung einer
Krise der „literarischen Sache“ aus; gemeint ist das Verlagswesen, das durch
zahlreiche Bankrotte gezeichnet sei. Er schreibt dem Regime der Juli-Monarchie
die Symptome einer tiefen Desorganisation zu: Die neue literarische
Produktionsweise, die ‚Industrie-Literaturʻ, gemeint ist der Feuilletonroman,
entspreche nicht mehr einer interes- selosen Berufung, sondern einem
entfesselten Ausdruck der Selbstsucht, einem Bedürfnis, von der Literatur zu
leben. Die Schriftsteller seien vom „Dämon des literarischen Eigentums“
angesteckt und verteidigten ihre Werke wie materielle Güter und nicht mehr als
Schätze des Geistes. Sainte-Beuve stellt eine Spaltung innerhalb des
literarischen Feldes fest. Es gebe noch eine Literatur, die durch ihre Thesen
und ihre Einsichten die Routine hinter sich gelassen habe, ohne jedoch die
Tradition zu verraten. Der größte Teil des Feldes sei jedoch durch eine leicht
verdauliche Literatur bestimmt. Dieser Verfall sei durch die „Heirat der
Literatur mit der Presse“ verursacht worden, die durch eine rein kommerzielle
Orientierung bestimmt werde.

Balzac arbeitete seit dem Beginn der Juli-Monarchie in der Presse mit. Er war
überzeugt, dass die Verlage nicht in der Lage waren, den Schriftstellern ein
anständiges Einkommen zu garantieren und er veröffentlichte darum Novellen in
literarischen Zeitschriften und Zeitungen. 52 So publizierte er in der Presse
Mikro-Physiologien und lange Artikel unter dem Titel „Lettres de Paris“. Öfters
kommt er auf die prekäre Situation der Autoren zu sprechen; seine Artikel
belegen ein starkes Problembewusstsein hinsichtlich der Situation der Literatur
in einem kapitalistischen Kontext; er plädiert für eine Anerkennung des
geistigen Eigentums in Analogie zum materiellen Eigentum. Er veröffentlicht
dann seine Novel- len und Romane nicht mehr in kleinen Organen, sondern in
bedeutenden Zeitschriften wie L’Artiste oder der Revue des Deux Mondes.
Angesichts des Aufschwungs der Presse im Laufe der 1830er Jahre denkt er daran,
selber Leiter einer Zeitung zu werden und 1835 erwirbt er die
politisch-literarische Wochenzeitschrift La Chronique de Paris, was aber im
Jahr darauf mit einem Fiasko endet.  1836 wird er, wie wir schon gesehen haben,
seinen ersten Feuilletonroman, La Vieille Fille, in de Girardins La Presse
veröffentlichen. Im Laufe der folgenden dreizehn Jahre wird Balzac 36
Feuilletonromane publizieren. Aber er wird nie mit dem großen Erfolg etwa der
Mystères de Paris von Sue rivalisieren können. Er internalisiert indes die
Regeln des Feuilletonromans, führt Elemente der Redundanz und der Spannung ein,
verändert das narrative Schema, gliedert die zentrale Krise in mehrere
Höhepunkte auf und gestaltet die Lösung in sukzessiven Etappen.  Nach Marie-Ève
Thérenty besteht der Unterschied zu den anderen Feuille- tonromanen darin, dass
Balzac auch Elemente der Ironie in seine Werke einbaut.  Er führt aber auch
journalistische Verfahren in seine Romanwelt ein; so entspricht die Aufteilung
der Inhalte in seinen Études de mœurs den bestehenden Rubriken der Zeitungen.

Die Feuilletonromane hatten auch eine ökonomische Dimension. Zeitungen, aber
auch Verlage reproduzierten bisweilen Romane, ohne den Autoren dafür ein
Honorar zu zahlen. Balzac hatte selber diese Erfahrung machen müssen. So hatte
das Organ L’Europe littéraire wichtige Passagen aus seinem Roman Le Médecin de
campagne reproduziert, ohne den Autor zu nennen und zu informieren. Balzac wird
auf dieses Problem in seiner „Lettre aux écrivains français du XIX e siècle“
zurückkommen, die er 1833 in der Revue de Paris veröffentlicht. 55 Er schlägt
darin die Gründung einer Gesellschaft vor, die das literarische, moralische und
mate- rielle Eigentum der Autoren verteidigen sollte. Einen Artikel in der
Chronique de Paris vom 30.   Oktober 1836 widmet er dem Thema des literarischen
Eigentums.

Balzac, der seit 1836 bei der Presse mitgearbeitet hatte, veröffentlichte 1843
mit den Illusions perdues einen Roman, der die Presse und die Journalisten
äußerst kritisch darstellte. Der Roman belegt, dass die Beziehungen zwischen
den beiden Bereichen viel intensiver waren als es die traditionelle
Literaturgeschichtsschreibung wahrnimmt, die sich ausschließlich auf das Medium
Buch stützt. Zur Zeit der Krise der Verlage und des Buchhandels rekurrierten
die Schriftsteller auf das Medium, das ihnen allein offen zu stehen schien: die
Presse. 58 Diese Mitarbeit veränderte aber gleichzeitig die literarische
Schreibweise. 59 Marie-Ève Thérenty spricht darum für das französische 19.
Jahrhundert von einer doppelten Matrix, einer „journalistischen Matrix“, die
einen starken Einfluss auf die Literatur ausgeübt, sowie von einer
„literarischen Matrix“ die die Schreibweise der Presse bestimmt habe.  Die
„journalistische Matrix“ ist nach ihr durch vier Elemente (Periodizität,
Kollektivität, Rubrik-Wirkung und Aktualität) gekennzeichnet. 60 Die Presse
unterscheidet sich in der Tat von den ‚fliegenden Blättern‘, die ebenfalls
Nachrichten vermittelten, durch ihre Periodizität, durch das regelmäßige
Erscheinen unter demselben Titel in einem zunächst monatlichen, dann
wöchentlichen und schließlich täglichen Rhythmus. Die Tageszeitung setzte sich
in Frankreich, wie wir gesehen haben, relativ spät durch, erst mit der
Französischen Revolution, um dann zum charakteristischen Organ der Presse zu
werden. Der Tages-Rhythmus bedeutet einen engen Zeitplan und verlangt eine
disziplinierte Planung im Rahmen einer Equipe. Marie-Ève Thérenty unterstreicht
aber auch, dass das tägliche Erscheinen der Presse dem   Land einen
Zeitrhythmus vermittelte, der nun die alten Rhythmen, die sich an den
Jahreszeiten oder am Kirchenjahr orientierten, überlagerte. 61 Die Tageszeitung
bestimmt auch eine regelmäßige Lektürezeit und das Lesen der Feuilletonromane,
die täglich erscheinen, wird zu einem sozialen Ereignis. Die Tageszeitung
drängt andererseits den Journalisten-Schriftstellern einzuhaltende Termine auf,
die ihre zeitliche Verfügbarkeit einschränken. Der Zyklenroman, der sich im 19.
Jahrhundert entwickelt, steht nach Marie-Ève Thérenty in einem Zusammenhang mit
der Publikationsweise in den Zeitungen, was eine Ausdehnung der Beschreibungen
mit sich bringt, die die Formen des täglichen Lebens nachzubilden versuchen. 62

Wenn die Informationen jeden Tag neu sind, so schafft das Ordnungsraster der
Rubriken eine Kontinuität, die es dem Leser ermöglicht, sich in Bezug auf die
Masse der Informationen, die ihm tagtäglich angeboten werden, zurechtzufinden.
Diese Strukturierung könne man auch in der Literatur wiederfinden; die
Makro-Struktur der Comédie humaine entspreche der Strukturierung in Rubriken in
der Zeitung.  Aber auch die einzelnen Kapitel innerhalb eines Romans wie
Illusions perdues lassen wegen ihrer relativen inhaltlichen Autonomie an
Zeitungsartikel denken.

Das Gesetz der „Unmittelbarkeit und der Referentialität“ wird zum absoluten
Muss für die Zeitung. Es bildet sich so eine „Kultur der Gegenwärtigkeit“, eine
„immer kurzsichtigere Betrachtungsweise der Realität“ 69 aus, die auch in der
Literatur Eingang findet, etwa mit der neuen Gattung des „roman contemporain“.
Man denke an Zolas Mystères de Marseille (1867) oder an die vier Bände, die
Anatole France unter dem Titel L’Histoire contemporaine veröffentlichte.

Wenn man lange die Fiktion als einen wichtigen Indikator der Literarität
betrachtet hatte, 72 so wurde nun die Grenze zwischen dem Fiktionalen und dem
Faktischen in den journalistischen Texten porös.

Der Stil der Salonkonversation des 18. Jahrhunderts fand auch in die
Zeitungsspalten Eingang. Die Presse wird zu einem neuen Modell der Gesprächs-
kultur. 78 Die subjektive Schreibweise findet sich ebenfalls in einer Presse,
die eigentlich möglichst große Objektivität anvisiert. Das tägliche Schreiben
über den Alltag gleicht der Schreibweise des Tagebuchs, das eine subjektive
Sicht der Ereignisse bietet. Gerade der französische Journalismus sei ein
„Journalismus der Subjektivität“. Der Zugang der „chose vue“ eines Victor Hugo
belege, dass „das Maximum der Objektivität nur erreicht werde durch den Zugang
über eine Subjektivität, die auch eingestanden und als solche gekennzeichnet
werde“.

Aus dieser Überlappung zwischen literarischer und journalistischer Matrix sind
die wichtigsten Pressegattungen im 19.   Jahrhundert entstanden: der
Leitartikel („le premier-Paris“), die Chronik, der fait divers, die Reportage,
das Interview. 80 Die Untersuchung der doppelten, journalistischen und
literarischen Matrix erlaubt es, nach Marie-Ève Thérenty, die in der Presse
erschienenen Texte als literarische Texte zu lesen und schließlich so eine
Erweiterung des Literaturbegriffs vorzuschlagen, indem man für das 19.
Jahrhundert entschieden die Charakterisierung der Texte als literarische allein
über das Trägermedium ablehnt. 81

Nachdem der eigentliche Schuldige des Spionagevorgangs, Esterhazy, am 11.
Januar 1898 freigesprochen wurde, schien jede Hoffnung auf eine Revision des
Dreyfus-Prozesses zerschlagen. In dieser aussichtslosen Situation griff Zola
ganz bewusst zum Instrument des Skandals, richtete einen offenen Brief an den
Staatspräsidenten und klagte wichtige Autoritäten des Staates an. Zola hatte
zuerst daran gedacht, diesen offenen Brief in der Form einer Broschüre zu
verbreiten; er entschied sich dann aber anders. Obwohl er seit 1881 von der
Presse mehr oder weniger Abstand genommen hatte 91 und obwohl der Figaro nach
der Veröffentlichung der drei Artikel im November und Dezember 1897 nicht mehr
gewillt war, weitere Artikel von ihm zu veröffentlichen, übergab er trotzdem
seinen offenen Brief einem Presseorgan, der Aurore von Clemenceau, der den Text
am 13.   Januar 1898 unter dem später berühmt gewordenen Titel „J’accuse“
veröffentlichte. Er publizierte den Text in der Presse, weil es die Zeitungen
waren, die die Lügen über den jüdischen Hauptmann Dreyfus verbreitet hatten. Er
tat das bewusst angesichts der neuen Rolle, die die Presse in der Zwischenzeit
im öffentlichen Leben spielte. Weil die Presse, die sowohl auf die Regierung
wie auf die öffentliche Meinung einen zentralen Einfluss ausübte, jede
Möglichkeit einer Revision des Dreyfus-Prozesses zu verhindern suchte, bediente
sich Zola der Presse, um den Akt zu vollziehen, den Jules Guesde später als
„den revolutionärsten Akt des   Jahrhunderts“ bezeichnete. 92 Zola
veröffentlichte seinen offenen Brief auch darum in der Presse, um so einen
Prozess gegen ihn selber anzustrengen, was erlaubte, den schon kassierten
Prozess Dreyfus neu aufzurollen. „Ich habe eine Zeitung gewählt“, so schrieb er
einige Monate später, „an Stelle einer Broschüre, um einen Presse-Prozess zu
provozieren [...]. Ich habe alles genau kalkuliert. Ich ließ mir den Text des
Pressegesetzes geben; ich wusste, welches Risiko ich einging [...]. Mein
Prozess war bloß die Gelegenheit, um volles Licht auf die ganze Affäre zu
werfen.“ 93

Zola wollte vor allem mit der Publikation von „J’accuse“ in der Presse an die
öffentliche Meinung appellieren, die durch eine Presse, die bei einer nun
alphabetisierten Leserschaft eine landesweite Resonanz fand, zu einem wichtigen
Faktor geworden war. 94 In seinem Buch Imagined communities unterstreicht
Benedict Anderson, dass die tägliche Lektüre der Zeitung zur Bildung einer
nationalen Identität beitrug. Er bezeichnet diese Lektüre als ein kollektives
Ritual und verweist auf Hegels Satz, nach dem die Zeitung für den modernen
Menschen zum Ersatz für das Morgengebet geworden sei. Das Paradox bestehe
darin, dass dieses Zeremoniell in zurückgezogener Privatheit vollzogen werde,
wobei jedem Leser bewusst sei, „dass seine Zeremonie gleichzeitig von Tausenden
(oder Millionen) anderer vollzogen wird, von deren Existenz er überzeugt ist,
von deren Identität er jedoch keine Ahnung hat.“: „Kann man sich ein
anschaulicheres Bild für die säkularisierte, historisch gebundene und
vorgestellte Gemeinschaft denken?“ 95

In einem Land, in dem noch an vielen Orten Dialekt gesprochen wurde,
verbreitete die Zeitung die Hochsprache, ähnlich wie die Schulbücher. Die
Zeitungen informierten überdies landesweit über dieselben Themen und machten so
die Haushalte auf dem Land mit dem Leben in der Stadt vertraut. 96 Nach Sylvain
Venayre spielten die Zeitungen eine zentrale Rolle bei der Übersetzung der
Existenz der Nation als ein Ganzes und damit auch der Konstruktion eines
Nationalgefühls. 97 Wenn die Presse sich zunächst in der Hauptstadt
entwickelte, so drang sie im Laufe des   Jahrhunderts immer mehr in die Provinz
ein; dieser Prozess wurde beschleunigt mit dem Ausbau des landesweiten
Eisenbahnnetzes, der um 1860 mehr oder weniger abgeschlossen war.  Zweifelsohne
hatte das Gesetz der Pressefreiheit von 1881 die Rolle der öffentlichen Meinung
gestärkt.

Nach dem Historiker Pierre Miquel bedeutet die Dreyfus-Affäre das Erscheinen der Presse im Rahmen eines liberalen, republikanischen, parlamentarischen
Systems als Meinungsmacht, der nun zumindest dieselbe Bedeutung zukommt,
wie dem Geld. 102 Gemäß Miquel hat die gesamte Presse den Sieg in dieser Affäre
davongetragen. Sie hat in diesem Kontext in herausragender Weise ihre Macht
manifestiert. Nach der Affäre ist es mit der alleinigen Macht einer republikanischen Elite vorbei. Man muss künftighin in allen Bereichen mit der täglich
publizierten Manifestation der öffentlichen Meinung rechnen. 103

Wenn im Laufe des letzten Drittels des 19.   Jahrhunderts ein sehr
literarischer Journalismus, der Frankreich eigen war, immer mehr einem
Journalismus wich, der durch das primäre Prinzip der Information geprägt wurde
und wenn Zola sich 1889 beklagte, die Presse sei immer weniger für literarische
Texte offen, so setzte sich ab seinem „J’accuse“ eine neue Präsenz der
Schriftsteller (und der Wissenschaftler) in der Presse in der Form ihrer
Interventionen als engagierte Intellektu- elle durch, die zu den entscheidenden
Fragen der Gesellschaft Stellung beziehen.

# Feminism

1 wave:  
"suffragism" political vote, 19C -- early 20C in Europe
Education.

2 wave:  
social and sexual equality, mid -- late-20C
Revolutionary.
Birth control, abortion, equaly paid.

3 wave:  
attack on gender-roles, questioning of the very category of "woman"
Today?
Undoing the second wave?

# Moderne Architektur

Walter Gropius  
Ludwig Mies van der Rohe  
Le Corbusier  

