---
{
"title": "Linguistics"
}
---

Syntax:  
Subjekt, Objekt, Prädikat, ...

Sprachen:  
Kreolsprache:
Based on two or more other languages but serves
as native language for its speakers.

# Wortarten (Grammatik)

Klassifizierungen des Wortschatzes nach grammatischen
Merkmalen.

Flektierbar / nicht flektierbar.
Grammatische Kategorien der Flexion sind im Deutschen: Person, Numerus, Tempus,
Modus, Genus, Kasus, Komparationsstufe.

Es werden fünf Steigerungsstufen (Komperationsstufen) unterschieden:

-    Positiv (lat. ponere – festlegen)
-    Komparativ (lat. comparare – vergleichen)
-    Superlativ (lat. super und ferre – über tragen)
-    Elativ (lat. efferre – herausheben)
-    Exzessiv (lat. excedere – herausgehen/überschreiten)

Nomen (Substantif)  
Mit festem Geschlecht.

Adjektiv  
mit Vergleichsformen; zwei Deklinationstypen

## Verb

konjugierbar

Das Verb kann sechs Tempora (grammatische Zeiten, Zeitformen) bilden.
Drei einfache und drei zusammengesetzte.

## Partikel

Nicht flektierbar

Präposition,
Konjunktion,
Interjektion.

\minisec{Adverb}

Lokal-,
Temporal-,
Modal-,
Kausal-,
Interrogativ-,
Pronominal-Adverb.

## Pronomen

ohne Verglichsformen; nur ein Deklinationstyp

Personal-,
Reflexiv-,
Possessiv-,
Demonstrativ-,
Interrogativ-,
Relativ-,
best. Zahl-,
Indefinit-Pronomen,
Artikel.

## Funktion

Genus Verbi,
Tempus,
Modus,
Person,
Kasus,
Numerus,
Aspekt,
Aktionsart.

# Phonology

Die Laute sind die kleinsten Einheiten der Sprache.

A chroneme is a basic, theoretical unit of sound that
can distinguish words by duration only of a vowel or consonant.

**Homonymie**, eine lautliche Form mit
zwei oder mehr unabhängigen Bedeutungen.

Inhaltlicher Zusammenhang: **Polysemie**.
Z.B. "Läufer" (Sportler/ Schachfigur).

Syllable  
Onset  
Rime  
Nucleus  
Coda

Eine Prothese ist das Anfügen eines zusätzlichen Lautes am Wortanfang.

An **allophone** is one of a set of multiple possible spoken sounds (or phones) or
signs used to pronounce a single phoneme in a particular language. For example,
[pʰ] (as in pin) and [p] (as in spin) are allophones for the phoneme /p/ in the
English language. The specific allophone selected in a given situation is often
predictable from the phonetic context (such allophones are called positional
variants), but sometimes allophones occur in free variation.

## Prosodie

Da die Eigenschaften, die unter Prosodie fallen, eben das gemeinsam haben, dass
sie auf einer lautlichen Ebene "oberhalb" des Segments angesiedelt sind, werden
sie auch suprasegmentale Merkmale (Suprasegmentalia) genannt. Entsprechend
unterscheidet man die segmentale von der suprasegmentalen Ebene. Z.B. sind die
deutschen Wörter umfahren "[etwas] durch Dagegenfahren zu Fall bringen" und
umfahren "um [etwas] herumfahren" auf der segmentalen Ebene gleich
zusammengesetzt (und auch homograph), auf der suprasegmentalen jedoch
verschieden (und daher nicht homophon); denn das erstere hat den Wortakzent auf
der ersten, das letztere dagegen auf der zweiten Silbe.

Die Suprasegmentalia haben im Einzelnen folgende akustische Basis:

Akzent: Schallintensität, also in erster Linie relative Lautstärke, in zweiter
relative Tonhöhe

Ton: relative Tonhöhe (Grundfrequenz) und deren Verlauf innerhalb der Silbe

Intonation und Satzmelodie: Verlauf der Tonhöhe über syntaktischen Einheiten

Quantität: relative zeitliche Dauer sprachlicher Einheiten

Tempo, Rhythmus und Pausen: Zuweisung von sprachlichen Einheiten
und deren Akzent zu aufeinander folgenden Zeitspannen.

Die prosodischen Merkmale (bzw. Teilgebiete) Intonation, Sprechrhythmus und
Akzent werden generell mit psychoakustischen Merkmalen und akustischen, also
physikalisch messbaren Merkmalen beschrieben. Zudem findet sich eine
Korrelation der prosodischen Merkmale mit Hervorhebungsmöglichkeiten in der
Schriftsprache.

In der Schriftsprache korrelieren Schriftauszeichnung (kursiv, fett,
Schriftgröße, Schriftart) mit dem prosodischen Merkmal Akzent und der
Intonation, Interpunktion mit dem Sprechrhythmus sowie mit Pausen.  So wird
nach einem Punkt oder einem Komma oft auch eine sprachliche Pause eingelegt.
Auch Gedankenstriche, die einen Satzteil einschieben, werden oft beim Lesen
durch Pausen ersetzt und mit veränderter Intonation gelesen. Fragezeichen oder
Rufzeichen markieren Frage- bzw. Ausrufesätze und werden ebenfalls durch
spezielle Intonation am Ende des Satzes markiert.

Die parasprachlichen Funktionen der Prosodie lassen sich wie folgt
systematisieren:

Die Sprechmelodie / der Tonfall verleiht Emotionen Ausdruck und kodiert auch
Ironie.  Sprachen und Varietäten (Dialekte, Soziolekte, Register) einer Sprache
unterscheiden sich in prosodischer Hinsicht. Suprasegmentalia charakterisieren
die Rede von Angehörigen einer Sprachgemeinschaft ähnlich wie ihr Lautsystem,
ihre Wortwahl oder andere sprachliche Eigenschaften. Daher kann man anhand
ihrer die Sprechweise einer Person einer solchen Varietät zuordnen. Da
prosodische Merkmale mit der Stimme und dem Artikulationsapparat hervorgebracht
werden und da diese physiologische Eigenschaften einer Person sind, können sie
diese (nach Geschlecht, Alter usw.) charakterisieren und sogar identifizieren.

Prosodische Eigenschaften wie Veränderungen in der Intonation, in der
Lautstärke und im Rhythmus treten oft synchron auf statt einzeln, sind also
korreliert. So wird die Hervorhebung eines Wortes zum Beispiel dadurch
erreicht, dass die Intonation (bzw.  die Tonhöhe) verändert wird, die
Sprechgeschwindigkeit gleichzeitig reduziert wird (zum Beispiel in dem vor dem
Wort eine Sprechpause eingelegt wird) und das Wort mit erhöhter Lautstärke
ausgesprochen wird.

# Wort

Jedes deutsche Wort hat einen Hauptton, eine feste Betonungsstelle.  Im
Redestrom heben sich die Wörter durch diesen Hauptton voneinander ab. Manchmal
trägt aber eine ganze Wortgruppe nur einen Hauptton.

Wörter treten in Texten auf als Wortformen.
Grafische Einheit (Schrift ist ein sekundäres System, gesprochene Sprache ist primär).
Pausen zwischen Worten (nicht immer, z.B. schnell reden oder im Französischen).
Kleinstes Zeichen.
Einfach Strukturiert.
Unveränderbare Einheiten, nicht trennbar.

Wortform:
Wörter der Form: flexierte Grundform.
Flektierte Form eines Lexems.

Lexikalische (Lexeme: Eintrag im Wörterbuch) oder grammatische Morpheme
(Grammeme).

Grammem:
z.B Männlich, weiblich, Plural.

Frei (für sich stehende Wörter) oder gebunden (in Komination mit anderen
Morphemen).

Einfache Wörter: Ein Morphem.
Komplexe Wörter: Mehrere Morpheme.

Okkurrenz:
Häufigkeit mit der ein Lexem vorkommt.

Als Rekurrenz bezeichnet man in der Sprachwissenschaft, speziell in der
Textlinguistik, das wiederholte Auftreten gleicher sprachlicher Formen
innerhalb eines Textes. Dabei handelt es sich in der Regel um gleiche Wörter
oder um gleiche Phrasen.

**Autosemantika**:
Referenz auf Gegenstände oder Sachverhalte in der aussersprachlichen Welt.
Auch bei isolierter Nennung lassen Autosemantika einen Rückschluss auf das Bezeichnete zu.

**Synsemantika**:
Nicht notwendigerweise aussersprachlich. Z.B. Präpositionen.

Personalform (konjugiert, finite Form).
Infinitiv, Partizip, Partizip II. Nicht flektiert. Infinite Form.

Personalform:
Person, Tempus, Handlungsrichtung.

Modus:
Wunsch, Bitte, Befehl, Aufforderung, Zweifel.

Indikativ Präsens → Konjunktiv I.
Ausnahmen: Modalverben, sein, wissen.

Indikativ Präteritum → Konj II

Zustandspassiv:
Das Getränk ist vergessen.
Die Möbel sind gekauft.

Unterordnende Konjunktion (von Nebensätzen):
da, dass, falls, ob, seit, weil, wenn.
Infinitivgruppen: um.

Deklination: Beugung des Nomens  
Konjugation: Beugung des Verbs

## Deixis (Deiktikum, Deiktika):

Variable Referenz. Abhängig vom Kontext.
Instruktion, Anweisung enthalten.
Ich, du, dort, hier, morgen, heute ...

Oft gekoppelt mit Mimik und Gestik.

Tempus, Temporaladverbien.

Personaldeixis.

Sozialdeixis.
Beziehung zwischen Sprecher, Hierarchie, sozialer Status, Beruflicher oder
Freizeit-Kontext.
"Duzen oder Siezen".

Lokaldeixis.
Sprechort.

Objektdeixis

# Sätze

Als Inversion bezeichnet man in der Grammatik Konstruktionen, in denen die
Normalabfolge in einem Satz umgestellt wurde.

Prädikat (Satzaussage)
Subjekt (Satzgegenstand)
Objekt (Satzergänzung)
Attribut (Beifügung)
adverbiale Bestimmung (Umstandsbestimmung)

Unterordnung: Sätze sind mit Nebensätzen gebildet.
Beiordnung: Sätze sind Hauptsätze ohne Nebensätze.

Einfacher Satz.
Parataxe (Satzverbindung).
Hypotaxe (Satzgefüge): Satz besteht aus Haupt- und Nebensätzen.

Periode: langes Satzgefüge.

\minisec{Satzäquivalente}

"Ja." "Nichtzutreffendes streichen." Verb oder Subjekt fehlt.

Als *Ellipse* bezeichnet man das Auslassen von Satzteilen, aber auch die Sätze
mit diesen Auslassungen. Häufig wird das Prädikat oder das Verb ausgelassen.
Elliptische Auslassungen lassen sich mit Hilfe des sprachlichen oder situativen
Kontextes rekonstruieren.  „Karl fährt nach Italien, Wilhelm [fährt] an die
Nordsee“

Ellipsen werden als sprachliches Stilmittel (rhetorische Figur) eingesetzt,
indem durch die Auslassung von Wörtern oder Satzteilen grammatikalisch
„unvollständige“ Sätze gebildet werden.  Durch den Kunstgriff der Satzellipsen
wird in der Literatur versucht, eine eindringliche Wirkung zu erzielen und
Wichtiges hervorzuheben. So findet man Ellipsen auch in vielen Überschriften
und Schlagzeilen wieder, welche mit Satzellipsen und Kurzsätzen gebildet
werden, z. B.: „Dresdner Frauenkirche wieder aufgebaut“. Bisweilen erinnert das
Ergebnis an den Telegrammstil, z. B. in Kurzinformationen: „Wetter überwiegend
heiter, keine Niederschläge“. In Dramen und Romanen dient die Ellipse auch
dazu, die Alltagssprache nachzuahmen. Ellipsen können auch bewirken, dass sich
der Text schneller liest, um zum Beispiel Hektik zu vermitteln. Ein weiterer
Grund für die Verwendung dieses Stilmittels liegt darin, dass Sätze auf diesem
Weg einzigartig, einprägsamer und somit besser zu transportieren sind.  "Wir
sind Papst."

Im **Auslassungssatz** ist nur der Hauptbegriff wiedergegeben.

\minisec{Nebensatzäquivalente}

Infinitvsatz, Partizipialsatz
Subjekt nicht genannt. Subjekt im übergeordneten Satz gilt.

# Phonetics

Früher bedeutete Lautlehre entweder ‚Phonetik‘ oder
– und zwar meistens – eine Mischung aus dem, was jetzt
Phonetik und Phonologie heißt. Zur Bezeichnung einer
solchen Mischung bleibt Lautlehre, als Oberbegriff, noch
immer geeignet.

Neither the movements of the speech organs nor the acoustic signal offers a
clear division of speech into successive phonetic units.

/<symbols for the phonemes of a language>/

Vokal:
offener Luftkanal

Consonante:
geschlossener Luftkanal

Silbe:
Cons -- Vok -- Cons

distinctive sound:
Each sound which, being used instead of another,
in the same language, can change the meaning of a word.
Phoneme.

suprasegmentals:
pitch, loudness, perceived timing

[Picture]

1, lips (labial); 2, teeth
(dental); 3, alveolar ridge (alveolar); 4,
hard palate (palatal); 5, soft palate (velar);
6, uvula (uvular); 7, tip of tongue (apical);
8, blade of tongue (laminal); 9, back of
tongue (dorsal); 10, vocal cords, in the
larynx (glottal); 11, nasal passages (nasal)

*Contour* describes speech sounds which behave as single segments, but
which make an internal transition from one quality, place, or manner to another.

# IPA

## Consonant

In articulatory phonetics, a consonant is a speech sound that is articulated
with complete or partial closure of the vocal tract. Examples are [p],
pronounced with the lips; [t], pronounced with the front of the tongue; [k],
pronounced with the back of the tongue; [h], pronounced in the throat; [f] and
[s], pronounced by forcing air through a narrow channel (fricatives); and [m]
and [n], which have air flowing through the nose (nasals).

Consonants and vowels correspond to distinct parts of a syllable: The most
sonorous part of the syllable (that is, the part that's easiest to sing),
called the syllabic peak or nucleus, is typically a vowel, while the less
sonorous margins (called the onset and coda) are typically consonants. Such
syllables may be abbreviated CV, V, and CVC, where C stands for consonant and V
stands for vowel.  This can be argued to be the only pattern found in most of
the world's languages, and perhaps the primary pattern in all of them. However,
the distinction between consonant and vowel is not always clear cut: there are
syllabic consonants and non-syllabic vowels in many of the world's languages.

One blurry area is in segments variously called semivowels, semiconsonants, or
glides. On the one side, there are vowel-like segments that are not in
themselves syllabic but that form diphthongs as part of the syllable nucleus,
as the i in English boil [ˈbɔɪ̯l]. On the other, there are approximants that
behave like consonants in forming onsets but are articulated very much like
vowels, as the y in English yes [ˈjɛs]. Some phonologists model these as both
being the underlying vowel /i/, so that the English word bit would phonemically
be /bit/, beet would be /bii̯t/, and yield would be phonemically /i̯ii̯ld/.
Likewise, foot would be /fut/, food would be /fuu̯d/, wood would be /u̯ud/, and
wooed would be /u̯uu̯d/. However, there is a (perhaps allophonic) difference in
articulation between these segments, with the [j] in [ˈjɛs] yes and [ˈjiʲld]
yield and the [w] of [ˈwuʷd] wooed having more constriction and a more definite
place of articulation than the [ɪ] in [ˈbɔɪ̯l] boil or [ˈbɪt] bit or the [ʊ] of
[ˈfʊt] foot.

The other problematic area is that of syllabic consonants, segments articulated
as consonants but occupying the nucleus of a syllable. This may be the case for
words such as church in rhotic dialects of English, although phoneticians
differ in whether they consider this to be a syllabic consonant, /ˈtʃɹ̩tʃ/, or a
rhotic vowel, /ˈtʃɝtʃ/: Some distinguish an approximant /ɹ/ that corresponds to
a vowel /ɝ/, for rural as /ˈɹɝl/ or [ˈɹʷɝːl̩]; others see these as a single
phoneme, /ˈɹɹ̩l/.

Other languages use fricative and often trilled segments as syllabic nuclei, as
in Czech and several languages in Democratic Republic of the Congo, and China,
including Mandarin Chinese.[which?] In Mandarin, they are historically
allophones of /i/, and spelled that way in Pinyin. Ladefoged and Maddieson
call these "fricative vowels" and say that "they can usually be thought of as
syllabic fricatives that are allophones of vowels." That is, phonetically they
are consonants, but phonemically they behave as vowels.

Many Slavic languages allow the trill [r̩] and the lateral
[l̩] as syllabic nuclei (see Words without vowels).
In languages like Nuxalk, it is difficult to know what
the nucleus of a syllable is, or if all syllables even
have nuclei. If the concept of 'syllable' applies in
Nuxalk, there are syllabic consonants in words like /sx̩s/
(/s̩xs̩/?) 'seal fat'. Miyako in Japan is similar, with
/f̩ks̩/ 'to build' and /ps̩ks̩/ 'to pull'.

The place of articulation is where in the vocal tract the
obstruction of the consonant occurs, and which speech organs
are involved. Places include bilabial (both lips), alveolar
(tongue against the gum ridge), and velar (tongue against
soft palate). In addition, there may be a simultaneous
narrowing at another place of articulation, such as
palatalisation or pharyngealisation.

The phonation of a consonant is how the vocal cords vibrate
during the articulation. When the vocal cords vibrate fully,
the consonant is called voiced; when they do not vibrate at
all, it is voiceless.

The voice onset time (VOT) indicates the timing of the
phonation. Aspiration is a feature of VOT.

The airstream mechanism is how the air moving through the
vocal tract is powered. Most languages have exclusively
pulmonic egressive consonants, which use the lungs and
diaphragm, but ejectives, clicks, and implosives use
different mechanisms.

The articulatory force is how much muscular energy is
involved. This has been proposed many times, but no
distinction relying exclusively on force has ever been
demonstrated.

The recently extinct Ubykh language had only 2 or 3 vowels
but 84 consonants;[10] the Taa language has 87 consonants
under one analysis, 164 under another, plus some 30 vowels
and tone. The types of consonants used in various
languages are by no means universal. For instance, nearly
all Australian languages lack fricatives; a large percentage
of the world's languages lack voiced stops as phonemes such
as [b], [d], and [ɡ]. Most languages, however, do include
one or more fricatives, with [s] being the most common,
and a liquid consonant or two, with [l] the most common.
The approximant [w] is also widespread, and virtually all
languages have one or more nasals, though a very few, such
as the Central dialect of Rotokas, lack even these. This
last language has the smallest number of consonants in the
world, with just six.

## Vowel

The defining characteristic of a **back** vowel is that the
tongue is positioned as far back as possible in the mouth
without creating a constriction that would be classified as
a consonant.

The defining characteristic of a **front** vowel is that the
tongue is positioned as far in front as possible in the
mouth without creating a constriction that would make it a
consonant.

The defining characteristic of a **close** vowel is that the
tongue is positioned as close as possible to the roof of
the mouth without creating a constriction that would be
classified as a consonant.

An **open** vowel is a vowel sound in which the tongue is
positioned as far as possible from the roof of the mouth.

In phonetics, vowel **roundedness** refers to the amount of
rounding in the lips during the articulation of a vowel.
It is labialization of a vowel. When pronouncing a rounded
vowel, the lips form a circular opening, whereas unrounded
vowels (also called spread vowels) are pronounced with the
lips relaxed.

ɱ 0271  
It is common phonetically, as it is a typical allophone of /m/
and /n/ before the labiodental fricatives [f] and [v], as in English
comfort, circumvent, infinitive, or invent.

ⱱ 2c71  
ʋ 028b  
ɛ 025b  
ɾ 027e  
ɳ 0273  
ɕ 0255  
ʑ 0291  
ɧ 0267  

ŋ 014b small eng  
ʃ 0283 esh  
ʒ 0292 ezh  
`\eth`  01AA  
ə 0259 schwa  
ɔ 0254 open o  
ɸ 0278 latin small phi  
ʊ 028a small upsilon  
ɑ 0251 latin small alpha   
ɣ 0263 latin small gamma  

ʌ 028c small turned v  
ɜ 025c small reversed oben e  
ɹ 0279  
ʎ 028e  

aː 02d0 modifier triangular colon; long   
aˌ 02cc modifier low vertical line; secondary stress  
aˈ 02c8 modifier vertical line; primary stress  
ă  0306 extra short  
| minor group  
|| major group  
. syllable break  

ʙ 0299 latin small capital b  
ɪ 026a small capital i  

# Speach act

Speech acts do not essentially involve language: bidding, promising, resigning and challenging
are all acts that can be done without words. Our characterization of
speech acts captures this fact in emphasizing speaker meaning rather than the
uttering of any words.

Encouraged by the chemical analogy, a central tenet in the study of
speech acts is that content may remain fixed while force varies. Another
way of putting the point is that the content of one's communicative
act underdetermines the force of that act. That is why, from the
fact that someone has said, “You'll be more punctual in the future,”
we cannot infer the utterance's force. The force of an utterance also
underdetermines its content: Just from the fact that a speaker has made
a promise, we cannot deduce what she has promised to do. For
these reasons, students of speech acts contend that a given communicative act
may be analyzed into two components: force and content. While semantics studies
the contents of communicative acts, pragmatics studies their force.

Sincerity is a paradigm condition for the felicity of speech acts.

# Kommunikation

Verbal (schriftlich, mündlich),
nicht verbal (Mimik, Gestik),
paraverbal.

Während der verbale Anteil einer Botschaft auch gelesen
werden kann, kann der nonverbale Anteil als Körpersprache
usw. hauptsächlich gesehen werden, während der paraverbale
Anteil gehört wird.

Paraverbal:
Wahrgenommen werden hier u.a. Stimmlage, Resonanzraum
und das Sprechverhalten wie Artikulation, Lautstärke,
Sprechtempo und Sprachmelodie einschließlich Sprechpausen.

Kommunikation ist symbolische Interaktion.
Interaktion ist partnerorientierte Handlung.
Handlung ist intensionales Verhalten.

Verhalten: Moralisch neutral, z.B. Reflexreaktionen, Kleinkinder.

Handlung: Moralisch beurteilbar.

# Symbole

An object or event representing an abstract concept.

Symbole sind Zeichen mit einem arbiträren
Zusammenhang zwischen Bedeutung und Darstellung (Saussure).

Symbole haben einen konkreten und eine allgemeinen Aspekt.

A symbol substitutes one thing for another, in a more concrete fashion:

-    The Christian cross is a symbol of the Crucifixion; it is an emblem of sacrifice.
-    The Red Cross is one of three symbols representing the International
     Red Cross. A red cross on a white background is the emblem of humanitarian spirit.
-    The crescent shape is a symbol of the moon; it is an emblem of Islam.
-    The skull and crossbones is a symbol identifying a poison. The skull is an emblem of the transitory human life.

# Semiotik

Über das Zeichen.

Zeichen:
Sign, interpretant, object (Peirce).

Sign:
written word, smoke as a sign for fire.  Object: the object to which the
written or uttered word attaches, or the fire signified by the smoke.
Interpretant: a sign signifies only in being interpreted.  The meaning of a
sign is manifest in the interpretation that it generates in sign users.

## Interpretant

The idea is that the interpretant provides a translation of the sign, allowing
us a more complex understanding of the sign's object.  The way that smoke
generates or determines an interpretant sign of its object, fire, is by
focusing our attention upon the physical connection between smoke and fire.

# Pragmatik

Die Pragmatik (von griechisch πρᾶγμα pragma „Handlung“, „Sache“) beschäftigt
sich in der Linguistik mit der Beschreibung von kontextabhängigen und
nicht-wörtlichen Bedeutungen bei der Verwendung von sprachlichen Ausdrücken in
jeweils konkreten Situationen und mit den Bedingungen für ihr Entstehen. Nach
einer inzwischen klassischen Dreiteilung der allgemeinen Sprachwissenschaft
wird sie von der Syntax und der Semantik unterschieden.

Die Semantik untersucht die Bedeutung sprachlicher Ausdrücke (dies sind z. B.
Wörter, Phrasen und Sätze), aber unabhängig von ihrer konkreten Äußerung. Die
Pragmatik dagegen untersucht den Inhalt konkreter sprachlicher Äußerungen (also
Akte, welche in einer konkreten Situation und im Zusammenhang mit einem Kontext
von einem Sprecher ausgeführt werden oder von einem Hörer wahrgenommen wurden.

Der Ausdruck Pragmatik geht auf Charles Sanders Peirce zurück. Aus dem von ihm
entwickelten philosophischen Pragmatismus ging die linguistische Pragmatik
hervor. In seiner Semiotik berücksichtigte Peirce als einen Aspekt des Zeichens
die Beziehung (Relation) eines Zeichens zum Benutzer des Zeichens. 

Entsprechend entwickelte Charles W. Morris die klassische Dreiteilung in

Syntax - Semantik - Pragmatik

Syntax als die Beziehungen zwischen den Zeichen, Semantik als die
Beziehungen zwischen dem Zeichen und ihrer Bedeutung und Pragmatik als die
Beziehung zwischen Zeichen und Benutzer.

Morris definierte Pragmatik als „the study of the relation of signs to
interpreters“

Die Pragmatik wurde zunächst in der Semiotik beheimatet. Es folgte die
Pragmatik im Sinne der Sprachwissenschaft. Diese wird auch linguistische
Pragmatik genannt.

Sprechakttheorie.
pragmatics: concerns the contextualized use of interpreted signs.

Searle: speech act.

Eine Sprechsituation ist eine Situation, in der ein Sprechakt vollführt wird.
Sie fasst im weitesten Sinne alle Informationen zusammen, die während des
Sprechaktes *implizit* gegeben sind, also nicht *explizit* verbal geäußert
werden.

# Textkorpus

The first computer searchable corpus of American English, the Brown Corpus,
developed in the 1960s, contained just over one million word tokens. The
British National Corpus (BNC) is a balanced corpus containing over 100 million
words—a hundredfold size increase—of which 90% is written prose published from
1991 to 1994 and 10% is spoken English. Between 2005 and 2007, billion-word
corpora were released for British English (ukWaC), German (deWaC), and Italian
(itWaC)—a thousand times bigger than the Brown corpus. And the entire World
Wide Web probably holds about a thousand times as much as that—around a
trillion words. Thus corpus linguistics has gone from megabytes of data (∼
103kB) to terabytes of data (∼ 109kB) in fifty years.

Corpora can be annotated in ways that permit certain kinds of analysis and
grammar testing. One basic kind of annotation is part-of-speech tagging, in
which each word is labeled with its syntactic category. Another is
lemmatization, which classifies the different morphologically inflected forms
of a word as belonging together (goes, gone, going, and went belong with go,
for example). A more thoroughgoing kind of annotation involves adding markup
that encodes trees representing their structure.  A corpus annotated with tree
structure is known as a treebank. 

Going beyond syntactic parse trees, it is possible to annotate corpora further,
with information of a semantic and pragmatic nature. There is ongoing
computational linguistic research aimed at discovering whether, for example,
semantic annotation that is semi-automatically added might suffice for
recognition of whether a product review is positive or negative (what
computational linguists call ‘sentiment analysis’).

# Morphologie

Interne Struktur von Wörtern.

## Flexion.

Zu trennen ist die Flexion von der Wortbildung, wo auch Wörter verändert werden
– nur entstehen dann neue Wörter, während es sich bei der Flexion um
*Wortformen* handelt.  Die Flexion dient dazu, die Rolle der Wörter im Satz
deutlich zu machen.

Flexion (lateinisch flexio „Biegung“) bezeichnet die Änderung der Gestalt
eines Wortes (eines Lexems) zum Ausdruck seiner grammatischen Merkmale bzw. der
grammatischen Funktion im Satz.

Alle möglichen Formen eines Lexems innerhalb einer Flexionsklasse
bilden ein **Paradigma**.

Suffixe, Präfixe.
Innere Flexion (Ablaut, Umlaut).
Oft werden verschiedene Flexionsweisen miteinander kombiniert.

### Deklination

Veränderbarkeit nach Fall, Zahl, Geschlecht.

Substantive: Numerus.
Adjektive und Artikel: Numerus und Genus.

### Konjugation

Veränderbarkeit nach Person, Zahl, Zeit, Aussageweise, Handlungsrichtung.

Verben.
Stamm, Endung.

## Wortbildung

### Derivation (Ableitung)

Basis(lexem) und Affix zusammen bilden ein neues Wort, ein Derivat.

Basis: freies Morphem.

Affixe: gebundene Morpheme.
Präfix, Suffix, Infix.

### Komposition

Zwei Basis(lexeme) zusammen bilden ein neues Wort, ein Kompositum.

## Morphem

Morphem:
Kleinstes bedeutungtragendes und selbständiges Element der Sprache.
Sie bestehen aus einer Kette von Lauten.

Ein Wort kann zerlegbar, und somit aus mehreren Morphemen zusammengesetzt sein,
aber ein unzerlegbares Wort stellt gleichzeitig auch ein einziges Morphem dar.

free:
independent basis (content, function)

bound:
bound roots, affixes, contracted forms ("I'm")

affixes:
prefixes, suffixes

suffixes:
inflectinal (z.B. plural -s, past tense -ed), derivational (z.B. noun -> verb)

#

acronym:
An acronym is an abbreviation formed from the initial components in a
phrase or a word.
"NATO"; "Benelux"

alphabetism
Buchstaben ausgesprochen ("CD")

clipping
("Fax, "photo op")

blending
("Frienemy", "Motel", "Brunch")

back formation
(Beggar -> beg)

generification
("keenex", "coke"), a name becomes a general term.

shifting
("clothesline", "Text")

redoublication
("booboo")

combination of two free morphemes

#

Der Hiat oder Hiatus (lat. hiatus „Kluft“, „Vokalzusammenstoß“) bezeichnet in
der Linguistik den Fall, dass auf beiden Seiten einer Silbengrenze ein Vokal
oder Diphthong steht. Solche Vokalfolgen sind in manchen Sprachen unerwünscht.

Eine Epenthese (griechisch επένθεσις epenthesis ‚Einfügung‘, auch:
Lauteinschub, Lauteinschaltung) ist die Ergänzung eines Wortes um einen
Sprachlaut zur Erleichterung der Aussprache (ohne etymologische Motivation).
Epenthesen finden sich nur in morphologisch komplexen Ausdrücken. In manchen
Fällen dienen sie auch der Vermeidung von Hiaten.

Fugenlaute (Epenthese) werden in der deutschen Sprache bei
Wort­zusammensetzungen (Kompositionen) sowie Ableitungen (Derivationen) an den
Nahtstellen (Fugen) der ursprünglich eigenständigen Wörter eingefügt bzw.
können dort eingefügt werden.

Ein Gegenstück zur Epenthese ist die Elision oder Tilgung.

Die Elision von einzelnen Lauten oder Silben allgemein, also nicht nur im
Rahmen eines Lautwandels, sondern insbesondere als Stilmittel oder poetisches
Instrument wird als Aphärese bezeichnet.

Ein Stützverschluss ist ein Plosiv, der zur Ausspracheerleichterung in eine
Lautfolge eingeschoben wird und nicht etymologisch motiviert ist.

Haplologie oder Silbenschichtung, scherzhaft manchmal unter Anwendung des
Vorgangs auf den Begriff selbst auch Haplogie, bezeichnet die Reduzierung
zweier gleich oder ähnlich lautender Silben oder Phoneme zu einer Silbe bzw.
einem Phonem.

Diärese (altgr. διαίρεσις dihairesis ‚Trennung‘; lat. diaeresis) ist in der
Phonetik und Phonologie die getrennte Aussprache von zwei aufeinander folgenden
Vokalen, z. B. in Aleuten (Alëuten) gegenüber Leuten. Ohne Diärese ergäben die
beiden Vokale /i/ und /a/ einen Diphthong. Der Gegensatz zur Diärese ist die
Synärese, die zwei Vokale lautlich - meist zu einem Diphthong (beispielsweise
ei, eu, au im Deutschen) - zusammenzieht.  Durch die Diärese werden die Vokale
auf zwei Silben verteilt. Dadurch entsteht ein Hiat, der jedoch in vielen
Varietäten des Deutschen durch Prothese des Glottalverschlusslautes vor die
erste Silbe wieder getilgt wird; so etwa in ideal [ideˈʔaːl ~ ideˈaːl], Poesie
oder Oboe.

#

A *filler* is a sound or word that is spoken in conversation by
one participant to signal to others a pause to think without giving the
impression of having finished speaking.
