
Furnier:
Dünne Scheigen vom Stamm abgetrennt.
Messern (Holzmaserung wie massive Bretter),
schälen (unregelmässige Flammenmaserung), sägen.

Sperrholz (kreuzweise verleimte Funniere)

Verbundplatte (Dreischichtplatte, Tischlerplatte (Mittellage aus Holzleisten))

Vollholz

Spanplatte

Holzfaserplatte (Weichfaserplatte, Hartfaserplatte, MDF-Platte
(mitteldichte Holzfaserplatte), OSB-Platten (oriented strand board))

UV light penetrates wood surfaces (to a depth of ca. 75 microm) and causes decom-
position of the lignin and hence, cell breakdown; this in turn leads to enhanced
water uptake followed by cracking and discolouration.

Starke Poren müssen bei Naturbehandlungen mit Porenfüller oder bei
deckenden Anstrichen mit Spachtelmasse geschlossen werden.

1 Steer = 1 m^3^.

Harzgallen (Föhre, Fichte) müssen ausgestochen werden.

Schwellen, quellen.

Feuchtigkeitsgehalt 12–20%.
Für Anstriche:
Aussen: Nadelholz < 15%, Laubholz < 12%.
Innen: < 10%.

Durchschnittswerte für die Holzfeuchte:  
Geschlossene Räume mit Zentralheizung: 9% +/-3%  
Geschlossene Räume mit Ofenheizung: 12% +/- 3%  
Offene Halle: 15% +/- 3%  
Allseitig bewitterte Konstuktionen 18% +/- 3%

Grundierungen müssen allseitig und möglichst vor dem
Einbau des Holzes ausgeführt werden.
Die Holzkanten müssen genügend gerundet sein.
Sehr raue Stellen vor dem Grundieren schleifen.
Grundierungen nicht durchschleifen.
Stirnholz genügend Grundieren.

Harz, Fäulnis, Insekten.
Feuchtigkeit.

Holzinhaltsstoffe:
Gerbsäure, Harz, Öl, Salz, Milchsaft, Holzgummi.

Holz: Lignin, Zellulose, Wasser, Inhaltsstoffe.

Kernholz  
Splintholz  
Kambium  
Rinde (Bast und Borke)

Frühholz (hell)  
Spätholz (dunkel)

Mittelbrett  
Seitenbrett (Tangentialschnitt)  
Kernbrett (Radialschnitt)  

Querschnitt

# Sperrholz

Sperrholz besteht aus mindestens drei Holzlagen, deren
Faserverlauf unter einem Winkel von 90° verleimt und
gepresst wird.

Stab- bzw. Stäbchensperrholz, auch Tischlerplatte genannt,
besteht aus einer Mittellage aus gesägten Vollholzleisten
(Stäben) oder Schälfurnierstreifen (Stäbchen).

# Faserplatte

## Harte Faserplatte

Eine Harte Faserplatte (HB; von engl. hardboard) (auch
„Hartfaserplatte“ oder „Kabak-Platte“) ist
eine Faserplatte mit einer Dichte über 800 kg/m³ und
Dicken von bis zu 8 mm. Hergestellt wird die Platte
aus Lignozellulosefasern wie Holz, Stroh oder Bagasse,
wobei im Gegensatz zur Hochdichten Faserplatte (HDF) ein
Nassverfahren zur Produktion angewendet wird.

Nassgepresste Platten weisen eine Siebmarkierung an der
Rückseite auf, verursacht durch das Sieb, durch welches das
Wasser abgepresst wurde. Der Zusammenhalt erfolgt vor allem
durch Verfilzung der Fasern untereinander und durch geringe
Zugaben von Bindemitteln. Weitere Zusatzstoffe können
die Materialeigenschaften verbessern und die Platten etwa
unempfindlich gegen Pilze, Feuer oder Wasser machen.

## Hochdichte Faserplatte

Als Hochdichte Faserplatte - kurz HDF (High Density
Fiberboard) - bezeichnet man eine Faserplatte bzw. einen
Holzwerkstoff, die aus mit Leim getränkten und unter
Druck und Hitze in einem Trockenverfahren verpressten
Holzfasern besteht und besonders hoch verdichtet wurde
(Dichte über 800 kg/m³). Im Gegensatz dazu wird die
Harte Faserplatte in einem Nassverfahren mit mehr als 20 %
Faserfeuchte produziert. Trockengepresste Platten weisen
keine Siebmarkierung an der Rückseite auf, da bei ihnen
kein Wasser abgepresst wird; sie sind entsprechend auf
beiden Seiten glatt.

Bevorzugt werden sie als Trägermaterial für hohe Belastung
bei geringer Materialstärke (z. B. Laminatfußböden)
eingesetzt.

Als Laminatfußböden oder umgangssprachlich auch einfach
„Laminat“ bezeichnet man einen Fußbodenbelag, der
durch einen schichtweisen Aufbau aus hauptsächlich einer
Holzfaserplatte, Papier und Melamin-Klebstoff besteht.

## MDF

Although similar manufacturing processes are used in making
all types of fibreboard, MDF has a typical density of
600-800 kg/m³, in contrast to particle
board (160-450 kg/m³) and to high-density fibreboard
(600-1450 kg/m³).

# Spanplatte (Flachpressplatten)

Spanplatten, oft auch als Flachpressplatten (P2 bis P7,
ehemals FPY) bezeichnet, sind die größte und bekannteste
Untergruppe der Holzspanwerkstoffe. Sie bestehen aus
unterschiedlich großen beleimten Spänen, die in zumeist
drei bis fünf Schichten zu Mehrschichtplatten verpresst
werden. Die äußeren Schichten bestehen dabei fast immer
aus dem feineren Spanmaterial, insbesondere wenn sie
anschließend zu dekorativen Zwecken beschichtet werden (zum
Beispiel im Möbelbau).

Hauptabnehmer von Spanplatten ist die Möbelindustrie,
gefolgt von der Bauindustrie für den Innenausbau. Ungefähr
50 % der in Deutschland hergestellten Spanplatten werden
zu Möbeln verarbeitet. Hintergrund sind weniger die guten
Werkstoffeigenschaften, denn Spanplatten überstehen weder
Wassereinbrüche noch Erschütterungen, als vielmehr der
niedrige Anschaffungspreis.

Konkurrenz bekommt die Spanplatte mehr und mehr durch die ebenfalls billige MDF-Platte.

# Vollholz

Schnittholz ist ein Holzerzeugnis, das durch Sägen von
Rundholz parallel zur Stammachse hergestellt wird. Es kann
scharfkantig sein oder Baumkanten aufweisen.

# OSB

Grobspanplatten, auch OSB-Platten (englisch oriented
strand board bzw. oriented structural board, „Platte aus
ausgerichteten Spänen“), sind Holzwerkstoffe, die aus
langen, schlanken Spänen (strands) hergestellt werden.
Sie waren ursprünglich ein Abfallprodukt der Furnier- und
Sperrholzindustrie.

Die Biegefestigkeit ist durch die langen und schlanken
Späne höher als bei normalen Flachpressplatten
(Spanplatte). Aufgrund des hohen Kleberanteils weist die
OSB-Platte einen hohen Wasserdampfdiffusionswiderstand von
μ 200/300 (feucht /trocken)[1] auf. Die Spänestruktur
verleiht der OSB-Platte ihr charakteristisches Aussehen,
was sie nicht nur für die „unsichtbare“ Verwendung,
sondern auch für dekorative Anwendungsgebiete nutzbar
macht. Zu beachten ist diesbezüglich die Auswirkung der
Formaldehydausdünstung auf die Raumluftqualität.

# Holzarten

Nadelhölzer:
Tanne, Kiefer/Föhre, Fichte, Lärche.
Weiche Jahrringe, keine Poren.

Laubhölzer:
Eiche, Buche, Linde, Esche, Pappell, Nussbaum, Kastanie, Birke.

Aussen und innen verbaut:
Kiefer/Föhre, Fichte (Rottanne), Eiche, Lärche.

Nur innen verbaut (pilzanfällige Hölzer):
Tanne, Arve, Linde, Esche, Kirschbaum, Nussbaum, Ulme.

Geeignet für Konstruktionen:
Föhre, Fichte, Lärche.

Weich:
Eher Nadelhölzer.
Lärche, Douglasie, Arve, Pappel, Tanne.

Mittelhart:
Ahorn.

Hart:
> 360 kg/m^3^ Trockengewicht.
Eher Laubhölzer.
Buche, Eiche, Esche, Nussbaum, Ulme.

Kernbildende und nicht kernbildende Hölzer.
Manche kernbildenden Hölzer enthalten Phenol gegen Fäulnis (dunkler Kern):
Pappel, Nussbaum, Kiefer, Kirsche, Lärche, Esche, Eiche, Eibe.
Kernbildend ohne Phenol:
Tanne, Linde, Fichte, Feldahorn, Buche.
Splinthölzer: Birke, Ahorn.

## Einzelne Holzarten

Lärche
rötlich, harzreich

Arve
Viele eingewachsene Äste

Linde
feinporig, weich

Föhre, Kiefer
harzhaltigstes

Tanne, Weisstanne
leicht gräulich, Jahrringe sichtbar. 

Ulme
dunkel, grobfaserig

Ahorn
sehr hell, sehr feinporig, Jahrringe kaum erkennbar.

Buche
sehr feinporig.

Birke

Pappel

Linde

Kirschbaum
Laubholz.
Feinporig.

Birnbaum
rötestes

Erle
bräunlicher als Kirschbaum

Elbe

Mahagoni

Die Espe, Aspe oder Zitterpappel (Populus tremula) ist eine Pflanzenart aus der
Gattung der Pappeln (Populus).

Limba
Leichtestes.
Laubholz.
grobposrig.
Bei Polyesterlacken Störung der Filmbildung.

Eiche
Laubholz.
Sehr hart, starke Markstrahlen als "Spiegel" sichtbar, grobporig.
Gerbsäurehaltig. Kernholz sehr gut wetterbeständig und dauerhaft.

Nussbaum
Hartholz.
Dunkelbraun, grau.
Dunkelstes.
Frühholz grobporig, Spätholz feinporig.

Teak (indische Eiche).
Dunkel.
Südasien, Westafrika.
Nicht imprägnierbar.
Schiffsbau.

Douglasie
Rötlich.
Schiffsbau.

Esche
Hell.

Fichte (Rottanne)
Heller als Weisstanne.
Harzreich, schlecht imprägnierbar.

# Bleichen

Hydrogen peroxide is seen as an environmentally safe alternative to chlorine-based bleaches,
as it degrades to form oxygen and water and it is generally
recognized as safe as an antimicrobial agent by the U.S. Food and Drug Administration (FDA).

Hydrogen peroxide is manufactured by the anthraquinone process.

In high concentrations, hydrogen peroxide is
an aggressive oxidizer and will corrode many materials, including human skin. 

Beim Holzbleichen mit Wasserstoffperoxid werden die natürlichen Holzfarbstoffe zerstört.

Oxidationsbleichung: Bleichen mit Wasserstoffperoxid, 30%.

Reduktionsbleichung:
Bleichen mit Holzaufheller (Oxalsäure).
Gerbstoffhaltiges, sauber abgelaugtes Holz wird vorgenässt.
20 – 60 Minuten einwirken lassen.
Sehr gründlich mit sauberem Wasser nachwaschen.

Das sauber abgelaugte Holz wird mit verdünntem Salmiakwasser vorgenässt.
Auf das vorgenässte Holz wird mit dem Pinsel satt und gleichmässig das
Wasserstoffperoxid aufgetragen. Unmittelbar nach dem Auftragen erfolgt
ein Aufschäumen. 3–10 Minuten einwirken lassen. Wenn die Reaktion vorbei
ist, kann mit lauwarmem Wasser nachgewaschen werden. Bei ungenügender
Bleichung kann nach ca. 12 Stunden nochmals gebleicht werden. Vor dem
Lackieren ca. 48 Stunden trocknen lassen.

Holz mit Salmiak-Wasser abwaschen, muss nicht nachgereinigt oder
neutralisiert werden (im Gegensatz zum Abbeizen).

Oxidationsbleichung:
Wasserstoffperoxid + Salmiak (in Plastik- oder Glasbehälter), abwaschen,
trocknen lassen, schleifen. Mit Hartgrund absperren, pigmentierte Lasur, Klarlack.

Reduktionsbleichung:
Oxalsäure (Aufhellmittel)

Beizen sind Chemikalien, die rohes Holz oberflächig oder
eindringend färben. Dies geschieht durch Einbringen von
Pigmenten oder durch chemische Reaktion im Holz. Da weite
Jahresringe Beize besser aufnehmen als enge, findet eine
Umkehrung des Holzbildes statt.
Räuchern ist ein Sonderfall des Beizens.

Gerbsäurehaltige Hölzer, bei uns ist das hauptsächlich
Eiche, lassen sich mit den Dämpfen von Salmiakgeist tief
braun bis schwarz färben. Das nennt man räuchern. Dabei
reagiert das Tannin (Gerbsäure, natürlicher Bestandteil
von Eichenholz) mit dem Ammoniak und färbt sich schwarz.
Die Schwarzfärbung durchdringt das Holz ganz, ist dauerhaft
und bleicht auch am Licht nicht aus. Der Effekt erinnert an
Mooreiche.

# Holzschutz

Der Maler hat vorwiegend mit dem vorbeugenden Holzschutz zu tun.

Bläuepilze.
Leben von Holzinhaltstoffen, greifen die Hozmasse nicht an.
Verursachen Anstrichschäden.
Besonders gefährdet ist das Kiefernsplintholz.

Weissfäule:
Schäden durch ligninverzehrende Pilze.

Rot- und Braunfäule:
Pilze zerstören die Zellulose des Holzes.
Echte Hausschwamm, Kellerschwamm.

Splintholzkäfer:
Heissluftverfahren.

Holzschutzmittl:
Insektizide, Fungizide.
Vorbeugend, bekämpfend.
Gas, flüssig.

Trocken lagern.
Imprägnieren.
Chemischer Holzschutz.
Biotechnischer Holzschutz.

## Insekten

Hausbockkäfer (Hylotrupes bajulus)
gewöhnlicher Nagekäfer (Anobie, Anobium punctatum)
brauner Splintholzkäfer (Lyctus brunneus)
Holzwespe
Nutzholzborkenkäfer
Scheibenböcke
Kapuzinerkäfer
Holzameise

Frischholzinsekten (im Wald)
Trockenholzinsekten (nicht im Wald, verbautes Holz)

Frassgänge  
Fluglöcher

## Pilze

Anhaltende Feuchtigkeit, über 20%.

Kellerschwamm (Coniophora puteana)
Tannblättling (Gloeophyllum abietinum)
Bläuepilze

Holzverfärbend:
Die Bläue (z.B. Aureobasidium pulluans)
Schimmelpilze

Holz zerstörende Pilze (ligninverzehrend):
Weissfäulepilze
Moderpilze
Braunfäulepilze (Echter Hausschwamm (Serpula lacrymans, Blättling), Kellerschwamm)

# Zellulose

Aus Baumwolle, Holz oder Stroh.
Pflanzliche Zellwand.
Das zerkleinerte Holz wird mit Natronlauge gekocht
und so die Zellulose gewonnen.

Polysaccharide

$\beta$(1→4) linked D-glucose.

# Inhaltstoffe

Farbstoffe:
Können durch bestimmte Lösemittel gelöst werden.
Absperren mit Polyurethanlack (oder Nitrozellulose).
Mahagoni, Palisander, Nussbaum.

Gerbstoffe:
Gerbstoffe reagieren mit Alkalien und Metallsalzen und verfärben das Holz grau,
braun oder schwarz. Gerbstoffe werden auch zum chemischen Beizen verwendet.
Äste mit Sperrgrund (Isoliergrund) behandeln.
Buche, Eiche, Kastanienholz, Lärche, Kirsche, Mahagoni, Palisander.

Harz:
Föhre, Lärche.
Balsam erweicht bei 60° C, tritt an die Oberfläche und drückt
dickere Anstrichschichten ab.
Gegen Balsam auf der Oberfläche: Gemisch aus Seifenwasser und Aceton.

Öle:
Exotenhölzer können Trocknung von Farben verhindern.

