

Aktivkohlefiltermaske:  
Braun: organische Dämpfe und Gase (Lösemittel)  
Grün: Ammoniak (Salmiakgeist)  
Gelb: Schwefel, Salzsäure, andere Säuren  
Grau: anorganische Dämpfe und Gase  

Staubmaske FFP2:  
Gegen Feinstaub.
Es sind in jedem Fall mind. Atemschutzmasken der Schutzklasse
FFP2 zu tragen, da die Staubzusammensetzung meist nicht bekannt ist.

Staubmaske FFP3:  
Bei giftigem Feinstaub (blei-, chromhaltig) und krebserregendem
Feinstaub (Asbest-, Buchen-, Eichen-, Tropenholzstaub).

## Fachausdrücke und Bezeichnungen

Beschichtungsstoff  
Nassfilm

1. Untergrundprüfung
2. Untergrundvorbereitung

3.:

Grundbeschichtung (nur wenn nicht altbeschichtet)  
Zwischenbeschichtung  
Schlussbeschichtung

Bezeichnung der Schichten:

Untergrund  
Grundanstrichschicht  
Spachtelschicht  
Zwischenanstrichschicht  
Schlussanstrichschicht  

# Gesetze

Schutz von Gewässern.

UVG Art. 82
*Unfallversicherungsgesetz*:
Der Arbeitgeber ist verpflichtet, zur Verhütung
von Berufsunfällen und Berufskrankheiten alle
Massnahmen zu treffen, die nach der Erfahrung
notwendig, nach dem Stand der Technik anwendbar
und den gegebenen Verhältnissen angemessen sind.

StGB Art. 229
*Gefährdung durch Verletzung der Regeln der Baukunde*:
Wer bei der Leitung oder Ausführung eines Bauwerkes oder
eines Abbruches die anerkanntennten Regeln der Baukunde
(= Normen, Fachliteratur, Vorschriften) ausser acht lässt
und dadurch Leib und Leben von Mitmenschen gefährdet,
wird bestraft.

Das Erstellen eines Gerüstes wird in strafrechtlichen
Belangen als Bauwerk betrachtet.

BauAV Art. 3
*Planung von Bauarbeiten*:
Bauarbeiten müssen so geplant werden,
dass das Risiko von Unfällen und Gesundheitsbeeinträchtigungen
möglichst klein ist und die notwendigen Sicherheitsmassnahmen,
namentlich auch bei der Verhütung von Arbeitsunfällen,
eingehalten werden können.

Ferien und Feiertage:
Ab einem Alter von 20 Jahren: 22 Tage.
Maximal 9 Feiertage.

SUVA:
Obligatisch versichert.
Berufsunfälle, Berufskrankheiten, Freizeitunfälle.
Taggeld ab dem 3. Tag nach dem Unfalltag.

## Umwelt

Beseitigungsverfahren:

-   Lagerung in oder auf dem Boden
-   Biologischer Abbau
-   Speziell angelegte Deponien
-   Dauerlagerung in Behältern in einem Stollen eines alten Bergwerks

Entsorgungsverfahren:

-   Verwendung als Brennstoff
-   Verwertung Kehrichtsverbrennungsanlage
-   Verwertung in einer Industriefeuerung
-   Verwertung in einem Zementwerk

Lagerung wassergefährdender Flüssigkeiten:
Unter diesem Begriff sind alle Flüssigkeiten einzuordnen,
die Wasser verunreinigen können. Dazu gehören alle organischen
Lösemittel, wasser- oder lösemittelverdünnbarer Tiefgrund, Holzschutzlasuren,
Säuren, Laugen, etc.
Auffangwange:
Alle diese Flüssigkeiten in Gebinden mit einem Inhalt von über
20 l sind in einer Aufffangwanne zu lagern. Sie muss so gross sein,
dass der Inhalt des grössten Gebindes darin aufgefangen werden kann.

Rückstände von Abbeizpasten.
Abgestossene Farbreste in ein Gefäss abstreifen.
Beim Nachwaschen der gereinigten Untergründe darf das
Waschwasser nicht über die Schmutzwasserkanalisation entsorgt werden.
Es muss über die Abwasser-Vorbereitungsanlage greinigt werden.

Die anfallenden Sonderabfälle sind nach der entsprechenden
Klassierung getrennt zu sammeln, aufzubewahren und einem autorisierten
Entsorgungsunternehmen zu übergeben.

Umweltverschmutzung ist ein Offizialdelikt.

Salmiak ist eines der grössten Fischgifte.
Salmiakwasser darf auf der Baustelle nur über die Schmutzwasserkanalisation
entsorgt werden. In der Werkstatt ist Salmiakwasser zu neutralisieren
und über die AVA zu spalten.

Jeder Betrieb, der wasserverdünnbare Farben und Lacke
verarbeitet, muss nach dem Gesetz eine AVA (Abwasser-Vorbehandlungs-Anlage)
installieren, um die anfallenden Abwässer zu reinigen.
Gesetzliche Vorschriften: In einem Anlagetagebuch müssen alle
Spaltvorgänge sowie alle Reinigungs- und Servicearbeiten chronologisch
aufgeführt werden (ausser wenn die Anlage mit einem Stunden oder Chargenzähler
ausgerüstet ist).

# Arbeitsabläufe

Vorarbeiten:  
Untergrund vorbereiten.
Nehmen zeitlich einen grossen Raum ein.

Abdecken, Material bereitstellen, Flickarbeiten, schleifen, Gerüstbau,
grundieren, waschen, anlaugen, Farbe mischen, fugen/kitten,
entfetten, ablaugen, abbeizen, spachteln.

Zwischenarbeiten:  
Zwischenschliff, Zwischenanstrich, teilw. spachteln, kitten, grundieren
von gespachtelten Partien, Zubereiten von Anstrichmaterial.

Schlussarbeiten:  
Aufräumen und reinigen, Schlussanstrich, ausbessern inkl.
spachteln, Abdeckungen entfernen, Materialabtransport inkl. in
Werkstatt versorgen, Gerüstabbau, Klarlackierung.

# Applikationsmethoden

Streichen mit Pinsel,
spritzen (mit Spritzgerät),
rollen,
tauchen,
fluten,
dekorative Oberflächentechniken.

Zuerst beschneiden, dann Fläche streichen.

Schablonieren  
Papier (ca. 120 – 150 g/m^2^)
mit Nitrocellulosegrund grundieren.
Oder Schablonierfolie verwenden.

## Farbmenge

Ungefähre Verbrauchsmenge je Farbauftrag auf glattem Untergrund
und Putze bis 1,5 mm:

Kunstharzfarben lösemittelhaltig (Vorlack, Decklack) 110 – 130 g/m^2^.

Acryl-PU-Lacke wasserverdünnbar (Vorlack, Decklack) 90 – 110 g/m^2^.

Dispersionsfarbe, Latexfarbe, Kunstharzmattfarbe 150 – 200 g/m^2^.

Silikonharzfarbe, Silikatfarbe 250 – 300 g/m^2^.

## Lasurtechnik

Anstrichfarbe, die den Untergrund durchscheinen lässt.
Stark verdünnte Farbe.

Bindemittel:
Leinölfirnis,
Leime,
Dispersionbinder,
Bier,
Zuckerlösung.

Nur Wasser mit folgenden Pigmenten:
Kasselerbraun, Pariserblau, Siena, natürlicher Russ.

Zusätze:
Kreide, Mattlack.

Besonders geeignete Pigmente:
Zinkweiss, Schwerspat,
Siena, Ocker,
Krapplack,
Chromoxidhydratgrün, Grüne Erde, Grüne Umbra,
Pariserblau,
Russ,
Kasselerbraun.

Patinieren:
Einem Gegenstand
eine künstliche Patina, ein antikes Aussehen geben.
Deutsche, französische Patina.

Lasuren können durch Klarkackierung geschützt werden.

Wickeltechnik:
Für unebene Untergründe.
Simulation von Tapeten.
Die Lasur wird mit Lappen aus Stoff oder Wildleder aufgetragen.

Rakeltechnik:
Wird bei auf Gewebe aufgetragener Farbe angewandt.
Die aufgetragene Farbe wird durch eine Rakel abgezogen.

Schwammtupftechnik:
Auf den Untergrund wird mit einem Naturschwamm in mehreren
Arbeitsgängen Farbe nebeneinander gesetzt.

Bürstentechnik:
Die Farbe wird grossflächig aufgetragen und später weggebürstet.

# Schleifen

Anschleifen nicht unter 150P.

\minisec{Bedeutung}
Mangelhafte Untergründe verbessern.
Aufrauen eines glatten Untergrunds, Oberfläche vergrössern, und damit die Haftung verbessern.
Eine raue Fläche glätten.
Polieren eines rauhen Untergrunds.
Entfernen von Schmutz, Rost.
Das sorgfältige Schleifen kann Farbschäden, Farbabplatzungen und Kundenreklamationen verhindern.

Mangelhafte Arbeiten beim Schreiner oder Zimmermann.
Durch das Hobeln mit schlecht eingestellten Maschinen,
ungeschliffenen Messern und vor allem durch Schleifen mit verbrauchtem Schleifpapier,
werden Holzfasern statt weggeschliffen nur ins Holz gedrückt.
Nach dem Grundanstrich stellen sich die Holzfasern wieder auf.
Unter den Fasern fehlt die nötige Grundierung.

Sandstrahlen.

Stäbe und Rundungen werden mit Schleifvlies in Längsrichtungen geschliffen.

Vor dem erstmaligen Gebrauch sollte durch kurzes Gegeneinanderreiben von zwei Schleifpapiere
die Schleifkörner etwas gestumpft werden.

Polieren. Oberfläche wird glatt und glänzend.
Wachse und Silikone machen zusätzlich wasserabstossend.

## Schleifmittel

Flint: hellbraun, mittelhart

Korund: gelb oder dunkelbraun, hart

Siliziumkarbid, Silcarbo: grau und weiss, sehr hart

Aluoxyd: grün, sehr hart

Elektrokorund (Edelkorund).

Nylonschleiffliess.

Härteskala nach F.Moss 7 - 9,7

Nassschliff:
Imprägnierter Papierrücken, wasserfester Leim.

## Nass schleifen

Schleifpapier einige Minuten im Wasser einlegen.
Mit Schwamm gut vornetzten.
Geschliffene Flächen gut abwaschen und abledern.

Der Anschtrich darf bei Holzuntergründen nicht durchgeschliffen werden.

Bei Lackschliff auf Holzuntergründen wird anstelle von Wasser Lackbenzin
als Schleifflüssigkeit verwendet.

Vorteile:
Kann mit Salmiak verwendet werden.
Kein Staub.

Nachteile:
Schlecht sichtbar, wie gut schon geschliffen wurde.

# Reinigung

Schmutz, Fett und Verunreinigungen auf Werkstoffen entfernen.
Der Untergrund wird für den Anstrich tragfähig gemacht.
Es wird die Haftung ermöglicht. Die Oberfläche wird aufgerauht und vergrössert.

## Alkalisches Waschmittel

Salmiak oder alkalische Waschmittel verdünnen mit Wasser.

Probeaufstrich zeigt Folgendes:
Alter Anstrich bleibt unverändert -> stärker konzentrieren, oder
der Anstrich ist nicht verseifbar.
Alter Anstrich wird matt -> richtig verdünnt.
Alter Anstrich wird aufgelöst -> verdünnen mit Wasser.

## Zunder

Bei der Metallverarbeitung entsteht Materialverlust auf
Metalloberflächen durch Oxidation des Metalls unter
Einwirken von Sauerstoff und anderen oxidierenden Gasen
bei hohen Temperaturen. Dazu gehören etwa die kleinen
Eisenoxidplättchen (\ce{Fe3O4}, Hammerschlag oder Zunder), die
beim Schmieden von Eisen vom Werkstück abspringen.

Hart und spröd, blauschwarz, metallisch glänzend.

Durch die Risse in der Zunderschicht dringt Wasser ein,
das darunterliegende Eisen beginnt zu rosten.

## Reinigungsmittel

Seifen. Detergenzien, Tenside. Laugen und Säuren. Lösungsmittel und Entfettungsmittel.
(Alternative: mechanisch reinigen, Z.B. bürsten mit Drahtbürste).

Beim Einsatz in der Lebensmitteltechnik werden Tenside als Emulgatoren bezeichnet.
Moderne Tenside wurden in der ersten Hälfte des 20.
Jahrhunderts entwickelt und haben das traditionelle Tensid
Seife (Fettsäuresalze) weitgehend verdrängt.

Natur-, Viscose-, Kunststoffschwamm.

Als Viskosefasern werden halbsynthetische Chemiefasern
(Regeneratfasern) bezeichnet
Regeneratfasern sind Fasern, die aus natürlich
vorkommenden, nachwachsenden Rohstoffen über chemische
Prozesse hergestellt werden. Dabei handelt es sich vor
allem um Zellulosederivate aus Holz. Gemeinsam mit den
synthetischen Chemiefasern zählen sie zu den Chemiefasern
und sind keine Naturfasern.

Netzmittel:
Seifen, Tenside (seifenfreie Netzmittel, künstliche Seifen), Lösemittel, Alkohol.

## Hochdruckreiniger

Bei Türen, Fenstern und Dachuntersichten kann Wasser eindringen und zu Schäden führen.
Schutzkleidung (Feuchtigkeitsschutz).
Nicht in Fensterfälze spritzen.
Während der Reinigung kontrollieren, ob Wasser durch die Fenster
ins Haus eingedrungen ist.
Anfallendes Wasser muss (per Gesetz) über die Schmutzwasserkanalisation
einer Kläranlage zugeführt werden.

Dampfhochdruckreiniger: Reinigungswasser erhitzt.
10 – 120 bar.
Druck anpassen.

Kalt- oder Heisswassergeräte.
Reinigungsmittel und/oder Wirkstoffe beigemischt.

## Entrosten

-   Stahlbürste (der Rost wird schlecht entfernt, geeignet bei Kloben)
-   Stahldraht-Topfbürste (schlechte Entfernung)
-   Schleifpapier, von Hand
-   Winkelschleifer
-   Nadelhammer (ergibt rauhe Oberfläche)
-   Flamm-Entrosten (Untergrund muss nachgesäubert werden)
-   Chemische Entrostung im Antreichverfahren (unkontrolierbare
    Säurerückstände, die oft zu Unterrostung führen)
-   Chemische Entrostung im Badeverfahren
-   Sandstrahlen

Starker Rostbefall mit eingefressenen Löchern kann nur durch Sandstrahlen
oder mit dem Nadelhammer entfernt werden.

Nur so viel entrosten, wie am gleichen Tag mit Rostschutzfarbe grundiert werden kann.

# Untergrund

\minisec{Zustand}
Intakt (kompakt)  
Blätternd (lose Farbe)  
Spröde (Risse)

\minisec{Art des Untergrunds}
Glatt (Metall, Kunststoff)  
Porös (Holz, Abrieb bis ca. 3mm)  
Grobporös (Fassade)

Holz

Ätzflüssigkeit gegen Sinterschichten auf mineralischen Untergründen.
Nach dem Auftrocknen mit sauberem Wasser nachwaschen (mit Gartenschlauch
von oben nach unten abwaschen).
Eingetrocknete Ätzflüsigkeit nicht trocken abwischen.
Nur auf reinmineralischen Untergründen wirksam.

Mit Feuchtigkeitsmessgeräten wird der elektrische Widerstand des
Untergrunds gemessen. Je mehr Wasser der Untergrund aufweist, desto
geringer ist der Widerstand und umso höher wird die Feuchtigkeit
angezeigt.

Alte Farben Mechanisch entfernen:
mit Hilfe eines Heissluftgebläses, herunterkratzen, mittels Fassadenfräse
abtragen oder samt Putz abschlagen.

## Mängel und Schäden

Verschmutzung:
Nicht entfernbare, durchblutende Verunreinigung isolieren.

Feuchtigkeit:
Flecken mit wasserfreiem Anstrichstoff streichen
oder mit Isolierlack absperren.
Kuststofffolie mind. ein Quadratmeter gross mit gutem
Randabschluss (luftdicht) auf nicht sonnenbeschienene Fassade
aufkleben. 48 Stunden warten. Beurteilung vor Neun Uhr.

Sinterschicht:
An die Oberfläche geschwemmter Kalk oder Zement.
Oberfläche glänzt, Wasser perlt ab.
Glasartig.
Sinterschichten an Gips können mit dem Klebbandtest
erkannt werden.
Abschleifen, abbürsten.

Kiesnester:
Ungenügend vibrierter Beton.
Mit feinem Zementmörtel oder mit Fassadenspachtelmasse
ausglätten.

Schalölrückstände:
Mit Wasser, Netzmittel und Salmiakgeist abwaschen.
Absperrender Anstrich.

Ungenügende Festigkeit:
Ritzbar, sandend.

Moos-, Flechten- und Algenbefall.
Bei andauernder Feuchtigkeit.
Feuchtigkeit beheben.
Abbürsten, abkratzen oder mit Dampfstrahl
entfernen und chemisch, z.B. mit Fluatlösung abtönen, abbrennen.

Ausblühungen:
Helle Flecken.
Weisse Salzkristalle.
Eindringendes Wasser transportiert lösliche Salze an die Oberfläche.
Durch Salzkristallisation abgedrückte Farbe oder Putzschicht.
Oft Kalkkarbonate (Nachweis: schäumt auf mit Salzsäure).
Wasserzutritt verhindern, austrocknen lassen und Salze
trocken entfernen.
Salpeter kommt nur in der Nähe von WC's und Jauchengruben vor.

Alkalität:
Neuer, zu wenig carbonisierter Baustoff.
Warten, oder mit Fluatlösung neutralisieren.
Wartezeit für Dispersion-Anstriche (, Silikonanstriche):
Verputze 4 Wochen, Beton 6 Monate.

Pilzbefall:
Andauernde Feuchtigkeit.
Feuchtigkeit wegbringen.
Abbürsten, abwaschen und mit Fungiziden behandeln.

Astflecken:
Äste der Schalbretter zechnen sich dunkel ab, schlage
durch wässerige Anstriche durch.
Absperren mit Isolierlack.

## Untergrundprüfung

Abklopfen (Hohlstellen)  
Abreiben  
Aufrauhen, Schabprobe  
Augenschein  
Benetzungsprobe  
Festigkeitsprobe (mit hartem Gegenstand)  
Folientest (randdicht, 48h, keine Sonneneinstrahlung, keine Aussenwand)  
Haftungsprobe bei Abdichtungen  
Kratzprobe (mit festem, kantigem Werkzeug, "Gitterschnitt" mit Spachtel)  
Feuchtigkeitsmessung (in Massenprozent)  

Neigungs- und Kantenlehre:
mind. 15°. Kanten: Rundungsradius grösser als 2 mm.

Klebeband-Abreiss-Test:
Klebeband von 50 mm Breite und einer Klebkraft von 6 N
bis 10 N je 25 mm Klebebandbreite.
Fest auf der Beschichtung andrücken, nach einer Minute
im rechten Winkel nach oben in einem Zug abreissen.
Sandende Körner bleiben kleben.

Indikatormethode:
Zuerst mit Dest-Wasser benetzen.
Phenolphtalein (violett = alkalisch, pH > 8.5),
Indikatorpapier
Universalindikator
Lackmus
Bromtymolblau

Ungenügende Festigkeit: Tiefgrund.

Lösemitteltest

### Gitterschnitt-Prüfung

Bei einem Gitterschnitt werden sechs parallele Schnitte mit einem Cuttermesser angebracht, die
bis auf den Untergrund gehen, jedoch ohne ihn zu verletzen. Der Abstand
der Schnitte beträgt ein bis drei Millimeter, abhängig von der Schichtdicke der
Beschichtung.
Sechs Schnitte waagrecht und sechs Schnitte senkrecht.

Für Schichtdicken < 60 Mikrometer ist ein Rasterabstand von 1 Millimeter
zu wählen. Bei Schichtdicken zwischen 60 und 120 Mikrometer sind 2 Millimeter
Rasterabstand erforderlich. Ab einer Schichtdicke > 120 Mikrometer verwendet man 3 Millimeter.

Danach werden sechs weitere Ritzschnitte im rechten Winkel angebracht, so dass ein
gleichmäßiges Quadratmuster entsteht. Auf das entstandene Quadrat wird ein Klarsicht- oder ein
Kreppklebeband mit einer Klebkraft von 8 bis 10 N/25 mm aufgeklebt. Dieses
wird in einer Zeit von 0,5 bis 1 Sekunde in einem Winkel
von 60° abgezogen. Dies ist lediglich bei harten Untergründen (etwa metallische Untergründe)
vorgeschrieben. Zuletzt wird das verbliebene Gitter begutachtet. Je nach
Zustand unterscheidet man
Gitterschnitt-Kennwerte von 0 (sehr gute Haftfestigkeit) bis 5 (sehr schlechte
Haftfestigkeit), abgekürzt
Gt 0 bis Gt 5. Gt 3: abgeplatzete Quadrate.

0: 0% Ablösung  
1: 5%  
2: 15%  
3: 35%  
4: 65% oder mehr

Mit oder ohne Klebband.

## Untergründe erkennen

Silikatfarbe:
Wird beim Annetzen dunkel.
Stäubt beim Bürsten mit Stahldrahtbürste.
Keine Reaktion mit Verdünner.

Organosilikatfarbe:
Mit Verdünner leichtes Abfärben.

Ölfarbe:
Lässt sich leicht verseifen (Salmiak).
Im Aussenbereich meistens stark kreidend.
Mit Lauge verseifend, schmierige Oberfläche.
Blättert oft nicht, baut sich ab.

Mattölfarbe:
Mattes Aussehen, oft getupft.
Anlaugen und wieder Mattölanstrich.

Leimfarbe:
Verfärbt sich dunkel, lasst sich abwaschen.

Kunstharzmattfarbe:
Mit Terpentin-Ersatz löslich, matte Oberfläche,
aussen meist stark kreidend.

Alkydharzfarbe:
Lässt sich schlecht oder nicht verseifen mit Laugen (schmierige Oberfläche).
Kurzölige schwierig feststellbar mit Salmiak.
Laugenwasser hinterlässt oft nach einiger Zeit einen hellen Flecken.
Im Aussenbereich meistens kreidend.

Kalkfarbe:
Mit Salzsäure stark aufbrausend.
Mit Wasser benetzbar, wird dunkel.
Mit Wasser und Drahtbürste, kreidet.
Keine Reaktion mit Verdünner.

Dispersionsfarbe:
Keine Dunkelfärbung durch Wasser.
Keine Saugfähigkeit.
Leichter bis starker Glanz.
Mit Nitroverdünner löslich, klebrig.

Kunstoffputze:
Dispersionsfarbe mit Quarzsand.

Wachsimprägnierung:
Sehr wasserabstossend.
Wieder Wachsimprägnierungen.

Nitrowachs:
Sehr wasserabstossend, oft bei
chemisch gebeizten Hölzern.
Wieder Nitrowachs.

Nitrofarben-lacke:
Lässt sich durch Nitroverdünner leich auflösen.
Total entfernen oder isolieren.

Acrylfarbe:
Mit Verdünner anlösbar.
Nicht verseifbar.
Wieder mit Acrylfarbe.

Mattfarbe:
Matte Oberfläche.
Kreidend.
Löst sich an mit Terpentinersatz.

Siliconharzfarbe, Silikonimprägnierung:
Matte Oberfläche.
Mit Verdünner löslich, klebrig (weniger als bei Dispersionsfarbe).
Mit Salzsäure praktisch keine Reaktion.
Wasser perlt ab.
Sonnenlicht zerstört Silikon.
Wider Silikonfarbe streichen.

2K-Lacke, DD-Lacke, Epoxidlacke:
Lässt sich nicht anlaugen.

Imprägnier-Lasuren:
Alle 2–3 Jahre wieder imprägnieren.

Lacklasur:
Meist seidenglänzend.
Können blättern.

## Anlaugen, ablaugen, abbeizen

\minisec{anlaugen}
Kompakte, tragfähige (nicht blätternd) Untergründe.
Reinigen von Schmutz und Fett.
Oberfläche wird vergrössert, aufgeraut.
Ölfarben verseifen.
Schwache Laugen und Säuren.
Salmiak.

Oberster Farbschicht Schmutz und Fett entfernen.
Anschliessend Nassschleifen.

\minisec{ablaugen}
Blätternde, spröde Untergründe.
Anstrich komplett entfernen.
Starke Laugen und Säuren.
Natronlauge, Kalilauge, Salmiak.
Erwärmen steigert die Wirkung.
Ablaugewerke (Umweltschutz).

Das Ablaugen von alter Ölfarb und
Alkydharzlack-Anstrichen mit Natronlauge
ist eine absichtlich herbeigeführte Verseifung.
Alkalisch reagierende Untergründe wie Kalk- und
Zementputze (Beton) können Anstrichstoffe (Öl)
ebenfalls verseifen, wenn sie zu früh damit
überstrichen werden.

\minisec{abbeizen}
Blätternde, spröde Untergründe.
Anstrich entfernen.
Starke organische Lösungsmittel.
Für 2K- und alte Kunstharzfarben, Acryl, Dispersion.
Keine Sonneneinstrahlung, zudecken mit Plastikfolie.
Bindemittel quillt auf (physikalisch lösen).
Die aufgequollene Beschichtung kräuselt und hebt
sich vom Untergrund ab.

Wirkung von Säuren:
Anorganische Säuren greifen Metalle an, organische nicht.

Einsatz von Säuren:
Absäuren von Metallen (Aluminium, Zink), aufrauhen.
Reinigen von Natursteinen.
Phosphorsäure zum chemischen Entrosten.
Entkalken.

Wirkungen von Basen:
Greifen Aluminium, Zink, verzinkte Bleche an,
nicht Eisen und Stahl.

Einsatz von Laugen:
Entfetten, aufrauen von Metallen.

Laugen verseifen pflanzliche Öle und Alkydharze.
Laugen färben gerbstoffreiches Holz dunkel.

Aluminium und verzinkte Bleche werden durch
Laugen und anorganische Säuren angegriffen.

## Mineralische Untergründe

Metall- und Siliziumverbindungen.

Kalk

Gips

Kalkzementputz ist ein Mörtel für das Verputzen von
Gebäudeflächen, der nach seinen
Bindemitteln Calciumhydroxid in Pulverform (bzw. anderem
Baukalk) und Zement benannt ist.

Steine, Platten.

Gasbeton, Schaumbeton:
Zement und Kalk mit feingemahlenem Quarzsand unter Zusatz von
gasbildenden Mitteln (Treibmittel) hergestellt.
Rauhe Oberfläche, hellgrau, leicht.
Gute Wärmedämmung.
Wand- und Deckenelemente müssen nicht unbedingt verputzt werden.
Gasbeton braucht aber einen Schutz vor Feuchtigkeit durch
Imprägnierung oder armierte Dickschichtanstriche (aussen mind. 1 mm).

Gipskartonplatte ("beplanken")  
Gipswandbauplatten  
Gipsfaserplatten (Zellulose, Fermacell-Platten)  
zementgebundene Wandbauplatte (Holzfaser, Duripanel-Platten)  
Kalkputz  
Beton  
Glas

Holzwollplatten, Leichtbauplatten, Holzwolleleichtbauplatte,
Perfekta-Platten (mit Zement oder Gips gebundene Holzwolle).
Die Platten werden meistens mit einem Drahtnetz überspannt und
verputzt.

Faserzementplatte (Eternit):
80 bis 90% Zement und Kuststofffasern (Asbestfasern sind heute verboten).
Mit hohem Druck gepresst.
Kann imprägniert sein.

Alkalität  
Haarrisse  
Sinterschichten  
Ausblühungen  
Saugfähigkeit  
Trennmittelrückstände  

Natursteine:
Normalerweise kein Anstrich, höchstens
wasserabstossende Slikonimprägnierungen (bei
Sandstein ungeeignet).
Natursteine sind alle Steine, die in der Natur gefunden oder
bergmännisch abgebaut werden.
Sandstein.
Granit.
Gipsstein.

Kalkstein (Dolomit, Jurakalk, Muschelkalk, Marmor, Travertin).
Kalksandstein (KS) ist ein künstlich hergestellter Mauerstein aus Sand und
durch Dampfhärtung erzeugtem Calciumsilikathydrat als Bindemittel. 
Hellgrau, feinporig, stark saugend.

Kunststeine:
Ziegelstein, Backstein (gewöhnliche Backsteine sind feinporig
und saugen stark, Klinker hat eine glasartige Oberfläche und
saugt kaum)
Klinker
Kalksandstein (Kalksandsteinmauerwerk)
Gasbeton (Porenbeton)

Zement

## Metall

Eisenmetalle und Eisenlegierungen:
Der Eisenanteil überwiegt.
Z.B. Baustahl, Edelstahl.
Nur Eisenmetalle rosten.

Metall:
Haftproblem
Fettschicht
Feuchtigkeit
Korrosionsanfällig

### Nichteisenmetalle und Legierungen

Aluminium:
Auch eloxiert (farbig).
Wird von starken Säuren und Laugen angegegriffen.

Kupfer:
Buntmetall.
Z.B. Dachrinnen.
Rötliches Metall, wird mit dem Alter dunkelbraun (Oxidation).

Blei:
Grau, weich, schwer.
Relativ beständig gegen Korrosion.
Z.B. Anschlüsse an Kaminen.

Zink:
Grau, eisenblumenartig.
Säuren und starke Laugen greifen Zink an.
Kathodischer Korrosionsschutz auf Stahl.

Nickel:
Gelblich.

Nickelstahl:
Bis 60% Nickel.
Dehnbar, auch bei tiefen Temperaturen.
Silbrig glänzend bis gelblich.
Z.B. Besteck.

Chromstahl:
Bis 20% Chrom.
Grosse Hitzebeständigkeit und Härte.

Chromnickelstahl:
Legierung aus Stahl, Chrom (18%) und Nickel (10%).
Stark glänzend, silbrig.
Nicht magnetisch.

Messing:
Gelb, läuft braun an.
Kann mit Zaponlack überlackiert werden, um die Brillanz zu behalten.
70% Kupfer, Zink.

Bronze:
Gelblich-braun.
80 – 90% Kupfer, Zinn.
Härter als Kupfer, aber weniger geschmeidig.
Z.B. Glocken.

Neusilber:
Silberweiss, glänzend.
45 – 70% Kupfer, 8 – 45% Zink, 5 – 30% Nickel.
Hart, korrosionsbeständig.
Z.B. Essbesteck.

### Stahl (verzinkt)

Kunststoffputz

Fette, Öle, Trennmittel.
Korrosions- und Verwitterungsprodukte, Verschmutzungen.
Feuchtigkeit.

Walzhaut, Schweissrückstände.
Bläulich schwarz.

Universalgrundierung auf Alkydharzbasis reagiert mit Zink (Verseifung).
Kein ölhaltiger Grundanstrich.

Grundierung: Rostschutz.

### Aluminium

Aus Bauxit, mit Hilfe von Elektriztät gewonnen.

Leicht, weich, nicht magnetisch, nicht laugen- und säurebeständig.

### Zink

Metallisch silberglänzend bis stumpf grau (Verwitterungsprodukt).

Verzinkte Metallische Untergründe:
Ammoniakalische Netzmittelwäsche, Schleifvlies.
Entfernen der Zinksalze.
Reinigungsmittel (Wasser 10l + Salmiak 0,5l + Netzmittel 0,05l) mit
Schleifvlies auf Untergrund auftragen. Schaum einwirken lassen,
abwaschen und nochmals schleifen.

## Kunststoff

Weichmacher der Kunststoffe können in das Anstrichmittel abwandern
und so die Haftung stören. Lösemittel der Farben können den Kunststoff
anlösen, zu Haarrissen führen oder die Eigenschaften des Kunststoffes
verändern.

Bei grossen Aufträgen: Muster an Lackfabrikanten.

Auch Kunststoffe unterliegen der Verwitterung (Korrosion) und
müssen dann durch Anstriche renoviert werden. Es kommt auch vor,
dass sie im Farbton nicht passen und daher schon von Anfang an einen
Anstrich erhalten.

Kunststoffvergütete Putze:
Kalk, Gips, Quarzsand, Marmormehl mit Zuschlag von Dispersionsbinder in Pulverform.
Dünnschichtiger Auftrag, nicht oder schwach alkalisch.
Organische Bestandteile werden von organischen Lösemitteln angelöst.

## Altanstriche

Die Neubeschichtung darf nicht fester oder härter sein als die Altbeschichtung.
Lösemittel darf die Altbeschichtung nicht zerstören.
Keine zusätzliche Belastung: z.B. dunkel auf weiss.
Keine kleinere Wasserdampfdurchlässigkeit als Altanstrich.

### Leimfarbe

Mit der Deckenbürste ein Deckenstück ca. ein mal ein Meter satt mit
Watter einstreichen. Durch kräftiges Reiben mit dem Schwamm
aufgeweichte Leimfarbe abwaschen.

Allfällige Risse vor dem Abwaschen mit Spachtel markieren.

# Werkzeug

## Pinsel

Pinsel und Bürsten sind Werkzeuge, mit denen flüssige Anstrichstoffe
auf Flächen aufgetragen werden. Sie entnehmen den Ansstrichstoff aus
dem Gebinde, transportieren und verteilen ihn auf die Fläche.
Sie müssen folgende Eigenschaften haben:
Anstrichstoff aufnehmen und halten;
Elastisch;
Natürlicher Schluss;
Nicht haaren.

Pinsel für wässrige Anstrichstoffe sollten vor dem Austrocknen
geschützt werden. Bei kurzen Arbeitsunterbrüchen Pinsel in
feuchtes, sauberes Tuch legen. Bei längeren Unterbrüchen ins
Wasser stellen.

Öl- und Kunstharzpinsel können in Wasser eingestellt werden (Wasser
oft erneuern). In Pinselbox mit Lösemitteldampf Pinsel eingehängt oder
auf Rost stellen.

Schnelltrocknede Nitro- oder Cellusloselacke werden in speziellen
Behältern aufbewahrt, bei denen der Pinsel direkt mit dem Deckel verbunden ist.

Kunstharzfarbpinsel werden möglichst selten ausgewaschen, sondern
in die neue Farbe "eingebadet".

\minisec{Pflege}
Vor dem ersten Gebrauch mit Seife und Wasser auswaschen, Borstenpinsel mind. zwei
Tage in ein Halböl einstellen.
Neue Borstenpinsel zuerst nur zum Grundieren benutzen.
Nach dem Arbeiten mit Ölfarben oder Kunstharzlacken, austreiffen und in Wasser
oder Testbenzin einstellen.
Nach dem Arbeiten mit wasserverdünnbaren Anstrichsstoffen, auswaschen.
Borstenpinsel büschelweise bis zur Fassung reinigen.
Haarpinsel nie gegen die Haare auswaschen.
Haare oder Borsten dürfen sich beim trocknen nicht verformen.
Pinsel, die ihre Form verloren haben, können in wässrigen Leim getaucht und in Form gebracht werden.
Nach der Trocknung des Leims den Pinsel einige Tage liegen lassen und dann mit Wasser auswaschen.
Feine Haarpinsel können nach der Trocknung mit etwas Öl, Vaseline oder Malerfett eingefettet werden.
Am Stiel aufgehängt, in einem Gefäss auf dem Stiel stehend, auf einer
Fläche liegend, in einer Pinselmatte oder Köcher.

Deformierte Pinsel nicht zurechtschneiden. Sie werden
im warmen Wasser gewaschen und dann wieder geformt.

Feinpinsel mit Vaseline einfetten und formen.

Dünnflüssig -> Haarpinsel.
Dickflüssug -> Borstenpinsel.

### Bestandteile

\minisec{Besatzmaterial}

Aufbau: Fahne, Schaft, Wurzel.

Naturprodukte, synthetische Fasern oder gemischt.

Schweinsborsten
Pferdehaar
Eichhornhaar (Feehaar), zum vergolden (Vergolder)
Rindsohrhaar
Dachshaar (Vertreiber ist teuer)
Fiberfaser (Pflanzenfasern) (z.B. Palmfaser)
Marder (Iltis)
Kunstfasern (PVC, Polyester, Nylon, Perlon).

\minisec{Fassung (Bund, Zwinge)}

Zwingen-, Ring-, Kluppen-, Kapsel-, Kielpinsel.

Querschnitt: Rund, oval, flach.
Seitenansicht: Stumpf, bombiert, meisselförmig, spitz.

\minisec{Stiel}
Holz (rohe Weissbuche) oder Kunststoff.

## Weitere Pinsel

Laugenpinsel (Rilsanborsten), Nylonpinsel  
Kunstharzpinsel  
Ausbesserungspinsel

Lackierpinsel  
Kluppenpinsel  
Ringpinsel  
Poucepinsel  
Heizkörperpinsel  
Fasadenpinsel  
Plattpinsel  
Stupfpinsel  
Fensterpinsel  
Strichzieher (, schräg, rund)  
Gussow-Strichzieher  
Schablonierpinsel  
Vertreiber (Pinselstruktur geben, 100 – 200mm)  
Dachsvertreiber (Lasurarbeiten, Marmorieren, Masurieren)  
Schläger  
Akrylpinsel  
Flachpinsel (Bäckerpinsel)  
Despersionspinsel (dünner Fasadenpinsel)  
Kapselpinsel  
Emaillelackpinsel  
Lackierpinsel für wasserverdünnbare Kunstharzlacke (Acrylpinsel) (längere Borsten)  
Lackierpinsel für lösemittelhaltige Farben (kürzere Borsten)  
Laugenpinsel (Nylon)  
Schreibpinsel  
Aquarellpinsel (Polyesterhaare)  
Gussowpinsel  
Plakatschreiber (Rindsohrenhaar)  
Ausschiesser  
Schlepper  
Dachsvertreiber  
Gummierpinsel  
Lötwasserpinsel  
Leimpinsel  
Modler  
Birkenmodler  
Zackenpinsel  
Finisher  

Fehhaare (Eichhörnchen, für Fischpinsel)

## Bürsten

Flächenstreicher:
Grosser Pinsel oder kleine Bürste.

Tupfbürste

Deckenbürste:
wässern, fluatieren, grundieren, einkleistern.

## Roller

Pinsel und Roller nur auswaschen, wenn es notwendig ist.
Bei Arbeitsunterbrüchen, mittags oder abens, Werkzeuge
luftdicht in Plastikfolien einwickeln.

Farbroller und Pinsel, die regelmässig in lösemittelverdünnbaren Farben
verwendet werden, können in einer speziellen Rollerbox aufbewahrt werden.

Fabrikneue Roller auswaschen. Roller für wässrige Anstriche vor
Gebrauch nass machen und ausschleudern.
Neue Roller zuerst für Grundierungen verwenden.
Walzen von nicht immer in gleicher Richtung am Bügel befestigen.

Abstreifspachtel.

Schneller, gleichmässige Struktur, gleichmässige Filmdicke,
für raue Untergründe.

Schurlänge

Rollerbox.

Walzenbesatz:
- Lammfell glatt, gelockt
- künstliche Felle
- Polyamidgarn (Nylon)
- Microfaser
- Polyester
- Mohair- und Velourplüsch (Floorhöhe 4 -- 6 mm)
- Schaumstoff (Moltopren)

Lange Schurlänge für Dispersion, Weissputz, Mattfarbe und
glatte Untergründe.
Kurze Schurlänge für Kunstharz, Ölfarben, Lackfarben,
2K-Farben, wässrige PU, Acryl-, Alkydharzfarben und
strukturierte Untergründe.

\minisec{Pflege}
Bei Kunstharzfarben den Roller zuerst im
Lösemittel vorwaschen und dann mit Schmierseife
und Wasser nachwaschen.
Etwas Lösemittel in einen Kesseldeckel giessen und
die Walze darin reinigen.

Bügel und Walze getrennt reinigen.
Nasser Roller ausschleudern.
Roller aufhängen, Walze vom Bügel trennen.

Farbroller bestehen aus Rollerbügel und Farbwalzen.

Steckbügel
Korbbügel

Superstreiff (Schur: 14mm)
Nylon (Schur: 14mm)
Perlon-Goldie (Schur: 12mm)
Velour-Mohair (Schur: 4mm)
Fassadenroller (Weichkernpolsterung, Schur: 20mm)
Supertex (Schur: 20mm)

\minisec{Heizkörperroller}
Moltopren (beflockt)
Superstreiff (Schur: 10mm)
Velours-Mohair
Acroll

Neue Roller zum Grundieren.

Farbwalzen vor Gebrauch benetzen und ausschleudern.

# Spachteln

Fleckenspachtelung (10%),
teilweise spachteln (30%), vollständig.

Unebenheiten spachteln, Poren schliessen,
Risse auffüllen, Untergrund vollständig abziehen.

Vorfüllmaterial (Polyäthylen- oder Polyurethanschaumstoffe)

Füller: Gut schleifbar. Aus Kusntharz-, Nitro- oder 2K-Basis.
Für Holz (Tubenfüller).

Füllstoff:
Fällt ein
Rauhe Oberfläche

Kustharz:
Fällt stark ein.
Reisst auf.

Acryl:
Fällt starke ein.
Reisst stark auf.
Feine Oberfläche.

## Gips

Gipspulver wird gleichmässig eingestreut, bis
sich das Gipspulver gleichmässig mit dem Wasser vermengt hat
und sich in der Mitte eine kleine Insel mit Gipspulver bildet.

Gips trocknet je nach Zuschlagstoffen praktisch ohne Schwund auf.
In 15 min trocken.

Aufgekratzten Riss kräftig mit Wasser annetzen.
Mit Gips nicht direkt an unbehandeltes Holz
anschliessen, das Holz quillt auf.

## 2K-Spachtel

Für Holzwerk.

Komponente A = Spachtelmasse.
Komponente B = Härter oder Katalysator.

Nachteil:
Viel Abfall.
Lösemittelhaltig.

2K-EP
fällt nicht ein
reisst nicht auf
Relativ glatte Oberfläche.

2K-Polyester:
Fällt nicht ein.
Reisst nicht auf.
Rauhe Oberfäche.

# Physik

brüchig  
duktil

plastisch:
verformbar, bleibt danach so.

elastisch:
Beweglich, dehnbar, kehrt
zu seiner Form zurück.

Härte eines trockenen Beschichtungsfilms:
Kratz-, Abrieb-, Scheuer-, Schlag- und Stossfestigkeit.
Je härter, umso spröder.

Nassabriebbeständigkeit:
Klasse 4: < 70 $\mu$m bei 40 Hüben.
Klasse 1: < 5 $\mu$m bei 200 Hüben.
Härte des Bindemittels, Bindemittelanteil, Wasserquellbarkeit.

Adhäsion: Anhangskraft.

Ca. 50g oder 0,5 dl Lösemittel pro m^3^ Luft. können explodieren.

Zum Verdunsten entzieht das Lösemittel dem Anstrichstoff Wärme.
Auf dem abgekühlten Antrichstoff kann sich Kondenswasser bilden.

Refüsieren:
Die Farbe zieht sich auf dem Untergrund zusammen.
Dispersion auf Tiefgrund.
Wasserverd. Anstr. auf glänzendem Kunstharz.
Zu fetter Tiefgrundanstrich.
Lasuren.
Wachshaltige Stoffe.
Beton mit Schalöl.

Thixotropie:
Z.B. Gelée, Zahnpasta, Jogurt.
Gestörtes Fliessverhalten.
Stockig <-> flüssig.

Wärmebrücke:
Bauteile, welche Wärme besser leiten als ihre angrenzenden Bauteile.
Die Oberfläche von Wärmebrücken sind kälter als die
daneben liegenden Bauteile.

Festkörpergehalt (FKG)

Flüchtiger Anteil eines Anstrichstoffes: Zusatzstoffe (Additive) (Insektizide
dagegen nicht), Verdünnungsmittel, Lösemittel.

Flammpunkt:
Der Flammpunkt ist die tiefste Temperatur, bei welcher
sich der über der Flüssigkeit gebildete Dampf beim
Annähern einer kleinen Flamme kurzzeitig entzündet.
Die Bestimmung erfolgt in einem geschlossenen Behälter.

[°C]  
Autobenzine -40  
Aceton -20  
Methyläthylketon -14  
Toluol 7  
Alkohol 16  
Xylol 21  
Sangajol 33

Deckvermögen:
Unterschied Licht-Brechungsfaktor von Pigment und Bindemittel.

## Viskosität

Viskosität-Messung: DIN-4 Becher (= 4 mm Öffnung).
Sekunden bis der Faden reisst.
Inhalt 100 cm^3^.
20°C.
(Spritzverdünnt: ca. 18-25 s)

## Wasserdampfdiffusion, Luftfeuchtigkeit

Die Wasserdampfdiffusionswiderstandszahl (auch -faktor, Symbol µ)
eines Baustoffs ist ein dimensionsloser Materialkennwert.
Sie gibt an, um welchen Faktor das betreffende Material gegenüber Wasserdampf dichter
ist als eine gleich dicke, ruhende Luftschicht.

$\mu \times$ Dicke [m] = Sd-Wert

Ein Mauerwerk sollte immer mehr Feuchtigkeit abgeben können, als
ihm zugeführt wird.

Meist enthält Luft nur einen bestimmten Prozentsatz der Sättigungsmenge Feuchtigkeit.
Man spricht dann von der relativen Luftfeuchtigkeit, also dem Verhältnis
von vorhandener Feuchtigkeitsmenge zur möglichen Sättigungsmenge.
luft von +20°C mit der möglichen Sättigungsmenge (= 100%) von
17,3 g/m^3^ enthält in einem Wohnraum nur 60% der Sättigungsmenge.
Die relative Luftfeuchtigkeit beträge also 60%.

Raumluft von über 70% relativer Feuchtigkeit wird als extrem feucht taxiert.

Wird innerhalb der Wand die Sättigungsfeuchtigkeit (= 100%) bei
der dort herrschenden Temperatur erreicht, fällt die Feuchtigkeit
aus (Tauebene).

Schichtdicke [m] $\times$ Widerstandsfaktor ($\mu$) = sd-Wert [m]

Diffusionswiderstandszahlen von Farben:

Alkydharzlack 12'000 -- 20'000
Dispersionslack 10'000 -- 15'000
KH-Mattfarbe 3000 -- 5000
Fasadendispersion 2000 -- 5000
Innendispersion 200 -- 1500
Siliconharz 150 -- 250
Organosilikat 100 -- 150
Silikat 50 -- 70
Kalk 50

Der Innenanstrich muss mindestens so gut sein wie der Aussenanstrich.

Ruhende Luft hat Wärmeleitfähigkeit 1.

Hygrometer misst Wasserdampf in der Luft.

Kapillarfeuchtigkeit -> Salzausblühungen.

Maximale Luftfeuchtigkeit.
Relative Luftfeuchtigkeit.

100% Luftfeuchtigkeit sind dann erreicht, wenn die Luft keine zusätzliche
Feuchtigkeit mehr aufnehmen kann. 

## Physikalische Trocknung

Einfaches zusammenfliesen der Bindemittelteilchen in Anstrichen
nach dem Verdunsten des Lösemittels. Physikalischtrocknende
Anstrichsysteme können mit dem Lösemittel in dem sie gelöst wurden nach trocknen
wieder angelöst werden. Sie sind reversible.

## Dry-Hiding-Effekt

Der Dry-Hiding-Effekt (Trocken-Deck-Effekt) ist ein
Effekt aus der Lackformulierung. Er beschreibt die Erhöhung
des Deckvermögens einer Beschichtung während der Trocknung
aufgrund in ihr enthaltener Füllstoffe.

In typischen Lackformulierungen wird zumeist unterhalb der
kritischen Pigment-Volumen-Konzentration (KPVK) gearbeitet,
das heißt die Pigment- und Füllstoffoberflächen
sind vollständig vom umgebenden Lacksystem belegt.
Oberhalb der KPVK sind die Pigmentoberflächen nicht mehr
vollständig belegt. Neben der Grenzfläche zwischen
Pigment und Bindemittel gibt es also oberhalb der KPVK auch
Grenzflächen zwischen Pigment und Luft.

Der Unterschied der Brechungsindices (n) von Titandioxid (n
= 3,1 (Rutil); n = 2,52 (Anatas)) und der Bindemittelmatrix
(typischerweise n = 1,5) ist hoch genug, um Streuung zu
erzeugen, die verantwortlich für die weiße Erscheinung
ist. Der Brechungsindex von typischen Füllstoffen wie
Bariumsulfat (n = 1,64)[1] ist niedriger, so dass diese
Substanz als transparent erscheinen, wenn sie vollständig
umhüllt sind. Der Unterschied zwischen den Brechungsindices
typischer Füllstoffe und dem von Luft (n = 1) ist deutlich
größer, so dass die Füllstoffe als Weißpigment wirken.

Da im frisch applizierten System noch keine Grenzfläche
zu Luft, sondern zu Wasser (n = 1,33) bzw. Lösemittel (n
= 1,3-1,5) besteht, sind diese Systeme im nassen Zustand
oft noch transparent, werden aber während der Trocknung
zunehmend deckender. Dieser Sachverhalt erklärt auch die
Bezeichnung Dry-Hiding-Effekt.

Innendispersionsfarben sind aufgrund der notwendigen
Luftdurchlässigkeit porös, was durch eine Formulierung
oberhalb der KPVK erreicht wird. In billigen Qualität wird
aus Kostengründen meist versucht, so wenig Titandioxid wie
möglich einzusetzen. Ziel ist es, trotzdem (grenzwertig)
deckende Beschichtungen zu erhalten. Dies wird durch
konsequente Ausnutzung des Dry-Hiding-Effektes erreicht.
Das heißt, ein Großteil der Beschichtung besteht aus
Füllstoffen und wenig Titandioxid. Meist wird zudem der
Bindemittelgehalt reduziert, um größere Grenzflächen
zwischen Füllstoff und Luft zu erhalten und den Effekt auf
diese Weise zu verstärken.[3]

Hochwertige Innenwandfarben verwenden einen höheren Anteil
an Titandioxid und erscheinen daher bereits nass deckend.

## Pigment-Volumen-Konzentration (PVK)

Die Pigment-Volumen-Konzentration (PVK) oder Packungsdichte
ist eine Kennzahl zur Beschreibung von Farben und Lacken.

Die Pigment-Volumen-Konzentration gibt das
Volumenverhältnis zwischen Pigmenten / Füllstoffen und dem
Bindemittel im ausgehärteten Lackfilm wieder.

Die PVK wird üblicherweise in % ausgedrückt und muss
zwischen 0 % (Klarlack ohne jegliche Pigmente oder
Füllstoffe) und 100 % (nur theoretisch möglich, da ohne
Bindemittel) liegen.

Die kritische Pigment-Volumen-Konzentration (KPVK) gibt die
Pigment-Volumen-Konzentration an, bei der die Pigmente und
Füllstoffe gerade noch vom Bindemittel benetzt werden.

Unterhalb der KPVK, also bei sogenannten unterkritischen
Formulierungen sind die Oberflächen vollständig belegt. Es
existieren nur Grenzflächen zwischen Pigment / Füllstoff
und Bindemittel.

Erhöht man den Pigmentanteil an der Formulierung weiterhin,
befindet man sich oberhalb der KPVK. Bei den sogenannten
überkritischen Formulierungen sind die Oberflächen nicht
vollständig belegt. Zusätzlich zur Grenzfläche zwischen
Pigment / Füllstoff und Bindemittel kommen eine weitere
Grenzflächen zwischen Pigment / Füllstoff und Luft hinzu.

## refractive index

Luft: 1.0
Wasser: 1.33
phthalocyanines; arylide yellows: 1.4
Acrylbinder 1.49
ultramarine blue; iron (prussian) blue: 1.5
naphthol reds: 1.6
lamp black: 1.8
raw umber: 2.0
burnt umber; bone (ivory) black: 2.3
titanium white (anatase): 2.5
titanium white (rutile): 2.7
venetian red: 2.8

Pigments with refractive index of 2.0 or higher will appear
cloudy or opaque whether they are enclosed in vehicle or
not.

This cloudiness is caused by light scattering at the
pigment particle surface: light is reflected back to the
viewer without being partially absorbed or "colored" by
the pigment itself. This scattered or "white" reflectance
dilutes or desaturates the reflected light and causes a
drying shift in the pigment color: many watercolors become
lighter and less saturated as they dry, especially those
with particle sizes below 1.0µm.

two crystal forms of the same prussian blue pigment

## Risse und Brüche

Grundsätzlich gibt es Schwund- und Spannungsrisse.

Zu fetter Mörtel,
zu rasche Trocknung

Dehnungsfähigkeit oder Bruchfestigkeit wird überschritten.
Die Risse entstehen an der schwächsten Stelle des Materials.

Offene Anschlüsse.
Losgelöste Kitte am Baukörper.
Um ein gutes Resultat zu erhalten, ist mindestens ein vergüteter Mörtel nötig.

Risse im Deckputz:
Bei starker Rissbildung überbrückende, hochgefüllte (Quarzsand, Blockfüller),
elastische, evtl. armierte Farbe.

Haar-, Kapillarrisse:
Zu fetter Mörtel (Anreicherung von Bindemittel an der Oberfläche), zu rasche Trocknung.
Nicht vom Putzträger ausgehend.
Feine, Risse.
Können mit Wasser oder Terpentin sichtbar gemacht werden.
Armierungsdispersion, Blockfüller, Faserzusätze.
Bei starker Rissbildung überprückende, hochgefüllte, elastische,
evtl. armierte Farbe verwenden. Dampfsperre auf der Mauerinnenseite
beachten.

Netzrisse:
Starker Schwund des Fugenmörtels, grosse Dehnungsunterschiede.

Risse, die durch Abschwinden von Baustoffen entstanden sind, lassen
sich mit Armierungsgeweben oder Vliesen überbrücken.

Fugenrisse, Netzrisse:
Vom Putzträger ausgehend.
Starker Schwund des Fugenmörtels, grosse Dehnungsunterschiede
unterschiedlicher Materialien.
Putzträger oder Teile des Putzträgers werden sichtbar z.B. Mörtelfugen-Risse.
Armierungsnetz, evtl. Flies und neuen Deckputz aufbringen.

### Statische Risse

Bewegungsrisse.
Ungleiches Senken des Fundaments. Verlaufen oft schräg über eine Ecke.

Gips-Siegel-Test.
Einige Monate warten.

Stossrisse.
Ursache: Durch verschiedenartige Ausdehnung oft bei Decken und Böden.
Oft horizontal oder vertikal verlaufen. Oft zwischen Fenster- und
Türöffnungen.
Risse mit Trennscheibe ca. 2 cm breit öffnen, mit dauerelastischem
Kitt füllen (schwierig). Oder Armierungsnetze.

## Konstruktionsfehler

Fenster, Wetterschenkel: Kittfuge.
Fentersims: Gefälle, Wassernase.
Garagentor: Abstand Holz und Metall unten.
Fenster, Setzholz: verkittet auf dem Sims mit dem Wetterschenkel.

# Chemie

Chemistry is the study of the structure and transformation of matter.

suspension:
In chemistry, a suspension is a heterogeneous mixture containing solid particles that
are sufficiently large for sedimentation. Usually they must be larger than one micrometer.

Weizenbier.
Mörtel oder Beton (mineralische Suspensionen)
Deckfarbe, Anstrichmittel (Pigmentsuspensionen, in Unterscheidung zu Farbstoffen, die in Lösung gehen)
Blut
Orangensaft

Der flüssige Anteil der Suspension ist oft kein Reinstoff,
sondern seinerseits ein Gemisch: Die Trägerflüssigkeit
kann auch eine Lösung, eine Emulsion oder eine
unsedimentierte Dispersion sein.

Kuhmilch ist eine Dispersion von Milchfett und Eiweiß in Wasser. 

Meist wird für Kolloide angenommen, dass es Emulsionen
oder Suspensionen von Tröpfchen oder Teilchen in einer
Flüssigkeit sind. Grundsätzlich kann sowohl die disperse
Phase als auch das Dispersionsmedium ein Feststoff, eine
Flüssigkeit oder ein Gas sein.

Milch, Blut, Mayonnaise, Kosmetika (Emulsionen – Tröpfchen in Flüssigkeit)
Nebel (Tröpfchen im Gas)
Rauch (Teilchen im Gas)

Kolloidale Lösungen stehen aufgrund der Teilchengröße
zwischen echten Lösungen (molekulardispers) und
Suspensionen (grob dispers).

Kaolinit ist ein Beispiel für ein sehr dünnplattiges Tonmineral und bildet auch
ein kolloidales System. Dies gilt gleichfalls für faser-
oder netzwerkartige Strukturen, die in zwei Raumrichtungen
kolloidale Dimensionen aufweisen. Kolloide müssen nicht
zwangsläufig aus einzelnen Partikeln bestehen. Markanter
ist die Untergrenze von etwa einem Nanometer, da es hier zu
einem recht einheitlichen Übergang hin zu den Eigenschaften
molekular-disperser Systeme kommt.

Flüssigkristalle sind Kolloide, die in einer Flüssigkeit geordnete Strukturen bilden.

Aerosole sind Kolloiddispersionen in Gasen, wie Rauch und Nebel.

Disperse Systeme mit annähernd gleicher Teilchengröße
werden als monodispers oder isodispers, solche mit
unterschiedlicher Teilchengröße als polydispers
bezeichnet. Sind disperse Phase und Dispersionsmittel
sicher zu unterscheiden, handelt es sich um „einfache
Kolloide“. Bilden sie ineinander verschlungene Netzwerke
ohne eine klare Zuordnung sind es „Netzwerk-Kolloide“.

Kohäsion:
Anziehungskräfte zwischen den Teilchen.

Patina: Basisches Kupfercarbonat

Volatile organic compounds (VOCs) are organic chemicals that
have a high vapor pressure at ordinary room temperature.

Kuststoff, Kunstharz:
Makromolekulare synthetische Stoffe.

Der Flammpunkt (nach DIN-ISO 2592) ist die niedrigste
Temperatur bei 1013hPa, bei der sich aus einer Flüssigkeit
Dämpfe in solchen Mengen entwickeln, so daß sie mit
der über der Flüssigkeit stehenden Luft ein durch
Fremdzündung entflammbares Gemisch bilden. Der Flammpunkt
darf nicht mit der Zündtemperatur verwechselt werden, bei
der die Entzündung ohne Fremdzündung (=Selbstentzündung)
eintritt.

Chlorkohlenwasserstoffe (CKW) bilden eine Stoffgruppe
organischer Verbindungen und eine Untergruppe der
Halogenkohlenwasserstoffe. Diese chemischen Stoffe besitzen
ein Kohlenwasserstoff-Grundgerüst, bei dem eines oder
mehrere Wasserstoff-Atome durch Chlor ersetzt sind. Ihre
chemischen Eigenschaften machen sie für die Industrie fast
unverzichtbar, anderseits besitzen sie zumeist ein großes
umweltschädigendes Potential.

## Suspension

Kleine Teile ca. 1$\mu$m (Kunststoff, Kunstharz, Polymerisatharz) fein verteilt
in Flüssigkeit (meist Wasser).

Trocknet physikalisch und durch "kalter Fluss", irreversibel.

Wisch-, wasch-, scheuer-, wetterfest.
Auf saugende Untergründe geeignet (Tapeten, Fassade).

Kunststoffdispersion (Bindemittel).

Topfzeit

## Dispersion

Suspension, Emulsion.
Bindemittel in einer Flüssigkeit fein verteilt.
Zwei Flüssigkeiten.

Dispersionanstrich ist ein Anstrichsfilm.

Binder: Dispersion ohne Pigmente.

Latex: Mischpolymerisat, alkalisch.

### Kalter Fluss

Zusammenfliessen der Harzteilchen zu einem
geschlossenen Anstrichfilm.

### Emulsion

Flüssigkeit in Flüssigkeit, heterogen, fein verteilt.
Unter einer Emulsion (lat. ex und mulgēre
‚herausgemolken‘) versteht man ein fein verteiltes
Gemisch zweier normalerweise nicht mischbarer Flüssigkeiten
ohne sichtbare Entmischung.
Feste Harzteile und Flüssigkeit (Wasser).

Emulsions are part of a more general class of two-phase systems of matter called colloids. 

Trocknung durch Verdunsten des Wassers und Oxidation der ölhaltigen
Bestandteile. Nach der Trocknung irreversibel.

Beispiel:
Wird eine Kaseinlösung in dickflüssigem Zustand (3/4 Teile) mit
Öl, Lack oder Wachs (1/4 Teile) vermengt, so entsteht eine
Emulsion, die nachträglich mit Wasser verdünnt werden kann.

Einige "fette" Bestandteile:
Leinöl (Naturöl, Rohleinöl)
Holzöl
Harz- und Kunstharzlösung
Wachslösung
Kautschuk
Bitumen

Einige Emulgatoren und Stabilisatoren:
Kasein
Leim
Pflanzenleim, Celluloseleim
Eigelb, Eiweiss
Arab. Gummi
Polyvinylalkohol

Öl-in-Wasser-Emulsion: Wasser ist das Dispergier- und
gleichzeitig das Verdünnungsmittel.

Wasser-in-Öl-Emulsion:
Ein öliges oder harzartiges Bindemittel bildet die
äussere Phase. Als Verdünnungsmittel wird ein organisches
Lösungsmittel (z.B. Testbenzin) benötigt.

## Korrosion

Der jährliche Korrosionsverlust beträgt bei
Gusseisen und Baustahl bis 0,3mm,
Bei Aluminium- und Kupferlegierungen bis zu
0,15 mm und bei hochlegierten Stählen bis 0,075mm.

Chemisch oder elektro-chemisch.

Elektrochemisch:
Gallvanisches Element:
Zwei verschiedene Metalle, Elektrolyt (Leitung).

Gold, Platin und Silber korrodieren nicht.

Stahl: Oxidschicht, Zunder (Walzhaut).
Porös, rissig.

Al, Cr, Kupfer haben eine schützende Oxidschicht.
Geschlossene Haut.
Kupfer + Essigsäure -> Kupferacetate (Grünspat)

Weissrot:
Ensteht durch Säure bildende Abgase und Regenwasser
auf Zink und verzinkten Bauteilen.

# Farben

## Bindemittel

Das Bindemittel trocknet.

Am Anfang: Staubtrocken (nicht mehr klebrig)
Es bleibt kein Staub mehr auf der Oberfläche haften.
Am Schluss: Durchgetrocknet (Test mit Fingernagel)

Physikalisch trocknende Bindemittel bleiben (mit Ausnahmen: z.B. Dispersion)
nach der Trocknung reversibel (wiederlöslich).
Schlecht überstreichbar.
Z.B. Leimfarben, Nitrolack.

Chemisch trocknende Bindemittel:
Chemische Reaktion mit Sauerstoff oder Zusatzstoffen (Härter).
Nach der Trocknung irreversibel.
Gut überstreichbar.
Z.B. Ölfarbe.

Gemischte Trocknung: chemisch und physikalisch.

Trockenfähigkeit (klebefrei erhärten)  
Haftfestigkeit (auf dem Untergrund)  
Wischbeständigkeit (trocken abwischen)  
Waschbeständigkeit  
Scheuerbeständigkeit  
Wetterbeständigkeit  
Elastizität  
Viskosität  
Vergilbung  
Pigmentbverträglichkeit  
Verdünnbarkeit  

Einteilung nach:  
Art der Trocknung  
Chemische Zusammensetzung der Rohstoffe  
Nach Art der Löslichkeit (Wasser, Lösemittel)  

Hohen Bindemittelanteil an einem Baustoffgemisch, einer Keramik oder eines Farbmittel nennt man
fett, niedrigen Anteil (hoher Anteil an Zuschlagstoffen) mager. Stoffe, mit denen feste
Stoffe nur partiell miteinander verbunden werden, sind keine Bindemittel, sondern Klebstoffe.
Bei der Farbherstellung werden Farbpigmente und Bindemittel miteinander vermischt.

Als Farbbindemittel sind gebräuchlich:

Alkydharze für Druckfarben und Lacke  
Emulsionen bei der Temperamalerei, unter Zugabe von Mastix oder Dammar.  
Epoxidharze in einem weiten Anwendungsspektrum  
gebrannter Kalk, Zement und Kaliwasserglas in Bauwesen und der Wandmalerei  
Gummi arabicum (wasserlöslich) bei der Aquarellmalerei  
Harze in der Ölmalerei sowie bei industriellen Farben und Lacken  
Kasein in Wand- und Tafelmalerei  
Kunststoffdispersionen bei der Acrylmalerei und in industriellen Anstrichfarben und Lacken  
Pflanzenöle (Leinöl)  
Pflanzenöle in der Ölmalerei  
Polyurethane in einem weiten Anwendungsspektrum  
Silikonharz(emulsion) in Anstrichen  
Wachs bei der Enkaustik  
Zelluloseleim (Kleister) in Leimfarben  

Bindemittel in Baustoffen sind mineralische Stoffe, die durch Kristallisation eine hohe Festigkeit
erreichen, oder organische Stoffe
(z. B. Kunstharzdispersionen oder 2-Komponenten-Reaktionsharze), die durch Polymerisation
erhärten. Auch Bindemittel auf der Basis nachwachsender Rohstoffe wie Stärke und Zucker
werden beispielsweise im Gipskarton, in Mineralfaserplatten oder als Tapetenkleister eingesetzt.

In der Bauindustrie unterscheidet man zwischen hydraulischen Bindemitteln, die sowohl an der
Luft als auch unter Wasser härten (z. B. Zement, Mischbinder, hydraulischer Kalk
(Trass), Putz- und Mauerbinder auf Zement-/Acryl-Basis),
und nichthydraulischen Bindemitteln (auch Luftbindemittel), die
nur an der Luft härten (z. B. Luftkalke, Gips, Magnesiabinder, Lehm). Nichthydraulische
Bindemittel sind im erhärteten Zustand nicht wasserbeständig.

Gebräuchliche Bindemittel in Baustoffen sind:
Bitumen (Dachabdichtung, Straßenbau);
Dispersionsanstriche (Dispersionsfarbe, Dispersionsputze);
Gebrannter Kalk, insbesondere Fettkalk (Mörtel, Putz, Anstrich);
Halbhydrat, Anhydrit (Gipsprodukte, wie Bauplatten, Putz, Estrich);
Ton (Lehmbau, Lehmputz, Grob- und Feinkeramik);
Zement (Mörtel, Beton, Estrich).

Bindemittel dienen bei der Herstellung von Holzwerkstoffen, wie beispielsweise
Spanplatten oder MDF-Platten,
der Verklebung der Holzpartikel (eben Holzspänen oder Holzfasern). Mengenmäßig sind dabei die
Aminoplaste und das PMDI am bedeutendsten. Bindemittel aus nachwachsenden Rohstoffen sind zwar
in der Entwicklung, spielen in der Holzwerkstoffindustrie praktisch jedoch noch keine Rolle.

Ob ein Anstrich wisch-, wasch- oder wetterbeständig ist, hängt
nicht nur vom verwendeten Bindemittel ab, sonder auch vom Pigment und Bindemittel Verhältnis.

Wenig Bindemittel:
Schwach gebunden.
Haftung gering, neigt zum auskreiden, matt.
Bsp. Mattfarbe, Leimfarbe.

Grösserer Bindemittelanteil:
Besser gebunden.
Bessere Anhaftung.
Deckkraft geringer.
Kreidet weniger aus.
Bsp. Seidenglanzlack, Vorlack.

Pigmentteile vollständig vom Bindemittel umhüllt:
Gut gebunden.
Fette Farbe.
Wetterfest.
Bsp. Aussenkunstharz, Aussendispersion.

Pigmentvolumen-Konzentration: PVK 40 = 40% Pigment, 60% Bindemittel.

Überstreichbarkeit:
Die Eigenschaft nach dem Trocknen beim Überstreichen mit dem
gleichen Bindemittel nicht zu lösen oder aufzutreiben.

### Wässrig organisch

Tierisch  
Pflanzlich

Hautleim  
Knochenleim  
Kasein  
Stärke  
Methylzellulose  
Gummi arabicum  
Emulsionen  
Dispersionen aus Kunstharz, Kunststoff  
Latex

#### Leime

Wasserunlösliche Rohstoffe werden durch Hitze und Laugen aufgeschlossen.

Reversibel (Ausnahme: Kasein)

Tierisch

Pflanzlich: Cellulose.
Cellulose-Leim (Bindemittel für Leimfarben)
Cellulose-Kleister (Klebemittel für Tapeten)
Methylchlorid
Nitrocellulose (mit Schwefelsäure, Salpetersäure)

### Harzartig organisch

Naturharze:  
Balsamharz  
Kolophonium (destiliertes Terpentinöl)  
Kopal  
Dammar  
Mastix  
Schelllack  

Abgewandelte Naturprodukte:  
Bituminöse Bindemittel  
Chlorkautschuk  
Nitrozellulose  

Synthetische Harze (Kunstharz):  
Polymerisatharze (Acrylack, Polyvinylchlorid)  
Phenolharz  
Harnstoff, Melaminharz  
Alkydharz  
Polyurethanharz  
Epoxidharz  
Siliconharz  
Polyesterharz  

Kunstharze:  
Polymerisationsharze: PVC, PVAC.  
Polykondensationsharze: Alkydharz, Phenolharz, Harnstoffharz, Melaminharz, Polyester.  
Polyadditionsharze: Polyurethan (DD-Lack), Epoxidharz.  

Harze sind organische Stoffe in harzartigem Zustand.
Harzartige Bindemittel (Kunstharze) haben heute die grösste Bedeutung.

Veredelte Naturprodukte:  
Bituminös  
Aus Kautschuk  
Aus Cellulose (Nitrocellulose, Methylcellulose)  

Soliconharz.

fossil  
rezent (lebendes Holz)  
tierisch (Schelllack)  

Hartharz, Weichharz.

Balsame und Terpentine.
Natürliche Lösungen von Harzen in flüchtigen Ölen bzw. dickflüssige
Ausscheidungen von Nadelbäumen.
Aus Rückstand bleibt das Kolophonium, welches für die
Lackfabrikation wichtig ist.

### Ölig organisch

Auspressen von pflanzlichen Stoffen (Samen, Nüsse).

Ölige Bindemittel trocknen chemisch, oxidativ, irreversibel.

Sikkative:
Trockenstoffe, in Säure gelöste Salzverbindungen.
Blei-, Mangan-, Kobaltverbindungen in Harz, Leinöl
oder organischen Säuren gelöst und mit Terpentin verdünnt gibt.

Verdünnung mit Terpentinöl oder Testbenzin.

Trocknend: Leinöl, Heizöl.
Halbtrocknend: Soyaöl.
Nicht trocknende: Rizinusöl.

Verwendung:
Bindemittel.
Harzen beigemischt.
Zur Herstellung und Modifikation von Alkydharzen.
Mit Ölfarben und Öllacken gemischt.

Leinöl  
Leinlöfirnis  
Holzöl  
Safloröl (Diestelöl)
Rizinusöl  
Sojaöl  
Tallöl  
Mohnöl  
Standöl  
Nussöl  

### Wässrig anorganisch

Kalk (Weisskalk)  
Zement  
Wasserglas  

## Additive (Zusatzstoffe)

Erhalten oder verbessern bestimmte Eigenschaften von Anstrichstoffen.
Im Gegensatz zu Füllstoffen sind Additive im Material sehr fein verteilt (häufig
gelöst) und tragen fast immer nur zu wenigen Prozent zum Gesamtvolumen bei.

Weichmacher:
Mehr Elastizität, Haftung oder vollständige Filmbildung.
Weichmacher können an die Oberfläche, von ihr weg oder in
andere Stoffe wandern.
Extender sind Sekundärweichmacher, die eine mäßige Polarität besitzen und daher
nur in Abstimmung mit den eigentlichen Weichmachern eingesetzt werden. Sie
dienen zur Verbesserung der Verarbeitung und zur Verbilligung der
Kunststoffformmasse.
Natürliche Weichmacher sind zB. nichtrocknende Öle, wie Rizinusöl.
Ölige Bindemittel benötigen keine Weichmacher, da sie selbst hochelastisch sind
und bei Mischungen mit Hartharzen die weichmachenden Aufgaben übernehmen.

Trockenstoffe (Sikative):
Sikkativ: gelöste Form eines Trockenstoffes.
Es werden Kobalt, Mangan und Blei verwendet. Sie bilden mit Säuren Metallsalze,
die in Lösungsmittel gelöst werden.

Verzögerer:
(Hautverzögerungsmittel).
Verzögern die chemische Trocknung von Bindemittel.

Verlaufmittel

Mattierungsmittel

Thixotropiermittel

Thixotropie ist die Erscheinung, wenn ein Anstrichstoff
beim ruhigen Stehen ein Stocken bis Gelieren zeigt,
beim Umrühren oder Verarbeiten aber leicht fliessend wird.

Fungizide

Frostschutz  
Rostinhibatoren  
Entschäumungsmittel  
UV-Absorber (z.B. beim Klarlackieren von Holz aussen)  
Konservierungsmittel

## Haftvermittler

Die Wirkungsweise von Haftvermittlern kann auf einer Vielzahl von Eigenschaften basieren. Besonders
wichtig sind die Erhöhung der Benetzbarkeit der Substratoberflächen und die Möglichkeit, chemische
Bindungen zwischen der Substratoberfläche und dem Bindemittel des Lacks oder Klebstoffs auszubilden.
Die Haftvermittler werden entweder als Teil der Formulierung von Lacken und Klebern
eingesetzt oder können separat im Rahmen der Oberflächenvorbehandlung aufgetragen werden; letzteres hat
den Vorteil, dass die Haftvermittler direkt an der Grenzfläche ihre optimale Wirkung
entfalten und daher in kleineren Mengen eingesetzt werden können und bessere Haftwerte erreichen.

## Füllstoffe

Füllstoffe oder Extender liegen wie die Pigmente als
vom Bindemittel umhüllter Feststoff im Lacksystem vor.
Neben der Möglichkeit, die Rezeptur wirtschaftlich zu
gestalten, besitzen die preiswerten Füllstoffe weitere
Vorteile. Mit ihrer im Vergleich zu den Pigmenten größeren
Teilchengröße verleihen sie dem Lackfilm Volumen, wobei
die kleineren Pigmentteilchen die Freiräume zwischen den
Füllstoffteilchen einnehmen und sich so eine optimalen
Packungsdichte einstellt.

Füllstoffe sind unlösliche Zusatzstoffe, die, in hohem
Gehalt zum Grundmaterial (der Matrix) zugegeben, u.a. die
mechanischen, elektrischen oder Verarbeitungseigenschaften
von Materialien stark ändern, und gleichzeitig den Anteil
der typischerweise teureren Matrix im fertigen Produkt
deutlich verringern. Additive sind im Gegensatz dazu in der
Regel in der Matrix gelöst und haben Gehalte von weniger
als einigen Prozent.

Calciumcarbonate (kohlensaurer Kalk, Kalkstein).  
Magnesiumsilikathydrat  
Kalzit  
Schwerspat (Baryt)  
natürliche Kreide  

Zinkphosphat wird als Korrosionsschutzpigment und zur Herstellung von Zahnzementen verwendet.[1]

Bei Baustoffen und verwandten Werkstoffen werden die Füllstoffe unter dem
Begriff Zuschlagstoff zusammengefasst

## Bariumsulfat

Als Barytweiß, Blanc fixe, Malerweiß, Puppenweiß ist
gefälltes Bariumsulfat der weiße Füllstoff in vielen
Malerfarben und Lacken. Es kann auch in Deckweiß enthalten
sein. Im Colour Index wird Bariumsulfat, als synthetisches
BaSO4 unter der Bezeichnung C.I. Pigment White 21 und
als „natürliches“ Baryt unter C.I. Pigment White 22
geführt. Es ist hervorragend lichtecht und chemisch stabil.
Deshalb erhielt es auch die Bezeichnung Permanentweiß.
In Systemen, die oberhalb der kritischen
Pigment-Volumen-Konzentration formuliert sind, etwa in
Dispersionsfarben, kommen zusätzliche Grenzflächen
zwischen Bariumsulfat und Luft hinzu. An diesen ist die
Differenz der Brechungsindices größer, so dass das
Deckvermögen deutlich erhöht wird (Dry-Hiding-Effekt).

Beim Einsatz farbstarker organischer Pigmente in geringen
Mengen ist es üblich, so genannte Verkollerungen mit
Bariumsulfat als Trägersubstanz herzustellen. Dabei
werden Pigment und Bariumsulfat gemeinsam vermahlen. Der
Farbort verändert sich dabei nicht, aber die Farbstärke
wird deutlich herabgesetzt. So wird die Dosierung geringer
Pigmentmengen vereinfacht. Diese Methode wird für
die Herstellung von Lasuren benötigt. Auch bei einer
Nuancierung von reinen Weißtönen ist es vorteilhaft
größere Mengen mit herabgesetzter Farbstärke abzuwägen.

Als Lithopone wird ein künstliches ungiftiges Weißpigment
aus Bariumsulfat (Baryt, BaSO4) und Zinksulfid (Sphalerit
oder Wurtzit, ZnS) bezeichnet. Sie wird in einem speziellen
Herstellungsverfahren erzeugt, bei dem beide Komponenten
in einem Vorgang gefällt werden. Lithopone wird im Colour
Index als C.I. Pigment White 5 geführt.
Es wird heute noch bei Grundierungs- und Malerfarben
sowie bei Spachtelmassen benutzt. Man findet es
außerdem als Pigment in Pastellstiften, Ölfarben und
Kunststoffdispersionen. Es ist ein gut lichtbeständiges,
mit allen Pigmenten und Bindemitteln verträgliches und
außerdem ungiftiges Pigment.

# Werkstoffe

Unter Hartmetallen versteht man gesinterte Carbidhartmetalle. Kennzeichnend für
die Hartmetalle sind sehr
hohe Härte, Verschleißfestigkeit und besonders die hohe Warmhärte. Sie finden daher eine
ausgedehnte Anwendung in der Bestückung von Werkzeugen und Teilen für die Zerspanung,
spanlose Formgebung und bei reibendem Verschleiß. Hartmetall gehört den Verbundwerkstoffen an.

## Baumaterial

Zement:
3 Teile Kalkstein, 1 Teil Ton (oder Mergel).
-> brennen
Zementklinker
-> + Gipsstein, Sand
Pulver, Portlandzement

Mit einer Weltproduktion von 2,8 Milliarden Tonnen ist Zement der
meistverbrauchte Werkstoff überhaupt.

Beton:
Zement, Kies (> 4 mm), Sand. Erhärtet mit Wasser.
Reagiert alkalisch.
Unbehandelter oder mit gasdurchlässigen Anstrichstoffen
gestrichener Beton wird in einigen Jahren durch Aufnahme
von Kohlendioxid und eindringendem saurem Regenwasser
bis in eine Tiefe von 4 cm neutral.
Feinporig.

Zementmörtel:
Zement, Sand höchstens 4mm Durchmesser, Wasser.

Zementputz

Fermacell-Platte = Gipsfaserplatte (Zellulose).

hydraulischer Kalk:
gräulich, beigegrau.
Kalkmergel -> (brennen, löschen, + Gipsstein) Pulver.
Bindemittel in Kalk und Kalk-Zementmörtel.
Erhärtet unter Wasser durch Carbonatisierung und Wasserbindung.

Kalkmergel: Kalk, Quarz, Tonerde, Eisenoxid.

Gips:
Gipsstein -> (brennen) Pulver, Baugips, Stuckgips -> (+ Wasser) Gipsstein.
Gips ist hygroskpisch (wasserlöslich).
Baugips: gräulich, sandig.
Stuckgips und Modellgips: weiss, leicht sandig.

Weisskalk:
\ce{CaO}.
Weiss.
Kalkstein -> (erhitzen) gebrannter Kalkstein (Calciumoxid)
-> (löschen) Weisskalkpulver (Calciumhydroxid), Grubenkalk
-> (+ Wasser, + Sand) Putze, Kalkmörtel.
Grubenkalk -> (+ Wasser) Kalkfarbe (Pigment und Bindemittel gleichzeitig)
-> (trocknen) Kalkstein.

Weisskalkputz:
Weisskalk mit Sandzuschlag.
Weiche Oberfläche, fast weiss, stark saugfähig.

hydraulischer Kalkputz, Mauermörtel.
Beim Abbinden und Trocknen schwinden vor allem
bindemittelreiche Mörtel und solche, die zu rasch trocknen.

hydraulische Bindemittel:
Binden an der Luft und unter Wasser ab
(Zement, hydraulischer Kalk).

Im Handel:
Weissfeinkalk ungelöscht (CaO).

Sinterschicht:
Reines Kalziumcarbonat.

## Kleber

Dispersionskleber:
Ungefüllte Kleber.
Leicht gefüllte Kleber (Bordüren auf Glattvinyltapeten).
Gefüllte Kleber (Isolationsmaterialien, Profilstübe).

## Kitte

Leinölkitt: Leinölfirnis und Kreide.
Kitt erst nach 20 Tagen überstreichen (Runzelbildung).
Nicht elastisch.

Zweikomponentenkitte

Bei Fugen: Anschlussfugen, dicke Spalten, Fenster.
Elastisch beanspruchte Fugen dürfen nicht überstreichen werden.

Risse und Fugen auskratzen, abstauben, ausblasen.
Grundieren, kitten, verstreichen.

Stark saugende Flanken müssen mit einer entsprechenden Grundierung
vorgestrichen werden. Nichtsaugende Kanten, z.B. Metall, mit einem
Haftvermittler vorstreichen. Risse unf Fuge mit Schaumstoffstreifen
füllen.

Fugen bis 10 mm Breite: Geliche Tiefe wie Breite.
Fugen über 10 mm Breite: Halb so tief wie Breit.

Schwedenschnitte nicht ausfugen.

Versiegelung, Sanitärbereich.

PU-Dichtmasse:
Abdichten von Fassaden und Anschlüssen.

## Spachtelmassen

Untergrund: trocken, geschliffen, entstaubt.

Bindemittel, Füllstoff, Zusatzstoffe.
Aussen: Mit Weisszement, mehr Bindemittel.

Lackspachtel:
Vor dem Schlussanstrich.

Polyesterspachtel
Epoxidharzspachtel

Acrylspachtel:
Holzwerk aussen. Kann geschliffen werden.

Gips: nicht einfallend, billig.

Füllstoff: gut verarbeitbar. Aussenfüllstoffe enthalten Zement.
Gips + Zellulose + Weisspigmente + Kalkspat (\ce{Ca[O3]}).

Emulsionsspachtel:
Gut schleifbar. Nur innen. Faulend.

2K (Componex), Holz
Dauerelastisch.
Soll mit Kunstharzfarbe überstrichen werden, vorgängig grundiert.

elastischer 2K (Honigspachtel). Für Holz, aussen, Risse.

2K. Verarbeitungszeit nur zwei bis fünf Minuten.

Kunstharzspachtel:
Nicht oder wenig einfallend.

Nitrospachtel:
Trocknet schnell.
Gut schleifbar.
Geringe Schichtdicke.
Braucht nitroverträgliche Grundierungen.

Porenfüller (2K, Kunstharz):
Gut schleifbar, sehr hart oder elastisch, für Naturholz.

2K Polyester, Epoxyd:
Als dicke Schicht möglich, wenig einfallend, gut haftend.

Ölkitt:
Leinölfirnis, Kreide.
Erst nach 20 Tagen überstreichen.
2x überstreichen.
Verglasung bei Fenster älterer Bauart.

## Füllstoff

Füllstoff als Spachtel und Ausgleichsmasse wird durch
Vermengen von Gips, Zelluloseleim, redispergierbarem Kunstoffkleber,
Mineral- oder Kunststofffasern und weiteren Zuschlagstoffen hergestellt.
Die Abbindezeit von Füllstoff ist länger als von Gips, die Oberfläche
ist feinkörniger.

Füllstoff innen: Spachtelpulver zum Anmachen.

Füllstoff aussen: Bindemittel: Weisszement.
Untergrund vornetzen.

Zubereitung:
In den Füllstoffbecher wird etwas sauberes Wasser eingefüllt und
anschliessend das Füllstoffpulver zugeben, bis sich in der Mitte eine
kleine Insel bildet.

Massenschwund beim Auftrocknen.

Tiefe Löcher und grosse Unebenheiten zuerst mit Gips vorfüllen
und nach dem Trocknen mit Füllstoff nachbearbeiten.
Die Materialstärke beim Gips sollte mind. 2 mm betragen.
Füllstoff kann auch in dünnen Schichten verarbeitet werden.

Füllstoff hat immer Materialschwund. Spachtelarbeit nachkontrollieren und durch
nochmaliges Überspachteln ausgleichen.

# Ökologie

Die stationäre, industrielle Verarbeitung von Lacken und
Beschichtungsstoffen im europäischen Raum unterliegt
seit dem Jahr 2010 der VOC Richtlinie zur Begrenzung von
Emissionen flüchtiger organischer Verbindungen, in vollem
Umfang, sofern die gewählte Anwendung in der Richtlinie
beschrieben ist.[11] In vielen Fällen sind Grenzwerte von
50 mg organischer Kohlenstoff-Konzentration pro m3 Abluft
einzuhalten.

Das beim Auswaschen von Werkzeugen anfallende Abwasser
muss in Spaltanlagen vorgereinigt werden.

Funktionsweise einer AVA:
Manuelle Anlage:
Das anfallende Schmutzwasser wird in einen Reaktionsbehälter
eingefüllt. Anschliessend wird das Spaltpulver oder eine
Spaltflüssigkeit beigemischt (ca. 25g/10l) und während
der Reaktionszeit (ca. 5–7 Minuten) gerührt.
In diesem Prozess werden die Feststoffe sowie die Anteile
organischer Lösemittel gebunden und ausgeflockt.
Über einen Filtersack oder ein Vlies wird das gereinigte
Wasser von den Feststoffen getrennt und anschliessend in
die Schmutzwasserkanalisation eingeleitet. Die Feststoffe
bleiben im Filter zurück und können entsorgt werden.

Vorklärbecken:
Die Feststoffe setzen sich ab und das Schmutzwasser wird anschliessend
in den Reaktionsbehälter geleitet.

# Naturprodukte

Bitumen

veredelte Naturprodukte

Firnis ist eine Sammelbezeichnung für ölige
Flüssigkeiten, die in dünner Schicht zu harten,
glänzenden, in Wasser unlöslichen Überzügen abbinden
und so zum Schutze gegen die Einwirkung von Luft und
Feuchtigkeit dienen. Als Ausgangsmaterial dienen trocknende
(besser : abbindende) Öle, deren unterschiedliche
Eigenschaften in Verbindung mit weiteren Zusatzstoffen die
unterschiedlichen Eigenschaften der Firnisse beeinflussen.

Halböl:
Jeweils zur Hälfte aus Leinölfirnis und Balsamterpentinöl gemischt
Halböl kann selbst gemischt werden, das
Mischungsverhältnis ist nicht kritisch und kann nach
beiden Seiten abweichen. Bitte Balsamterpentinöl nicht
mit gewöhnlichem Terpentin oder gar mit Terpentinersatz
verwechseln!
Industriell gefertigte Halböle bestehen meist aus
dunklem Leinölfirnis mit Anteilen von Kunstharzen und
mineralischen Lösungmitteln wie Terpentinersatz, Testbenzin
oder Kunstharzverdünner. Sie werden zum Grundieren von
Fensteranstrichen und anderen Holzbehandlungen im Freien
verwendet.

Balsamterpentinöl:
Terpentingeist, Terpentinöl 
Bitte Balsamterpentinöl nicht mit gewöhnlichem Terpentin oder gar mit Terpentinersatz verwechseln! 
Für den Holzwerker ist B. interessant zur Selbstherstellung
von Halböl ( siehe dort ).
In kleinen Gefässen wird es für Kunstmaler zum Anreiben
der Farben verkauft und ist dann sehr teuer. In Apotheken
oder im Fachversand für Restauratoren erhalten Sie es in
Literflaschen sehr preiswert.
Das als Terpentin im Baumarkt verkaufte Lösungsmittel ist
KEIN Balsamterpentinöl, sondern meist ein Gemisch aus
Nebenprodukten der Terpentinherstellung und verschiedenen
technischen, meist petrochemischen Lösungsmittel.

Leimfarbe  
Emulsionen  
Kaseifarbe  
pflanzliche Leime und Kleister  
Ölfarben  
Naturharzlack  
Wachs  
Kalk- und Mineralfarben  

## Kautschuk

Naturkautschuk wird aud dem Saft gewisser tropischer Bäume
gewonnen (Kautschukmilch, Latex). Als Bindemittel ist Kautschuk
erst in chemisch abgeänderter Form brauchbar.

## Stärke

Stärke ist ein Bestandteil von Kartoffeln und Getreide (Weizen).
Die Stärke wird aus dem Mehl mit heissem Wasser
ausgewaschen, auf warme Trommeln getupft und getrocknet.

In kochendem Wasser aufgeschlossen gibt Kleister.

Stärkeleim, Pflanzenleim.
Stärke wird mit verdünnter Lauge  aufgeschlossen
und mit Säure neutralisiert.
Mit Zusätzen gegen Fäulnis (Harzseifenzusatz, Formalin, Karbolsäure).
Schnell faulend.
Angemacht: Stockig trüb.
Gibt Flecken.
Grössere Klebekraft als Cellulosekleister.
Kalt löslich und verarbeitbar.
Bindemittel für Leimfarben.

Mit wenig Säure und hoher Temperatur gibt es
gelben Dextrin. Mit mehr Säure und niederer
Temperatur gibt es weissen Dextrin.
Weiter mit verdünnter Säure gekocht gibt Glucose (Stärkezucker).

Harzsäuren oder Resinosäuren, früher auch Resinolsäuren,
ist die Bezeichnung für eine stark heterogene Gruppe von
Carbonsäuren, die die Hauptbestandteile der natürlichen
Harze bilden. Ihre Salze nennt man Harzseifen oder auch
Resinate.

Stärkekleister (Fischkleister):
Stärkepulver.
Gelbliches, schuppenförmiges Pulver.
Klebemittel für Papier-Tapeten.
1 Teil Stäkekleister, 9 Teile kaltes Wasser.
Fäulnisgefahr, wenige Tage haltbar.
Trockene Kleisterschicht ist wesentlich dicker
als Zellulosekleister.

Prüfung mit Jod, violette, dunkle Verfärbung.

## Harz

Hartharz: Bernstein, Kopal.
Stammen von fossilen Bäumen und Pflanzen.
Hartharze werden geschmolzen und in Ölen und Terpentinen gelöst.

Weichharz: Dammar (aus asiatischen Laubhölter), Mastix.
Meist aus lebenden Bäumen südlicher Länder gewonnen.
In Terpentin löslich.
Schelllack gehört auch zu den Weichharzen.

Kopal:
Halb versteinerte Harze aus Afrika und Asien.

Bernstein:
Versteinerte Nadelbäume.

Wachse sind Einfach-Ester von Fettsäuren und unterscheiden sich als solche von
den Dreifach-Estern der Fette und Öle. 

Als Terpentin (Balsamöl, Kiefernöl) werden die frischen
Harzausflüsse verschiedener Koniferen, insbesondere von
Kiefern (Pinus), bezeichnet. Sie sind Gemische von Harz und
ätherischen Ölen, und gehören zu den Balsamen. Sie gehen
erst beim Eintrocknen unter Verlust der flüchtigen Stoffe
in Harz über.

Öllacke und Harzlacke werden aus Naturharzen hergestellt.

## Öllack

Schmelzen von Harz und Verkochen mit fetten Ölen.
Gemischte Trocknung, physikalisch durch das Versunsten der Lösungsmittel
und Festwerden der Harze, und chemisch durch Oxidation der ölhaltigen
Bestandteile.
Irreversibel.
Leichte Verstreichbarkeit, guter Glanz und Fülle.
Verdünnung mit Terpentinöl oder Testbenzin.
Je nach Ölgehalt für innen oder aussen.

Standöl erhitzt unter Zugabe von Natur- oder Kunstharzen
und Sikkativ.

## Harzlack

Lösen von Harzen in Terpentinöl oder Testbenzin.
Physikalische Trocknung.
Reversibel.
Billige Lacke. Innen.

## Zellulose

Für Leime und Kleister lässt man die wasserunlösliche Zellulose
mit Methylalkohol (Methanol) reagieren und erhält wasserunlösliche
Methylzellulose (Bindemittel für Leim- und Emulsionsfarbe).

Mit konzentrierter Natronlauge unter Druck behandelt
und ausgepresst gibt Natroncellulose.
Mit chloressigsaurem Natrium behandelt gibt wasserlöslichen
Celluloseleim (nicht kalkverträglich).
Natroncellulose mit Methylchlorid behandelt gibt
wasserlöslichen Celluloseleim, der kalkverträglich ist.

## Standöl

geklärtes Leinöl ohne weitere Beimischungen
Standöl lässt sich nach dem modernen Verfahren auch von anderen Ölsorten herstellen.

Als Standöl bezeichnet man geklärte Pflanzenöle, die vor
allem für die Herstellung von Ölfarben verwendet werden.

Früher wurden fette Öle gereinigt, indem man sie längere
Zeit stehen ließ. Schwebstoffe und andere Verunreinigungen
setzten sich am Boden des Gefäßes ab, und man konnte das
gereinigte Öl oben abschöpfen. Um zu verhindern, dass das
Öl ranzig wurde, musste es unter Luftabschluss gelagert
werden. Vor allem Leinöl wurde so behandelt, es eignen
sich aber auch andere Öle (z. B. Mohnöl, Nussöl oder
Sonnenblumenöl).

Lackleinöl längere Zeit ohen Zusatz verkocht (Polymerisation).

Standöl ist dickflüssiger, zäher, heller als das
ursprüngliche Öl. Anstriche mit Standöl sind elastischer
sowie witterungs- und alterungsbeständiger und werden daher
vor allem im Außenbereich eingesetzt.
Elastischer, mehr Glanz, vergilbt weniger.

Heutzutage wird Standöl industriell hergestellt. Dabei
wird das Naturöl in Schutzgasatmosphäre auf ca. 250 °C
erhitzt.

Standöl ist – wie andere pflanzliche Öle – ein Gemisch
von Triestern des Glycerins.

### Terpentinöl

Terpentinöl (auch Terpentinspiritus oder ebenfalls
Terpentin) wird durch Destillation aus Terpentin (Balsam) gewonnen.
Es ist ein sehr flüchtiges, öl- und harzlösendes
Mittel.
Das mit dem Destillat übergegangene Öl wird nach
erfolgter Schichtentrennung von dem Wasser abgelassen
und zur Entfernung mitgerissener Farbstoffe, Harze und
Säuren (Ameisensäure) nochmals mit Wasser und etwas Kalk
destilliert.
Der Destillationsrückstand heißt Kolophonium.

Kolophonium ist ein gelbes bis braunschwarzes aus Baumharz
gewonnenes Produkt mit muscheligem Bruch und Glasglanz.

Kolophonium entsteht ferner bei der Verarbeitung fossiler
Harze, insbesondere des Baltischen Bernsteins. Bei diesem
Prozess entstehen ferner Bernsteinöl und Bernsteinsäure.
Etwa 60 % der Ausgangsmasse verbleiben als Kolophonium, das
zumeist in der Lackherstellung verwendet wird.

Kolophonium wird auch als zerriebener Staub auf
Radierplatten aufgestäubt und danach kurz erhitzt. So
entsteht ein feines Raster von Kolophonium-Kügelchen,
mit deren Hilfe im künstlerischen Tiefdruck flächige
Einfärbungen möglich sind. Man nennt diese Technik
Aquatinta.

Die Aquatinta-Technik wurde zwischen 1765 und 1768 von Jean
Baptiste Leprince erfunden und von Künstlern wie Francisco
de Goya, Joan Miró und Hans Körnig intensiv genutzt.
Vielfach wird das Aquatinta-Verfahren mit der Radierung
kombiniert. Die im Aquatinta-Verfahren ausgeführten
Graphiken ähneln lavierten Tuschezeichnungen.

Kolophonium wurde zusammen mit weiteren Naturharzen wie
Mastix, Kopal, Dammar, Bernstein und Sandarak in Gemischen
zur Lackherstellung verwendet.
In Naturfarben und Holzölen wird es als Sikkativ verwendet.

Balsam:
Harzausfluss (Kiefern, Föhren).

Balsam wird destilliert. Daraus gibt es Balsam-Terpentinöl.

Trockene Destillation von harzreichem Holz gibt Holzterpentinöl.

### Tallöl

Tallöl ist ein Nebenprodukt der Zellstoffindustrie,
es enthält die bei der Zellstoffkochung freiwerdenden
Extraktstoffe des Holzes.

Tallöl (vom schwed.: tall = Kiefer), auch bekannt als
flüssiges Kolophonium, ist ein öliges Stoffgemisch,
welches als wichtigstes Nebenprodukt bei der Herstellung
von Zellstoff (genauer: Sulfat-Zellstoff, vor allem mit
Kiefernholz) anfällt. Es handelt sich um eine schwarz-gelbe
Flüssigkeit, die sich vor allem aus Fettsäuren (etwa 42
bis 55 %) und Harzsäuren (etwa 33 bis 47 %) sowie Sterinen
und anderen Stoffen zusammensetzt.[1][2] Die Zusammensetzung
variiert aufgrund der Herkunft aus harzhaltigen Hölzern
sehr stark. Trotz des pflanzlichen Ursprungs handelt es sich
nicht um ein Pflanzenöl.

Tallharz (Kolophonium) wird zudem analog dem Balsamharz
verwendet. Ein wesentlicher Teil des Tallharzes geht in die
Herstellung von Papierleimungsmitteln auf Naturharzbasis.
Außerdem werden großen Mengen Tallharz für Klebstoffe
und Druckfarben verwendet. Ein weiterer Verbraucher ist die
Gummiindustrie, wo Tallharze als Emulgiermittel bei der
Herstellung von synthetischem Kautschuk verwendet werden.
Außerdem werden verhältnismäßig geringe Mengen für die
Herstellung von Kaugummi verwendet. Als Imprägnierung für
Holzfußböden findet es zudem in Holzölen Verwendung,
ebenso in Holzlasuren. Weitere Anwendungen gibt es im
Bereich der Bauchemie, zum Beispiel als Luftporenbildner
in Beton. Tallpech wird zunehmend als Ersatz für Bitumen
bzw. als emulgierender Zusatzstoff in Asphalt eingesetzt;[2]
es enthält im Gegensatz zu Bitumen keine polycyclischen
Aromaten.

### Tungöl (Holzöl)

Wegen der giftigen Inhaltsstoffe ist Tungöl nicht zur
Ernährung geeignet. Verwendung findet es vorwiegend zur
Herstellung von Lack, teils auch zur Herstellung von Seife
und Linoleum, als Schmieröl und als Bindemittel in der
Malerei.

Wird seit alters in China aus den nussartigen Früchten von
mind. drei verschiedenen Bäumen der Familie Euphorbiaceae
(Wolfsmilchgewächse) erzeugt. Eine genaue Zuordnung des
Öls zu einer Art ist daher nicht möglich. Die nussartigen
Samen werden geröstet und dann ausgepresst.

Rasch trocknend.
Anstrich neigt allerdings zum Rissigwerden.

Durch Erhitzen mit Leinöl, durch Harzzusatz, durch
Gelantieren bei Anwesenheit von Oxidationsmitteln und
Wiederverflüssigen bei höherer Temperatur erhält man
Öle und Firnisse, die harte wasserbeständige Anstriche
geben und deshalb zu Aussenlacken, Fussbodenlacken,
Bootsanstrichen, Japanlacken, Schleiflacken, Standöl und
Emaillelacken verwendet werden.
Eine Verkochung von T. mit Leinöl wird als Tungöllack bezeichnet. Er ist
hervorragend UV-beständig und begehbar. 
Tungöllack soll rissefrei austrocknen.

Harttrockenöle:
Aufbereitetes Holzöl (Holzöllack).
Als Zusatz in Ölfirnissen. Innenbereich.

Danish Oil:
D.O. ist ein Firnis bzw. ein Halböl-Firnis auf der Basis von Tungöl. 

Teak-Oil ist prinzipiell das selbe wie Danish Oil. Es ist
lediglich etwas körperreicher, füllt die Poren des Teak
dadurch besser, und ist glänzend eingestellt.

Walnuss-Öl:
Mit Balsamterpentin oder Orangenschalenöl lässt sich ein erstklassiges, gut
eindringendes Halböl herstellen.

### Leinölfirnis

Rohes Leinöl wird erhitzt unter Zugabe von ca. 2% Trockenstoffen
(Blei-, Mangan-, Kobaltverbindungen).

Leinöl mit ca 1-2% Trockenstoffen (Sikkativen , von lat.
Siccus=trocken), früher meist Bleiglätte, Mangansuperoxyd,
Manganohydroxyd, heute in der Regel bleifreie Trockenstoffe
(meist Cobalt- und Zirkoniumoctoate). Im Biobereich oft
gemahlene Harze.
Oberflächenschutz für alle Hölzer im Innenbereich,
insbesondere Möbel, Türen, Arbeitsplatten,
Wandverkleidungen, Balken, etc. und zur Behandlung von
Naturstein und Kork.
L.-behandelte Oberflächen auch unbedenklich mit Lebensmittel in Kontakt kommen.
Die Trocknungszeit bei Leinölfirnis beträgt ca 1 Tag, je nach Wetter und Untergrund auch 2-3 Tage.

Bei der Verwendung von L. ist es zur Verbesserung des
Eindringvermögens empfehlenswert, den Firnis ungefähr 1:1
mit Terpentin zu verdünnen (Halböl).

Etwas dunkler als das Rohleinöl.
Trocknet wesentlich schneller als das rohe Leinöl (24h).
Dunkle Sorten werden heute meistend durch Chemikalien gebleicht.
Leinöl dunkelt unter Lichtabschluss.

Bindemittel für Ölfarben und Öllasuren.

### Harz

Neben den Hauptbestandteilen, Cellulose, Hemicellulose und
Lignin, enthält Holz etwa zwischen 1 und 3 Prozent Harze.

Das traditionelle Verfahren zur Gewinnung von Harz
aus Bäumen durch Anritzen der Rinde (Harzen) gewinnt
praktisch ausschließlich das Harz aus den Harzgängen. Im
Gegensatz dazu wird bei der Zellstofferzeugung mittels des
Sulfatprozesses das gesamte Harz gewonnen, also auch der
Anteil aus den Parenchymzellen. Dementsprechend enthält
das aus der Zellstofferzeugung stammende Harz neben den
Harzsäuren auch Fettsäuren und Sterole.

Die Harze fallen bei der Zellstofferzeugung als Seifen,
den sogenannten Tallseifen, in der Schwarzlauge an und
werden als solche abgeschieden.[1] Aus diesen Tallseifen
wird im ersten Schritt durch Zugabe von Schwefelsäure das
Rohtallöl als schwarze, zähe Flüssigkeit abgeschieden.[1]
Rohtallöl besteht je nach Herkunft aus 20 bis 65 Prozent
Harzsäuren, 15 bis 55 Prozent Fettsäuren und 5 bis
30 Prozent unverseifbaren Anteilen. Die Gewinnung von
Rohtallöl kann kontinuierlich oder diskontinuierlich
erfolgen, die Ausbeute beträgt zwischen 30 und 40 kg/t
Zellstoff.

Tallharz (Kolophonium) wird zudem analog dem Balsamharz
verwendet. Ein wesentlicher Teil des Tallharzes geht in die
Herstellung von Papierleimungsmitteln auf Naturharzbasis.

Außerdem werden großen Mengen Tallharz für Klebstoffe
und Druckfarben verwendet. Ein weiterer Verbraucher ist die
Gummiindustrie, wo Tallharze als Emulgiermittel bei der
Herstellung von synthetischem Kautschuk verwendet werden.
Außerdem werden verhältnismäßig geringe Mengen für die
Herstellung von Kaugummi verwendet. Als Imprägnierung für
Holzfußböden findet es zudem in Holzölen Verwendung,
ebenso in Holzlasuren. Weitere Anwendungen gibt es im
Bereich der Bauchemie, zum Beispiel als Luftporenbildner
in Beton. Tallpech wird zunehmend als Ersatz für Bitumen
bzw. als emulgierender Zusatzstoff in Asphalt eingesetzt;[2]
es enthält im Gegensatz zu Bitumen keine polycyclischen
Aromaten. Tallpech wird auch für gefärbte Asphalte,
Fugenmassen, Dichtmassen, Betonemulgatoren verwendet.

Balsame sind pflanzliche Sekrete aus den
Interzellulärgängen des Balsambaums und anderer
Balsampflanzen. Es sind mehr oder weniger fettlösliche,
halb- bis dickflüssige, sirupartige Gemische aus Harzen und
ätherischen Ölen.
Balsame werden, soweit sie nicht von selbst ausfließen,
durch Einschnitte oder Auskochen der betreffenden
Pflanzenteile gewonnen. Während der Lagerung können die
ätherischen Öle verdunsten, so dass die Balsame in ihrer
Konsistenz oft beinahe glasartig werden.

### Tierische Leime und Kleister

Durch Auskochen von tierischen Abfällen (Häuten, Knochen usw.)
wird wasserlösliches Eiweiss (Glutin) gewonnen.

#### Hautleim, Knochenleim

Aus Schlachtabfällen wie Häuten und Knochen wird
Glutin herausgelöst, eingedickt, getrocknet und gemahlen.

Reiner Hautleim wird als Gelatine bezeichnet.

Der Leim wird zum Quellen in kaltes Wasser eingelegt (1/4 bis 24 Stunden,
je nach Feinheitsgrad).

Die tierischen Leime haben als Farbbindemittel heute keine
Bedeutung mehr (ausser bei Blattmetallen, Hinterglas-Glanzvergoldung).

Nur warm löslich.
Geliert beim Abkühlen.
Angemacht nicht haltbar.
Können faulen.

### Leinöl

Aus Leinsamen (Flachs) ausgepresst (Rohleinöl). Entschlammt, gebleicht, filtriert.
Warm gepresst.

Lansame Trocknung (1 Woche).
Trocknung chemisch durch Oxidation.
Irreversibel.
Verdünnung mit Terpentinöl oder Testbenzin.
Verdunkelt unter Lichtabschluss.
Bildet mit aktiven Pigmenten (z.B. Bleiweiss, Zinkweiss) wasserunlösliche
und wetterbeständige Seifen.
Wird durch Alkalien verseift und wasserlöslich.

Wird zu Firnissen, Standölen weiterverarbeitet und zur
Herstellung von ölhaltigen Lacken verwendet.
Zur Herstellung von Fensterkitt.

Lackleinöl:
Rohleinöl mit Fullererde, entschleimt und gebleicht.

Gekochtes Leinöl trocknet genau so langsam wie rohes Leinöl.

## Zellulose

Zellulose ist das Bindemittel der Leimfarbe (1:25 GWA)
und dient zum Verleimen (1:50) stark saugender Putze vo dem Tapezieren.
Klebemittel für Tapeten.

## Zellulosekleister

Nicht faulend.
Verarbeitbar nach 20 Minuten.
Geruchfrei.
Nicht so stockig wie Stärkeleim.
Trocknet ohne Spannung.
Ergibt keine Flecken.
Dünne Trockenschicht.
Kalt wasserlöslich.

Normalkleister

Spezialkleister:
Zellulose und ein Anteil weichmacherfreiem Disperionskleber in Pulverform
mit fungiziden Zusätzen.

# Anstrichaufbau

immer:  
Zwischenbeschichtung  
Schlussbeschichtung  

Der Zwischenanstrich dichtet die Ausgleichsschichten (Kitt, Spachtelmasse, Füllstoff)
ab und füllt noch feinste Poren und Scheifspuren. Seine
matte Oberfläche bietet dem nachfolgenden Anstrich
gute Haftungsmöglichkeit. Durch hohen Festkörpergehalt
trägt er wesentlich zur Schichtdicke des Anstrichaufbaus bei.

Putz:  
Tiefgrundierung

Holz:  
Imprägnierung  
Grundbeschichtung

Metall:  
Erster Grundanstrich  
Zweiter Grundanstrich

Für die Haftung auf dem Untergrund ist allein die Grundierung verantwortlich.

Fussböden:  
Fussbodendispersion.  
Chlorkautschukfarbe.  
2K-Fussbodenfarbe.  

2K-Anstriche auf Polyurethanbasis sind besonders verschutzungsunempfindlich.

Alle Verzinkungen und Zinkstaubgrundanstriche können bei längerer Bewitterung
eine Weissrost-Schicht bilden. Diese ist vor weiteren Anstrichen durch
Waschen und Schleifen zu entfernen.

Auf Zinkstaubgrundierungen keine Alkydharz-Deckanstriche.

## Metall

-   Metallprimer, Haftvermittler (BM-Basis Acryl, Epoxi, Polyurethan).
Aussen exponiert: 2K-Epoxiprimer
-   Vorlack
-   Decklack

oder

-   Metallprimer, Haftvermittler
-   2x Eisenglimmer


## Holz

Föhren- und Lärchenholz schwitzen Harz aus.

Transparent, innen:
Nitrocellulose-Hargrund.
Nitrocellulose-Lack.

Deckend, innen:
Tauchgrundierung.
Vorlack.
Kunstharzemaille.

Decken, aussen:
Tauchgrundierung.
Holzdispersion.

Lasierend, aussen:
Imprägnierung.
Impgrägnierlasur.
Lacklasur oder Kunstharzklarlack.

Beizen:

Chemisch: Die Beizlösung reagiert mit Inhaltsstoffen des Holzes. Positives Maserierungsbild.

Lasiertes Holz: negatives Holzmaserungsbild.

### Deckender Anstrich

Rohes Holz

Innen:  
Tauchgrund  
Kunstharz-Vorlack lv (Zwischenanstrich)  
Kunstharzfarbe lv  

Nach ca. 4 Tagen ablüften des Tauchgrundes kann umweltschonender mit
einer wasserverdünnbaren (wv) Zwischenbeschichtung und einem wv
Decklack gearbeitet werden.

Aussen:
Holzimprägnierung (Holzschutzmittel, Fungizide)

Wegen undefinierbaren, möglicherweise durchschlagenden Inhaltstoffen,
bei rohem und neuem Holz (im Ausssenbereich) erster Anstrich lösemittelhaltig.
Ölfarbgrundierungen können nicht wässrig überstrichen werden.

### Lasierender Anstrich

Holzimprägnierung
2–3x Holzlasur oder 1–2x Dickschichtlasur.

Bei der Lasur im Aussenbereich auf genügende Pigmentierung achten.

### Grundierung

Holz innen: Cellulosegrund; aussen: Halböl, Lacköl, Kunstharzvorlack.
Halböl wird als Tiefengrundierung oder Haftanstrich
verwendet, aufgrund seiner Viskosität dringt es tief ein.
Halböl eignet sich sehr gut für die Oberflächenbehandlung
von Drechselarbeiten, drei Aufträge im Abstand von einem
Tag schützen das Holz zuverlässig und lassen es gleichzeit
"unbehandelt" aussehen.

### Bleichmittel

Aufhellen von Holz:

gerbstoffreich: Oxalsäure, Kleesalz.
Nachwaschen mit heissem Wasser.

Gerbstoffarm:
Nadelhölzer, Föhre, Nussbaum.
Wasserstoffperoxid.
Muss nicht nachgewaschen werden.
Raum lüften, Schutzbrille, Schutzhandschuhe, Kunstfaserpinsel.

Beim Holzbleichen werden die natürlichen Holzfarbstoffe zerstört.

# Tapezieren

Untergründe für Papiertapeten:
Weissputz,
Gibskartonplatte,
glatt geschalter Beton,
grundierte Spanplatten,
grundierte Hartfaserplatte.

Kettfaden (senkrecht),
Schussfaden (horizontal).

# Alte Tapete entfernen

Trocken entfernbare Tapeten.
Spaltbare Tapeten.
Trägerpapier haftet auf dem Untergrund.

Der auf der Wand verbleibende Papierträger muss
auf seine Qualität un Anhaftung auf dem Untergrund
überprüft werden. Durch das Annetzen mit Wasser und
Deckenbürste darf such der Papierträger nicht vom
Untergrund lösen. Bleibt der Papierträger auf dem Untergrund
haften, kann er als Grundpapier verwendet werden.
Zeigen sich jedoch Blasen, muss er entfernt werden.

Mit Wasser einen Teil der Tapete benetzten. Wenn sich die Tapete
nicht dunkel verfärbt, handelt sich um eine waschbare Tapete.

Nur so viel heisses Wasser auftragen, wie von der Tapete aufgesogen
werden kann. So oft wiederholen, bis der Kleister unter der
Tapete aufgequollen ist.
Tapetenlösemittel: Wasser bleibt länger auf der Tapetenoberfläche.
Nach dem Abstossen der Tapete Untergrund mit Wasser, Schwamm
und Spachtel von kleinen Tapetenresten und Kleisterrückständen reinigen.

## Vorleimen

Durch Probeaufstrich Viskosität der Leimlösung
festlegen (evtl. nachträglich noch verdünnen), glänzend: Grundierung zu dick.

# Tapeziermaterial

(Tapezier-)Schere  
Tapeziertisch  
Schneideschiene, Schneidebrett, Schneidehobel  
Gleitfussmesser  
Abreissschiene  
Doppelmeter  
Bleistift  
Deckenbürste  
Tapezierwischer  
Andrückspachtel  
Schwamm  
Wasserkessel  
Lot, Schlagschnur  
Wasserwage  
Japanmesser  
Schneidespachtel  
Andrückspachtel aus Kunstoff  
Andrückwalze aus Moosgummi  
(konischer) Nahtroller  
Schwingbesen  
Kunststoffkessel  
Perforierwalze; Tapetentiger  

Farbroller aus Kunstfaser mit kurzem Flor eignen scih
zum Auftragen des Kleisters bei der
Wandklebetechnik.

---

Kleister: dick anmachen plus Wasser.

Eurorolle: 53 mal 10.05m.  
Raufaser: 70-75 mal 20m.

Eurorolle: Rollenbedarf ca. gleich Raumumfang mal Höhe mal 1/5.

Nagelwalze. Das Gerät mit der geraden Walzenfühung
wird zum Aufreissen des Wandbelages in einem Bogen
über die Wand geführt.
Tapetentiger.

Flecken mit Schwamm putzen (vor dem Eintrocknene).
Tapeten dürfen nicht rasch trocknen, Durchzug vermeiden, nicht lüften.

# Tapetenarten

Baumwollgewebe: Jutte, Stramin, Callicot.

Grundpapier, Makulatur: Zur Verbesserung der Klebeeigenschaften.
Beim Tapezieren bezeichnet Makulatur traditionell eine
Untertapete aus Altpapier und Kleister, welche die
Saugfähigkeit des Untergrundes reduzieren und Unebenheiten
in der Wand ausgleichen sollte. Aus diesem Grund findet
man heute beim Renovieren ab und zu noch alte Zeitungen.
Heute verwendet man eher Rollenmakulatur aus Papier oder
Flüssigmakulatur (Tiefgrund).

Glasfasertapete (selbstklebend, nicht selbstklebend).
Leim darüber, gut füllen, gibt schnell Ansätze.
Untergrund glatt, staubfrei, trocken, grundiert (genügend verdünnter Tiefgrund).

Vliestapeten lassen sich leicht und knitterfreî verarbeiten,
benötigen keine Weichzeit, überbrücken kleine Haarrisse und
sind formstabil.


Tapete ohne Rapport.  
Tapete mit geradem Rapport.  
Tapete mit versetztem Rapport.  

Papier-Tapete  
Textil  
Naturwerkstoff  
Metall  
Wandbild  
Strukturprofil  
Satin  
Kunststoff  
Vlies  
Velour  

Raufasertapete enthält Holzspäne.  
Raufasertapete ist bedruckt, Raufaserpapier ist zum Drüberstreichen.

# Tapetenrollen kontrollieren

Jede Tapetenlieferung zuerst konrollieren.
Zustand, keine Beschädigung.
Genug Material.
Richtige Sorte.
Gleiche Seriennummern und Anfertigungsnummern auf allen Rollen.

# Bahnen einkleistern

Zusammenlegen:
Von der Oberkante her etwa 2/3 der Länge einlegen. Von der Unterkante
her 1/3. Kleister uaf Kleister, die Kanten müssen genau aufeinanderpassen.
Beim Zusammenschlag der beiden Enden nochmals umlegen.

# Bahnen tapezieren

Tapete andrücken, dann mit Tapezierbürste, -roller oder Kunststoffspachtel
vom Stoss her nach oben und unten bis zum eingeschlagenen Drittel
der Tapete andrücken. Anschliessend den umgeschlagenen Drittel ausziehen
und andrücken.

# Spritzen

Spritzverfahren ist für macht gleichmässige, schöne Oberflächen.

Druckabfall in langen Schläuchen.

Viskositätsmessung (Becher).

Heissspritzen.
Durch die Erwärmung des Materials wird die Viskosität herabgesetzt,
dadurch braucht es weniger Verdünnungsmittel.

# Handhabung

Gilt nicht für Airless.

Spritzabstand 20 bis 30 cm.
Spritzwinkel 90°.
Parallele Bewegungen (zur Fläche).

# Niederdrucksystem

0.8 – 1.2 bar, viel Luft.
Auch mit körnigem Material möglich.

Giron-Gerät.

Für Radiatoren.
Nicht geeignet für erstklassische Spritzqualität.

(Schaufelrad-)Gebläse (Giron-Gerät).
Grossdimensionierter Luftschlauch.

Fliessbecherpistole.
Ein Teil der Luft wird in den Becher umgeleitet und
drückt auf die Farbe.

Putzspritzpistole.
Körniges Material (Sand-, Raufaser- und Styroporspritzputze).

# Hochdrucksystem

3 – 4 bar (auch 2 – 6 bar).

Fest installiert.

Druck-, Fliess- und Saugbecherpistole.

Luftverbrauch ca. 10 m^3^ in der Stunde.

# Höchstdrucksystem

## Airless

80 – 480 bar.

Airlesspistole beim Ablegen sichern.

## Airmix

80 – 250 bar, und Niederdruckluft.
Für grosse Mengen, meist stationär.
Für qualitativ hochwertige Oberflächen.

Niederdruckluft umhüllt den Farbstrahl.
Beim Airmix ist der Farbstrahl mit Luft umhüllt.

Vorteile:
feinere Zerstäubung als beim Airless
hohe Oberflächenqualität
grosse Leistung
kein Rückprall des Materials

Nachteile:

# Elektrostatisch

Elektrostatische Spritztechnik ist mit verschiedenen Verfahren möglich.

Der zu spritzende Gegenstand ist geerdet und bildet somit
den positiven Pol.

Flüssige oder pulverförmige Beschichtungsstoffe.
Pulverbeschichtungen werden anschliessend im Einbrennofen
noch geschmolzen.

## Powder coating

Powder coating is a type of coating that is applied as a
free-flowing, dry powder. The main difference between a
conventional liquid paint and a powder coating is that
the powder coating does not require a solvent to keep the
binder and filler parts in a liquid suspension form. The
coating is typically applied electrostatically and is then
cured under heat to allow it to flow and form a "skin".
The powder may be a thermoplastic or a thermoset polymer.
It is usually used to create a hard finish that is tougher
than conventional paint. Powder coating is mainly used for
coating of metals, such as household appliances, aluminium
extrusions, drum hardware, and automobile and bicycle
parts. Newer technologies allow other materials, such as
MDF (medium-density fibreboard), to be powder coated using
different methods.

Weltweit wurden im Jahr 2006 etwa 1,1 Millionen Tonnen
Pulverlack produziert. In Europa beträgt der Anteil von
Pulverlacken am gesamten Lackmarkt etwa 10 %.

Pulverlacke bestehen aus Bindemitteln, Additiven,
Farbmitteln und Füllstoffen. Charakteristisch für
Pulverlacke ist das Fehlen von Lösemitteln.
Die Vernetzungsmechanismen des Pulverlackfilmes ähneln
denen eines Einbrennlackes, bei dem unter Temperatureinfluss
zwei Reaktionspartner durch Bildung eines organischen
Netzwerkes eine chemische Verbindung eingehen. Fast alle
Rohstoffe für Pulverlacke liegen als Pulver vor.

Die Hauptkomponente jedes Lacksystems sind die Bindemittel.
Diese bilden den Lackfilm, also die Basis, die alle
Feststoffteilchen im Lack umhüllt. Sie bestimmt die
grundlegenden Eigenschaften wie Oberflächenbeschaffenheit,
Härte und Stabilität des Lackfilmes. Bindemittel bestehen
aus langkettigen, meist organischen Verbindungen, die
reaktive Gruppen enthalten. Für Pulverlacke kommen
Kunstharze zum Einsatz, die entweder miteinander oder über
einen Härter zu verzweigten Makromolekülen vernetzen
können.[5]
Die Auswahl des Bindemittels bestimmt im Wesentlichen die
physikalischen Eigenschaften des Pulverlacks und somit
dessen Einsatzbereich.

Ebenfalls zum Bindemittel zählt der Härter. Wichtige als
Härter verwendete Substanzen sind Phenole und Dicyandiamid
für Epoxydharze. Triglycidylisocyanurat (TGIC) und
Hydroxylalkylamid für Polyesterharze, sowie Dodecandisäure
(DDDA vom englischen Begriff dodecanoic diacid).

\minisec{Additive}

Als Verlaufsmittel werden Polyacrylate eingesetzt. Sie
sorgen in kleinen Zugabemengen im Pulverlackfilm für eine
reduzierte Oberflächenspannung, und somit für einen
glatten und kraterfreien Verlauf.

Entgasungsadditive entlüften den Lackfilm, so
dass Reaktionsgase und Untergrundausgasungen über
die Lackoberfläche abgeführt werden können. Die
Lackoberfläche bleibt dadurch frei von Nadelstichen. Die
am häufigsten für diesen Zweck verwendete Substanz ist
Benzoin.[7]

Wachse werden zur Beeinflussung der
Oberflächeneigenschaften zugegeben. Sie schwimmen in der
Aufschmelzphase des Härteprozesses an die Oberfläche des
Lackfilmes, welche dadurch glatter und kratzunempfindlicher
wird (Slip Effekt). Auch zur Entgasung und Mattierung
können solche Wachse eingesetzt werden. Bei der
Produktion von Pulverlacken helfen Wachse, indem sie die
Benetzung der Pigmente und Füllstoffe bei der Extrusion
positiv beeinflussen. Beim Beschichtungsvorgang können
Wachse helfen, ein Ansintern in Pulverschläuchen des
Verarbeiters zu verhindern. Der Nachteil beim Einsatz
von oberflächenaktiven Wachsen ist die eingeschränkte
Überlackierfähigkeit.

Die Zugabe von Strukturmitteln ermöglicht
Oberflächentexturen, die von einer grobporigen, welligen,
bis zur samtartigen Feinstruktur reichen. Eine andere
Gruppe von Additiven schützt den Pulverlack gegen äußere
Einflüsse wie das Überbrennen oder das Einbrennen in einem
direkt beheizten Gasofen.

