

Zu einem Vektorraum  $V$ über einem Körper  $K$ bezeichnet $V^{\star}$ den zu $V$
gehörigen Dualraum, das heißt die Menge aller linearen Abbildungen von $V$ nach
$K$. Seine Elemente werden je nach Kontext auch Funktionale, Linearformen oder
auch 1-Formen genannt. Insbesondere in der Physik verwendet man gerne die
Sprache der Tensoralgebra; dann heißen die Elemente von  $V$ kontravariante,
die von $V^{\star}$ kovariante Vektoren

$V,W$ endlich dimensionale K-Vektorräume.

$\text{Hom}_K(V,K) := \{ f : V \to W | \text{f ist K-linear}\}$

$V^\star := \text{Hom}_K(V,K)$

# Bilinearform

$V,W$ Vektorräume über einem Körper $K$.

Eine Abbildung

$$B\colon V\times W\to K,\quad (v,w)\mapsto B(v,w)=\langle v,w\rangle$$

heißt Bilinearform, wenn die zwei Bedingungen einer linearen Abbildung (Additivität und Homogenität)
in beiden Argumenten gelten.

$$\langle v_1+v_2,w\rangle =\langle v_1,w\rangle +\langle v_2,w\rangle $$
$$\langle v,w_1+w_2\rangle =\langle v,w_1\rangle +\langle v,w_2\rangle $$
$$\langle \lambda v,w\rangle =\lambda \langle v,w\rangle $$
$$\langle v,w\lambda \rangle =\langle v,w\rangle \lambda$$

$v,v_1,v_2 \in V$  
$w,w_1,w_2 \in W$  
$\lambda \in K$

Wenn beide Argumente aus dem gleichen Vektorraum $V$ stammen,
bezeichnet man $B(x,x), x\in V$ als den Formwert des Vektors $x$
(bezüglich $B$). Die Bilinearform $B: V\times V \rightarrow K$
kann zusätzliche Symmetrieeigenschaften haben.

# ---

Sei $V$ ein $R$-Vectorraum.
Dann nennt man $q:V\to R$ eine **Quadratische Form**
auf $V$, wenn es eine symmetrische Bilinearform $s:V\times V \to R$ gibt,
so dass gilt $q(v)=s(v,v)$.

**Quadratische Form**:
$$q=\sum_{i=1}^n a_i X_i^2 =: \langle a_1, ..., a_n \rangle $$

# ---

$A\in M_{n\times n}(\mathbb{R})$ **symmetrisch**,
falls $A^T=A$; **orthogonal** (orthonormal
column (or row) vectors), falls $A^TA=E$.
$A\in M_{n\times n}(\mathbb{C})$ **hermetisch**, falls
$A^T=\overline{A}$; **unitär**, falls $A^T\overline{A}=E$.

$U$ unitäre Matrix. $U^\star=U^{-1}$.

$U$ orthogonale Matrix $\iff U^T=U^{-1}$.

$U^\star=\overline{U^T}$

## Skalarprodukt

*Inner Produkt* ist das Gleiche wie *Skalarprodukt*.

Ein **Skalarprodukt** oder inneres Produkt auf einem reellen Vektorraum $V$ ist eine
*positiv definite symmetrische Bilinearform*.
Ein Skalarprodukt oder inneres Produkt auf einem komplexen Vektorraum $V$ ist eine
positiv definite hermitesche Sesquilinearform

Eine **Bilinearform** $B$ heisst symmetrisch, wenn
$B(x,y)=B(y,x)$ für alle $x,y\in V$

**Dotproduct** Gleich Skalarprodukt. $\mathbf{a}\cdot
\mathbf{b}=\langle \mathbf{a},\mathbf{b}\rangle$

**kanonisches Skalarprodukt**. $\mathbf{x},\mathbf{y}\in \mathbb{R}^n$

```txt
$$
\langle \mathbf{x},\mathbf{y}\rangle =
\begin{pmatrix}
x_1,...,x_n
\end{pmatrix}
\begin{pmatrix}
y_1 ²nn¹ 
\vdots ²nn¹ 
y_n
\end{pmatrix}
$$
```

Die induzierte Norm ist die euklidische Norm.

# Basiswechsel

Es sei $V$ ein $n$-dimensionaler Vektorraum über dem Körper $K$.

In $V$ seien zwei geordnete Basen gegeben,
$B=(b_i,\dots,b_n)$ und $B'=(b'_1,\dots,b'_n)$

Die **Basiswechselmatrix** $T_{B'}^B$ für den Basiswechsel von $B$
nach $B'$ ist eine $n\times n$ Matrix.

Es handelt sich um die Abbildungsmatrix der Identitätsabbildung auf $V$
bezüglich der Basen $B$ im Urbild und $B'$ im Bild:
$$
T_{B'}^B = M_{B'}^B(\text{id}_V)
$$

Man erhält sie, indem man die Vektoren der alten Basis $B$
als Linearkombination der Vektoren der neuen Basis $B'$
darstellt:
$\sum_{i=1}^{n}a_{ij}b'_i$,\, $j=1,\dots,n$

$$
T_{B'}^B =
\begin{pmatrix} a_{11} & \dots & a_{ij} & \dots & a_{in}
²nn¹ \vdots &&&&
²nn¹ a_{n1} & \dots & a_{nj} & \dots & a_{nn}
²nn¹ \end{pmatrix}
$$

# ---

Die Standartbasis ist positiv orientiert.

Die Hintereinanderausführung von linearen Abbildungen entspricht
der Multiplikation von Matrizen.

$\mathbb{H}$ ist bis auf Isomorphie die einzige endliche nichtkommutative
Körpererweiterung von $\mathbb{R}$.
