
Pigmente sind pulvrige, feinteilige, in Lösemittel
und Bindemittel unlösliche, farbgebende Stoffe.

A dye completely dissolves in water as individual dye
molecules, which are typically only 5 to 10 times the size
of a water molecule.

In contrast, a pigment does not dissolve in water.

tinting strength,
hiding power (Deckkraft),
oil absorption.

Füllstoff:
Kreide, Schwerspat, Leichtspat, Kalkspat, Kaolin, Talkum, Quarzmehl.
In öligen Bindemittel haben die meisten kein Deckvermögen, in gewissen
wässrigen Bindemittel ist ein solches vorhanden (z.B. Leim- und Kalkfarbe).

Farblacke (Substratfarben) entstehen durch Einfärben
von farblosen, unlöslichen Pigmenten (Farbträger /  
Substrate: weisse Erdfarben) mit löslichen Farbstoffen.
Durch chemische Behandlung werden die Farbstoffe
unlöslich gemacht. Man nennt diesen Vorgang *Verlacken*.

Alkali- und Säurebeständigkeit  
Chemikalienbeständig  
Deckvermögen  
Lichtecht  
Abriebfest  
Hitzebeständig  
Rosthemmend (aktiv)  

Organische Pigmente: Aus organischen Stoffen wie Erdöl, Steinkohleteer,
tierischen und pflanzlichen Stoffen.

Einteilung der Pigmente nach Herkunft:

- Natürlich-anorganisch (Erdfarben)
- Künstlich-anorganisch (Mineralfarben)
- Natürlich-organisch (Tier- und Pflanzenfarben)
- Künstlich-organisch (Teerfarben)

Aufgaben:

- Farbgegend
- Deckvermögen
- Erhöhen das Füllvermögen und die Schichtdicke
- Erhöhen die Wetter-, Wasser- und Alterungsbeständigkeit

# Herstellung aus Teerfarbstoffen

Pigmentfarbstoffe (Azofarbstoffe, Phthalocyaninfarbstoffe) sind
unlösliche Farbstoffe.

Lösliche Farbstoffe werden auf das Substrat gefällt oder als Farblacke
mit dem Substrat vermahlen.

Verlackung ist eine Arbeitsmethode der Farbstoffherstellung. Die erzeugten
Pigmente sind chemisch gesehen Salze, werden aber in der Farbstoffindustrie als
„Lack“ bezeichnet.
Unter Gesichtspunkten der Chemie ist eine Verlackung eine Salzbildung mit dem
Ziel in Wasser unlösliche Reaktionsprodukte, also unlösliche Salze zu erhalten.
Anionische und kationische Farbstoffe sind auf Grund der chemischen Struktur wasserlöslich. 

Säurefarbstoffe (anionische Farbstoffe):
Diese enthalten Sulfonate oder Carboxylate. Für Sulfongruppen kommen Barium-
und auch Calciumionen als geeignete Verlackungsmittel in Frage. Im Falle von
Carboxylaten wird meist mit Bleiionen verlackt, was heute unter dem Aspekt des
Umweltschutzes an Bedeutung verliert. Aluminium-, Eisen- und andere
Schwermetallionen kommen ebenfalls zum Einsatz.

Basische Farbstoffe (kationische Farbstoffe):
Diese enthalten Amine als Reaktionsgruppe. Basische Farbstoffe sind brillant
und farbstark und besitzen gute coloristische Eigenschaften. So kann eine
Verlackung der basischen Gruppen am Farbstoff mit Heteropolysäuren coloristisch
gute Pigmente mit ausreichenden Echtheiten ergeben.

---

Geothite at 850nm yellow-brown 7.5YR-10YR, brown ochre

Lepidocrocite, y-FeO(OH), orange 5YR-7.5YR

Hematite bright red R-2.5YR, venetian red

\minisec{Zinkoxid}
Die traditionelle Bezeichnung Zinkweiß (Chinesischweiß, Ewigweiß, Schneeweiß)
stammt von der Verwendung als
weißes Farbmittel in Malerfarbe.

Im Gegensatz zu Bleiweiß-Anstrichen ist es schwefelwasserstoff- und lichtbeständig,
aber weniger deckend. Daher wurden als Malerfarbe oft Mischungen aus Blei-
und Zinkweiß verwendet. Zinkweiß ist mit allen Pigmenten gut verträglich. Alkalische
Bindemittel sollten aber vermieden werden, da die Gefahr einer Zinkatbildung besteht.
In Öl können sich begrenzt Zinkseifen bilden. Zinkweiß wurde vielfach in wässrigen
Techniken eingesetzt, wie z. B. in Leim-, Aquarell-
und Gouachefarben. Es war im Altertum bereits unter Cadmea und Porerpholyx bekannt.
Die Alchimisten nannten es Nix alba (weißer Schnee) oder Nihilum album
(weißes Nichts). 1782 ersetzte Bernard Courtois in Dijon Blei- durch
Zinkweiß, 1840 wurde es kommerziell zu Ölfarben verarbeitet. Seit 1834 gibt
es Zinkweiß auch als Wasserfarbe. Zinkweiß wurde erst langsam von den Künstlern
als Ersatz für Bleiweiß angenommen. Es gab regelrechte Streitereien über seine Verwendung.
Da Zinkweiß einfach kühler wirkt, wurde es schließlich hauptsächlich für die Mischung
mit kühlen Farbtönen verwendet, während Bleiweiß mit den wärmeren Farben vermischt wurde.
Die Verwendung von Zinkweiß als Deckfarbe geht heute mehr und mehr zugunsten derer
von Titanweiß zurück.

Zinkoxid ist in Wasser unlöslich, während verdünnte Säuren es unter Salzbildung lösen.
Mit Alkali, wie z. B. Natronlauge, frisch gefälltes, hydratisiertes Zinkoxid löst sich
bei einem Überschuss an Base wieder auf. Dabei entsteht ein lösliches Zinkat.

Wird die Verbindung mit Cobalt(II)-oxid (CoO) erhitzt, so entsteht eine grüne feste
Lösung von Cobaltoxid in Zinkoxid (Rinmans-Grün).

\minisec{Rinmans-Grün}

Das Pigment Rinmans-Grün (auch Rinman-Grün, Kobaltgrün oder Zinkgrün) wird vor allem für
Ölfarben und Zementfarben verwendet. Das auch Cobaltgrün genannte Pigment ist ein türkisgrünes Pulver.

\minisec{Karmin}

Karmin ist ein organischer roter Farbstoff. Es handelt sich um Calcium- und
Aluminiumsalze der Karminsäure. 
Der mit diesem Farbstoff erzielte Farbton wird auch als Scharlachrot bezeichnet.

In Europa wurde die Farbstoffmischung unter dem Namen Kermes aus den auf
Wurzeln von immergrünen Eichen wie der Kermeseiche (Quercus coccifera L.)
lebenden Kermes-Schildläusen (Kermes vermilio Planchon), aus der polnischen
Kermeslaus (Porphyrophora polonica L.) oder aus der armenischen Kermeslaus
(Porphyrophora hamelii Brandt), die auf den Wurzeln bestimmter Gräser zu finden
ist, gewonnen.  Die Nutzung der Kermes-Schildlaus ist seit der frühen Eisenzeit
(Hallstattkultur) belegt, zum Beispiel aus dem Fürstengrab von Hochdorf.  Nach
der Entdeckung Amerikas nutzte man die in Mittel- und Südamerika aus den
Weibchen der auf Feigenkakteen (Opuntien) lebenden Cochenilleschildlaus
(Dactylopius coccus Costa) hergestellte Farbe.  Ein Kilogramm Cochenille ergibt
ca. 50 Gramm Karmin. Die getrockneten Schildläuse enthalten etwa 14 % Karmin.
Der Farbstoff wird aus weiblichen Schildläusen gewonnen. Für ein Kilogramm sind
über 100.000 Schildläuse nötig.  Heute wird an Stelle von Karmin meist ein
synthetischer Farbstoff verwendet.  Karmin ist ein – vergleichsweise
hochwertiger – Ersatz für den Purpur der Schnecken und ergibt scharlach- bis
karminrote oder purpurrote Farbtöne.  Seit der Entwicklung synthetischer
Farbstoffe ist die Bedeutung von Cochenille und Karmin stark gesunken. 

## Specific Gravity

All pigments have a characteristic
specific gravity, which is simply the weight of the pigment
in water — that is, the ratio of the weight of the pigment
to the weight of the water it displaces in solution. This
ratio is constant regardless of particle size

The specific gravity of water is 1.0; anything that floats
has a specific gravity less than 1. Heavy pigments have a
specific gravity much greater than 1, which means they weigh
more than the volume of water they displace, and therefore
sink in solution.

arylide yellows: 1.4  
diarylide yellows: 1.5  
carbon (lamp) black; iron (prussian) blue: 1.8  
ultramarine blue; carbon (bone) black: 2.3  
raw umber: 3.0  
burnt umber: 3.5  
yellow iron oxide; titanium white: 4.0  
red iron oxide; black iron oxide; transparent iron oxides: 5.0  
Zinc white: 5.5  

# Phthalocyanine

Phthalocyanine is an intensely blue-green-coloured aromatic macrocyclic compound.
Phthalocyanines form coordination complexes with most elements of the periodic table. These
complexes are also intensely colored and also are used as dyes or pigments.

\minisec{Phthalocyanine Blue BN}
Copper phthalocyanine.
The pigment is the highest volume pigment produced.
Phthalocyanine Blue BN is also used as a source material for manufacture of Phthalocyanine Green G.

\minisec{ Phthalocyanine Green G} is a synthetic green pigment from the group
of phthalocyanine dyes, a complex of copper(II) with chlorinated
phthalocyanine. It is a very soft green powder insoluble in water.
Phthalocyanine green is a phthalocyanine blue pigment where most of the
hydrogen atoms are replaced with chlorine. 

# Porphyrin

The parent porphyrin is porphin, and substituted porphines are called porphyrins.
Many porphyrins are naturally occurring; one of the best-known porphyrins is heme,
the pigment in red blood cells.
Porphyrins are the conjugate acids of ligands that bind metals to form complexes.
Abelsonite is possibly the only geoporphyrin mineral, as it is rare for
porphyrins to occur in isolation and form crystals.

# Quinacridone

5,12-Dihydro-quino[2,3-b]acridine-7,14-dione

Nanocrystalline dispersions of quinacridone pigments functionalized with
solubilizing surfactants are the most common magenta printing ink.

# Synthetisch

1708 prussian blue Prussian blue is a microcrystalline blue powder. It is
insoluble, but the crystallites tend to form a colloid.  Prussian blue is
strongly colored and tends towards black and dark blue when mixed into oil
paints. The exact hue depends on the method of preparation, which dictates the
particle size.  Prussian blue cannot be accurately displayed on a computer
display.

## Azopigment

Azo pigments consist of colorless particles (typically
earths or clays) colored using an azo compound. Azo
pigments are important in a variety of paints including
artist's paints. They have excellent coloring properties,
again mainly in the yellow to red range, as well as good
lightfastness. The lightfastness depends not only on the
properties of the organic azo compound, but also on the way
they have been absorbed on the pigment carrier.

# ci

## Grundfarben

PB15:3.
beta copper phthalocyanine (1933, 1935).
PB15:3 is the greenish shade.

PR122.
quinacridone magenta (1958)

PY3.
arylide yellow 10G (1909)
Derived from 4-chloro-2-nitroaniline (diazonium precursor) and
2-chloroaniline (acetoacetanilide precursor) to produce greenish-yellows.

## Weiss

*Titandioxid* in der Rutil-Modifikation wird aufgrund der hohen Lichtbrechung
als Weißpigment verwendet.  Sehr lichtbeständig, laugen- und säurebeständig.

Anatas-Modifikation: kreidet aus.

Die Giftigkeit von *Bleiweiß* war bereits in der Antike
bekannt.[6] Dieses ursprünglich „einzige“ Weiß
verlor an Bedeutung, als von Frankreich ausgehend ab
Mitte des 19. Jahrhunderts die Pigmenteigenschaften
von *Zinkweiß* erkannt wurden. Seit dem Beginn des 20.
Jahrhunderts kam *Barytweiß* als Weißpigment zum Einsatz.[7]
Es ist aber für die Ölmalerei völlig ungeeignet,
da seine optische Dichte (Streukraft) zu nahe bei der
des Öles liegt. Seit den 1960er Jahren wird weltweit
Titanweiß in großen Mengen produziert. In der Lack-
und Kunststoffindustrie hat Bleiweiß keine Bedeutung
mehr. Gegenüber Bleiweiß-Künstlerfarben hat Titanweiß
mit seinen chemischen und physikalischen Eigenschaften
signifikante Nachteile.

## Braun

PY42.
synthetic yellow iron oxide (19th century)

PBr6.
Calcinated synthetic iron oxide black. A lightfast,
very opaque, very staining, near black, near neutral brown
pigment.

---

Synthetic dyes are often derived from  
9,10-anthraquinone, such as alizarin. Important derivatives
are 1-nitroanthraquinone, anthraquinone-1-sulfonic acid, and the
dinitroanthraquinone. Natural pigments that are derivatives
of anthraquinone are found, inter alia, in aloe latex, senna, rhubarb, and
cascara buckthorn, fungi, lichens, and some insects.

anthraquinone:
\chemfig{
            O% 8
     =[:120]% 7
     -[:180]% 5
     -[:120]% 4
               (
        =^[:180]% 3
         -[:240]% 2
        =^[:300]% 1
               -% 6
         =^[:60]% -> 5
               )
      -[:60]% 15
               (
         =[:120]O% 16
               )
           -% 14
     =_[:60]% 13
           -% 12
    =_[:300]% 11
     -[:240]% 10
    =_[:180]% 9
               (
         -[:240]% -> 7
               )
               (
         -[:120]% -> 14
               )
}


# Kalkecht, Alkalibeständigkeit

Kalkechte Pigmente:

Gruppen:  
Eisenpigmente (ausser Pariserblau)  
Erdpigmente (ausser grüner Erde)  
alle Schwarzpigmente  

Einzelpigmente:  
Grün: Chromoxidhydratgrün, Chromoxidgrün  
Gelb: Nickeltitangelb (Neapelgelb)  
Blau: Manganblau, Kobaltblau  
Rot: Chromrot  

#

Bismutvanadat
BiVO4
Die im Colour Index unter C.I. Pigment Yellow 184 gelistete
Verbindung ist einer der wichtigsten Ersatzstoffe für
die früher üblichen, heute als toxisch eingestuften,
anorganischen Gelbpigmente Bleichromat PbCrO4 und
Cadmiumsulfid CdS.

# PY11

C.I.10325  
C13H10Cl2N4O4  
4-Chloro-2-nitrobenzenamine and Formaldehyde condensation.

# Arylide yellow

These pigments have partially displaced cadmium yellow in the marketplace.

Pigment Yellow 74

# Diarylide pigment

They often are yellow or yellow-green. To some extent, these
organic compounds have displaced cadmium sulfide from the
market. They exist as yellow powders of low solubility in
water.

One of the most common diarlyide yellow pigments is Pigment Yellow 12.

Pigment Yellow 83.

Worldwide production of color organic pigments was estimated
to be about 250,000 metric tons (t) in 2006, with about 25%,
or 62,500 t, being diarylide yellows.

# Cadmium sulfide

It occurs in nature with two different crystal structures
as the rare minerals greenockite and hawleyite, but is
more prevalent as an impurity substituent in the similarly
structured zinc ores sphalerite and wurtzite, which are the
major economic sources of cadmium. As a compound that is
easy to isolate and purify, it is the principal source of
cadmium for all commercial applications.[4] Its vivid yellow
color led to its adoption as a pigment for the yellow paint
"cadmium yellow" in the 18th century.

Synthetic cadmium pigments based on cadmium sulfide are
valued for their good thermal stability, light and weather
fastness, chemical resistance and high opacity.[7] As a
pigment, CdS is known as cadmium yellow.[4] (CI pigment
yellow 37)[30]).About 2000 tons are produced annually as
of 1982, representing about 25% of the cadmium processed
commercially.[31] CdS is used as pigment in plastics.

Cadmium sulfide is toxic, especially when inhaled as
dust, and cadmium compounds general are classified as
carcinogenic.

# Diketo-pyrrolo pyrrole

PO73

# Naphtol Red

Pigment red 12

Naphthol Red is an organic
pigment extensively used in automotive coatings and
painting.

# Russ (Carbon black)

Average pigment particle size: 0.05µm.

Total production was around 8,100,000 metric tons (8,900,000
short tons) in 2006.[4] The most common use (70%) of carbon
black is as a pigment and reinforcing phase in automobile
tires.  

Carbon black (subtypes are acetylene black, channel black,
furnace black, lamp black and thermal black) is a material
produced by the incomplete combustion of heavy petroleum
products such as FCC tar, coal tar, ethylene cracking tar,
and a small amount from vegetable oil.

# Ultramarinblau
 
Ultramarine is a deep blue color and a pigment which was originally made by
grinding lapis lazuli into a powder.  The pigment was imported into Europe from
mines in Afghanistan by Italian traders during the 14th and 15th century.
Ultramarine was the finest and most expensive blue used by Renaissance
painters.  It was often used for the robes of the Virgin Mary, and symbolized
holiness and humility. It remained an extremely expensive pigment until a
synthetic ultramarine was invented in 1826.  Ultramarine is the most complex of
the mineral pigments, a complex sulfur-containing sodio-silicate
Na8-10Al6Si6O24S2-4 containing a blue cubic mineral called lazurite (the major
component in lapis lazuli). Some chloride is often present in the crystal
lattice as well. The blue color of the pigment is due to the S3− radical anion,
which contains an unpaired electron

the French painter Yves Klein was famous for large canvases
painted entirely in a powdery, intense shade of ultramarine
blue, produced through a patented pigmenting technique.

Herstellung: Gemeinsames Erhitzen von Ton, Quarz, Schwefel und Soda
in einem komplizierten chemischen Prozess.

Kalkecht, aber nicht säurebeständig.

# Phthalocyanine Green G

Pigment green 7

Both phthalo greens PG7 and PG36 are notable for their
intense tinting strength and strong tendency to stain paper,
attributes that arise from their small particle size.

a synthetic green pigment from the group of phthalocyanine
dyes, a complex of copper(II) with chlorinated
phthalocyanine.

# Zinc phosphate

Zinc phosphate (Zn3(PO4)2) is an inorganic chemical compound
used as a corrosion resistant coating on metal surfaces
either as part of an electroplating process or applied as a
primer pigment (see also red lead). It has largely displaced
toxic materials based on lead or chromium, and by 2006 it
had become the most commonly used corrosion inhibitor.[1]
Zinc phosphate coats better on a crystalline structure
than bare metal, so a seeding agent is often used as a
pre-treatment. One common agent is sodium pyrophosphate.[2]

# Zinc Oxide

ZnO

Zinc white is used as a pigment in paints and is more opaque than lithopone,
but less opaque than titanium dioxide.[ Chinese white is a special grade of
zinc white used in artists' pigments. 

Paints containing zinc oxide powder have long been utilized
as anticorrosive coatings for metals. They are especially
effective for galvanized iron. Iron is difficult to protect
because its reactivity with organic coatings leads to
brittleness and lack of adhesion. Zinc oxide paints retain
their flexibility and adherence on such surfaces for many
years.[50]

Plastics, such as polyethylene naphthalate (PEN), can be
protected by applying zinc oxide coating. The coating
reduces the diffusion of oxygen with PEN.[80] Zinc oxide
layers can also be used on polycarbonate (PC) in outdoor
applications. The coating protects PC from solar radiation
and decreases the oxidation rate and photo-yellowing of
PC.[81]

# Lithopone

Lithopone, C.I. Pigment White 5, is a mixture of inorganic
compounds, is a widely used as a white pigment powder.
It is composed of a mixture of barium sulfate and zinc
sulfide. These insoluble compounds blend well with organic
compounds and confer opacity. It was made popular by the
cheap production costs, greater coverage.

Lithopone is not highly poisonous.

# zinc sulfide

Zinc sulfide is a common pigment, sometimes called
sachtolith. When combined with barium sulfate, zinc sulfide
forms lithopone.

# Chromoxidgrün

Chrom(III)-oxid, Cr2O3

Stumpfes Grün.

Herstellung: Gemeinsames Glühen von Kaliumbichromat und Schwefel.

Because of its considerable stability, chromia is a commonly used pigment and
was originally called viridian.

# Manganese violet

Manganese violet is the inorganic compound called ammonium manganese(III) pyrophosphate.

# Manganese dioxide

Mangan(IV)-oxid, MnO2

Zusatzstoff bei der Herstellung von Firnissen und Sikkativen. 
Mangandioxid ist der aktive Bestandteil der Härterpaste
für Dichtstoffe auf der Basis Polysulfide und bewirkt
die oxidative Verknüpfung über die SH-Gruppen des
Polysulfidpräpolymers.

Manganese dioxide was one of the earliest natural substances
used by human ancestors. It was used as a pigment at least
from the middle paleolithic. It was possibly used first for
body painting, and later for cave painting. Some of the most
famous early cave paintings in Europe were executed by means
of manganese dioxide.

When dry avoid breathing in fine particles by wearing a simple medical mask or such to avoid damage to lungs.

# Barium sufate

Barium sulfate (or sulphate) is the inorganic compound with the chemical formula BaSO4.

The majority of synthetic barium sulfate is used as a
component of white pigment for paints. In oil paint, barium
sulfate is almost transparent, and is used as a filler or to
modify consistency.

# Bariumborat

Ba(BO2)2

Bariumborat-Monohydrat wird als Pigment, Korrosionshemmer
(durch seine alkalischen Eigenschaften[10]),
Flammschutzmittel, Tannin-Verfärbungsblockierungsmittel
für Lacke und weiteres verwendet.

# Baryt

Pigment White 22

# Mineralfarben

## Titanium dioxid

Ilmenite FeTiO3

## Eisenhaltig

Alle, ausser Berliner Blau
(C.I. Pigment Blue 27),
eisenhaltigen Pigmente sind kalkecht und in alle Bindemittel verwendbar.

Eisenoxidgelb  
Eisenoxidbraun  
Eisenoxidrot (Englischrot) (z.B. für Stirn-, Ortsbretter)  
Eisenoxidviolett (Caput Mortum)  
Eisenoxidschwarz  
Pariserblau (Preussischblau, Berlinerblau) (Lasurpigment)  

Pigment Red 101, Iron(III) oxide.

Pigment Black 11, Magnetite, Iron(II,III) oxide

### Berliner Blau

Der Farbreiz der Körperfarbe kommt einer Spektralfarbe von ungefähr 475 nm nahe.

Berliner Blau ist ein lichtechtes, tiefblaues, anorganisches
Pigment. Als altes Pigment ist das C.I. Pigment Blue 27
(77510) auch bekannt unter den Namen Preußisch Blau
bzw. Preußischblau, Pariser Blau, Französischblau,
Eisencyanblau, Turnbulls Blau, Bronzeblau, Pottascheblau,
Chinesischblau, Miloriblau, Stahlblau, Tintenblau oder
Tonerblau, wobei sich diese Varianten durch Anwendung,
Herstellung und Farbstich unterscheiden können.[3]

Das Pigment hat hervorragende Echtheiten. Neben seiner
Brillanz besitzt es ein hervorragendes Deckvermögen
und eine hohe Farbstärke. Die Lichtechtheit ist gut,
allerdings nicht bei gering pigmentierten Pastelltönen.
Es blutet weder in Wasser, Ethanol oder Methylethylketon
noch in unpolaren Mineralölen, Di-n-octylphthalat
oder Leinölfirnis. Allerdings besitzt es nur eine
geringe Alkalienbeständigkeit und ist auch gegen Säuren
nur mäßig beständig. Die Wetterbeständigkeit ist
stark von der Rezeptierung bestimmt. Das Pigment lässt
sich ausreichend dispergieren und besitzt eine gute
Hitzeechtheit. Abhängig von der Anwendung beträgt der
Ölbedarf des Pigments zwischen 70 und 120 kg Öl für 100
kg Pigment.[3]

Da alle diese Blaupigmente aus den gleichen
Rohmaterialien hergestellt werden, sind die Prozess- und
Herstellungsbedingungen entscheidend für die Eigenschaften
und den vorgesehenen Verwendungszweck.

Gegenüber schwachen Säuren ist Berliner Blau stabil.
Der Cyanoferratkomplex wird wegen des geringen
Löslichkeitsproduktes nicht zerstört und CN−-Ionen
werden nicht freigesetzt, so dass keine freie Blausäure
entsteht.

Durch Laugen wird der Komplex angegriffen, es bildet sich
braunes Eisen(III)oxid-hydroxid. Deshalb wird dieses
Blaupigment nicht für Freskenmalereien eingesetzt.

## Chromhaltig

Chromgelb
Die außergewöhnliche Kombination von niedrigem Preis,
hoher Buntheit, gutem Deckvermögen und hoher Wetterechtheit
(sie wurde deshalb häufig auch als Rostschutzfarbe
verwendet) bedeutet, dass Blei(II)-chromat in Regionen
mit weniger hohem Sicherheitsbewusstsein als in Europa
weiterhin eingesetzt wird. In Europa ist der Ersatz von
Blei(II)-chromat zwar weitgehend abgeschlossen, dies
aber zu Lasten des Preises und / oder der koloristischen
Eigenschaften.

Chromoxidgrün
(olivgrün).
Chrom(III)-oxid, Cr2O3.
Chrom(III)-oxid wird aufgrund seiner Härte in Schleifmitteln eingesetzt.

Chromoxidhydratgrün  
Viridian is a blue-green pigment, a hydrated chromium(III)
oxide, of medium saturation and relatively dark in value. It
is composed more of green than blue. Specifically, it is a
dark shade of spring green, the color between green and cyan
on the color wheel, or, in paint, a tertiary blue–green
color. Viridian takes its name from the Latin viridis,
meaning "green".
Helles Grün. Lasurpigment.
Herstellung: Gemeinsames Glühen von Natriumbichromat und Schwefel.

Viktoriagrün  
Mischung aus Chromhydroxidhydratgrün,
Bariumsulfat und Zinkchromat,
angerührt mit Leinöl oder Leim

# Funktionale Pigmente

Ein Sonderfall sind die funktionellen Pigmente, die nicht
der Einstellung des Farbtons dienen und somit eher als
Füllstoff fungieren. Die wichtigsten funktionellen Pigmente
sind Korrosionsschutzpigmente, meist Zinkphosphate.

Farbstoffe sind im Gegensatz zu Pigmenten im Beschichtungsstoff löslich. 
Nachteilig beim Einsatz von Farbstoffen sind die im
Vergleich zu Pigmenten geringeren Beständigkeiten wie
beispielsweise Licht- und Witterungsstabilität, die
bereits durch die wenig beständigen organischen Pigmente
übertroffen werden.

Zinkchromat ist ein basisch reagierendes
Korrosionsschutzpigment (also ein starkes Oxidationsmittel).
Es wirkt durch die Neutralisierung von angreifenden
Säuren, kathodischen und anodischen Schutz der
Metalloberfläche durch Redoxreaktionen und durch
die Inaktivierung korrosionsfördernder Chlorid- und
Sulfationen, indem es entsprechende schwerlösliche
Salze bildet (siehe auch Chromatieren). Früher wurde es
vielfach in „Washprimern“ (Haftvermittler zwischen
Werkstoff und weiteren Beschichtungen), aber auch in
Korrosionsschutzgrundfarben eingesetzt.
Zinkchromat wirkt (meist über Einatmen von Staub) krebserregend und erbgutschädigend.

# Kasslerbraun

Kasslerbraun ist weder lichtecht, noch säure– oder
alkalibeständig und daher für den Künstler unbrauchbar.
Heute wird es kaum mehr verwendet, da es sich nach Doerner
aus Elfenbeinschwarz und Terra di Siena[2] gut ermischen
lässt. Geschätzt wurde es aber für seine hervorragende
Lasurfähigkeit. Verwendet wird es noch für die Herstellung
von Beizen und in der Holzimitationsmalerei als Farbstoff
zur Bierlasur.

# Erdfarben

Als Erdfarben werden verschiedene anorganische Pigmente
bezeichnet, die durch feines Mahlen und andere Bearbeitungen
(beispielsweise durch Brennen) von farbigen Mineralen
oder Mineralgemischen gewonnen werden. Häufig verwendete
Erdfarben sind Ocker, Grünerde, Rötel, Terra di Siena,
Umbra und Zinnober.

Lichtecht (ausser Kasselerbraun).
Allgemein besteht Lichtechtheit für etwa 7–8 Jahre.

Weisse Erdpigmente: Unlösliche Salze der Metalle Kalzium, Barium, Aluminium, Magnesium.

Umber is a natural brown or reddish-brown earth pigment that
contains iron oxide and manganese oxide. It is darker than
the other similar earth pigments, ochre and sienna.[
In its natural form, it is called raw umber. When heated
(calcinated), the color becomes more intense, and the color
is known as burnt umber.
Umber is not one precise color, but a range of different
colors, from medium to dark, from yellowish to reddish to
grayish. The color of the natural earth depends upon the
amount of iron oxide and manganese in the clay. Umber earth
pigments contain between five and twenty percent manganese
oxide, which accounts for their being a darker color than
yellow ochre or sienna.
Pigments containing the natural umber earths indicate them
on the label as PBr7 (Pigment brown 7), following the Colour
Index International system.
In the 20th century, natural umber pigments began to be
replaced by pigments made with synthetic iron oxide and
manganese oxide.

Umber was one of the first pigments used by man; it is
found along with carbon black, red and yellow ocher in cave
paintings from the neolithic period.

Limonite.
One of the first uses was as a pigment. The yellow form
produced yellow ochre for which Cyprus was famous,[8] while
the darker forms produced more earthy tones. Roasting the
limonite changed it partially to hematite, producing red
ochres, burnt umbers and siennas.[9]

Sienna (from Italian: terra di Siena, "Siena earth") is an
earth pigment containing iron oxide and manganese oxide.
In its natural state, it is yellow-brown and is called raw
sienna. When heated, it becomes a reddish brown and is
called burnt sienna.

Like the other earth colours, such as yellow ochre and
umber, *sienna* is a clay containing iron oxide, called
limonite, which in its natural state has a yellowish colour.
In addition to iron oxide, natural or raw sienna also
contains about five percent of manganese oxide, which
makes it darker than ochre. When heated, the iron oxide is
dehydrated and turns partially to haematite, which gives it
a reddish-brown colour.[5] Sienna is lighter in shade than
raw umber, which is also clay with iron oxide. but which has
a higher content of manganese (5 to 20 percent) which makes
it greenish brown or dark brown. When heated, raw umber
becomes burnt umber, a very dark brown.

Ochre (/ˈoʊkər/ OH-kər; from Greek: ὠχρός,
ōkhrós, (pale yellow, pale), also spelled ocher, see
spelling differences) is a natural earth pigment containing
hydrated iron oxide, which ranges in color from yellow
to deep orange or brown. It is also the name of the
colors produced by this pigment, especially a light
brownish-yellow.[1][2] A variant of ochre containing a large
amount of hematite, or dehydrated iron oxide, has a reddish
tint known as "red ochre".
Ochre is a family of earth pigments, which includes yellow
ochre, red ochre, purple ochre, sienna, and umber. The major
ingredient of all the ochres is iron(III) oxide-hydroxide,
known as limonite, which gives them a yellow color.

Yellow ochre, FeO(OH)·nH2O, is a hydrated iron hydroxide (limonite) also called gold ochre

Red ochre, Fe2O3, takes its reddish color from the mineral hematite, 

Purple ochre, is identical to red ochre chemically but
of a different hue caused by different light diffraction
properties associated with a greater average particle size.

Brown ochre, also FeO(OH), (goethite), is a partly hydrated iron oxide.

Modern ochre pigments often are made using synthetic iron
oxide. Pigments which use natural ochre pigments indicate
it with the name PY-43 (Pigment yellow 43) on the label,
following the Colour Index International system.

Weiss:
Streckmittel, Verschnittmittel.
Kazium: Kreide (Ölkitt, Leimfarben), Kalkspat, Gips, Leichtspat
Schwerspat (Barium)
Ton (Aluminium)
Talkum (Magnesium)

Ocker:
Mit Eisenoxidhydrat gefärbter Ton.

Terra die Siena (Siena natur):
Mit Eisenoxid gefärbter Ton.

Siena gebrannt. Braunrot.

Umbra nat.  
Umbra grünlich  
Umbra gebrannt  
Veronesergrün  

---

Venetian red is a light and warm (somewhat unsaturated)
pigment that is a darker shade of scarlet, derived from
nearly pure ferric oxide (Fe2O3) of the hematite type.
Modern versions are frequently made with synthetic red iron
oxide.


Bunt, schwarz, weisse Erde.

Bunte Erdfarben werden untereinander gemischt, um
konstante Farbtöne zu erhalten.

Erdfarben bestehen aus färbenden Bestandteilen und farblosen
Substraten oder Farbunterlagen (Ton, Kreide, Schwerspat).

Als Farbe bezeichnet Siena aber nur minder farbsatte
Rotgelbtöne: Gelbbrauns werden Ocker, grünliche Brauns
Umbra genannt, stärker rotbraune Töne Eisenoxidrot.

Die Sienaerde entspricht im Wesentlichen dem
Ocker, färbender Bestandteil ist das enthaltene
Limonit-Tonmineral. Sie wird jedoch von den Ockern durch den
Gehalt an kolloidaler Kieselsäure unterschieden.

Heute werden die Siena-Erden in anderen Gebieten Italiens
(am Monte Amiata, Sardinien, Sizilien), Korsika und in
Nordamerika (Appalachen) abgebaut, weil die Lagerstätten
in Siena selbst erschöpft sind. Daneben gelingt auch die
synthetische Herstellung.

Erdige, nicht leuchtende Farbtöne.
Sehr lichtbeständig.
Ungiftig.
Gute Verträglichkeit mit Bindemitteln und anderen Pigmenten.
Günstig.
Deckvermögen in öligen Bindemittel weniger gut.

Rote Erdfarben

Verwitterter eisenoxydhaltiger Feldspat, Ton, Beimengungen:  
Ocker  
Sienaerde  

Eisenoxyd, Ton, Beimengungen:  
natürliche Rotocker  
Pozzuolierde  
Englischrot  
Persischrot  
Bollus  

Brennen von Gelberden:  
Rotocker  
Siena gebrannt  

Manganoxyd, Eisenoxid, Ton:  
Umbra gelblich  
Umbra grünlich  
gebrannt: Umbra gebrannt  

Selten verwendet:  
Grüne Erde (schwach deckend, unterschiedliche Farbtöne, nicht kalkecht, mit Eisensilikat gefärbter Ton)  
Kasselerbraun (lichtunecht)  

Schwarze und graue Erden:  
Schiefergrau (filling up, Spachtelmassen)  
Graphit (hitzefest, glänzt, Schuppenpanzerfarben)  
Manganschwarz  
Eisenglimmer (Schuppenpanzerfarben, kristallines Eisenoxid)  

Rostschutz:  
Eisenglimmer  
Graphit  

## Umbra

Hauptbestandteile sind Eisenoxide,
Eisenhydroxide und Manganoxide. Je nach Mangan- und Eisenanteil schwankt
der Farbton zwischen Gelbbraun und Dunkelbraun. Enthält das Mineralgemisch
Glaukonit, bzw. Seladonit geht der Farbton mehr ins Grünliche.

Hauptbestandteile sind: Fe2O3, MnO2, oder
Fe2O3, MnO2, H20, Si, Al2O3

Laut Cornell/Schwertmann enthält Umbra 20–50%, laut Buxbaum/Pfaff rund 45
–70% Eisenmineralien und 5–20% Mangandioxide sowie organische
Bestandteile.
Kittel unterscheidet zwischen echter Umbra (Manganeisenerz mit mässigem
Gehalt an ungefärbten Silikaten und einem Anteil an kolloiddispersen
Bestandteilen) und Ockerumbra (geringerer Gehalt an Mangandioxid, hoher
Gehalt an Eisenoxid sowie ungefärbte Silikate, Carbonate und Sulfate). Da es
sich um ein Naturprodukt handelt, sind Unterschiede in der Zusammensetzung
die Regel.

Umbra natur hat einen unverwechselbaren grünlichen Braunton.

Colour Index Number:
Pigment Brown 6 und 7, PBr 6 und 7

Umbra ist ein inertes Pigment und deshalb in allen Maltechniken anwendbar.
Dank seiner Braunnuancen und der trockenbeschleunigenden Wirkung in Öl
war Umbra eines der beliebtesten Braunpigmente im Barock. Einzig von
ölhaltigen, mit Umbra versetzten Grundierungen und Untermalungen ist
abzuraten, da das Pigment als nicht migrationsecht gilt.
In ölhaltigen Grundierungen und Untermalungen können feinstteilige
Bestandteile der Umbren in obere Malschichten wandern und als dunkle
Farbschicht das ästhetische Erscheinen des Gemäldes beeinträchtigen.

In der älteren Literatur wird nicht zwischen Braunem Ocker und Umbra
unterschieden. In der neueren Literatur dagegen bilden manganhaltige Erden
wie Umbra und Terra di Siena eine eigene Gruppe.

Durch Brennen der Umbra natur bei 500 bis 800 oC entsteht ein tiefes,
rötliches Dunkelbraun, das als gebrannte Umbra bezeichnet wird.

Oft wird behauptet, Umbra sei bereits im Neolithikum als Pigment verwendet
worden. In der Fachliteratur hingegen findet sich keine naturwissenschaftliche
Analyse, die diese zeitliche Zuordnung belegen könnte. Möglicherweise hat dies
damit zu tun, dass sich Umbra und Ocker nur über den quantitativen
Mangangehalt unterscheiden lassen.
Die erste belegte Anwendung von Umbra findet sich auf buddhistischen
Wandmalereien in den über dreissig Höhlen von Ajanta, im indischen
Bundesstaat Maharashtra, welche zwischen dem 2. Jh. v. Chr. und 650 n. Chr.
entstanden sind.

In Europa wurden dunkelbraune Pigmente vom Mittelalter bis ins 16. Jh. selten
benutzt. Man bevorzugte leuchtendere Farben. Einzig als Grundierung für
Mordentvergoldungen ist der Einsatz des Pigments im 13. bis 15. Jh.
nachgewiesen. Ab dem 16. Jh. änderte sich die Farbpalette der Künstler. Zum
Standardpigment wurde Umbra im Barock, wo es für Chiaroscuro-Effekte
eingesetzt worden ist.
Analysiert werden konnte Umbra auf Gemälden von Caravaggio und Rembrandt
sowie auch von Vermeer, der es vor allem für Schattenpartien auf mit Weiss
gemalten Hauswänden gebrauchte. Ebenfalls verwendet wurde das Pigment
von Da Vinci für das Portrait der Mona Lisa.
In der zweiten Hälfte des 19. Jh. bevorzugten die Künstler - allen voran die
Impressionisten - wieder leuchtende Farben und stellten Brauntöne her mit
Mischungen aus Rot, Grün, Gelb und Blau. Im 20. Jh. wurde Umbra zusehends
durch synthetische Eisen- und Manganoxide ersetzt. Heute ist Umbra jedoch
wieder als Künstlerpigment in Gebrauch.

Herkunft, geografische Region:
Europa, v. a. Türkei und Zypern (Margi,
nahe Nicosia), Nordafrika, Naher Osten

Geologisch gesehen, sind Umbren sehr feinkörnige Sedimentgesteine,
bestehend aus Manganhydroxid enund –oxiden (v. a. Manganit und Pyrolusit),
Eisenoxiden, Eisenhydroxiden (z. B. Goethit) und unterschiedlichen
Begleitmineralien

Durch Waschen und Schlämmen werden Unreinheiten wie beispielsweise
Silikate, Dolomit, Kalk, Gips und organische Bestandteile grösstenteils entfernt.
Danach wird das Material getrocknet, gemahlen und gesiebt

Der Bindemittelbedarf ist überaus hoch (70% bei Mohnöl), wobei gebrannte
Umbren weniger Bindemittel benötigen. Grund hierfür ist: durch Brennen
verlieren die Umbren an Wasser, es finden Mineralumwandlungen statt und sie
nehmen an Korngrösse zu.

Je nach Abbaugebiet können die Umbren grössere Silikatmengen enthalten,
sodass sie sehr grobkörnig sind.

Mit steigendem Mangangehalt erhöht sich die Deckkraft.

Staubentwicklung vermeiden, bei silikathaltigen Pigmenten sollte der Staub
nicht eingeatmet werden (Silikosegefahr).

# Künstlich anorganisch

Hergestellt durch Hitze: glühen, rösten, brennen (Eisenoxid).
Durch fällen (Neapelgelb, Chromgelb, Chromoxidgrün).
Oxide (Bleimennige, Zinkweiss), Salze aus Metallen.
Laugen (Chromorange, Chromrot aus Chromgelb) und Säuren (basisches Zinkchromat).
Mahlen.

Fällen:
Aus zwei löslichen Verbindungen (Salze) als unlösliches Pigment ausgefällt.
Z.B Kaliumdichromat und Bleiacetat in Salzlösung -> Chromgelb.

Geringes Deckvermögen:  
Chromrot  
Chromoxidhydratgrün  
Zinkgelb (hellstes Gelb)  
Kobaltblau  
Ultramarin  

Blei-, Zink- und Eisenoxidfarben bilden in Öl wetterbeständige,
unlösliche Seiten.

Bleifarben und Chromate sind giftig (Klasse 3).

Bleiweiss (chem. Reaktion von Blei mit Essigsäure und Bindung von CO~2~)  
Bleimennige (Rostschutzgrundanstrich, Oxidation von Blei) (orange)  
(!) Chromgelb (hell, dunkel)  
(!) Chromorange (Behandlung von Chromgelb mit Laugen, alkalibeständig)  
(!) Chromrot  
(!) Chromgrün (Mischpigment aus Pariserblau oder Zyaninblau und Chromgelb)  
Neapelgelb (glühen von Bleinitrat und einer Antimonverbindung mit Natriumchlorid)  
(wird durch Nickeltitangelb ersetzt)  
Chromoxidgrün (glühen von Kaliumbichromat und Schwefel, stumpfes Grün)  
Chromoxidhydratgrün (glühen von Natriumbichromat und Schwefel)  
Zinkweiss (Zinkoxid)  
Lithopone (Aus Schwefelsäure und Zinksulfat) (Für Grundierungen und Zwischenanstriche)  
Zinkgelb  
Zinkgrün (Mischpigment aus Zinkgelb und Pariserblau oder Zyaninblau)  
Eisenoxidgelb  
Eisenoxidbraun  
Eisenoxidrot (Englischrot)  
Eisenoxidviolett  
Eisenoxidschwarz  
Pariserblau  
Titanweiss  
Cadmiumgelb  
Cadmiumrot  
Kadmiumrot  
kadmiumorange  
Kadmiumgelb  
Kobaltblau  
Manganblau  
Manganviolett  
Nickeltitangelb (glühen von Titandioxid und Nickel und Antimonsalzen)  
Ultramarinblau (Erhitzen von Ton, Quarz, Schwefel und Soda (Natriumchromat)) (Rotstichiges Blau,  
kalkecht, nicht säurebeständig)  

## Metallpigmente

Pulverisiertes Metall.
Plätchenförmiges Pulver.

Rostschutz: Aufgrund der plättchenförmigen Pigmentstruktur können
Wasser, Säure, Salze schlecht durch den Anstrich durchdringen.

Aluminiumpigmente, Zinkstaub, Metalllegierungen.

Hitzebestänige Anstriche (z.B. für Ofenrohr).
Wetterbeständige Anstriche (z.B. für Gussstiefel).
Reflektierende Anstriche (für Kühllager, Benzintank).
Effektanstriche.

\minisec{Metalleffekt-Pigmente (Bronzepulver)}

Messing- oder Aluminiumpulver, können auch gefärbt sein, glänzen metallisch.

Kupferbronze: Unterwasseranstriche (wirkt gegen Algen).

Goldbronze: Kupfer-Zink-Legierung.

Silberbronce: Kupfer-Zink-Nickel-Legierung.
Im Aussenbereich mit Klarlack (Shellack behandeln).

Aluminiumbroze: Gutes Deckvermögen, sehr lichtbeständig,
hitzebeständig, empfindlich gegen Säuren und Laugen.

Perlglanzpigmente: Aus natürlichem, durchsichtigem Glimmer.
Sie werden mit durchsichtigen Schichten unterschiedlicher Lichtbrechung überzogen.

# Rostschutzpigmente

Zinc phosphate:
It has largely displaced toxic materials based on lead or chromium, and by 2006
it had become the most commonly used corrosion inhibitor.

# Künstliche organische Pigmente

Teerfarben.
Synthetisch hergestellt aus Erdöl oder Steinkohleteer.

Russ

Gruppen:

Azo-Pigmente  
Phtalocyan-Pigmente  
Carbonyl-Pigmente

---

Phtalocyaninblau

Phtalocyaningrün

Signalrot

Russ (schwärzestes Schwarz, kalkecht).
Mit etwas Sprit lässt sich Russ besser mit Wasser mischen.

# Natürlich ogranische Pigmente

\minisec{Tierfarben}

Alle schlecht deckend; ausgesprochene Lasurfarben.
Alle schlecht lichtecht.

Indischgelb (Urin indischer Kühe)

Karminlack (mexikanische Schildlaus)

Sepia (Braun)

\minisec{Pflanzenfarben}

Krapplack (Rot) (Krappwurzel)

Kasseler Brau (Braunkohle)

Indigo Blau (Blätter des Indigobaums)

# Farbmischen

Abtönpasten:

- nur für eine Bindemittelart (z.B. Dispersion)
- für verschieden (wässrige, ölige und lösungsmittelhaltige).
Universalabtönpasten (bindemittelfreie, konzentrierte Farbpasten).

"W" := wetterecht  
"WL" := wetter- und lichtecht

Universalabtönpasten:

 - vor Anwendung gut schütteln
 - bis max 5-10% zugeben
 - bilden beim offen stehen keine Haut
 - in Kalkfarbe nur für Innenanstriche
 - in Epoxydharzfarben können sich Farbtöne verändern

# Aktive Pigmente

Seifenbildung:

Basische Pigmente bilden mit den Fettsäuren öliger Bindemittel unlösiche Seifen.
Dadurch wird die Beschichtung dichter und fester. Sie quellt bei Feuchtigkeitseinwirkung weniger und ist alterungsbeständiger.
Seifenbildende Pigmente werden besonders für den Rostschutz eingesetzt.
Bleimennige, Bleiweiss, Zinkweiss, Zinkoxid.

Passivierung (Neutralisierung) schädlicher, saurer Produkte.

Beim kathodischen Korrosionsschutz wird der aus einem edleren Metall
bestehende Untergrund, z.B. Stahl, von einer Schicht aus einem unedleren
Metall, z.B. Zink, geschützt.
Ist zwischen den beiden Metallen eine Verbindung durch eine elektrisch
leitende Flüssigkeit vorhanden, zersetzt sich das Metall und schützt
dadurch das edlere Metall vor Korrosion.

Die Pigmente der Silikatfarben enthalten verkieselungsfördernde Zusätze, z.B.
Qaurz und Kalkspat.

# Leuchtpigmente

Selbstleuchtende Pigmente. Leuchten ohne Anstrahlung und Unterbrechung
durch Einwirkung der radioaktiven Bestandteile auf nachleuchtende Zinksulfate.

Nachleuchtende Pigmente. Leuchtwirkung 5 bis 10 min. nach Anregung.

Tagesleuchtpigmente. UV-Licht -> sichtbares Licht.

Fluoreszierende Pigmente. Leuchten nur bei Bestrahlung mit unsichtbarem Licht.
