
Evangelium:
Das Wort ist Fleisch geworden.
Das Prinizip wird zum Prinzipiat.

In der Theologie ist die Rationalität gebunden and den Glauben. In der Religionswissenschaft (deskriptiv, neutral) nicht.
Religionsphilosophie ist normativ. Philosophie hat die Vernunft als Grundlage.

Thomas von Aquin:

Nihil est sui ipsius principium (cg. III. 10) = nichts ist Prinzip seiner
selbst.

Nullus sapiens disputat contra negantem principia suae artis, → sapiens sub a.
Principium est potius eo, quod ex principio derivatur (th. I. 60. 4 ob.
2) = das Prinzip ist vorzüglicher, als sein Prinzipiat.

Principium est virtute
totum (ib. I. II. 17. 9 ad 3) = das Prinzip ist der Kraft oder Möglichkeit nach
das Ganze, was aus ihm werden kann

# Fünf Gottesknechtlieder

Das Vierte: Jeremia 53.

Seit der Patristik gilt in der christlichen Auslegungsgeschichte des Alten
Testaments der Satz des Augustinus von Hippo:

„Novum Testamentum in Vetere latet, et in Novo Vetus patet.
Das Neue Testament liegt im Alten verborgen, das Alte wird im Neuen aufgedeckt/offenbar.“
Augustinus, Quaestiones in Heptateuchum 2, 73[3]

Um diesem Anspruch und der Mission des christlichen Glaubens gerecht zu werden,
sind einzelne Passagen wie das letzte der vier Gottesknechtslieder - Jesaja 53
EU - besonders wichtig. Damit wird das Neue Testament als bereits im Alten
Testament angedeutet und als dessen neue (und richtige) Deutung gesehen, sowie
die jüdisch-hebräischen Prophezeiungen unabhängig von ihrer Zeit und ihrem
Kontext auf Jesus Christus umgedeutet.

# Historische Schriften

Die Septuaginta (lat. „siebzig“; altgr. ἡ
μετάφρασις τῶν ἑβδομήκοντα hē
metaphrasis tōn hebdomēkonta „Die Übersetzung der
Siebzig“) ist die älteste durchgehende Übersetzung der
hebräisch-aramäischen Bibel in die damalige altgriechische
Alltagssprache, die Koine. Sie ist mit Hebraismen, welche
die Syntax und den Wortgebrauch hebräischer Textvorlagen
nachahmen, und Aramaismen, die auf den Sprachgebrauch der
Übersetzer zurückgehen, durchsetzt. Die Übersetzung
entstand ab etwa 250 v. Chr. im hellenistischen Judentum,
vorwiegend in Alexandria. Die meisten Bücher waren bis etwa
100 v. Chr. übersetzt, die restlichen Bücher folgten bis
100 n. Chr.

Vulgata (3. Jhd.)

Als Katenen werden in der Altphilologie, Byzantinistik
und Theologie die seit dem 6. Jahrhundert entstehenden
Bibelkommentare in Gestalt philologischer Scholien
bezeichnet.

# Cristentum

An educated early Christian, striving to deal with his religion in terms
of the only philosophical traditions he knew, would plainly have a lot
of work to do. Such tensions may be regarded as the “motors”
that drove much of philosophy throughout the period. In response to them,
new concepts, new theories, and new distinctions were developed. Of course,
once developed, these tools remained and indeed still remain available to be
used in contexts that have nothing to do with Christian doctrine. Readers
of medieval philosophy who go on to study John Locke, for instance,
will find it hard to imagine how his famous discussion of
“personal identity” in the Essay concerning Human Understanding could ever have been
written if it were not for the medieval distinction between “person” and
“nature,” worked out in dealing with the doctrines of the Incarnation and the Trinity.

## Sophronius Eusebius Hieronymus

Sophronius Eusebius Hieronymus (\* 347 in Stridon,
Provinz Dalmatia; † 30. September 420 in Betlehem) war
Kirchenvater, Heiliger, Gelehrter und Theologe der alten
Kirche. Er gehört in der katholischen Kirche zusammen mit
Ambrosius von Mailand, Augustinus und Papst Gregor I. zu den
vier spätantiken Kirchenlehrern des Abendlandes.

Hieronymus ist der Verfasser der Vulgata, der lange
Zeit maßgeblichen Bibelübersetzung der katholischen
Kirche. Er übersetzte in ein Latein, das er behutsam dem
Sprechlatein seiner Zeit annäherte. Für das Neue Testament
überarbeitete er die ältere Übersetzung Vetus Latina
(früher auch Itala genannt).

Ab 385 übersetzte Hieronymus in Bethlehem viele Bücher
des Alten Testamentes nach der Septuaginta, also aus
dem Altgriechischen, nämlich das Buch der Psalmen, das
Buch Ijob, die Sprichwörter, das Hohelied, das Buch
Kohelet und das (erste und zweite) Buch der Chronik. Ab
393 veröffentlichte Hieronymus eine Übersetzung des
gesamten Alten Testamentes, laut eigenen Angaben „nach
dem Hebräischen“; aufgrund neuerer Forschungen wird aber
auch angenommen, dass auch diese Übersetzung nach der
Septuaginta angefertigt wurde, möglicherweise aber einer,
die auch die Lesarten anderer griechischer Übersetzungen
enthielt.

## Patristic Period

“Patrology” or “patristics” is the study of the so called “Fathers (patres)
of the Church.” In this sense, ‘fathers' does not mean priests,
although of course many patristic authors were priests. Neither does it does
mean “fathers” in the sense of “founding fathers,” although many patristic authors
were likewise foundational for everything that came afterward. Rather ‘fathers' in this
sense means “teachers.” See, for example, St. Paul: “For though you might
have ten thousand guardians in Christ, you do not have many fathers.
Indeed, in Christ Jesus I became your father through the gospel.” (1
Cor. 4:15 In early Christian usage, the term ‘father’ was applied
primarily to the bishop, who had preeminent teaching authority within the Church.
But gradually the word was extended until, much later, it came to
include all early Christian writers who were taken to represent the authentic
tradition of the Church. (Quasten 86], I, p. 9.) The patristic period
is generally taken to extend from the immediately post-Apostolic authors to either
Gregory the Great (d. 604) or Isidore of Seville (d. 636) in
the Latin West, and to John of Damascus (d. 749) in the Greek East.

By no means all patristic authors are of philosophical significance, but many
of them definitely are. By far the most important is Saint Augustine
(354–430) (see Saint Augustine). Augustine is certainly the most important and influential
philosopher of the Middle Ages, and one of the most influential philosophers of any time.

---

Islam:
Muhammad (c. 570 – 632).
The Meccan élite felt that Muhammad was destabilising their social order by
preaching about one God and about racial equality, and that in the
process he gave ideas to the poor and to their slaves.

---

Petrus Lombardus
* um 1095/1100 † 1160

Das Hauptwerk des Petrus Lombardus sind seine vier Bücher Sententiae (PL 192,
521–962), die anhand sorgfältig ausgewählter Aussagen (Sentenzen) der
Kirchenväter und Kirchenlehrer eine systematische Darstellung der gesamten
Theologie.

Eine erste, nicht mehr erhaltene Fassung ist nicht vor 1142 entstanden, die
erhaltene zweite wurde 1158 beendet. Dieses Werk war das folgenreichste seiner
Art und trug dem Verfasser im mittelalterlichen Lehr- und Zitierbetrieb den
Ehrentitel eines 'Magister Sententiarum' ein.

Die Kommentierung seiner Sententiae wurde seit dem 13. Jahrhundert zu einem
festen Bestandteil des theologischen Magisterstudiums.

# India

Bartholomäus Ziegenbalg

He commenced his undertaking of translating the New Testament in 1708 and
completed it in 1711, though printing was delayed till 1714, because of
Ziegenbalg’s insistent, perfectionist revisions. Stephen Neill comments, "Only
rarely has the first translation of Scripture in a new language been found
acceptable. Ziegenbalg’s achievement was considerable; for the first time the
entire New Testament had been made available in an Indian language. But from
the start Ziegenbalg’s work was exposed to criticism on a variety of grounds"
and that Johann Fabricius’ update on the pioneering text was so clearly
superior, "before long the older version ceased to be used."

Possibly as early as 1709 he requested a printing press from Denmark. The Danes
forwarded the appeal to London to the Society for Promoting Christian
Knowledge. The SPCK, not allowed a foothold in India by John Company's
merchants, was only too eager to help and in 1712 shipped out to the Tranquebar
Mission a printing press with type, paper, ink, and a printer. Ziegenbalg was
also hindered by delays in the construction of a suitable Tamil typeface for
his purposes.

Following this, he began translating the Old Testament, building "himself a
little house in a quiet area away from the centre of the town, where he could
pursue tranquilly what he regarded as the most important work of all. On 28
September 1714 he reports to Francke that the book Exodus has now been
completed. At the time of his death he had continued the work up to the Book of
Ruth."

Johann Phillip Fabricius

The New Testament which emerged from the Press in 1758 was a peculiar
combination; the first seven books had no sign of influence of Fabricius while
the rest of the work was entirely the translation done by him. At last in 1766,
Fabricius could print his translation of the New Testament from a press that
the British government made available to him.
The final translation of the Old Testament was printed in 1798.
The Lutheran churches in South India used Fabricius's translation for over a
period of 150 years

---

internlinear glossen (knapp)
marginal glossen (ausführlicher)

Scholien (seiten umfassende Ausführungen zu einem Sachverhalt).
In der Regel ausgehend von einem Begriff oder Halbvers.

