
# Allgemeines

Wer nicht reden kann, kann auch nicht schweigen.
Das Schweigen ist eine andere Form des Redens.

Argumente.
Persönlichkeit, Glaubwürdigkeit, Respekt.
Gedanken in Köpfe bringen.
Widerspruch ertragen.
Visuelle Botschaften sind offener.
Prämisse.
Aufmerksamkeit der Zuhörer, Bereitschaft der Zuhörer.
Disperses Publikum.
Sein Publikum kennen. Berührungspunkte.
Wer andere gewinnen muss, muss ihnen zuerst gehorchen.
Resonanz. Systeme reagieren, wenn ihre Schwingungen getroffen werden.
Schallwellen werden übertragen.
Anschlussfähigkeit.

Rhetorik:
Kürze (brevitas).
Reinheit (Orthographie, Grammatik) (purias).
Klarheit (perspicuitas).
Schmuck (ornatus).
Angemessenheit (aptum).

# Begriffe

aposiopesis  
the speaker fails to complete his sentence, (seemingly)
overpowered by his emotions. Redeabruch.

apostrophe  
addressing an absent person, a god or a personified
abstraction.

assonance  
the repetition of the same or similar vowel sounds in the
stressed syllables of words that are in close proximity while the consonants
differ.

Responsion  
die (antithetische) Antwort auf eine selbstgestellte Frage
(„Sollen wir kapitulieren? Nein, niemals werden wir …“ etc.).

Klangfiguren  
Satzfiguren  
Wortfiguren  
Gedankenfiguren (Texteile).

rhetorical device  
departure from what speakers of a particular language
apprehend to be the standard meaning of words, or the standard order of
words used to achieve some special meaning or effect, rhetorical devices
can be divided into rhetorical schemes (or figures) and rhetorical tropes.

rhetorical schemes  
describe the arrangement of individual sounds
(phonological schemes), words (morphological schemes) or sentence
structure (syntactical schemes).

rhetorical trope  
a device of figurative language which represents a
deviation from the common or main significance of a word or phrase
(semantic figures) or include specific appeals to the audience (pragmatic
figures).

Ironie  
Aussage, die das Gegenteil der wörtlichen Bedeutung meint.

Personifikation  
Belebung oder Vermenschlichung eines Dinges oder Abstraktums.
"Mutter Erde", "lachende Sonne", "Lügen haben kurze Beine".

Assonanz  
Häufig gleicher Vokal.
zum Beispiel "Schwindsucht / Bindung"

Konsonanz  
Häufig gleicher Konsonant.

Zwischen zwei Dingen besteht eine **Analogie**, wenn sie sich durch ein Merkmal
ähnlich sind, auch wenn sie sich in anderen Merkmalen unterscheiden können.

Die **Parabel** ist eine mit dem Gleichnis verwandte Form von
Literatur, eine lehrhafte und kurze Erzählung. Sie wirft Fragen über die Moral
und ethische Grundsätze auf, welche durch Übertragung in einen anderen
Vorstellungsbereich begreifbar
werden.
Im Scheitelpunkt steht das abstrakte Bindeglied zwischen Erzähltem und
Gemeintem (Tertium comparationis),
das der verstehende Leser sich selbst erschließen muss.

Polysyndeton  
The unusual repetition of the same conjunction (opposite of
asyndeton) in order to join words, phrases or sentences.
„Einigkeit und Recht und Freiheit“

asyndeton  
the omission of conjunctions to coordinate phrases, clauses, or
words where normally conjunctions would be used (opposite of
polysyndeton).

Asyndeton  
„Rufts, trank, dürstete! bebte! ward bleicher, blutete! rufte: …“
– Friedrich Gottlieb Klopstock: Der Messias, 10. Gesang.
„Ein Rot, ein Grün, ein Grau vorbeigesendet, ein kleines kaum begonnenes Profil …“
– Rainer Maria Rilke: Das Karussell

Alliteration  
Die betonten Stammsilben benachbarter Wörter (oder
Bestandteilen von Zusammensetzungen) besitzen den gleichen
Anfangslaut
(Anlaut).

Pleonasmus  
Wortreichtum ohne Informationsgewinn.

synaesthesia  
the description of one kind of sensual perception in terms of
another.

Die **Anapher** (von griechisch ἀναφορά: anaphorá:
das Zurückführen, die Rückbeziehung; >ἀναφέρω
bzw.ἀναφορέω: zurückführen, beziehen auf;
vgl. lat.: refero) ist ein rhetorisches Stilmittel;
sie bezeichnet die(einmalige oder mehrfache) Wiederholung eines
Wortes(oder einer Wortgruppe) am Anfang aufeinander folgender Verse,
Strophen, Sätze oder Satzteile.
**Anaphorik** (vgl. griech. ἀναφέρειν, anapherein,
„herauftragen“, auch „auf etw. beziehen“) bezeichnet
den Verweis eines Satzteiles auf einen anderen, vor ihm
stehenden Satzteil; man sagt auch, der Satzteil baue eine
anaphorische Verbindung zu einem anderen Satzteil auf.
In der Rhetorik handelt es sich um eine Wiederholung von
Wörtern oder Wortgruppen am Anfang von Sätzen oder Versen.
In der Linguistik hingegen um einen Vergleich aus einer
Wiederaufnahme einer früheren Textstelle (Rückverweis).
In dem Beispiel: „Peter ist krank. Er liegt im Bett.
Er fühlt sich nicht wohl.“ ist „er“ eine Anapher
im linguistischen Sinne. In der Satzfolge: „Wer hätte
gedacht, dass sie Anna heißt. Wer hätte gedacht, dass Anna
so ein gutes Zeugnis hat.“ ist „Wer hätte gedacht“
eine Anapher im rhetorischen Sinne.
Der vordere Satzteil wird Antezedens genannt, der hintere
Satzteil Anapher. Satzteil ist hier ein einzelnes Wort
oder ein Satzglied. Man nennt eine anaphorische Verbindung
direkt, wenn sie durch bloße Anwendung grammatischer
Regeln verstanden werden kann. Eine indirekte anaphorische
Verbindung („Bridging“) hingegen setzt zusätzliches
Wissen voraus. Stehen Antezedens und Anapher im selben Satz,
so spricht man von intrasententialer Anaphorik, stehen sie
in verschiedenen Sätzen, von intersententialer Anaphorik.
Die Anaphorik (Rückwärtsverweis) ist ähnlich der
Kataphorik (Vorwärtsverweis), bei der ein Satzteil mit
einem späteren statt einem früheren Satzteil verbunden
ist.
Definition: Ein Satzteil α ist genau dann anaphorisch zu
einem Satzteil β, wenn β Antezedens von α ist und α in
seiner Interpretation von β abhängig ist.
Anaphern unterscheiden sich von deiktischen Elementen
dadurch, dass ihre Bezugselemente im Text, also
innersprachlich oder endophorisch, zu suchen sind, während
sie bei einer Deixis außersprachlich oder exophorisch zu
suchen sind.
So haben die erste und zweite Person von Personalpronomen
(ich, du, wir, ihr) eine deiktische Funktion, indem
sie auf den/die Sprecher bzw. dessen/deren Adressaten
verweisen, wohingegen die dritte Person (er, sie, es) für
gewöhnlich eine anaphorische Funktion erfüllt, indem sie
eine bestehende Orientierung auf eine Person oder ein Ding
fortführt.[1]

Die Epiphora, auch Epipher (von griechisch ἐπιφορά epiphorá ‚Hinzufügung,
Zugabe‘), bezeichnet als rhetorische (Wort-)Figur die einmalige oder mehrfache
Wiederholung eines Wortes oder einer Wortgruppe am Ende aufeinander folgender
Sätze oder Verse.

Die Anadiplose (griechisch ἀναδίπλωσις anadíplōsis „Wiederholung“,
„Verdoppelung“) oder reduplicatio (lateinisch) ist eine rhetorische Figur aus
der Gruppe der Wortwiederholungen und bezeichnet die Wiederholung des letzten
Wortes bzw. der letzten Wortgruppe eines Satzes (oder Verses) am Anfang des
folgenden Verses oder Satzes.

Als Kyklos bezeichnet man die Umrahmung eines Satzes, Verses oder einer anderen
syntaktischen oder semantischen Einheit durch die Wiederholung desselben Wortes
oder des gleichen Satzgliedes.

Als Anakoluth (das, jünger auch der; von griechisch ἀν- an „ohne“ und ἀκόλουθον
akólouthon „das Folgerichtige“; griechisch ἀνακολουθία, lateinisch anacoluthon,
deutsch Satzbruch, auch Anakoluthon, Anakoluthie) bezeichnet man einen Bruch
des Satzbaus oder auch Abbruch bei einem einmal begonnenen Satz. Man fängt
einen Satz an, besinnt sich neu und fährt in einer Weise fort, die dem
begonnenen Satz nicht entspricht, oder bricht ihn auch ab. Beispielsweise kann
die grammatische Beziehung der Satzglieder gestört sein, oder ein neu
hereinbrechender Gedanke stört die Folgerichtigkeit des Satzes; oft wird
einfach umgeplant.

Die **Klimax** ist ein rhetorisches
Stilmittel (altgriechisch κλίμαξ klimax, Treppe‘ oder, Leiter‘)
und besteht aus einer stufenartigen Steigerung von Ausdrücken,
d.h.aus einem Übergang vom weniger Bedeutsamen zum Bedeutsamen,
vom weniger Ausgeprägten zum Ausgeprägten,
wodurch die Gesamtaussage erheblich verstärkt
wird(meist dreigliedrige Steigerung).

In der Literatur ist ein **Bathos** die
Gegenüberstellung eines höheren Wertes und eines niedrigeren. Er trägt zur
freiwilligen oder unfreiwilligen Komik eines Textes oder einer Rede bei.
„Die Explosion zerstörte alle Häuser auf der anderen Straßenseite und meinen
Briefkasten.“

Ein **Neologismus** ist ein lexikalisches Zeichen,
das in einem bestimmten Zeitraum in einer Sprachgemeinschaft aufkommt,
insbesondere ein neues Wort oder ein mit neuer Bedeutung verwendetes,
bereits vorhandenes Wort. Wenn es in der Sprachgemeinschaft
Verbreitung findet,
nehmen es die Wörterbücher auf,
die den Wortschatz dieser Sprache kodifizieren. Charakteristisch für die
Neologismen ist,
dass die Sprecher sie für eine gewisse Zeit als neu empfinden.

Katachrese  
Verknüpfung eines komplexen Sachverhaltes mit einem Bild
Beispiele:
Auch ein blindes Huhn legt mal ein Ei.
Da kräht heute kein Arsch mehr danach.
Das ist das Holz, aus dem Waschlappen gemacht sind.
Das ist der Funke, der das Fass zum Überlaufen bringt.
Reinen Tisch einschenken.
Schuster, bleib bei deinen Äpfeln.
Wenn alle Stricke reißen, hänge ich mich auf!
Wenn einem das Wasser bis zum Hals steht, darf man den Kopf nicht hängen lassen.
Wir ziehen alle am selben Boot.
Dem Tod von der Klippe springen.
Ich verspreche dieser Regierung einen ‚Heißen Herbst‘, sie mögen (sic?) sich warm anziehen.

epistrophe  
a word or expression is repeated at the end of successive
phrases, clauses or lines.

euphemism  
substitution of an agreeable or at least non-offensive
expression for one whose plainer meaning might be harsh or unpleasant.

hyperbaton  
(see also inversion) (Greek for ”stepping over”): a figure of
syntactic dislocation where phrase or words that belong together are
separated.

inversion  
the usual word order is rearranged, often for the effect of
emphasis or to maintain the meter (a type of hyperbaton).

hyperbole  
obvious exaggeration for emphasis or for rhetorical effect.

irony  
a discrepancy between the expression of something and the intended
meaning; the words say one thing but mean another.

oxymoron  
(Greek for “sharp-dull”): a paradoxical utterance that conjoins
two terms that in ordinary usage are opposites.

paradox  
a daring statement which unites seemingly contradictory words
but which on closer examination proves to have unexpected meaning and
truth.

polyptoton / metabole  
one word is repeated in different grammatical or
syntactical (inflected) forms. A special case of polyptoton is the figura
etymologica which repeats two or more words of the same stem.

parallelism  
the repetition of identical or similar syntactic elements (word
or word type, phrase, clause).

Metaplasmus  
(griechisch μεταπλασμός ‚Umformung‘) ist ein Überbegriff für eine Gruppe von rhetorischen
Figuren, bei denen einzelne Wörter gegen die Regeln der Morphologie oder der
Phonologie verändert werden aus Gründen des poetischen Klangs, der Einhaltung des Metrums,
des Heraushebens, der intendierten Komik oder Überraschung.

Eine Apokope (griechisch ἀποκοπή ‚Abschneidung‘, ‚Weglassung‘) ist in Rhetorik
und Verslehre der Wegfall eines Lautes oder einer Silbe am Ende eines Wortes
aus euphonischen oder metrischen Gründen oder zur Verbesserung des
Sprachrhythmus. Im Deutschen ist von solcher Weglassung sehr häufig ein
Endungs-e betroffen, etwa bei dem Satz „Ich lass mich nicht veralbern!“

Der **Chiasmus** („Überkreuzen“; nach dem griechischen Buchstaben Χ, Chi)
ist eine rhetorische Figur, bei der Satzglieder und Teilsätze (Subjekt, Prädikat, Objekt)
nach dem Schema SPO-OPS kreuzweise entgegengesetzt in ansonsten parallelen
(Teil-)Sätzen angeordnet werden.
„Der Einsatz war groß, klein war der Gewinn.“

meiosis  
(understatement): a rhetorical trope where an idea is deliberately
expressed as being less important than it actually is; a special case of
understatement is litotes, which denies the opposite of the thing that is
being affirmed (sometimes used synonymously with meiosis).

Unterarten der Brachylogie sind Apokoinu, Syllepse und Zeugma.

Zeugma  
„Der See kann sich, der Landvogt nicht erbarmen.“
Unter Zeugma versteht man auch diejenige Figur, die herkömmlich die Bezeichnung Syllepsis trägt.

Apokoinu  
Bei dieser syntaktischen Konstruktion wird ein Teil (Wort oder Satzteil) eines Satzes
zugleich auf zwei andere Teile bezogen. Das heißt, der gemeinsame Teil der
Konstruktion – das Koinon – ist den beiden Teilkonstruktionen gleichermaßen zu eigen.
Für gewöhnlich steht das Koinon in einer Mittelstellung und bezieht sich auf
den vorlaufenden und auf den nachfolgenden Text.

# Figuren

Rhetorical schemes(Figuren) describe the arrangement of individual
sounds(phonological schemes),
the arrangement of words(morphological schemes),
and sentence structure(syntactical schemes).
Rhetorical tropes are devices of
figurative language.They represent a deviation from the common
or main significance of a word or phrase(semantic figures) or
include specific appeals to the audience(pragmatic figures) .

Rhetorische Figuren sind beschreib- und erlernbar.

Änderungskategorie:

Sprechen: vier Operationen.  
adictio, man fügt Wörter hinzu (erweitern)  
detractio, man lässt in einer Formulierung Worte weg (verkürzen)  
transmutatio, man stellt Worte um (umstellen)
immutatio: man tauscht Worte aus (ersetzen)  

Diesen vier Kategorien sind die rhetorischen Figuren untergeordnet.

Wirkungsbereich:
Klangfiguren, Wortfiguren, Satzfiguren, Gedankenfiguren.

Tropus : Die Ersetzung eines Ausdrucks durch einen anderen,
der allerdings nicht synonym,
sondern einem anderen Bedeutungsfeld zugehörig ist.

τροπή tropé „Wendung“,

Bei den Tropen handelt es sich um semantische Figuren,
womit sie sich von anderen rhetorischen Figuren abgrenzen,
die ihre Wirkung durch die lautliche Gestalt(phonologische Figuren) der
Wörter(zum Beispiel Alliteration) oder durch eine besondere Stellung der Wörter im
Satz(syntaktische Figuren) erzielen(zum Beispiel Parallelismus) .

Es lassen sich drei Elemente ausmachen,
die für die Bildung eines Tropus von Bedeutung sind :

das Substituens „S2“: der eigentliche Tropus, also der neue ersetzende Begriff;
das Substitutum „S1“: der ursprüngliche Begriff, der ersetzt wurde (verbum proprium);
der Signalkontext „K“: die Satzumgebung, die anzeigt, dass etwas ersetzt wurde.

Beispiel: Achilles tötet Hektor mit seinem Zorn. Hierbei würde Zorn als „S2“
fungieren, also als eigentlicher Tropus. Die Satzumgebung verrät dem Leser, dass Achilles
ein bestimmtes Objekt für die Tötung Hektors benutzt haben muss. Dabei müsste
es sich aber um einen konkreten Gegenstand gehandelt haben, wofür Zorn nicht
in Frage kommt. Dieser Widerspruch würde den Signalkontext „K“ darstellen, der anzeigt,
dass ein ursprünglicher Begriff „S1“ ersetzt worden ist. Hierfür käme zum Beispiel
Schwert oder Waffe in Frage. 

Der Inhaltsbereich des ersetzenden Ausdrucks kann vom Inhaltsbereich des ersetzten Ausdrucks unterschiedlich
weit entfernt sein.
Liegen die Inhaltsbereiche nahe beieinander, spricht man von einem Nachbarschaftstropus oder Grenzverschiebungstropus.
Hierzu zählen die Figuren Metonymie und Synekdoche.
Liegen beide Inhaltsbereiche hingegen weit voneinander entfernt, spricht man von einem Sprungtropus.
Hierzu zählen die Figuren Metapher und Ironie.

Beispiel: Er donnerte den Ball ins Tor. Gemeint ist: Er schoss den
Ball mit großer Wucht ins Tor. Das Verb donnern entstammt dem Inhaltsbereich
Wetterkunde und ist vom Inhaltsbereich Sport weit entfernt.

Ausgehend von der Grundform Achilles tötet Hektor mit seinem Schwert lassen
sich alle vier Typen des Tropus anwenden:

Metonymie: Achilles tötet Hektor mit seinem Stahl. Anstelle des Schwertes wird das
Augenmerk auf die spezifische Qualität der Waffe gelenkt, in diesem Fall auf
das Material der Klinge, nämlich Stahl.

Synekdoche: Achilles tötet Hektor mit seiner Klinge. Die Klinge ist nur ein
Teil des Schwertes (neben Heft und Parierstange), wird hierbei jedoch als
scheinbar synonyme Bezeichnung verwendet.

Metapher: Achilles tötet Hektor mit seinem Zorn. Der Zorn, der nicht aus
dem Begriffsfeld Waffe stammt, wirkt romantisierend und schwächt den Akt der Tötung ab.

Ironie: Achilles tötet Hektor mit seiner Gnade. Hierbei wird die Gnade anstelle
des gegensätzlichen Begriffs Rache gebraucht, um dadurch Achilles’ Tat ins Lächerliche zu ziehen.

Tropen (Figuren der Ersetzung):
Synekdoche.
Metonymie.
Metapher.
Allegorie ("Code").
Ironie.

Allegorie:
Fortgesetzte, d. h. über ein Einzelwort hinausgehende Metapher.
In der bildenden Kunst und in weiten Teilen der mittelalterlichen und barocken
Literatur tritt die Allegorie besonders in der Sonderform der Personifikation auf, in
der eine Person durch Attribute, Handlungsweisen und Reden als Versinnfälligung eines abstrakten
Begriffs, z. B. einer Tugend oder eines Lasters, agiert.

synecdoche: a figure of contiguity (form of metonymy), the use of a part
for the whole, or the whole for the part: ‘pars pro toto’ or ‘totum pro parte’.

metonymy: a figure of contiguity, one word is substituted for another on
the basis of some material, causal, or conceptual relation.

Wird ein Begriff nur deshalb ersetzt, weil man eine Wiederholung vermeiden will,
spricht man von einer Periphrase oder Antonomasie. Dabei handelt es sich meist um Synekdochen.

Litotes: Untertreibung.
Die Untertreibung wirkt dabei verstärkend. 

Hyperbel (Übertreibung)

Beispiele für semantische Figuren, die nicht zu
den Tropen zählen, sind Pleonasmus, Oxymoron und Hysteron proteron.

# Verbal comparison

primum comparandum: one of the three elements of a verbal
comparison: the original item that is to be described by the help of an
image, in a metaphor the primum comparandum is not necessarily
mentioned explicitly.

secundum comparatum: one of the three elements of a verbal
comparison: the actual image that is used to describe an object/person; this
image part of the comparison is also called vehicle (see also primum
comparandum, tertium comparationis).

tertium comparationis: the element of similarity in a metaphor or simile,
which provides the common ground between the two parts of the image
(primum comparandum and secundum comparatum).

# Metapher

Die Metapherntheorie macht denkbar, dass die Epochen nach bestimmten rhetorischen
Figuren einteilbar sind.
Barock war die Zeit der Antithese und des Oxymoron, der Realismus nährte die Metonymie
(oder umgekehrt) und der Expressionismus übte sich im hyperbolischen und metaphorischen
Sprechen.

Methapher:
Verkürzter Vergleich. "verkürzt" heisst, dass das Vergleichswort ("like", "as") fehlt
und häufig auch weder das primum comparandum noch das tertium comparationis explizip erwähnt wird.
Eine tote Metapher ist eine Metapher, die in den allgemeinen Sprachgebrauch aufgenommen worden ist.
("You are a machine").

metaphor: a figure of similarity, a word or phrase is replaced by an
expression denoting an analogous circumstance in a different semantic field.
The comparison adds a new dimension of meaning to the original
expression. Unlike in simile, the comparison is not made explicit ( ‘like’ or
‘as’ are not used).
