
# Bedarfswirtschaft

Subsistenzwirtschaft oder Bedarfswirtschaft bezeichnet
eine grundlegende wirtschaftliche Strategie, bei der
die Produktion vorrangig der Selbstversorgung ohne
nennenswerte Überschüsse dient. Im Unterschied zur
reinen Selbstversorgung schließt sie jedoch auch den
Tauschhandel eigener Erzeugnisse auf lokalen Märkten ein.
Grundsätzlich steht dabei der Gebrauchswert der Güter im
Vordergrund, nicht ihr möglicher Tauschwert. Das Ziel der
Beteiligten ist nicht die Erwirtschaftung von Profit oder
eine Gewinnmaximierung, sondern die Sicherstellung des
eigenen Lebensunterhaltes.

# Logistik

Stückgut.
Die internationale Bezeichnung ist Kollo (Plural: Kolli).  Kein Stückgut ist
Flüssiggut und Gas, die ohne eigenen Behälter in die Transportfahrzeuge gepumpt
werden. Sand, Kohle, Getreide und vergleichbare Feststoffe sind Schütt- oder
Sauggut, sofern sie nicht verpackt sind.

Heutzutage werden rund 90 % der Stückgüter des Welthandels mit Containerschiffen transportiert.
Anfang Juli 2014 waren weltweit 5072 Containerschiffe mit zusammengerechnet 17,6 Mio. TEU
vorhanden, davon kamen 107 Schiffe erst 2014 in Fahrt.

# Seltene Elemente

2011 entfielen geschätzte 40-50 % des weltweiten Tantalabbaus auf Ruanda und
die Demokratische Republik Kongo.

# Chemische Grosstechnik

- Rohstoffe
- Arbeitskräfte
- Energiekosten
- Nebenprodukte

Ammoniaksynthese:
60 Miot/Jahr.
80% für die Landwirtschaft.

Schwefelsäure: 50 Miot/Jahr.

# Betriebswirtschaft

Leitbild: öffentlich, keine negativen Punkte.  
Vision.  
Werte.  

Analyse.  
Strategie.  
Umsetzung, Konzept.  
Evaluation.  

Eigentumsverhältnisse:  
Privatbetrieb.  
Öffentlicher Betrieb.  
Gemischt wirtschaftlicher Betrieb.  

Gewinnorientierung:  
Gewinnorientiert.  
Non profit Organisationen.  

Unternehmen:  
Organisation, die Produkte oder Dienstleistungen herstellt und verkauft.

Monopol: Post auf Briefe bis 50g. SRG.

Service publique, bei Marktversagen.

KMU: oft innovativer, anpassungsfähiger, besserer Kundenservice.
Schweiz: 70% der Beschäftigten.

Anspruchsgruppen eines Unternehmens:  
Staat  
Mitarbeiter  
Kunden  
Lieferanten  
Kapitalgeber  
Konkurrenz  
Organisationen (Verbände), Parteien  
Öffentlichkeit  
Medien  
Schulen  
Vereine, Kirchen  
Ausland  

1. Sektor:  
Agrarsektor
Gewinnt Rohstoffe aus dem Boden.
Personal- und Zeitintensiv., z.T. kapitalintensiv (Bergbau).

2. Sektor:  
Industrie- und Gewerbesektor.
Rohstoffe verarbeiten.
Kapitalintensiv, materialintensiv.

3. Sektor:  
Dienstleistungssektor.
An einer Ware oder Person etwas machen.
Personalintensiv, Kapitalintensiv.

Rechtsform:  

Kapitalgesellschaft:
AG  
Gesellschaft mit beschränkter Haftung (GmbH).  

Einzelunternehmen.
Beginn ist mit Aufnahme der wirtschaftlichen Tätigkeit.
Name des Eigentümers muss in Firmenname vorkommen, ergänzende
Bezeichnungen sind erlaubt.
Ab 100'000 Jahresumsatz Eintrag im Handelsregister nötig.

Stiftung
Verein

Kollektivgesellschaft

Einfache Gesellschaft (keine Rechtsform).  
Gesellschaft ist die vertragsmässige Verbindung von zwei oder mehreren Personen
zur Erreichung eines gemeinsamen Zweckes mit gemeinsamen Kräften oder Mitteln.
Sie ist eine einfache Gesellschaft im Sinne dieses Titels, sofern dabei nicht
die Voraussetzungen einer andern durch das Gesetz geordneten Gesellschaft
zutreffen.  Gesellschafter tragen Geld, Sachen oder Arbeit bei.  Die Gründung
erfolgt durch gemeinsame übereinstimmende Willensäusserung.  Die einfache
Gesellschaft ist keine juristische Person und hat somit keine
Rechtspersönlichkeit.  Träger aller Rechte sind die einzelnen Gesellschafter.
Die Gesellschafter haften primär, unbeschränkt und solidarisch.  Gewinn und
Verlust wird gleichmässig verteilt.  Gesellschaftbeschlüsse werden einstimmig
gefasst.

Personengesellschaft, Rechtsgemeinschaft.
Gesellschafter geben Geld, Sachen oder Arbeit,
haften für die Schulden der Gesellschaft.
Z.B. Feriengesellschaft, WG.

Grösse:  
Mikrobetriebe: 1–9 Mitarbeiter (Schweiz: 92,3%).  
Kleinbetriebe: 10–49 Mitarbeiter.  
Mittlere Betriebe: 50–249 Mitarbeiter.  
Grossbetrieb: >250 Mitarbeiter.  

# Marketingkonzept

Laufend überwacht, angepasst.

Situationsanalyse  
Marketingziele  
Marketingstrategie  
Marketingbudget  
Marketingmassnahmen (-> Marketing-Mix)  
Marketing-Controlling  

## Marketing-Mix

Instrumente (4-P):
Produkt-Politik (product)  
Distrubutionspolitik (place)  
Preispolitik/ Kontrahierungspolitik (price)  
Kommunikationspolitik (promotion = Werbung)  

# Konkurrenzanalyse

Begründetes Hervorheben der eigenen Stärken
gegenüber der Konkurrenz. Für eine dauerhafte Positionierung
am Markt und Wettbewerbsvorteile.

Analyse:
Tatsächliche und potentielle Konkurrenz  
Marktstelung  
Marktführer  
Qualität ihrer Produkte  
Absatzwege  
Preis  
Rabatte  
Liefer- und Zahlungsbedingungen  
Service, Image  
Zielgruppe  
Werbemassnahmen  

# Volkswirtschaft

Volkswirtschaftlehre:
Lehre darüber wie eine Gesellschaft ihre
knappen Ressourcen für die Produkation von Gütern
zur Erfüllung der Bedürnisse einsetzt und wie sie
diese Güter verteilt.

Aufteilen der begrenzten Ressourcen.
Maslow-Piramide (5 Gruppen).

# Okonomie

Mit der Lausanner Schule, als einer der Grenznutzenschulen,
beginnt die verstärkte Mathematisierung der Ökonomie
und eine intensive Beschäftigung mit den Problemen eines
allgemeinen Gleichgewichts in der Ökonomie.

Begründet von Léon Walras (1834–1910), fortgeführt
von Vilfredo Pareto (1848–1923), können zu ihr auch die
Hauptvertreter der sogenannten Schwedischen Schule gezählt
werden. Diese sind Knut Wicksell (1851–1926) und Gustav
Cassel (1866–1945).

Die Grenznutzenschule ist eine Anfang der siebziger Jahre
des 19. Jahrhunderts in England, Österreich und der Schweiz
nahezu gleichzeitig aufgekommene Theorierichtung der
Volkswirtschaftslehre, die den Begriff des Nutzens in den
Mittelpunkt stellt. Sie strebt die Lösung des klassischen
Wertparadoxons an, indem sie auf den Nutzen eines Gutes
das mikroökonomische Marginalprinzip (auch Grenzprinzip)
anwendet.

# Kunststoff

The worldwide production capacity of vinyl acetate monomer
(VAM) was estimated at 6,154,000 tonnes/annum in 2007, with
most capacity concentrated in the United States (1,585,000
all in Texas), China (1,261,000), Japan (725,000) and
Taiwan (650,000). The average list price for 2008 was
\$ 1600/tonne. Celanese is the largest producer (ca 25% of
the worldwide capacity), while other significant producers
include China Petrochemical Corporation (7%), Chang Chun
Group (6%) and LyondellBasell (5%).

Der europäische Markt für EVA (ethylene-vinyl acetate) hat derzeit (2007) eine Kapazität von ca.
600.000 t. Der weltweit größte Teilmarkt ist mit knapp 400.000 t pro
Jahr der für Produkte mit einem VA-Anteil von weniger als 18 %.
Dazu werden knapp 200.000 t EVM-Produkte jährlich in Europa produziert. Die EVM-Mengen
in Asien für die dortige Schuhindustrie sind jedoch noch deutlich größer.

# Analytical Models

"FAROUT" Forward oriented, accurate, resource efficient, objective, useful, and timely.

- Stakeholder Analysis

- Business screening matrix

- SWOT

- Industry Analysis

- Scenario Analysis

---

Wohlstand: Wieviele Konsumwünsche sind erfüllbar?

Lebensqualität: Wohlstand + Gesundheit + soziale Kontakte +
sozialer Erfolg + Bildung + Sicherheit + intakte Umwelt + ...

Im BIP enthalten, fördert aber Lebensqualität nicht:
Unfälle, Katastrophen, Reperaturen, (Militärausgaben), (Werbung),
Gerichtsfälle, Justizverfahren.

Fördert Lebensqualität ist aber im BIP nicht enthalten:
Unentgeltliche Arbeit.

Betriebswirtschaftslehre (BWL):
Die BWL untersucht die wirtschaftlichen, organisatorischen
und finanziellen Prozesse in Unternehmen, öffentlichen Betrieben
und Verwaltungen.

Unternehmen sind Organisationen, die Produkte oder Dienstleistungen
herstellen, welche zum Verkauf bestimmt sind.

Rechtsform:  
Einzelunternehmen  
Personengesellschaft (einfache Gesellschaft; Kollektivgesellschaft)  
Kapitalgesellschaft (Aktiengesellschaft; GmbH)  
Genossenschaft  
Verein  
Stiftung  

Marktpreis: Alle produzierte Menge kann verkauft werden.

Preis:  
Wert  
Kaufkraft  

Bruttoinlandprodukt (BIP):  
Wert aller Waren und Dienstleistungen, die in einem Land
pro Jahr produziert werden, abzüglich der Vorleistungen.
Gerechnet mit den aktuellen Preisen.
Gradmesser für die Wertschöpfung einer Volkswirtschaft.

Nicht erfasst im BIP (nicht versteuert):
Illegale Tätigkeiten. Unentgeltliche Arbeit.

nominales BIP:  
Gerechnet zu den aktuellen Marktpreisen.

reales BIP:  
nominales BIP (2000 u.Z.) - Teuerung

Wirtschaftswachstum: Veränderung des BIP in %.

Markt: Zusammentreffen von Angebot und Nachfrage.

Bedürfnisse:  
materiell  
immateriell  

Grundbedürfnisse  
Wahlbedürfnisse  

Markt:  
Gütermarkt  
Faktorenmarkt (Kapital. Arbeit. Boden (Rohstoffe))  

Freie Güter  
Wirtschaftliche Güter  

immaterielle Güter  
Materielle Güter  

Investitionsgüter  
Konsumgüter  

Verbrauchsgüter  
Gebrauchsgüter  

Produktionsfaktoren (knapp, bestmöglich einsetzten (ökonomisches Prinzip)):  
Arbeit  
Kapital  
Technologie  
Natürliche Ressourcen  

Unsichtbare Hand (Preise):  
Knappheitssignal  
Allokationsfunktion  
Koordinationsfunktion  
Innovationsanreize  
