
Social contract

# Translatio imperii

Translatio imperii (lateinisch ‚Übertragung des
Reichs‘) ist eine politische Theorie des Mittelalters und
der frühen Neuzeit, der zufolge ein Weltreich das andere
ablöst.

Sie basiert auf der im Mittelalter verbreiteten, theologisch
begründeten Geschichtsauffassung, dass Geschichte linear
verlaufe und eine Herrschaft eines Fürsten oder eines
Landes stets zu einer Folgeherrschaft eines anderen Fürsten
oder Landes führe. Bei dieser eschatologischen Vorstellung
unterschieden mittelalterliche Geschichtsschreiber nicht
zwischen göttlicher und weltlicher Geschichte, welche als
untrennbare Einheit erachtet wurden.

Die Idee der translatio imperii basiert auf der aus dem
Buch Daniel (Dan 2,21 EU) stammenden Vier-Reiche-Lehre. In
seinem Kommentar zum Buch Daniel ordnete der spätantike
Kirchenvater Hieronymus der Textstelle andere Reiche zu:
Babylon, Persien, Griechenland und Rom. Nach dem letzten
Reich sollte das Weltende folgen.

Die Idee der translatio imperii basiert auf der aus dem
Buch Daniel (Dan 2,21 EU) stammenden Vier-Reiche-Lehre. In
seinem Kommentar zum Buch Daniel ordnete der spätantike
Kirchenvater Hieronymus der Textstelle andere Reiche zu:
Babylon, Persien, Griechenland und Rom. Nach dem letzten
Reich sollte das Weltende folgen.

476 erlosch das römische Kaisertum im Westen, während im
Osten das oströmisch/byzantinische Reich weiterbestand.
Die Sultane sahen sich nach der osmanischen Eroberung von
Konstantinopel/Istanbul in der Kontinuität des damit
endgültig eroberten Oströmischen Reichs. Sultan Mehmed
II. „der Eroberer“ brachte das durch die Übernahme
des Kaisertitels zum Ausdruck. Im Mittelalter wurde im
Westen nach der Kaiserkrönung Karls des Großen in Rom
durch Papst Leo III. am 25. Dezember 800 die Idee eines
erneuerten Römerreichs vertreten, womit das „4. Reich“
nicht untergegangen war. Allerdings sind direkte Bezüge
darauf, dass die römische Kaiserwürde auf die Franken
übergegangen sei, erst um die Mitte des 9. Jahrhunderts
greifbar. Später wurde auch das Vier-Reiche-Schema im
eschatologischen Sinne wieder aufgenommen. Nach dem Zerfall
des Frankenreichs trat schließlich das Ostfränkische
Reich an dessen Stelle, dessen Herrscher Otto I. 962 die
Kaiserwürde erlangte. Dass das Imperium in der Nachfolge
des Römerreichs stehen würde, kam aber erst im Laufe des
10./11. Jahrhunderts auf, und seit dem 13. Jahrhundert wurde
das Reich als Heiliges Römisches Reich bezeichnet.

Somit bezeichnet im Mittelalter translatio imperii in erster
Linie die Übertragung der römischen Kaiserwürde, wobei
auch eine kuriale Translationstheorie entstand, wonach das
Kaisertum nur durch den Papst übertragen werden könne. Die
Kaiser des Heiligen Römischen Reiches stützten sich auf
ihre römischen Vorgänger und leiteten so ihre Befugnis ab,
Gesetze zu erlassen. Im Zusammenhang mit dieser Lehre steht
die Anwendung des Corpus Iuris Civilis, eines Gesetzeswerkes
des oströmischen Kaisers Justinian I. Die Vorschriften
wurden zwar gewohnheitsrechtlich übernommen, im Mittelalter
bestand aber das Bedürfnis, die Geltung dieser Rechtssätze
auf eine Autorität zu stützen. So entstand die Legende,
Kaiser Lothar habe dieses Gesetzeswerk wiederentdeckt und
zu geltendem Recht erklärt (Lotharische Legende). Auf
der Grundlage der translatio imperii erschien es auch
konsequent, römisches Recht fortzuführen.

Gelehrte unterschiedlicher Herkunft versuchten, ihr Land an
das Ende einer Herrschaftskette zu setzen, und entwickelten
alternative Interpretationen der translatio imperii:

-    Otto von Freising (deutscher Bischof, 12. Jh.): Rom → Byzanz →
Frankenreich → Langobardenreich → Heiliges Römisches Reich
-    Chrétien de Troyes (französischer Dichter, 12. Jh.): Griechenland → Rom → Frankreich[1]
-    Richard de Bury (englischer Bischof, 14. Jh.): „Athen“ (Griechenland) →
Rom → „Paris“ (Frankreich) → Großbritannien

In der Neuzeit setzten sich die aufstrebenden Großmächte
Spanien (16. Jahrhundert), Frankreich (17. Jahrhundert)
und England (17. Jahrhundert) in die Tradition der
translatio imperii, teils im Glauben, als fünftes Reich
das Königreich Gottes zu verwirklichen, teils ohne den
apokalyptischen Bezug.

In der Neuzeit setzten sich die aufstrebenden Großmächte
Spanien (16. Jahrhundert), Frankreich (17. Jahrhundert)
und England (17. Jahrhundert) in die Tradition der
translatio imperii, teils im Glauben, als fünftes Reich
das Königreich Gottes zu verwirklichen, teils ohne den
apokalyptischen Bezug.

Inzwischen trat eine weitere Auffassung hinzu, die der
zivilisatorischen Westwanderung. Dem Lauf der Sonne
folgend (ex oriente lux) hatte sich das sein Zeitalter
beherrschende Land und damit Zentrum der damaligen
Zivilisation immer weiter nach Westen verschoben, z. B.
Persien → Griechenland → Rom → Spanien oder Persien
→ Griechenland → Rom → England.

Diese Auffassung war besonders in den jungen Vereinigten
Staaten verbreitet. Die ehemaligen Kolonisten sahen
sich und ihre Staatsform den absolutistischen Systemen
der Alten Welt überlegen und leiteten daraus in ihrem
Fortschrittsoptimismus einen Übergang der Zivilisation
vom englischen Empire auf das fünfte Reich, god’s own
country, ab. Für den Aufbau eines den Vorgängerimperien
vergleichbaren Reiches war eine weitere Besiedlung des
amerikanischen Kontinents nötig (siehe Manifest Destiny).
Als Rechtfertigung für den amerikanischen Imperialismus um
1900 wurde die Idee wieder aufgegriffen, das „Licht der
Zivilisation“ weiter nach Westen über den Pazifik (z. B.
auf die Philippinen) zu tragen.

Ex oriente lux ist ein lateinisches Schlagwort, das frei übersetzt Aus dem
Osten (kommt) das Licht bedeutet.

Ursprünglich bezog sich dieser Spruch nur auf den
Sonnenaufgang, wurde dann aber übertragen auf das
Christentum, das von Europa aus gesehen aus dem Osten, dem
Orient kam, und in dem Sinne verwendet, dass von dort die
Erleuchtung gekommen sei.

In der Klassik und Romantik wurde dieser Spruch wieder
umgedeutet und gab die Auffassung wieder, dass die
menschliche Kultur aus dem Orient oder gar dem Fernen Osten
komme.

Zu Beginn des 20. Jahrhunderts wurde das Schlagwort im
Sinne der Kulturbringerschaft vor allem in Kreisen der
Rassenideologen und so genannten völkischen Bewegung mit
dem umgemünzten Schlagwort ex septentrione lux – aus dem
Norden (kommt) das Licht – heftig bekämpft.

In der russischen Kulturgeschichte spielte der Slogan im
Zusammenhang mit der Frage, ob Russland zu Europa oder
zu Asien gehöre, eine Rolle. Wladimir Solowjows Gedicht
„Ex oriente lux“ von 1890 inspirierte unter anderem
die Eurasismus-Bewegung um Fürst Nikolai Sergejewitsch
Trubetzkoy (1890–1938).
Trubetzkoy erweiterte die Sprachwissenschaft um das
Teilgebiet der Phonologie. Mit Trubetzkoys Lehrtätigkeit
ist in Wien und von Wien aus eine neue Epoche der
Sprachwissenschaft angebrochen: Früher wurde Sprache vor
allem als geschriebene Sprache interpretiert, die von ihm
entwickelte neue Art der Sprachbetrachtung bezog sich zum
ersten Mal auf eine funktionslogische Betrachtung der
Sprache (Laute, Phoneme).

Seit dem Ende der Sowjetunion wird zunehmend Trubetzkoys
wissenschaftliches Werk wiederentdeckt. Anfang bis Mitte der
20er Jahre profilierte sich Trubetzkoy als Mitbegründer des
Eurasismus, einer geistigen Strömung des russischen Exils,
die sich unter anderem auf die Werke Wladimir Solowjows
stützte. Die Bewegung zerfiel nach wenigen Jahren durch
innere Uneinigkeit und Unterwanderung durch den sowjetischen
Geheimdienst, erlebte aber seit Anfang der 1990er Jahre
durch den Neoeurasisten Alexander Dugin eine Wiederbelebung.

Alexander Geljewitsch Dugin 
(* 1962) ist ein
russischer Politiker, Politologe, politischer Philosoph und
Publizist. Er war von 1994 bis 1998 Co-Vorsitzender der
mittlerweile verbotenen Nationalbolschewistischen Partei
Russlands (NBP). Beobachtern gilt er als Neofaschist und
als Ideengeber einer intellektualisierten extremen bzw.
Neuen Rechten in Russland. Dugin vertritt antiamerikanische,
antiwestliche und antiliberale Positionen und propagiert
über internationale Netzwerke das geopolitische Konzept
eines „Neo-Eurasismus“ auf der Basis eines in Opposition
zu den USA stehenden großrussischen Reiches.

Solowjow (1853–1900) − Sohn des Historikers Sergei Solowjow −
vertrat eine vom europäischen Denken und vom orthodoxen
Glauben beeinflusste Philosophie der All-Einheit. Seine
Geschichtsphilosophie ist bestimmt vom Gedanken eines
theokratischen Staates unter einer wiedervereinigten
christlichen Kirche.

Solowjow starb im Alter von 47 Jahren. Sein letztes Werk ist
gleichzeitig auch das bekannteste: Die Kurze Erzählung vom
Antichrist. Darin wird in Form einer Prophetie geschildert,
wie ein vermeintlicher Wohltäter zur Weltherrschaft gelangt
mit Hilfe der Freimaurerei und eines „Comité permanent
universel“, das in antisemitischer Lesart als Anspielung
auf die Alliance Israélite Universelle, eine international
tätige jüdische Kulturorganisation, verstanden werden
kann.[3] Solowjow selbst war jedoch kein Antisemit und
setzte sich für ein gerechtes Zusammenleben mit den Juden
ein.

Das Römische Reich war noch vor seiner Teilung
christianisiert worden. Im Laufe der Zeit wurde dann dieses
christianisierte Reich als das angekündigte Gottesreich
verstanden. Infragegestellt wurde diese Interpretation, als
infolge der vom Hunnensturm ausgelösten Völkerwanderung
zunächst die Westgoten und später auch andere germanische
Stämme in das Weströmische Reich vordrangen und die
Reichshauptstadt Rom einnahmen.

Der Bischof von Hippo, Augustinus, reagierte darauf
mit seiner Schrift De civitate Dei („über den
Gottesstaat“), in der er versuchte den Widerspruch dadurch
aufzulösen, dass er den Gottesstaat als im Gegensatz zum
irdischen Staat stehend darstellte.

## Vier-Reiche-Lehre

In der darauffolgenden Zeit und bis durch das Mittelalter
hindurch hat man versucht, diese vorchristlich prophezeiten
Königreiche mit konkreten Herrschaftsreichen in Verbindung
zu bringen. Das erste Reich konnte man aufgrund der
biblischen Aussagen noch recht unzweifelhaft mit dem
babylonischen Reich Nebukadnezars identifizieren.
Als die darauffolgenden Reiche gelten zumeist das
Mederreich/Perserreich, das Alexanderreich und das Römische
Reich. Das Römische Reich als viertes Reich passt auch
insofern, als das vierte Reich ein geteiltes Königreich
sein sollte. Tatsächlich kam es im Römischen Reich dazu,
dass das Reich ab 395 n. Chr. von zwei Kaisern regiert wurde
und schließlich in das Weströmische und das Oströmische
Reich zerfiel.

An die Vier-Reiche-Lehre knüpft die mittelalterliche
Theorie der translatio imperii (Übertragung der Herrschaft)
an. Mit ihr wurde der Übergang der römischen Herrschaft
auf andere Herrscher begründet. Auch das Heilige Römische
Reich sah sich so als Nachfolger bzw. Fortführer der
römischen Herrschaft.

In der Bibel gibt es neben den Prophezeiungen im Buch Daniel in Offb 20 EU eine
Ankündigung der kommenden tausendjährigen Gottesherrschaft („tausendjähriges
Reich“).

# Sir Thomas More

(1478 – 1535)
He wrote Utopia, published in 1516, about the political system of an imaginary ideal island nation.

# Absolutism

Absolute monarchy or absolutism is a monarchical form of government in which
the monarch has absolute power among his or her people. An absolute
monarch wields unrestricted political power over the sovereign state and its people.
Absolute monarchies are often hereditary but other means of transmission of power
are attested. Absolute monarchy differs from constitutional monarchy, in which the monarch's
authority is legally bound or restricted by a constitution.

# Merkantilismus

Mercantilism was an economic theory and practice, dominant in Europe from the
16th to the 18th century, that promoted governmental regulation of a nation's
economy for the purpose of augmenting state power at the expense of
rival national powers. It was the economic counterpart of political absolutism or absolute monarchies.

# Liberalismus

John Stuart Mill
(20 May 1806 – 8 May 1873)

## Adam Smith

1723 – 1790.

Smith laid the foundations of classical free market economic theory. The Wealth
of Nations was a precursor to the modern academic discipline of economics.
In this and other works, he expounded upon how rational self-interest and
competition can lead to economic prosperity.

## Jeremy Bentham

1748 – 1832.

Utilitarismus.

# Sozialismus, Kommunismus, Anarchism

working classe (unskilled laborers working in mines, factories and stores, paid for
their ability to perform manual labor and other work rather than their expertise)

Wage slavery refers to a situation where a person's livelihood depends on
wages or a salary, especially when the dependence is total and immediate.
It is a pejorative term used to draw an analogy between slavery
and wage labor by focusing on similarities between owning and renting a person.

## Robert Owen

1717–1858.

Owen had originally been a follower of the classical liberal and utilitarian
Jeremy Bentham, who believed that free markets (and in particular, the right
of workers to move and choose their employers) would free the workers
from the excessive power of capitalists. Owen moved toward a more socialist outlook. 

The misery and trade stagnation after the Napoleonic Wars was capturing the
attention of the country. Although tracing the immediate causes of misery to
the wars, Owen argued that the underlying cause of distress was the
competition of human labour with machinery, and that the only effective remedy
was the united action of men and the subordination of machinery.

## Josiah Warren

In 1825, Warren became aware of the "social system" of Robert Owen
and began to talk with others in Cincinnati about founding a communist colony.
He considered Owen's experiment "communism," which he rejected in no uncertain terms,
but he developed a warm and lasting respect for Robert Owen and his sons.

## Max Stirner

Stirner's philosophy has been cited as an influence on both his contemporaries,
most notably Karl Marx (who was strongly opposed to Stirner's views), as
well as subsequent thinkers such as Friedrich Nietzsche, Enrico Arrigoni, Steven T.
Byington, Benjamin R. Tucker, Emile Armand, Albert Camus, and Saul Newman.

Max Stirner was a philosopher whose "name appears with familiar regularity in
historically-orientated surveys of anarchist thought as one of the earliest and best-known
exponents of individualist anarchism." In 1844, his The Ego and Its Own
(Der Einzige und sein Eigentum which may literally be translated as The
Unique Individual and His Property) was published, which is considered to be
"a founding text in the tradition of individualist anarchism."

## Karl Marx

1818 – 1883.
1867 "Das Kapital"

Marx war als Schüler Hegels vom deutschen Idealismus beeinflusst. Von dort kommt
seine Vorstellung eines zielgerichteten Verlaufs der Geschichte. Gleichzeitig war er Materialist und
wollte nur die ökonomische Entwicklung als Grundlage der Geschichte anerkennen. Dies ist
mit dem berühmten Zitat gemeint, dass Marx Hegel vom Kopf auf die Füße gestellt habe.

## Friedrich Engels

Friedrich Engels co-developed with Karl Marx a materialist analysis of history, since
known as historical materialism, beginning with their joint critique of the Young
Hegelians and Feuerbach in the two books The Holy Family (1845) and
The German Ideology (1845 or 1846). A central premise of this materialist
conception of history is that, generally speaking, social being precedes social consciousness.
Together with Marx, Engels wrote The Communist Manifesto.

## Deutschland

Gruppe Internationale.  
1916,Spartakusgruppe.  
1917, linker Flügel der USPD.  
1918 (Novemberrevolution), Spartakusbund.  
1919, KPD.  

## Sozialismus mit menschlichem Anlitz

Rudi Dutschke

# Totalitarismus

The people should also have the "right" thoughts.

Totalitarismus bezeichnet in der Politikwissenschaft eine diktatorische Form von Herrschaft, die, im
Unterschied zu
einer autoritären Diktatur, in alle sozialen Verhältnisse hinein zu wirken strebt, oft
verbunden mit dem Anspruch, einen „neuen Menschen“ gemäß einer bestimmten Ideologie zu
formen. Während eine autoritäre Diktatur den Status quo aufrechtzuerhalten sucht, fordert eine
totalitäre Diktatur von den Beherrschten eine äußerst aktive Beteiligung am Staatsleben sowie
dessen Weiterentwicklung in eine Richtung, die durch die jeweilige Ideologie angewiesen wird.
Meistens werden sowohl Nationalsozialismus als auch Stalinismus als Prototypen
totalitärer Regimes eingeordnet.

## Stalinismus

Sowjetunion, Stalin, 1879 (Tod Lenins) -- 1953

Von Josef Stalin geprägte Ära und Form des Marxismus-Leninismus
(Ob und wie weit dieser sich noch aus den Grundideen der „Klassiker“
herleiten lässt oder eine „Fehlentwicklung“ darstellt, ist eine der
umstrittensten Fragen innerhalb der marxistischen Theoriebildung.) 
Eckpfeiler der stalinistischen Theorie waren die Entwicklung des Sozialismus in einem Lande
und die Verschärfung des Klassenkampfes bei der Entwicklung. Die Verschärfung des Klassenkampfes
wurde zur Legitimation von Repressionen und stalinistischen Säuberungen. 

Der Begriff Marxismus-Leninismus bezeichnet die offizielle politische Ideologie
der Sowjetunion ab Mitte
der 1920er Jahre. Er wurde von Josef Stalin als „die durch Lenin
weiterentwickelte Marx’sche Lehre unter den neuen Verhältnissen des Klassenkampfes in der Epoche
des Imperialismus und der proletarischen Revolutionen“ definiert.

Stalin baute das Amt des Generalsekretärs (Zentralkomitee der KPdSU)
zu einer Position mit uneingeschränkten Machtbefugnissen aus. 

Stalins Theorie vom Aufbau des Sozialismus in einem Land, die als Gegenentwurf
zu Trotzkis Theorie der permanenten Revolution stand, führte in der Folgezeit dazu,
dass sich die Komintern vom Ziel einer Weltrevolution verabschiedete. 
Faktisch wurde die Komintern damit endgültig zum Anhängsel der KPdSU und zum
Vehikel der sowjetischen Außenpolitik. Die nationalen KP, die Sektionen wurden völlig den
Weisungen des Moskauer Exekutivkomitees, des EKKI, unterworfen.
Mit ihr sollte die sozialdemokratische Vergangenheit der KP, die in der gemeinsamen
Arbeiterbewegung gründete, überwunden und durch die Ideologie des Marxismus-Leninismus
ersetzt werden.
Im Herbst 1941 war die Moskauer Zentrale des Komintern-Apparates als Reaktion auf
den deutschen Vormarsch in die weiter östlich gelegene Stadt Ufa in Baschkirien
evakuiert worden. Am 15. Mai 1943 fasste das Exekutivkomitee der Kommunistischen Internationale
den Beschluss über die Auflösung der Komintern zum 10. Juni. Dessen Veröffentlichung
kam selbst für Komintern-Funktionäre völlig überraschend. Nach dem Eingang zustimmender Reaktionen von
31 angeschlossenen KP stellten die Komintern-Organe ihre Tätigkeit ein.
Es wird davon ausgegangen, dass der EKKI-Beschluss unmittelbar auf eine Entscheidung Stalins
zurückgeht. Dieser erklärte in einem Interview mit der Agentur Reuters am 28.
Mai 1943, dass mit der Auflösung vor aller Welt zwei Momente unterstrichen
werden sollten: dass Moskau sich nicht „in das Leben anderer Staaten“ einmische
und dass die kommunistischen Parteien „im Interesse ihres eigenen Volkes“ und nicht
„auf Befehl von außen“ handelten. Allgemein gilt die Auflösung der Komintern als
ein Zugeständnis Stalins an die westlichen Alliierten, die USA und Großbritannien, auf
deren Unterstützung Stalin nach Hitlers Überfall auf die Sowjetunion angewiesen war. Einen
politischen Einfluss hatte die Organisation zu diesem Zeitpunkt nicht mehr.

# Demokratie

Soziale Marktwirschaft.
Wohlfahrtsstaat.

## Walter Eucken

1892–1950.

Er war davon überzeugt, dass die wirtschaftspolitische
Tätigkeit des Staates auf die Gestaltung der
Wirtschaftsordnung gerichtet sein sollte und nicht auf die
Lenkung der Wirtschaftsprozesse. Mit dieser These gilt
Eucken als Begründer des Ordoliberalismus und als einer der
Väter der Sozialen Marktwirtschaft.

# Syndikalismus

Georges Sorel
Georges Eugène Sorel (1847 -- 1922) in Boulogne-sur-Seine) war ein
französischer Sozialphilosoph und Vordenker des
Syndikalismus.

Sorel lehnte die liberale Demokratie ab, gab aber ansonsten
kein genaues politische Ziel vor. Gewalt bewertete er
positiv, da sie der Gesellschaft Kraft zurückgebe und den
Verfall der Sitten aufhalte.[1]

Syndikalismus ist eine Weiterentwicklung des
Gewerkschafts-Sozialismus, die von dem französischen
Anarchisten Pierre-Joseph Proudhon begründet wurde.
Der Syndikalismus propagiert die Aneignung von
Produktionsmitteln durch die Gewerkschaften, die dann
auch an Stelle politischer Stellvertreter die Verwaltung
organisieren. Dabei bilden Streik, Boykott, Sabotage und
Benennung die Mittel der Syndikalisten; parlamentarische
Bestrebungen werden abgelehnt.

---

Carl Schmitt
1888–1985

---

Etatismus (frz. État „Staat“) ist ein Begriff, der für mehrere politische
Anschauungen und Theorien verwendet wird, deren Gemeinsamkeit darin liegt, im
Staat das Regulativ für beispielsweise wirtschaftliches und soziales Leben zu
sehen. Der Begriff entstand um 1880 in Frankreich.

# OECD

The Organisation for Economic Co-operation and Development (OECD; French:
Organisation de coopération et de développement économiques, OCDE) is an
intergovernmental economic organisation with 37 member countries, founded in
1961

In 1948, the OECD originated as the Organisation for European Economic
Co-operation (OEEC).
