
Zementklinker (Portlandzementklinker, kurz: Klinker) ist der gebrannte
Bestandteil des Zements, der für die Aushärtung unter Beimengung von Wasser
zuständig ist. The material that comes out of the cement kiln. Die Bezeichnung Klinker stammt von der Ähnlichkeit zu
hochgebrannten (gesinterten) Ziegeln (Klinkern). Zementklinker ist jedoch nicht
mit dem Ziegelprodukt zu verwechseln.

Als Ausgangsprodukte werden im Wesentlichen Tonminerale und Kalk eingesetzt,
meist in Form ton- und kalkhaltiger Gesteine wie Kalkstein oder Mergel. Die
Rohstoffe werden gemahlen und anschließend bei etwa 1.450 °C erhitzt, bis sie
teilweise miteinander verschmelzen (Sintern). Das nun kugelförmige Material
wird abgekühlt und erneut gemahlen, um Zement zu erhalten. Vor dem Brennen
können Quarzsand und eisenoxidhaltige Stoffe zugefügt werden, um die Sinterung
zu verbessern. Um Zementsorten mit bestimmten Eigenschaften zu erhalten, können
beispielsweise auch Hüttensand, Flugasche und Gips zugegeben werden.

Bei der Sinterung entstehen im Wesentlichen die vier Klinkerphasen:

-    Tricalciumsilikat (Alit) C3S  
-    Dicalciumsilikat (Belit) C2S  
-    Tricalciumaluminat C3A  
-    Tetracalciumaluminatferrit C4AF  

freies Kalk (\ce{CaO}, Freikalk).

Die Hauptkomponente Alit bildet sich im Beisein einer Schmelzphase ab etwa 1250
°C. Um eine ausreichend vollständige Reaktion (Restfreikalkgehalt unter 1,5 %)
zu erzielen, sind Temperaturen von etwa 1450 °C für eine Dauer von 5 Minuten
notwendig; dabei sollten im Brennaggregat eine vorwiegend oxidierende
Atmosphäre vorherrschen und die Vorprodukte Belit und Freikalk homogen
vorliegen.

---

Die gebrannten Calciumaluminate werden als hochwertige,
schnell abbindende Tonerdezemente mit hoher Festigkeit
verwendet, in Kombination mit Portlandzement auch als
Schnellzement.

Calciumaluminate sind Verbindungen von Calciumoxid (oder Calciumhydroxid) und
Aluminiumoxid (oder Aluminiumhydroxid) von unterschiedlicher Zusammensetzung.

Schnellzement  
Schnell aushärtender Zement, meist Mischung aus Portland- und Tonerdezement
Mit Schnellzement hergestellte Mörtel haben in der Regel
eine Topfzeit (Verarbeitungszeit) von zwei bis drei Minuten,
eine Erstarrung tritt bereits nach fünf bis sieben Minuten
ein, jedoch gelten auch Zemente mit Verarbeitungzeiten bis
zu einer Stunde als Schnellzement.

Portlandzement  
Kennzeichen: Hauptbestandteile sind Calcium, Silicium
und Aluminium; Sinterung der Ausgangsstoffe (d. h. hohe
Brenntemperatur) und anschließendes Feinmahlen.

**Ettringit** ist eine technisch wichtige Phase bei der
Festigkeitsentwicklung von Zement. Der Zement wird beim
Mischen mit Sulfaten versetzt. Beim Abbinden entsteht
Ettringit, was den Prozess der Erstarrung verzögert.
Sulfatfreier Zement erhärtet dagegen sofort.

Steht Anhydrit unter permanenter Feuchtigkeitseinwirkung,
so nimmt er Wasser auf, wodurch sein Volumen um mehr als
50 % zunehmen kann. Anhydrit wandelt sich durch diese
Wassereinlagerung in Gips um und quillt dabei auf.

Anhydrit \ce{CaSO4} wird in Pulverform zu Klebstoff für Fliesen
verarbeitet, allerdings muss ein "Anreger", meist
Kaliumsulfat (K2SO4), oder auch Kalk (CaO), beigesetzt
werden. Der Anreger, dessen Anteil 3-15 % beträgt,
beschleunigt die Wassereinlagerung, wodurch sich Anhydrit
zu Gips umwandelt. Die Umwandlung von Anhydrit zu Gips
erfolgt aber nur zu etwa 65 %, wobei der Gips für die
schnelle Trocknung sorgt und das Anhydrit als Gerüst
für die hohe Festigkeit. Derartige Anhydritbinder
sind lufthärtende, nicht hydraulische Bindemittel aus
natürlichem oder synthetischem Anhydrit. Sie sind in
ihren physikalischen und chemischen Eigenschaften mit Gips
vergleichbar. Calciumsulfatbinder wird zum Beispiel im
Wohnungsbau zur Herstellung von Calciumsulfatestrich oder
Calciumsulfat-Fließestrich verwendet.

Pulverisiertes Anhydrit ist Bestandteil von Zement und wird
auch bei der Produktion von Schwefelsäure und Porenbeton
eingesetzt.

Kalkstein 3 Teile und 1 Teil Tonerde.
Brennen zu Klinker.
Mit ca. 3% Gipsstein gemahlen, ergibt Portlandzement.

Zementputz:
Zement mit Sandzuschlag.
Z.B. in Nassräumen, Fassaden.
Mittel- bis dunkelgrau, mässig saugfähig.

