# rust

rustup update
cargo new name
cargo build
cargo run
cargo check
cargo clippy
cargo build --release
cargo doc
cargo test

install: wasm-pack
wasm-pack build
wasm-pack build --target web

Rust gives you the following ways to lay out composite data:
structs (named product types)
tuples (anonymous product types)
arrays (homogeneous product types)
enums (named sum types -- tagged unions)
unions (untagged unions)

## vim

rust-analyzer
https://rust-analyzer.github.io/manual.html#rust-analyzer-language-server-binary

##

cargo watch -q -c -x 'run -q'

rustup component add

release channels: stable, beta and nightly

The profiles available at this time are minimal, default, and complete

rustup set profile minimal

rustup components:
cargo
rust-std-x86-64
rust-std-wasm32
rustc
rustfmt
clippy
rust-src
rust-docs

# lang

Result
Ok Err

Ordering
Less Greater Equal

# ---

cargo new myname
cargo watch -q -c -x 'run -q'

```rust
let z = "123";                         
let z_number: i32 = z.parse().unwrap();

let point3d = (1, 10, 0);
println!("value of point3d: {:?}", point3d);

let c = [0, 3, 5, 7];

for element in c.iter() {
    println!("b: {}", element);
    if element == &5 {
        break;
    }
}

for number in 0..4 {
  println!("{}", c[number]);
}
```
