
# JSON

*[* object *or* array *]*$^+$

object:  
**\{** *[* string : value *[* , string : value *]*$^{ ²s¹ }$ *]*$^?$ **\}**

array:  
**[** *[* value *[*, value *]*$^{ ²s¹ }$ *]*$^?$ **]**

value:  
•  
string  
number  
**true**  
**false**  
**null**

number:  
int *[* . *[* 0 *to* 9 *]*$^?$
*[* *[* e *or* E *]* *[* + *or* - *]*$^?$
*[* 0 *to* 9 *]*+ *]*$^?$

int:  
*[* - *]*$^?$ *[* 0 *or* *[*
*[* 1 *to* 9 *]* *[* 0 *to* 9 *]* ²s¹ *]* *]*

string:  
**"** *[* char *]* ²s¹ **"**

char:  
*any Unicode character except* " *or* \\ *or* control-character

control-character:  
`\` *[* *one of* " `\` / b f n r t u*four-hex-digits* *]*

# jq

`echo '["a", "b", "c", "d"]' | jq '.[1:3]'`

m4 esyscmd(¹ echo '["a", "b", "c", "d"]' | jq '.[1:3]' ²)
