
# Geschichte der Juden

Seit etwa 200 v. Chr. bestand eine von palästinischen
Juden gegründete jüdische Gemeinde in Rom. Infolge
der Niederlagen im jüdischen Krieg (70 n. Chr.) und
im Bar-Kochba-Aufstand (130) gelangten viele weitere
palästinische Juden als Sklaven nach Italien. Viele
ihrer Nachfahren wanderten später in Gebiete nördlich der
Alpen aus, andere kehrten nach der islamischen Eroberung
Jerusalems im 7. Jahrhundert nach Palästina zurück.
Bis etwa 1000 lebten die meisten Juden unter islamischer
Herrschaft.

Die Gemeinde von Köln ist 321 die erste belegte jüdische
Gemeinde im deutschsprachigen Raum. In Paris und Orléans
sind vor 500 erstmals Synagogen belegt. Ob diese Gemeinden
durchgehend bestanden, ist ungewiss. 825 gewährte Ludwig
der Fromme gegen kirchlichen Widerstand jüdischen Händlern
seines Reichs Lebensschutz, Steuerbefreiung, freie
Religionsausübung, rabbinische Gerichte und Schutz ihrer
Sklaven vor Zwangstaufen.

Ab dem 11. Jahrhundert stellten diverse Reichsstädte den
aschkenasischen Judengemeinschaften Schutzbriefe aus, um
von der regen Handelstätigkeit der aschkenasischen Juden
und einem damit verbundenen wirtschaftlichen Aufschwung zu
profitieren.[10] Trotz dieses Protektionsversprechens der
Reichsstädte für die aschkenasischen Juden zerstörten
im Jahre 1096 beim ersten Kreuzzug christliche Kreuzfahrer
die Judengemeinden des Rheinlands, ermordeten die meisten
Mitglieder oder versuchten, sie zwangszutaufen. Dem kamen
manche aschkenasische Gemeinden durch Gruppenselbsttötung
zuvor, die sie als Heiligung des jüdischen Gottes JHWH
(Kiddusch Haschem) verstanden.[11]

Die Kalonymiden begründeten eine einflussreiche Schule
zur jüdischen Dichtkunst, zu Werken des Saadia Gaon und
zur vorkabbalistischen Merkaba-Literatur. Sie prägten
die aschkenasische Mystik, aus der seit etwa 1150 der
mittelalterliche Chassidismus entstand.[12][13]
Als Kalonymiden bezeichnet man eine jüdische Familie, die
ursprünglich aus Lucca in Italien stammt und später in der
Provence und in Deutschland ansässig wurde.

Ab etwa 1200 entstand Jiddisch, eine Art
mittelhochdeutscher, mit vielen Hebraismen und Aramaismen
angereicherter und in hebräischer Schrift geschriebener
Dialekt. Diese Sprache breitete sich mit den Aschkenasim
zunächst nach Osteuropa, später in die ganze Welt aus,
trug entscheidend zu ihrer eigenen Kultur bei und ist
bis heute, wenn auch nur noch sehr selten gesprochen,
erhalten.

Während der Pestepidemie von 1349 kam es im französischen
und deutschen Sprachraum erneut zu zahlreichen Pogromen
gegen die aschkenasischen Gemeinden (siehe Judenverfolgungen
zur Zeit des Schwarzen Todes). Viele Überlebende flohen,
vor allem nach Polen-Litauen, wo sie willkommen waren und
beim Aufbau der Wirtschaft mitwirkten.

Im 13., 14. und 15. Jahrhundert war die bis auf eine in
Deutschland, Böhmen und Italien verharrende Minderheit
der aschkenasischen Juden aus West- und Mitteleuropa
nach Osteuropa vertrieben worden und siedelte in die
Ukraine, nach Rumänien, Russland, Ungarn und vor allem
ins Königreich Polen-Litauen um. Die daraus entstandenen
jüdischen Gemeinden behielten bis zum Holocaust ihren
ausgeprägt aschkenasisch-rabbinischen Charakter.

Im Gegensatz zu den sephardischen Juden, die im
relativ toleranten und kulturell offenen islamischen
Herrschaftsbereich zahlreiche philosophische und
literarische Traditionen entwickelten, die von der
umgebenden Kultur beeinflusst waren, sonderten sich
die aschkenasischen Juden in Osteuropa von der ihnen
größtenteils feindlich gesinnten christlichen Umwelt mehr
und mehr ab.

Doch trotz ihrer Absonderung von der christlichen
Gesellschaft fanden Juden in Polen-Litauen zunächst
viel mehr Sicherheit als in Westeuropa. Dies beruht in
großem Maße auf Privilegien, die ihnen die polnischen
Könige und litauischen Großfürsten gewährten. 70
Prozent der polnisch-litauischen Aschkenasim lebten
in Städten gleichrangig neben Nichtjuden. Adelige
Grundbesitzer förderten aschkenasische Händler, weil
diese hohe Preise auf landwirtschaftliche Produkte
zahlten, gute Auslandsverbindungen besaßen und sich
politisch loyal verhielten. Das bewirkte einen Aufschwung
polnisch-litauischer Ortschaften und deren Judengemeinden.
Daraus entstanden die Schtetlech, in denen Aschkenasim die
Bevölkerungsmehrheit stellten, vorwiegend das Ortszentrum
bewohnten und eine eigene soziale Organisation prägten. Sie
bildeten in von nichtjüdischen Königsbeamten verwalteten
und von christlichen Gilden und Zünften dominierten
Städten Polen-Litauens einflussreiche, aber als Konkurrenz
abgelehnte Minderheiten. Im 18. Jahrhundert dominierten sie
den Handel und das Handwerk im feudalistischen Ständestaat
Polen-Litauen.

Ab 1600 begannen osteuropäische Aschkenasim und einige
Sephardim, teils zwangschristianisiert, infolge von Pogromen
und im Zuge des Dreißigjährigen Krieges sich erneut
vermehrt in mittel- und westeuropäischen Handelszentren
anzusiedeln. Um 1650 gab es insgesamt geschätzt weniger als
500.000 Aschkenasim.[16]

Zurückwandernde Aschkenasim aus Osteuropa gründeten im 17.
und 18. Jahrhundert neue jüdische Gemeinden in den großen
Städten Mittel- und Westeuropas. In deutschen Gebieten
erlaubte der jeweilige Herrscher zunächst einem Hofjuden
und seinen Bediensteten den Zuzug. Daraus entstanden
neue Judengemeinden, die zumeist vom auch als Schtadlan
bekannten jeweiligen Hofjuden vertreten wurde. Die deutschen
Behörden verlangten von den aschkenasischen Zuwanderern
hohe Zahlungen für Ansiedlungsrechte, beaufsichtigten
ihre Erwerbsquellen, begrenzten ihre Bewegungsfreiheit und
griffen in ihre Rechtsprechung ein. Dadurch gerieten die
neuen Gemeinden in starke Abhängigkeit von der Gunst der
Behörden. Versuche der führenden aschkenasischen Juden,
autonome Organisationsformen in Übereinkunft mit den
jeweiligen Herrschern zu bewahren, verstärkten oft die
Distanz zwischen reicheren und ärmeren Aschkenasim und das
Misstrauen von Nichtjuden.

In Folge von antisemitischen Pogromen emigrierten zwischen
1881 und 1924 etwa zwei Millionen Aschkenasim aus dem
Russischen Kaiserreich sowie aus Mittel- und Osteuropa vor
allem in die USA, nach Südafrika und Australien. Der Zweite
Weltkrieg und der Holocaust lösten weitere umfangreiche
Flüchtlingswellen in die USA, nach Südamerika und vor
allem in das von aschkenasischen Juden gegründete Israel
aus.

In 1516, the region was conquered by the Ottoman Empire; it
remained under Turkish rule until the end of the First World
War, when Britain defeated the Ottoman forces and set up a
military administration across the former Ottoman Syria. In
1920 the territory was divided between Britain and France
under the mandate system, and the British-administered
area which included modern day Israel was named Mandatory
Palestine.

Klezmer (Musik).

Progrom = "Verwüstung"

Das Massaker von Granada war ein Pogrom an Juden, das 1066 in Granada zur Zeit
der Herrschaft der Ziriden im islamischen Herrschaftsgebiet von al-Andalus
stattfand. Es gilt als erstes Pogrom auf europäischem Boden. Am 30. Dezember
stürmte eine muslimische Menschenmenge den Königspalast, kreuzigte den
jüdischen Wesir Joseph ibn Naghrela, Sohn von Schmuel ha-Nagid, und
massakrierte den Großteil der jüdischen Bevölkerung der Stadt. Mehr als 1.500
jüdische Familien, rund 4.000 Personen, wurden ermordet.

Während des Bauernkreuzzuges, der im Vorfeld des Ersten Kreuzzugs der Ritter
stattfand, wurden im Frühjahr 1096 die im Rheinland ansässigen Juden von
Kreuzfahrern angegriffen. Dabei kam es zu den ersten organisierten
Judenpogromen des Abendlandes.[1] Im Judentum wird der Ereignisse als Gezerot
Tatnu gedacht. 

1802: Zwetschgenkrieg, Aargau.

## Emanzipation (Europa)

1789–1918

Emanzipation gave the Jews full civil equality.

Theodor Herzl (2. Mai 1860 in Pest, Kaisertum Österreich
– 3. Juli 1904 in Edlach an der Rax, Niederösterreich)
war ein österreichisch-ungarischer Schriftsteller
jüdischer Herkunft, Publizist und Journalist und der
Begründer des modernen politischen Zionismus.[1] Er gilt
deshalb als der zentrale Vordenker und zugleich als aktiver
Wegbereiter eines modernen jüdischen Staates, der später
in Form des modernen Staates Israel Realität wurde. 1896
veröffentlichte er das Buch Der Judenstaat; dieses hatte er
unter dem Eindruck der Dreyfus-Affäre geschrieben.

1897 Erster Judenkongress in Basel.
Schaffung einer Heimstätte in Palästina.

# Nahostkonflikt

Mit Jischuw (hebr.: ישוב; „bewohntes Land,
Siedlung“) bezeichnet man die jüdische Bevölkerung in
Palästina vor der Staatsgründung Israels.

Der Begriff stammt aus der zionistischen Bewegung der
1880er[1] und bezeichnete ursprünglich die Juden, die
zwischen der ersten Einwanderungswelle (= erste Alija)
im Jahr 1882 und dem Palästinakrieg im Jahre 1948 in
Palästina lebten, wobei der Jischuw am Beginn der großen
Einwanderung etwa 25.000 Menschen umfasste und zur Zeit der
Staatsgründung schon 700.000.

Aber man findet auch den Begriff „Alter Jischuw“ in
Gebrauch für die politisch nicht organisierten Siedler vor
1882. So spricht man inzwischen zur Unterscheidung auch vom
„Neuen Jischuw“, der begann, sich zu organisieren und
zu politisieren, zu einem Gemeinwesen drängte, 1903 die
erste Knesset und 1920 Wahlen zur Delegiertenversammlung
ermöglichte. 1928 wurde der Jischuw von der britischen
Regierung offiziell anerkannt.

1882 erste Einwanderungswelle, Besiedlung.

1903/05 Siedlungen. 60'000 Juden und 0.5 Mio Araber.

Zur Zeit des Ersten Weltkrieges, als die britische Armee Palästina mit Hilfe
arabischer Truppen des Scherifen Hussein im Kampf gegen das Osmanische Reich eroberte,
waren rund 90 % der Einwohner der seinerzeit dünn besiedelten Region Araber.

Die Hussein-McMahon-Korrespondenz bezeichnet einen
Briefwechsel zwischen dem Führer des Hedschas, Hussein ibn
Ali, Sherif von Mekka, und Sir Henry McMahon, Britischer
Hochkommissar in Ägypten in den Jahren 1915–1916.
Gegenstand dieser Korrespondenz war die politische Zukunft
der arabischen Länder des Nahen Ostens sowie das Bestreben
Großbritanniens, einen Aufstand gegen die osmanische
Herrschaft anzufachen.

McMahons Aussagen wurden von den Arabern als Zusage für
eine arabische Unabhängigkeit gewertet, die durch die
nachfolgende Teilung der Region in von Großbritannien
und Frankreich kontrollierte Gebiete gemäß dem geheimen
Sykes-Picot-Abkommen vom Mai 1916 gebrochen wurde.
Eine besondere Kontroverse entstand um Palästina, das
offizielle britische Stellen und auch McMahon selbst nach
Bekanntwerden der Korrespondenz als von dem Versprechen
ausgenommen bezeichneten. Großbritannien sicherte im
November 1917 durch die Balfour-Deklaration zu, die
Schaffung einer Heimstätte für Juden zu begünstigen.
Auch im Zusammenhang mit dieser Erklärung wurde die
Hussein-McMahon-Korrespondenz erneut diskutiert. Wachsende
Kritik führte zu einer offiziellen Stellungnahme des
damaligen Kolonialministers Winston Churchill im Jahr 1922,
dem Churchill White Paper, in dem die Balfour-Deklaration
sowie die Sichtweise McMahons bezüglich der Palästinafrage
bekräftigt wurde.

Diskutiert wurden auch in der Folge sowohl die
völkerrechtliche Verbindlichkeit des Briefwechsels
als auch verschiedene darin getätigte Formulierungen,
insbesondere eine Formulierung über von der Zusage
ausgenommene Distrikte und die Frage der jeweiligen
Definition und geographischen Ausbreitung dieser Distrikte.
Die Diskussion um sehr spezifische Formulierungen wurde
dadurch erschwert, dass die Briefe jeweils übersetzt wurden
und nach der Einstufung der von McMahon geschriebenen
Briefe als Geheimdokumente selbst dem offiziellen
britischen Untersuchungsausschuss, der Jahrzehnte später
1939 eingesetzt wurde, nur die Rückübersetzungen der
arabischen Übersetzung der McMahon-Briefe vorlagen. Der
Ausschuss kam schließlich zu einer sehr allgemeinen,
wenig aussagekräftigen Entscheidung. Man sei nicht
in der Lage, die Hussein-McMahon-Korrespondenz und
andere, ähnliche Korrespondenzen, etwa die sogenannte
Hogarth message, eine Botschaft im Auftrag der damaligen
britischen Regierung an Hussein, abschließend in Bezug
auf spezifische Versprechungen zu beurteilen. Es sei
lediglich grundsätzlich festzustellen, dass Großbritannien
sich verpflichtet habe, die Zukunft Palästinas unter
Berücksichtigung der Interessen der dort lebenden Menschen
zu gestalten.

1916, Geheimabkommen (Sykes-Picot-Abkommen), Aufteilung des Gebiets zwischen England und Frankreich.

In der Balfour-Deklaration vom 2. November 1917 versprach die britische Regierung den
Führern der zionistischen Weltorganisation die Schaffung einer nationalen
Heimstätte des jüdischen Volkes
in Palästina.
Die britische Regierung übernahm die Kontrolle über Palästina als Mandatsgebiet mit der
Absicht, eine Pufferzone zum Suezkanal zu schaffen.

Im Januar 1919 wurde das Faisal-Weizmann-Abkommen zwischen dem zionistischen Funktionär Chaim Weizmann
und dem damaligen König Faisal I. von Syrien geschlossen, in dem die
Araber den jüdischen nationalen Bestrebungen und der jüdischen Einwanderung nach Palästina zustimmten.

Der spezielle Fall des illegalen Einwanderschiffes Exodus
brachte die alles entscheidende Wende in der internationalen
Meinung. Nachdem die britische Marine das Schiff aufgebracht
hatte, und die Passagiere über Frankreich nach Deutschland
transportiert wurden, wo man sie in zwei Lagern in
Lübeck-Kücknitz internierte, erregte der Fall weltweites
Aufsehen. In der Folge erhielt die Idee der Gründung eines
eigenen jüdischen Staates in der Weltöffentlichkeit immer
mehr Auftrieb und führte schließlich am 14. Mai 1948 zur
Unabhängigkeitserklärung Israels.

Amin al-Husseini spielte eine entscheidende Rolle bei der
Ausbreitung des modernen Antisemitismus im arabischen Raum
und der Zusammenarbeit von islamistischen Antisemiten mit
den Nationalsozialisten. Er war überzeugter Befürworter
der Vernichtung der europäischen Juden im Deutschen Reich.
Er knüpfte Kontakte zu den Nationalsozialisten, gewann die
Unterstützung durch deutsche Führungskreise und lebte ab
1941 in Berlin. Al-Husseini war Mitglied der SS und betrieb
Propaganda für Deutschland in arabischer Sprache. In der
Spätphase des Zweiten Weltkrieges half al-Husseini auf dem
Balkan bei der Mobilisierung von Moslems für die Waffen-SS.

Die Hagana (hebr.: ההגנה ha-hagana „Die
Verteidigung“) war eine zionistische paramilitärische
Untergrundorganisation in Palästina während des britischen
Mandats (1920–1948). Unmittelbar nach der Gründung
des Staates Israel wurde die Hagana in die Israelischen
Verteidigungsstreitkräfte überführt.
Die arabischen Unruhen von April 1920 in der Jerusalemer
Altstadt und Mai 1921 in Jaffa verstärkten im Jischuw das
Gefühl der Bedrohung.

Infolge des Massakers von Hebron und weiterer Unruhen des
Jahres 1929, die zu 133 Toten auf jüdischer Seite führten,
änderte sich die Rolle der Hagana dramatisch. Sie wurde
zu einer wesentlich größeren Organisation und umfasste
beinahe alle Jugendlichen und Erwachsenen in den ländlichen
Siedlungen und hatte tausende Mitglieder in den Städten.
Sie begann, ausländische Waffen zu besorgen und einfaches
militärisches Gerät sowie Handgranaten herzustellen
(siehe: Israel Military Industries). Gleichzeitig
wandelte sie sich von einer untrainierten Miliz zu einer
ernstzunehmenden paramilitärischen Vereinigung.

1936 bestand die Hagana aus ca. 10.000 aktiven und ungefähr
40.000 einsatzbereiten Kämpfern. Während des Arabischen
Aufstands der Jahre 1936 bis 1939 wurden Mitglieder der
Hagana als Teile der neu gegründeten Jewish Settlement
Police geduldet, einer Abteilung der Notrim. Zunächst hatte
diese Einheit einen rein defensiven, auf die Sicherung
jüdischer Siedlungen zielenden Charakter. Erst gegen Ende
des Aufstands nahm diese Einheit eine offensivere Stellung
ein. Die Erfahrung dieser Jahre erwies sich später im
Palästinakrieg von 1947 bis 1949 für die jüdische Seite
als nützlich.

Aus Unzufriedenheit mit der insgesamt eher moderaten
Haltung der Hagana spalteten sich 1931 die meisten
Mitglieder des rechten Flügels ab und bildeten die Irgun
Tzwa’i Le’umi. Die Untergrundorganisation Irgun und
deren Abspaltung Lechi wurden durch ihre geheimen, meist
terroristischen Missionen bekannt.

Im ersten Jahr des Zweiten Weltkriegs ersuchte die britische
Armee die Hagana aus Angst vor einem deutschen Durchbruch
in Nord-Afrika um Unterstützung. Nachdem Rommel allerdings
1942 in El-Alamein besiegt worden war, beendeten die Briten
ihre uneingeschränkte Unterstützung der Hagana. Nach
langen Verhandlungen wurde 1944 eine Jüdische Brigade
innerhalb der britischen Armee gegründet.

## Das Massaker von Hebron

Das Massaker von Hebron war die Ermordung von 67 Juden
durch Teile der arabischen Bevölkerung Hebrons. Dem
vorausgegangen waren Unruhen zwischen den verfeindeten
jüdischen und arabischen Nationalbewegungen in Palästina
während der britischen Mandatszeit. Das Massaker
ereignete sich am 23. und 24. August 1929 und führte zur
vollständigen Vertreibung der Juden aus Hebron.

In Jerusalem eskalierte im August 1929 ein Streit um die
Nutzung der Klagemauer. Dies hatte vor allem politische
Gründe. Die beiden verfeindeten Nationalbewegungen der
Juden und Araber hatten die Klagemauer gleichermaßen zum
Prestigeobjekt erklärt und hielten dort Kundgebungen und
Demonstrationen ab, die wiederum Gegendemonstrationen
hervorriefen und zu blutigen Zusammenstößen führten.
Am 23. August reisten Tausende bewaffneter arabischer
Bauern vermutlich auf Initiative des Großmuftis und
palästinensischen Nationalisten Mohammed Amin al-Husseini
aus dem Jerusalemer Umland in die Stadt, um an einer
Veranstaltung auf dem Tempelberg teilzunehmen. Nachdem
nationalistische Redner die Menge aufgeheizt hatten,
begannen schwere Krawalle und willkürliche Übergriffe auf
jüdische Passanten. Jüdische Nationalisten antworteten mit
nicht minder willkürlichen Racheakten. Beide Seiten setzten
dabei auch Schusswaffen ein. Die britische Polizei hatte die
Lage unterschätzt und zu spät Verstärkung angefordert,
weshalb die Unruhen in der Stadt vorübergehend außer
Kontrolle gerieten.

In zahlreichen arabischen Dörfern und Städten wurde
zeitgleich das Gerücht verbreitet, in Jerusalem seien
Zionisten über betende Muslime hergefallen und hätten
heilige islamische Stätten unter ihre Kontrolle gebracht.
Während sich ein Teil einer aufgebrachten Menge in Hebron
auf den Weg nach Jerusalem machte, kam es am 23. August zu
ersten Übergriffen auf Hebroner Juden. Die Polizeikräfte,
die auch in Hebron unterbesetzt waren, bezogen Stellung
vor jüdischen Häusern und befahlen den Bewohnern,
nicht ins Freie zu treten. Für den polnischstämmigen
Jeschiwa-Studenten Schmuel Halewi Rosenholz kam die
Anweisung zu spät. Er wurde auf offener Straße von Arabern
gelyncht und war damit das erste Todesopfer.[3] Am Abend und
in der Nacht kehrte vorübergehend Ruhe ein. Der leitende
Offizier von Hebron, der Brite Raymond Cafferata, versuchte
in der Nacht Verstärkung anzufordern, erhielt jedoch die
Antwort, dass aufgrund der Krawalle in Jerusalem niemand
abkömmlich sei.[4]

Am 24. August gegen 9:00 Uhr begann ein mit Beilen und
Messern bewaffneter arabischer Mob, jüdische Häuser in
Hebron zu stürmen und jüdische, teilweise aber auch
arabische Geschäfte zu plündern. Cafferata gab den Befehl,
in die Menge zu schießen, was zunächst ohne Wirkung blieb.
Erst als die Polizisten dem Mob in die Häuser folgten,
ebbte die Gewalt langsam ab.[5] Unter den 67 ermordeten
Juden waren vor allem aschkenasische Männer, aber auch 12
Frauen und drei Kleinkinder unter fünf Jahren. Die Leichen
waren zum Großteil verstümmelt, viele wurden vor ihrem
Tod gefoltert, zahlreiche Frauen vergewaltigt. Zu den neun
getöteten Arabern zählte auch ein arabischer Polizist,
der sich an den Gräueltaten beteiligte und von Cafferata
erschossen wurde, als er im Begriff war, eine Jüdin mit
einem Dolch zu töten.[6]

Der Großteil der jüdischen Bevölkerung Hebrons wurde
nicht durch die unterbesetzte britische Polizei, sondern
durch arabische Nachbarn gerettet. So schrieb einer der
Überlebenden an John Robert Chancellor, den damaligen
Hochkommissar des Mandatsgebiets Palästina, dass ohne die
Araber, die die Juden verteidigt hätten, keiner von ihnen
überlebt hätte. Die arabischen Familien versteckten 435
jüdische Nachbarn in ihren Häusern, teilweise auch unter
Gefährdung des eigenen Lebens

Das Völkerbundsmandat für Palästina war ein
Klasse-A-Mandat des Völkerbundes, das nach dem
Zusammenbruch des Osmanischen Reiches nach dem Ersten
Weltkrieg auf der Konferenz von San Remo 1920 an
Großbritannien übertragen wurde. Auf dem Mandatsgebiet
entstanden später das heutige Israel und Jordanien, der
Gazastreifen und das Westjordanland. 1923 wurde das Emirat
Transjordanien abgetrennt, welches 1946 ein unabhängiges
Königreich wurde. Im eigentlichen Sinne erstreckte sich das
Mandatsgebiet daher bis 1948 nur noch zwischen Jordan und
Mittelmeer (das heutige Israel und die palästinensischen
Gebiete).

Ab 1933 nahm die Zahl jüdischer Einwanderer sprunghaft zu, insbesondere da viele
andere Länder ihnen Einwanderung bzw. Asyl verwehrten. 1936 waren rund 30 %
der Menschen in Palästina jüdische Einwanderer. Zu Beginn des Jahres 1948 standen
sich insgesamt 600.000 Einwanderer und rund 1,2 Millionen arabische Palästinenser gegenüber. Zum
Zeitpunkt der Staatsgründung umfasste der Jischuw, die jüdische Bevölkerung in Palästina, etwa
700.000 Menschen.

Husseinis Ziel war ein unabhängiger arabischer Staat Palästina unter seiner Führung. Um
dieses Ziel zu erreichen, mobilisierte er seine Anhänger durch nationalistische
und muslimisch-religiöse
Symbole und Rhetorik.

Im April 1936 wurde von arabischer Seite ein Generalstreik ausgerufen. 1937 begannen
bewaffnete Aufstände gegen die britische Mandatsmacht. Die Briten verloren zeitweise die Kontrolle
über Teile Jerusalems, Nablus’ und Hebrons. Insgesamt dauerte es rund 18 Monate,
bis die Revolte von den Briten, unter Einsatz von zehntausenden Soldaten, niedergeschlagen
wurde. Dabei wurden 5000 Aufständische getötet, 10.000 verwundet und bis 1939 wurden
5679 inhaftiert. Eine nicht näher bekannte Anzahl wurde ausgewiesen oder floh ins
Exil. Insgesamt verlor die palästinensisch-arabische Bevölkerung rund 10 %
ihrer erwachsenen männlichen
Mitglieder.

Der Aufstand war damit gescheitert und hatte empfindliche Folgen für die Position
der arabischen Bevölkerung im Mandatsgebiet. Die palästinensische
Wirtschaftskraft nahm wegen des Streiks
rapide ab. Zur Finanzierung des Aufstands wurde oft unter Gewaltanwendung bei Landsleuten
Geld eingetrieben und zum Teil auch veruntreut. Zur Bezahlung der Abgaben an
die Aufständischen mussten viele arabische Grundbesitzer Land an jüdische Einwanderer verkaufen. Der
jüdischen Bevölkerung ermöglichte der Streik die Durchsetzung des Baus eines modernen Hafens
in Tel Aviv, somit waren sie fortan unabhängig vom mehrheitlich arabisch kontrollierten
Hafen in Jaffa. Außerdem bewaffnete die Mandatsmacht zur Bekämpfung der Rebellen rund
6000 jüdische Einwohner als paramilitärische Hilfspolizei („Notrim)“, was den Grundstein für den
Aufbau der israelischen Militärpolizei legte. Politisch endete der Aufstand in einer vollkommenen
Sackgasse. Al-Husseini floh nach Beirut, da er sich im Verlauf des Aufstands
als dessen Führungsfigur aufgeschwungen hatte, und suchte Kontakt mit
Vertretern Nazi-Deutschlands. Dies
führte zu einer offenen Kollaboration des Muftis mit dem Dritten Reich.
1946 wurde das Arabische Hochkomitee mit Unterstützung der arabischen Liga unter Führung
Husseinis rekonstituiert, auch wenn Husseini nicht nach Palästina zurückkehren konnte.

Die britische Regierung unter Premierminister Arthur Neville
Chamberlain veröffentlichte am 17. Mai 1939 das Weißbuch
von 1939, in welchem die Teilung des Mandatsgebiets in
ein jüdisches und ein arabisches Gebiet abgelehnt wurde.
Das Weißbuch, das einseitig von den Briten konzipiert
worden war, wurde am 17. Mai veröffentlicht und sah eine
neue Vorgehensweise vor. Es war weniger beeinflusst von der
Lage der Juden in Europa als vielmehr von dem Versuch, als
Gegengewicht zur deutschfreundlichen Politik von Hadsch
Mohammed Amin al-Husseini die Araber vor dem heraufziehenden
Zweiten Weltkrieg auf die britische Seite zu ziehen.
Außerdem wurde es unter dem Druck der vorangegangenen
arabischen Aufstände veröffentlicht. Es forderte die
Errichtung eines vereinigten Staates in Palästina innerhalb
der nächsten zehn Jahre. Die Grenzen dieses Staates sollten
der Jordan und das Mittelmeer sein.

„Wir werden Hitler bekämpfen, als ob es kein
Weißbuch gäbe, und wir werden das Weißbuch bekämpfen,
als ob es keinen Krieg gäbe“
– David Ben-Gurion

Der Irgun nahm allerdings eine extremere Position ein und begann, britische
Einrichtungen anzugreifen.

Obwohl das Weißbuch erklärt, es sei der
Balfour-Deklaration verpflichtet, schränkt es sowohl
die jüdische Einwanderung nach Palästina, als auch die
Möglichkeit, dort Land zu kaufen, substantiell ein. Das
Weißbuch sah einen fünfjährigen Zeitraum vor, in dem die
Einwanderung von 75.000 Juden (10.000 pro Jahr und 25.000
Flüchtlinge zusätzlich) gestattet sein sollte. Danach
sollte der weitere Zuzug nur mit arabischer Zustimmung
gestattet werden. Verglichen mit dem status quo war es eine
außerordentliche Niederlage für die jüdische Seite, die
es als Verrat an dem britischen Versprechen (der Errichtung
einer jüdischen Heimstätte in Palästina) ansah. Das
Weißbuch bestimmte die britische Politik in Palästina
bis 1947, als die Briten klarmachten, dass sie ihr
Palästinamandat aufzugeben wünschten.

Bei Ausbruch des Zweiten Weltkriegs versuchte die britische Regierung die palästinensischen Araber
durch Zugeständnisse stärker an sich zu binden.[14] Das britische Weißbuch von 1939,
das den Aufbau eines vereinigten jüdisch-arabischen Staates binnen zehn Jahren anstrebte und
eine Kontrolle der Einwanderung versprach, wurde sowohl von jüdischer Seite als auch
von der palästinensischen Führung bekämpft.[11] Als Reaktion auf die einschränkenden Vorschriften des
Weißbuchs, wonach für einen fünfjährigen Zeitraum die Einwanderung von maximal 75.000 Juden
nach Palästina gestattet war, erfolgte während des Zweiten Weltkriegs eine verstärkte illegale
Einwanderung. Insgesamt scheiterten die britischen Bemühungen,
durch Zugeständnisse die arabische öffentliche Meinung
für sich zu gewinnen. In einer Meinungsumfrage im Mandatsgebiet vom Februar 1941
gaben 88 % der palästinensischen Araber an, sie hofften auf einen Sieg
der Achsenmächte, und große Teile der arabischen politischen Führung, allen voran Husseini,
kollaborierten offen mit Nazideutschland durch öffentliche Propaganda zur
Aushebung muslimischer Truppen der
Waffen-SS. Infolgedessen stützte sich die britische Regierung bei der Aushebung von Militärverbänden
in Palästina für den Fall einer deutschen Invasion auf den Jischuw und
schuf mit dem Palmach sowie der Jüdischen Brigade die Keimzelle des späteren
israelischen Militärs. Insgesamt dienten rund 26.000 jüdische Bewohner des
Mandatsgebietes während des
Weltkriegs in den britischen Streitkräften,[16] während dies hingegen auf nur 12.000 arabische
Bürger zutraf.

Die Jüdische Brigade (Jewish Brigade) war eine kämpfende
Einheit in der British Army während des Zweiten Weltkriegs,
die auf Seiten der Alliierten gegen die Achsenmächte
kämpfte (5000 Soldaten). Die Brigade setzte sich aus Freiwilligen aus dem
Gebiet des Völkerbundsmandats für Palästina zusammen.

Nach dem Krieg führte die Hagana anti-britische Operationen
in Palästina aus, z. B. die Befreiung internierter
Immigranten aus dem Atlit Camp, Bombenanschläge auf das
Eisenbahnnetz sowie Sabotageakte auf Radarstationen und
Polizeistationen der Briten. Außerdem organisierte sie
weiterhin die Einwanderung von Juden, wie beispielsweise die
Fahrt von europäischen Überlebenden des Holocaust mit der
Exodus, und weitere Formen der Beriha.

Bricha (auch: Beriha, Brichah etc.; hebr. בריחה =
„Flucht“) war die Bezeichnung für eine organisierte
Untergrundbewegung, die zwischen 1944 und 1948 Juden aus
Polen, Ungarn, der Tschechoslowakei, Rumänien, Jugoslawien
und der Sowjetunion die Flucht und die illegale Einwanderung
nach Palästina ermöglichte, unmittelbar vor Gründung des
Staates Israel.

Alija Bet (hebr.: 'עלייה ב) war der Codename für die
Einwanderung tausender Juden aus Europa in das Britische
Mandatsgebiet Palästina von 1934 bis zur Staatsgründung
Israels 1948.
Die Bezeichnung Alija Bet ergibt sich daraus, dass es sich
um die zweite, inoffizielle große Einwanderungswelle
(Alija) nach Palästina neben der offiziellen Einwanderung
im Rahmen der Quoten handelte und Bet der zweite Buchstabe
des hebräischen Alphabets ist.

Die La-Spezia-Affäre war ein Ereignis während der
Alija Bet im Jahr 1946, in deren Folge 1014 Juden legal
nach Palästina einwandern konnten. Die Affäre hatte
Auswirkungen bis hin zur Aufgabe des Völkerbundsmandats,
die Ende 1947 zum UN-Teilungsbeschluss für Palästina
führte.

Am 28. Mai 1948, weniger als zwei Wochen nach der Gründung
des Staates Israel am 14. Mai, gründete die provisorische
israelische Regierung die neue israelische Armee. Zeitgleich
wurden alle anderen bewaffneten Gruppen verboten. Der Irgun
akzeptierte die Entscheidung nach einem kurzen Zusammenstoß
zwischen Hagana und Irgun. Schließlich legte der Irgun die
Waffen nieder und Menachem Begin transformierte seine Miliz
in eine politische Partei, die Cherut.
Diese konservativ-nationalistische Bewegung wurde die
stärkste Oppositionspartei zur regierenden israelischen
Arbeitspartei.

## UN-Teilungsplan

Der UN-Teilungsplan für Palästina wurde am 29. November
1947 von der UN-Generalversammlung als Resolution 181 (II)
angenommen. Die Resolution sollte den Konflikt zwischen
arabischen und jüdischen Bewohnern des britischen
Mandatsgebiets Palästina lösen. Die Resolution beinhaltete
die Beendigung des britischen Mandats und sah vor,
Palästina in einen Staat für Juden und einen für Araber
aufzuteilen, wobei Jerusalem (einschließlich Bethlehems)
als Corpus separatum unter internationale Kontrolle gestellt
werden sollte.

Der UN-Teilungsplan für Palästina sah die Gründung eines jüdischen Staates vor, der
mehr als die Hälfte des Mandatsgebiets ausmachen sollte. 

Von den Befürwortern des Plans war starker Druck ausgeübt
worden, um die Vereinten Nationen zur Annahme des Plans
zu bringen. Die meisten Juden akzeptierten den Plan, zu
nennen ist hier vor allem die Jewish Agency, eine Art
Vorgängerregierung des Staates Israel.

Die arabischen Führer lehnten den Plan ab. Neben der
generellen Ablehnung eines jüdischen Staates geschah dies
mit der Begründung, der Plan verletze die Rechte der
Mehrheitsbevölkerung in Palästina, die zu diesem Zeitpunkt
mehrheitlich nicht-jüdischen Religionen angehörten.
Kritisiert wurde die Menge und die Qualität des Landes, das den Juden zugeteilt wurde. 

Die britische Regierung versuchte in der Nachkriegszeit, beide Konfliktparteien
auf diplomatischem Wege
zu einer Einigung zu bewegen. Die britische Peel-Kommission sowie ein anglo-amerikanisches Komitee
arbeiteten Teilungspläne für das Mandatsgebiet aus. Diese wurden aber von beiden Parteien
abgelehnt. Infolgedessen wandte sich die britische Regierung an die Vereinten Nationen, um
mit einer bindenden Resolution eine Lösung zu erzwingen.[18]

Die israelische Seite hatte dem Teilungsplan zugestimmt. Die palästinensischen Araber sowie die
arabischen Staaten wandten sich jedoch gegen die jüdische Staatsgründung und hatten bereits
im Vorfeld des Konflikts mit Krieg gedroht.

Die arabische Seite war vor dem Krieg vor allem von britischen und
französischen Waffen- und Munitionslieferungen abhängig gewesen, die mit dem
Embargo schlagartig entfielen.

Der Erfolg der israelischen Streitkräfte führte zur Sicherung der israelischen Staatlichkeit. Israel
konnte sich ein Territorium sichern, das größer war als dasjenige, welches der
UN-Teilungsplan vorgesehen hatte (Galiläa und den Negev). Ostjerusalem mit der Altstadt und
der Klagemauer verblieben unter jordanischer Kontrolle. Die arabischen Staaten, die vor dem
Krieg den Teilungsplan und die Gründung eines jüdischen Staates ablehnten, mussten die
geschaffenen Fakten hinnehmen, auch wenn sie Israel nicht offiziell als Staat anerkannten.

## Palästinakrieg

1947–1949 

Der Palästinakrieg oder Israelische Unabhängigkeitskrieg.
ist der erste arabisch-israelische Krieg.

Der Krieg begann ohne formale Kriegserklärung nach der
Verabschiedung des UN-Teilungsplans am 30. November
1947 mit ersten lokalen Kämpfen zwischen jüdischen
Militärorganisationen (u. a. der Hagana) und arabischen
Milizen (u. a. der Armee des heiligen Krieges).

Nach der Unabhängigkeitserklärung des Staates Israel am
14. Mai 1948 wurde dieser am 15. Mai, kurz nach 0 Uhr, von
regulären Armeeeinheiten einer Allianz angegriffen, die von
den arabischen Staaten Ägypten, Syrien, Libanon, Jordanien
und Irak gebildet worden war.

Ziel der arabischen Allianz, die den UN-Teilungsplan für
Palästina nicht akzeptierte und damit das Existenzrecht
Israels bestritt, war die Beseitigung des entstehenden
jüdischen Staates Israel. Jordanien verfolgte außerdem
das Ziel, die West Bank zu annektieren. Wichtiges Nebenziel
der ägyptischen und syrischen Machthaber war, einen
jordanischen Machtzugewinn zu verhindern.

Der Krieg endete mit separaten Waffenstillstandsabkommen
zwischen Israel und seinen arabischen Nachbarn unter
Aufsicht der Vereinten Nationen im Jahre 1949. In ihnen
wurden feste Grenzen für Israel geschaffen, die etwa 75
Prozent Palästinas einschlossen. Ein Streifen an der
Südküste, der sich von Gaza bis zur ägyptischen Grenze
erstreckte, kam unter ägyptische Verwaltung, das übrige
wurde Jordanien einverleibt. Jerusalem wurde zwischen Israel
und Jordanien geteilt. Viele Staaten erkannten die Teilung
Jerusalems offiziell nicht an.

Die jüdische Nationalbewegung konnte ihren Staat
erfolgreich etablieren. Die palästinensisch-arabische
Gesellschaft brach angesichts der Niederlage zusammen. Rund
750.000 palästinensische Araber flüchteten oder wurden
vertrieben. Etwa ebenso viele Juden wurden während und nach
dem Unabhängigkeitskrieg aus arabischen Staaten vertrieben
und ließen sich überwiegend in Israel nieder.

In den arabischen Staaten führte die Niederlage zur
Schwächung der herrschenden Regime, was sich mittelbar in
Putschen und Revolutionen äußerte.

David Ben-Gurion
Von 1948 bis 1953 und von 1955 bis 1963 war Ben-Gurion israelischer Premierminister. 

Der Begriff Oslo-Friedensprozess bezeichnet eine Reihe von Abkommen zwischen
Palästinensern und Israel
zur Lösung des Nahostkonflikts. Der Friedensprozess bekam diesen Namen, weil die ersten
geheimen Verhandlungen der Streitparteien PLO und Israel unter norwegischer
Vermittlung in Oslo stattfanden.

Jitzchak Rabin
Über Jahre hinweg war Rabin einer der wichtigsten
Entscheidungsträger in außen- und sicherheitspolitischen
Fragen des Staates Israel. Das Amt des Ministerpräsidenten
hatte er zweimal inne, erstmals von 1974 bis 1977 und
nochmals von 1992 bis zu seiner Ermordung im Jahre 1995.
Im Jahre 1949 handelte er als Delegierter der
israelischen Waffenstillstandsdelegation auf Rhodos das
Waffenstillstandsabkommen von 1949 mit Ägypten mit aus.
Baustopp für neue Siedlungen (1992).

1991, Madrider Nahost-Konferenz.
Syrien, Jordanien, Libanon, Palästinenser, Israel

Geheimverhandlungen in Oslo.
Israel: Akzeptanz PLO; Bereitschaft zu Verhandlungen.
PLO: Verzicht auf Gewalt; Anerkennung des Saates Israel.

Stufenweise Autonomie (Vertrag 1994).
Ende 1.Intifada.

Friedensverhandlungen Israel-Jordanien.

1995, Verhandlungen Israel-Syrien erfolglos.
Ermordung Rabin.
Terroranschläge gegen Israel.

1996, Fatah, Arafat.

Netanjahu.
Kein unabhängiger Palästinenserstaat.
Keine Rückkehr von palästinensischen Flüchtlichen.
Jerusalem Haupstadt von Israel.
Stärkere Siedlungspolitik.

1999, Barak.

2000, Barak-Arafat gescheitert.

Zweite Intifada.

2001, Sharon.
Anschlag vom 11. Sept. auf WTC.

Gaza. Sperrmauer.

2004, Sharon gründet neue Partei. Sharon im Koma. Arafat stirbt.
Abbas.

2005, Ehud Olmert.

2006, Hamas (Ismail Hanija).
USA und EU stellen Unterstützung der Autonomieregierung ein.

2006, Zweiter Libanonkrieg.

2007, Hamas im Gaza.

USA und EU unterstützen Abbas.

2009, Netanjahu.

Aktuelle Streitigkeiten:

-   Grenzen, Mauer
-   Jerusalem, Klagemauer (Ostseite)
-   palästinensische Flüchtlinge (ca. 4.5 Mio., z.T aus israelischem Gebiet vertrieben)
-   Siedler (Westjordanland, ca. 400'000)
-   Wasser (Grundwasser)


# Juden

Als Sephardim (hebräisch סְפָרַדִּים Sfaradim; deutsch Sepharden) bezeichnen sich
die Juden und ihre Nachfahren, die bis zu ihrer Vertreibung 1492 und 1513 auf
der Iberischen Halbinsel lebten.
Ihre Kultur beruhte weiterhin (nach der Vertreibung am neuen Ort) 
auf der iberischen Kultur. Darin unterscheiden
Als Aschkenasim (hebräisch אַשְׁכֲּנָזִים, Plural von Aschkenasi), aschkenasische
Juden (יְהוּדֵי אַשְׁכֲּנָז), seltener auch Aschkenasen, bezeichnen sich mittel-, nord-
und osteuropäische Juden und ihre Nachfahren. Sie bilden die größte Gruppe im
heutigen Judentum.
Eingewanderte Juden übertrugen ihn im 9. Jahrhundert auf das deutschsprachige
Gebiet und die dort lebenden Juden. Mit deren zunehmender Verbreitung ging der
Name auf alle europäischen Juden über, mit Ausnahme der in Portugal und
Spanien ansässigen Sepharden. Beide Bezeichnungen stehen auch für verschiedene
Kulturkreise im Judentum. Von etwa 1200 bis 1945 war Jiddisch die Sprache
vieler Aschkenasim, vor allem der Ostjuden.
sich Sephardim von den mittel- und osteuropäisch geprägten Aschkenasim.

Ab etwa 1200 entstand Jiddisch, eine Art mittelhochdeutscher, mit vielen
Hebraismen und Aramaismen angereicherter und in hebräischer Schrift
geschriebener Dialekt. Diese Sprache breitete sich mit den Aschkenasim zunächst
nach Osteuropa, später in die ganze Welt aus, trug entscheidend zu ihrer
eigenen Kultur bei und ist bis heute, wenn auch nur noch sehr selten
gesprochen, erhalten.[19]

Während der Pestepidemie von 1349 kam es im französischen und deutschen
Sprachraum erneut zu zahlreichen Pogromen gegen die aschkenasischen Gemeinden
(siehe Judenverfolgungen zur Zeit des Schwarzen Todes). Viele Überlebende
flohen, vor allem nach Polen-Litauen, wo sie willkommen waren und beim Aufbau
der Wirtschaft mitwirkten.

Im 13., 14. und 15. Jahrhundert waren die aschkenasischen Juden bis auf eine in
Deutschland, Böhmen und Italien verbliebene Minderheit aus West- und
Mitteleuropa nach Osteuropa vertrieben worden und siedelten in die Ukraine,
nach Rumänien, Russland, Ungarn und vor allem ins Königreich Polen-Litauen um.

Adelige Grundbesitzer förderten aschkenasische Händler, weil diese hohe Preise
auf landwirtschaftliche Produkte zahlten, gute Auslandsverbindungen besaßen und
sich politisch loyal verhielten. Das bewirkte einen Aufschwung
polnisch-litauischer Ortschaften und deren Judengemeinden. Daraus entstanden
die Schtetlech, in denen Aschkenasim die Bevölkerungsmehrheit stellten,
vorwiegend das Ortszentrum bewohnten und eine eigene soziale Organisation
prägten. Sie bildeten in von nichtjüdischen Königsbeamten verwalteten und von
christlichen Gilden und Zünften dominierten Städten Polen-Litauens
einflussreiche, aber als Konkurrenz abgelehnte Minderheiten. Im 18. Jahrhundert
dominierten sie den Handel und das Handwerk im feudalistischen Ständestaat
Polen-Litauen.

In Folge von antisemitischen Pogromen emigrierten zwischen 1881 und 1924 etwa
zwei Millionen Aschkenasim aus dem Russischen Kaiserreich sowie aus Mittel- und
Osteuropa vor allem in die USA, nach Südafrika und Australien.

Ab 1600 begannen osteuropäische Aschkenasim und einige Sephardim, teils
zwangschristianisiert, infolge von Pogromen und im Zuge des Dreißigjährigen
Krieges sich erneut vermehrt in mittel- und westeuropäischen Handelszentren
anzusiedeln. Um 1650 gab es insgesamt geschätzt weniger als 500.000
Aschkenasim.
