
# Deutschland

Industrialisierung ab 1830.

## Deutsch-dänischer Krieg

1864 

Österreichische und preußische Truppen überschritten ohne Zustimmung des Bundestages
den Fluss, der seit einem Jahrtausend die Grenze zwischen Holstein und Schleswig markierte.

Zunächst übernahmen die beiden Siegermächte die Besetzung und Verwaltung als Kondominium. Im
Vertrag von Gastein vom 14. August 1865 erhielt Preußen das Herzogtum Sachsen-Lauenburg
und das Herzogtum Schleswig, Holstein fiel an Österreich. 1866 besetzte Preußen Holstein.
Dies wurde der formale Grund für den Deutschen Krieg, in dessen Folge
Preußen Holstein annektierte und aus allen drei Gebieten 1867 die preußische Provinz
Schleswig-Holstein bildete.

## Deutscher Krieg (preussisch-österreichischer Krieg)

1866

Der Sieg Preußens und seiner Verbündeten hatte die Auflösung des Deutschen Bundes
zur Folge, den Preußen schon im Vorfeld wegen des angeblichen Bruchs der
Bundesverfassung durch Österreich als erloschen betrachtet hatte. An seine Stelle trat der
Norddeutsche Bund unter preußischer Führung, die Vorstufe des 1871 gegründeten Deutschen Reichs,
dem sogenannten kleindeutschen Nationalstaat, da er nicht den gesamten deutschen Sprachraum
in Mitteleuropa umfasste und auch nicht alle Mitglieder des ehemaligen Deutschen Bundes.

## Gründer-Zeit, -Krach, -Krise

Als Gründerzeit wird im weiteren Sinne eine Phase der Wirtschaftsgeschichte im Mitteleuropa
des 19. Jahrhunderts bezeichnet, die mit der breiten Industrialisierung einsetzte und bis
zum „Gründerkrach“ andauerte. Im engeren Sinn werden als
Gründerjahre die ersten Jahre nach der Gründung des Deutschen Kaiserreichs (1871) bezeichnet.

Als Gründerkrach bezeichnet man den Börsenkrach des Jahres 1873, wobei im Speziellen
der Einbruch der Finanzmärkte gemeint ist. Dieser Börsenkrach, von dem Österreich-Ungarn stärker
betroffen war als Deutschland, beendete die Gründerzeit im Sinne einer Phase nicht
selten spekulativer Firmengründungen. Vorausgegangen war eine Überhitzung der
Konjunktur, die von verschiedenen
Faktoren begünstigt worden war – in Deutschland vor allem durch den gewonnenen
Krieg 1870/71 gegen Frankreich, die daraus erworbenen Reparationszahlungen
Frankreichs und die Reichsgründung.

Die nachfolgende Deflationsphase ist als Gründerkrise bekannt. Die
Volkswirtschaften der sich industrialisierenden
Staaten gingen in eine Phase des verlangsamten Wachstums und der Deflation über,
die bis in die 1890er-Jahre anhielt. Wirtschaftstheoretiker der 1920er-Jahre prägten dafür den
Begriff „Große Depression“.
Im englischen Sprachraum bezeichnet man die Zeit von 1870 bis 1890, als
die Preise von Wirtschaftsgütern, Materialien und Arbeitskraft kräftig
nachließen, als Große Deflation.
Sie wirkte sich negativ auf etablierte Industriegesellschaften wie etwa Großbritannien aus, während
sie gleichzeitig den Vereinigten Staaten, die sich erst im Frühstadium der Industrialisierung
befanden, ein sehr großes Wachstum bescherte. Sie war dort eine der wenigen
Perioden deflationären Wirtschaftswachstums.

deu-frz Krieg:
1870/71.
Sieg über Napoleon III.

Deutsches Reich:
1871 -- 1918.
1888 Wilhelm II.

## Wilhelminische Epoche (1890–1914)

Als Beginn dieser von der Herrschaft Kaiser Wilhelms II. geprägten Periode gilt
die Entlassung Otto von Bismarcks als Reichskanzler 1890, zwei Jahre nachdem Wilhelm
II. Deutscher Kaiser geworden war. Das Ende des Wilhelminismus ging mit dem
Ende des Ersten Weltkriegs 1918 und der Abdankung des Kaisers einher.

Im literarischen Bereich blühte zu dieser Zeit die „Heimatkunst“. Der Wilhelminismus wurde
in dem Roman Der Untertan von Heinrich Mann (1914) mit den Mitteln
der Satire stark kritisiert.

Nach dem Zweiten Weltkrieg ging der Alliierte Kontrollrat im Kontrollratsgesetz Nr.
46 von 1947 davon aus, dass Preußen „seit jeher Träger des Militarismus
und der Reaktion in Deutschland“ gewesen sei und stützte sich damit auf
eine Lehrmeinung der Zeit, die eine direkte Entwicklungslinie zwischen
wilhelminisch-preußischem Militarismus und
dem Nationalsozialismus sah.

\minisec{Deutsches Wirtschaftswunder}

Marshall-Plan-Gelder.
Modernisierung der Industrie.
Exportmöglichkeiten.

Tiefe Löhne → hohe Löhne.

## Berliner Mauer

Ursache: Auswanderung nach Westdeutschland bedroht die Wirtschaft der DDR.
1949 bis 1960 3 Mio. fliehen via Westberlin.

1961 – 1989.
156 km.
Kosten: 500 Mio \$ per year.

Checkpoint Charly: Allierte akzeptieren die Autorität der DDR nicht (Ausweiskontrollen).
Ende der Berlin-Krise.

1961:
Nikita Chruschtschow: «dieses Krebsgeschwür [Berlin] zu beseitigen»
Walter Ulbricht: «Niemand hat die Absicht eine Mauer zu bauen.»
Willy Brandt nennt den «anifaschistischen Schutzwall» eine «Schandmauer».
Die DDR erstarkt wirtschaftlich in den 60er.
1963, John F. Kennedy: «Ich bin ein Berliner».
1966–82, Leonid Breschnew: Militärische Aufrüstung, wirtschaftlicher Niedergang. 
1970–72: Verträge zwischen BRD und DDR.
Der Besuchs- und Reiseverkehr nimmt zu.
Im Unterschied zur DDR fordert die BRD nach wie vor die
Wiedervereinigung.
Wirtschaftlich gerät die DDR immer mehr in Rückstand.
1975, «Schlussakte von Helsinki»: Status Quo in Europa und die Menschenrechte sollen gelten.
1980: Die Mauer ist voll ausgebaut.
1985–1991, Michail Gorbatschow: friedliche Koexistenz.
1987, Roland Reagon: «Mr. Gorbatschev, tear down this wall.»
1988: Bruce Springsteen gibt ein Konzert in Ost-Berlin.

## Nationalsolzialismus

Houston Stewart Chamberlain:
Sein bekanntestes Werk sind die Grundlagen des neunzehnten
Jahrhunderts (1899), das zu einem Standardwerk des
rassischen und ideologischen Antisemitismus in Deutschland
avancierte.
Im August 1916 wurde er deutscher Staatsbürger. Seine
einseitige Parteinahme für das Deutsche Reich brachte ihm
in der britischen Presse den Ruf eines Abtrünnigen ein, und
er verspielte fast vollständig das Ansehen, das er sich im
Ausland für seine Grundlagen erworben hatte.
Die Niederlage des Deutschen Reiches überraschte
Chamberlain sehr. Er konnte nicht verstehen, dass das
Land kapitulierte, obwohl deutsche Soldaten immer noch
feindliches Territorium besetzt hielten. Analog zur
damals sehr populären Dolchstoßlegende sah Chamberlain
die Ursache für die Niederlage Deutschlands in einer
konspirativen Verschwörung der Juden. Da er inzwischen
aufgrund einer Quecksilbervergiftung gelähmt und von seiner
Nervenkrankheit stark gezeichnet war, ging auch seine
schriftstellerische Produktivität zurück.
An das Krankenbett gefesselt und abgeschieden von der
Außenwelt setzte Chamberlain seine Hoffnung in den damals
34-jährigen Adolf Hitler, der ihn 1923 kurz nach dem
Deutschen Tag von Bayreuth in seinem Haus[9] besuchte.
Der Weimarer Republik stand er ablehnend gegenüber; ebenso
lehnte er das demokratische System an sich ab und glaubte,
es entspreche nicht dem Wesen des deutschen Volkes.

# Osmanisches Reich

von ca. 1299 bis 1922.

Nachdem der osmanische Sultan nach dem verlorenen Ersten Weltkrieg seine Autorität verloren
hatte und in den folgenden Wirren sich eine konkurrierende Nationalregierung unter Mustafa
Kemal Pascha hatte durchsetzen können, wurde 1923 als Nachfolgestaat die Republik Türkei gegründet.

