
## Aristoteles

Materie ist das Prinzip der Möglichkeit.

Lykeion (-> Lycee).

Erste formale Logik.

Stoffursache, woraus?.
Formursache, was?.
Bewirkende Ursache, wodurch?.
Zweckursache, wozu?.

Metaphysik, Bücher 7 -- 9:
Substanz (usia, Hauptsache), acsidencia (Nebensache, Hinzukommende, veränderliche Eigenschaften).

Theologie:
Gott ist erster Beweger, er bewegt wie ein Liebender das Schöne, anziehende (Gott ist das Ziel zu dem
alles hinstrebt).
Nicht so grundlegender Gottesbegriff wie bei Plato.

Der Mensch muss in einer Polis leben.
Der Mensch hat Sprache damit er in einer Polis leben kann.

Freie und gleiche Menschen (nur Männer).

Kontemplation (geistige Anschauung) ist Glück.

### Kategorienlehre.

Das Seiende wird in vielfacher Weise ausgesagt (Met VII 1).
Begriff, Urteil, Schluss.

Substanz (ist primär, in sich selbst stehen),
Quantität,
Qualität,
Relation.

Das Allgemeine kann niemals Substanz sein.

Actus (,Form), Potencia (,Materie).

Gott ist das selbst denkende Denken.
Bei Gott fallen das Denken und sein Gegenstand zusammen.

If substance did not exist it would be impossible for things in
any of the other categories to exist. There could be no instances
of properties if there were no substances to possess them.
‘It is reasonable that, after the primary substances, their species and genera
should be the only other things called (secondary) substance. For only they,
of things predicated, reveal the primary substance.’ (2 b28–30)

Aristotle analyses substance in terms of form and matter. The form is
what kind of thing the object is, and the matter is what
it is made of. The term ‘matter’ as used by Aristotle is
not the name for a particular kind of stuff, nor for some
ultimate constituents of bodies, such as atoms (Aristotle rejects atomism). ‘Matter’ is
rather the name for whatever, for a given kind of object, meets
a certain role or function, namely that of being that from which
the object is constituted. 
Any form that does not require matter for its activity will be eternal by nature. 

### Seele

Tugenden des Dianoetikon:
Notwendige: nous (die Fähigkeit einfache Prinzipien zu erfassen,
geistige Anschauung, z.B. der Satz vom zu vermeidenden Widerspruchs (etwas kann
nicht gleichzeitig sich selbst und sein Gegenteil sein)), episteme (rationales
argumentieren), beides zusammen: sopia.
Kontingente Tugenden: phronesis (die richtigen Mittel finden, für
ein vorgegebenes Ziel), techne.

Tugenden des Epithynetikon / Orektikon: Besonnenheit, Tapferkeit, Grosszügigkeit, Gerechtigkeit.

Phytikon

