

\minisec{Kafka}

Seit dem Sündenfall sind wir in der Fähigkeit zur Erkenntnis des Guten
und Bösen im Wesentlichen gleich; trotzdem suchen wir gerade hier 
unsere besonderen Vorzüge. Aber erst jenseits dieser Erkenntnis beginnen 
die wahren Verschiedenheiten. Der gegenteilige Schein wird durch 
Folgendes hervorgerufen: Niemand kann sich mit der Erkenntnis allein 
begnügen, sondern muß sich bestreben, ihr gemäß zu handeln. Dazu aber 
ist ihm die Kraft nicht mitgegeben, er muß daher sich zerstören, selbst auf 
die Gefahr hin, sogar dadurch die notwendige Kraft nicht zu erhalten, aber 
es bleibt ihm nichts anderes übrig als dieser letzte Versuch. (Das ist auch 
der Sinn der Todesdrohung beim Verbot des Essens vom Baume der 
Erkenntnis; vielleicht ist das auch der ursprüngliche Sinn des natürlichen 
Todes.) Vor diesem Versuch nun fürchtet er sich; lieber will er die 
Erkenntnis des Guten und Bösen rückgängig machen; (die Bezeichnung: 
"Sündenfall" geht auf diese Angst zurück) aber das Geschehene kann nicht 
rückgängig gemacht, sondern nur getrübt werden. Zu diesem Zweck 
entstehen die Motivationen. Die ganze Welt ist ihrer voll, ja die ganze 
sichtbare Welt ist vielleicht nichts anderes, als eine Motivation des einen 
Augenblick lang ruhenwollenden Menschen. Ein Versuch, die Tatsache 
der Erkenntnis zu fälschen, die Erkenntnis erst zum Ziel zu machen. 

Die erste Götzenanbetung war gewiß Angst vor den Dingen, aber damit 
zusammenhängend Angst vor der Notwendigkeit der Dinge und damit 
zusammenhängend Angst vor der Verantwortung für die Dinge. So 
ungeheuer erschien diese Verantwortung daß man sie nicht einmal einem 
einzigen Außermenschlichen aufzuerlegen wagte, denn auch durch 
Vermittlung bloß eines Wesens wäre die menschliche Verantwortung noch 
nicht genug erleichtert worden, der Verkehr mit nur einem Wesen wäre 
noch allzusehr von Verantwortung befleckt gewesen, deshalb gab man 
jedem Ding die Verantwortung für sich selbst, mehr noch, man gab diesen 
Dingen auch noch eine verhältnismäßige Verantwortung für den 
Menschen. 

Zwei Aufgaben des Lebensanfangs: Deinen Kreis immer mehr 
einschränken und immer wieder nachprüfen, ob Du Dich nicht irgendwo 
außerhalb Deines Kreises versteckt hältst. 

Das Böse ist manchmal in der Hand wie ein Werkzeug, erkannt oder 
unerkannt, läßt es sich, wenn man den Willen hat, ohne Widerspruch zur 
Seite legen. 

Wieviel bedrückender als die unerbittlichste Überzeugung von unserem 
gegenwärtigen sündhaften Stand ist selbst die schwächste Überzeugung 
von der einstigen ewigen Rechtfertigung unserer Zeitlichkeit. Nur die 
Kraft im Ertragen dieser zweiten Überzeugung, welche in ihrer Reinheit 
die erste voll umfaßt, ist das Maß des Glaubens. 
Manche nehmen an, daß neben dem großen Urbetrug noch in jedem Fall 
eigens für sie ein kleiner besonderer Betrug veranstaltet wird, daß also 
wenn ein Liebesspiel auf der Bühne aufgeführt wird, die Schauspielerin 
außer dem verlogenen Lächeln für ihren Geliebten auch noch ein 
besonders hinterhältiges Lächeln für den ganz bestimmten Zuschauer auf 
der letzten Gallerie hat. Das heißt zu weit gehn. 

Es kann ein Wissen vom Teuflischen geben, aber keinen Glauben daran, 
denn mehr Teuflisches, als da ist, gibt es nicht. 

Du kannst Dich zurückhalten von den Leiden der Welt, das ist Dir 
freigestellt und entspricht Deiner Natur, aber vielleicht ist gerade dieses 
Zurückhalten das einzige Leid, das Du vermeiden könntest. 

Der Mensch hat freien Willen und zwar dreierlei: 
Erstens war er frei, als er dieses Leben wollte; jetzt kann er es allerdings 
nicht mehr rückgängig machen, denn er ist nicht mehr jener, der es damals 
wollte, es wäre denn insoweit, als er seinen damaligen Willen ausführt, 
indem er lebt. 
Zweitens ist er frei, indem er die Gangart und den Weg dieses Lebens 
wählen kann. 
Drittens ist er frei, indem er als derjenige, der er einmal wieder sein wird, 
den Willen hat, sich unter jeder Bedingung durch das Leben gehn und auf 
diese Weise zu sich kommen zu lassen und zwar auf einem zwar 
wählbaren, aber jedenfalls derartig labyrinthischen Weg, daß er kein 
Fleckchen dieses Lebens unberührt läßt. 
Das ist das Dreierlei des freien Willens, es ist aber auch, da es gleichzeitig 
ist, ein Einerlei und ist im Grunde so sehr Einerlei, daß es keinen Platz hat 
für einen Willen, weder für einen freien noch unfreien. 

Die Erbsünde, das alte Unrecht, das der Mensch begangen hat, besteht in 
dem Vorwurf, den der Mensch macht und von dem er nicht abläßt, daß 
ihm ein Unrecht geschehen ist, daß an ihm die Erbsünde begangen wurde.

»Du machst aus Deiner Not eine Tugend.« 
»Erstens tut das jeder, und zweitens tue gerade ich es nicht. Ich lasse 
meine Not Not bleiben, ich lege die Sümpfe nicht trocken, sondern lebe in 
ihrem fiebrigen Dunst.« 
»Daraus eben machst du deine Tugend.« 
»Wie jeder, ich sagte es schon. Im übrigen tue ich es nur deinetwegen. 
Damit du freundlich zu mir bleibst, nehme ich Schaden an meiner Seele.« 

Am Sicherheben hindert ihn eine gewisse Schwere, ein Gefühl des 
Gesichertseins für jeden Fall, die Ahnung eines Lagers, das ihm bereitet 
ist und nur ihm gehört; am Stilleliegen aber hindert ihn eine Unruhe, die 
ihn vom Lager jagt, es hindert ihn das Gewissen, das endlos schlagende 
Herz, die Angst vor dem Tod und das Verlangen ihn zu widerlegen, alles 
das läßt ihn nicht ruhen und er erhebt sich wieder. Dieses Auf und Ab und 
einige auf diesen Wegen gemachte zufällige, flüchtige, abseitige Beobachtungen sind sein Leben. 

Er ist bei keinem Anlaß genügend vorbereitet, kann sich deshalb aber 
nicht einmal Vorwürfe machen, denn wo wäre in diesem Leben, das so 
quälend in jedem Augenblick Bereitsein verlangt, Zeit sich vorzubereiten, 
und selbst wenn Zeit wäre, könnte man sich denn vorbereiten, ehe man die 
Aufgabe kennt, das heißt, kann man überhaupt eine natürliche, eine nicht 
nur künstlich zusammengestellte Aufgabe bestehen? Deshalb ist er auch 
schon längst unter den Rädern, merkwürdiger- aber auch tröstlicherweise 
war er darauf am wenigsten vorbereitet. 

Er beweist nur sich selbst, sein einziger Beweis ist er selbst, alle Gegner 
besiegen ihn sofort, aber nicht dadurch, daß sie ihn widerlegen (er ist 
unwiderlegbar), sondern dadurch, daß sie sich beweisen.  

Er war früher Teil einer monumentalen Gruppe. Um irgendeine erhöhte 
Mitte standen in durchdachter Anordnung Sinnbilder des Soldatenstandes, 
der Künste, der Wissenschaften, der Handwerke. Einer von diesen Vielen 
war er. Nun ist die Gruppe längst aufgelöst oder wenigstens er hat sie 
verlassen und bringt sich allein durchs Leben. Nicht einmal seinen alten 
Beruf hat er mehr, ja er hat sogar vergessen, was er damals darstellte. 
Wohl gerade durch dieses Vergessen ergibt sich eine gewisse Traurigkeit, 
Unsicherheit, Unruhe, ein gewisses die Gegenwart trübendes Verlangen 
nach den vergangenen Zeiten. Und doch ist dieses Verlangen ein 
wichtiges Element der Lebenskraft oder vielleicht sie selbst. 

