
## Immanuel Kant

1724 – 1804.

Zertrümmerer der Metaphysik.

Hauptwerk: die sog. drei Kritiken.
Kritik der reinen Vernunft (1781): Metaphysik
Kritik der praktischen Vernunft (1788): Ethik
Kritik der Urteilskraft: Ästhetik und weitere Erörterungen

"Gegenstand": Ein Objekt, das eine Subjekt gegenüber steht.
Es entsteht indem wir es dahin stellen.

Die Kritiken sind auf Deutsch geschriegen.

questio fachi (was tun wir).
questio iuri (mit welchem Recht tun wir was).
Die Vernunft ist vor Gericht.

a priori Wissen: Wissen, das unmöglich falsch ist. Formale Logik.

a posteriori Wissen: Wissen, das sich auf Erfahrung stützt.

Transzendentalphilosopie: Für Gegenstände überhaupt (nicht nur
physikalisch oder biologische Aspekte).

Vor 1781: Vorkritische Schriften (Philosophie) oder Metaphysik

Nachher: Nachkritische Schriften.

Transzendentale Philosophie.

Vollständigkeit der Kategorienlehre.

Kopernikanische Wende:
Die Gegenstände sind abhängig von der Erkenntnis.

Schreibt mit deutschen Wörtern und lateinischer Syntax.

Aufkährung: Erziehung zur Mündigkeit.

Kritik der reinen Vernunft.
Metaphysik.

It is only by understanding the world as possessing enduring spatio-temporal objects,
which enter into causal relations with each other (that is, it
is only by applying the categories of substance and causation) that we
can have intelligible experience. Substances—that is, a framework of stable, enduring objects—are
essential, but the source of this necessity lies not how the world
is in itself, but in the framework which we are obliged to impose.

Immanuel Kant definierte das Problem wie folgt: „Unter
einer Theodicee versteht man die Verteidigung der höchsten
Weisheit des Welturhebers gegen die Anklage, welche die
Vernunft aus dem Zweckwidrigen in der Welt gegen jene
erhebt.“ Zugleich schienen für Kant alle philosophischen
Versuche in der Theodizee zum Scheitern verurteilt.
Wir seien zu begrenzt, um metaphysische Spekulationen
anzustellen. Hier stoße unsere Vernunft an ihre Grenzen.

### Ethik

Beeinflusst von David Hume.

Deontologische Ethik (deion griechisch = Pflicht, Pflichtethik).
Autonomie-Ethik (Selbstgesetzgebung der Vernunft).
Entscheidend ist nicht die äussere oder innere Wirkung, sonder
die innere Haltung. Wird aus Pflicht heraus gehandelt, ist die
Handlung gut.
Universalisierbarkeit von Maximen.
Erfahrung ist sinnliche Erfahrung.
Nur der gute Wille ist ohne Einschrenkung gut.

"Kritik der praktischen Vernunft."

Kann reine Vernunft praktisch sein? (Grundlegung der Ethik).
Motivation zur Handlung aus der reinen Vernunft.

Weitere Schriften zur Ethik.
"Grundlegung zur metaphysik der Sitten."
"Metaphysik der Sitten."

Kritik der Urteilskraft.
Ästhetik.

\minisec{Husserl}

Edmund Gustav Albrecht Husserl
1859 – 1938.
Intersubjektivität, Monadengemeinschaft.
Intensionalität.
Transzendentale phenomenologie.

