 

## Platon

429? – 347 B.C.E.

Platonism:
Platonism held that the soul could exist apart from the body after death.

Begriff:
Denken, (eidos), Erkennen (idea), Paradigma (Vorbild), Seiendes (usia).

Sopia: Wesenhafte tüchtigkeit des rationalen Seelenteils.

Univeralien: Allgemeinbegriffe, abstrakte Gegenstände, z.B. Haus, Mensch.

Philosophie ist eine apodiktische Wissenschaft,
Mathematik ist eine hypothetische.

Wir sind flügellahme Wesen, die nicht lange in der Höhe bleiben, 
sonder müde werden und fallen. Und dann unten auf der Erde ankommen
und erstaunt sind, dass die Welt da unten anders aussieht als von oben.

### Ideenlehre

Idee ist eine visuelle Metapher.

Argument für die Existenz von Ideen (Universalien).
Es gibt Einzeldinge und Universalien.
Ideen sind, können aber nicht mit den Sinnen zugänglich werden, sondern nur denkend.
Ideen sind eindeutig (definierbar, Prinzip), Gegenstände sind nicht eindeutig.
Ideen sind unveränderlich.
Eine Idee ist Eine (einheitlich).

### Philosophische Gotteslehre (Theologie):

In Ansätzen. Nicht als selbständiges Thema.
Die Idee des Guten (politeia 6, 7).
In Gleichnisform.

Sonnengleichnis:
Wenn es die Idee des Guten (Sonne, Gott) nicht gäbe, könnten wir
überhaupt nichts erkennen.
Denken zu können heisst von Gott (Licht unseres Denkens) erfüllt zu sein.
Heidegger: Die Welt ist uns erschlossen (= wir können die Welt verstehen).

### Some

Schule war neben dem Hain des Akademos (-> "Akademie") in Athen.

In all likelihood, Plato wrote different dialogues at different times. We typically
divide his writings into three periods. In the early ‘Socratic’ period, we
find Apology, Crito, Euthyphro, Charmides, Ion, Lysis, Laches, Hippias Minor, Menexenus, Euthydemus
and the Protagoras. The Hippias Major, Gorgias and perhaps the Meno belong
to the end of this period, maybe with the Gorgias and more
likely the Meno verging into the middle period. The middle period works
include the Cratylus, Symposium, Phaedo, Republic and perhaps the Phaedrus. In the
post-Republic phase we then find the Parmenides, Theaetetus, Sophist, Politicus, Timaeus, Philebus
and Laws, along with the Critias.

He did not write abstruse
philosophical treatises but engaging philosophical dialogues meant to appeal to a less
philosophically inclined audience. The dialogues are, most of the time, prefaced by
a sort of mise en scène in which the reader learns who
the participants to the dialogue are, when, where and how they presently
met, and what made them start their dialogue. The participants are historical
and fictional characters. Whether historical or fictional, they meet in historical or
plausible settings, and the prefatory mises en scène contain only some incidental
anachronisms. Plato wanted his dialogues to look like genuine, spontaneous dialogues accurately
preserved. How much of these stories and dialogues is fictional? It is
hard to tell, but he surely invented a great deal of them.
References to traditional myths and mythical characters occur throughout the dialogues. However,
starting with the Protagoras and Gorgias, which are usually regarded as the
last of his early writings, Plato begins to season his dialogues with
self-contained, fantastical narratives that we usually label his ‘myths’. His myths are
meant, among other things, to make philosophy more accessible.

The myths Plato invents, as well as the traditional myths he uses,
are narratives that are non-falsifiable, for they depict particular beings, deeds, places
or events that are beyond our experience: the gods, the daemons, the
heroes, the life of soul after death, the distant past, etc. Myths
are also fantastical, but they are not inherently irrational and they are
not targeted at the irrational parts of the soul.

The Cave, the narrative that occurs in the Republic (514a–517a), is a
fantastical story, but it does not deal explicitly with the beyond (the
distant past, life after death etc.), and is thus different from the
traditional myths Plato uses and the myths he invents. Strictly speaking, the
Cave is an analogy, not a myth.

He was around 28 when Socrates was killed.

Plato rejected the materialist attempts to explain everything on the basis of
that of which it was made. According to Plato, the governing principles
were the intelligible Forms which material objects attempted to copy. These Forms
are not substances in the sense of being either the stuff or
the individuals or the kinds of individuals out of which all else
is constructed. Rather they are the driving principles which give structure and
purpose to everything else. In itself, the rest would be, at most, an unintelligible chaos.
(Aristotle's main criticism of Plato's Forms was that they are a bastard
confusion of universal and particular.)

If virtue is a kind of ‘skill’ or attitude that enjoys general
recognition, its possessor should be able to give an account of his
excellence. That such ‘knowledge’ is often at best implicit comes to light
only gradually—and often much to the victims' chagrin and anger when they
are confronted with their inability to explain the nature of their cherished
expertise. This accounts at least for part of the widespread enmity against Socrates. 

What each Form is, what each Form is in its own right, it is in virtue of its essence, ousia.

Euthydemus  
Theaetetus  
Sophist  
Laws  
Lysis  
Protagoras  
Ion  
Philebus  

### Politeia (Republic, Der Staat)

Zehn Bücher.

Republic book VI, 509b: “not only do the objects of knowledge owe
their being known to the Good, but their being (ousia) is also
due to it, although the Good is not being, but superior (epekeina)
to it in rank and power.”

The form of good in particular is described as something of a
mystery whose real nature is elusive and as yet unknown to anyone at all.

Plato is surely right to think that there is some interesting and
non-accidental relation between the structural features and values of society and the
psychological features and values of persons, but there is much controversy about
whether this relation really is strong enough to sustain all of the
claims that Socrates makes for it in the Republic.

Every human soul has three parts: reason, spirit, and appetite. 
(This is a claim about the embodied soul. In Book Ten, Socrates
argues that the soul is immortal (608c-611a) and says that the disembodied
soul might be simple (611a-612a), though he declines to insist on this
(612a) and the Timaeus and Phaedrus apparently disagree on the question.)
There are in fact five kinds of pure psychological constitutions: aristocratically constituted
persons (those ruled by their rational attitudes), timocratically constituted persons (those ruled
by their spirited attitudes), oligarchically constituted persons (ruled by
necessary appetitive attitudes),
democratically constituted persons (ruled by unnecessary appetitive attitudes),
and tyrannically constituted persons
(ruled by lawless appetitive attitudes).

“A city comes to be because none of us is self-sufficient (autarkês),
but we all need many things. … And because people need many
things, and because one person calls on a second out of one
need and on a third out of a different need (chreia), many
people gather in a single place to live together as partners and helpers.” 
Human beings are not born alike, but with different abilities that predestine
them for different tasks in a well-ordered state. This leads to Plato's
rule: ‘one person—one job’

the ability to fulfill one's own task (ergon)
In the case of human beings this means ‘doing well’, and ‘doing
well’ means ‘living well’, and ‘living well’ means ‘living happily’. 

Socrates suggests that the distinction between male and female is as relevant
as the distinction between having long hair and having short hair for
the purposes of deciding who should be active guardians: men and women,
just like the long-haired and the short-haired, are by nature the same
for the assignment of education and jobs (454b-456b). This

#### Book 3

Poetic narration can take place through narration alone, through mimêsis alone,
or by means of a mix of those two.
The approach builds in a presumption that mimêsis must be the deviant
manifestation. The subsequent pages continue treating mimêsis as anomalous.
Socrates defines imitation,
develops two arguments against it, and finally proclaims that no poetry of
this type will be admitted into the city that the Republic is founding.

#### Book 4

The unwise person has a faulty conception of what is good for him. 

#### Book 6, 7

Sun, Line and Cave

---

(473c–d): “Until philosophers rule as kings or those who are now called
kings and leading men genuinely and adequately philosophize ... cities will have
no rest from evils, nor will the human race.”

This thesis starts the discussion through books VI and VII of the
philosophers' knowledge, their upbringing and education. Because they also introduce the special
objects of the philosophers' knowledge, these books provide the metaphysical underpinning of
the entire conception of the good state and the good soul. 

The future philosophers, both women and men, are selected from the group
of guardians whose general cultural training they share. If they combine moral
firmness with quickness of mind, they are subject to a rigorous curriculum
of higher learning that will prepare them for the ascent from the
world of the senses to the world of intelligence and truth, a
distinction and ascent whose stages are summed up in the similes of
the Sun, the Line, and the Cave (508a–518b)
achieve this ascent, the students have to undergo, first, a preparatory schooling
of ten years duration in the ‘liberal arts’: arithmetic, geometry, astronomy and
theoretical harmonics (518c–531c). 

Plato's model-state has, at least in theory, the advantage that it guarantees
external and internal peace. 
The division of functions guarantees a high degree of efficiency, if every
citizen does what he/she is naturally suited to do. 

Plato seems to sidestep his own insight that all human beings have
an immortal soul and have to take care of it as best
they can, as he not only demands in the Phaedo but is
going to confirm in a fanciful way in the Myth of Er at the end of Republic book X.

The students are not to crane their necks to watch the “embroidery
in the heavens”, but rather to concern themselves with the ideal motions
of ideal moving bodies in a purely geometrical fashion. The universe is
not treated as an admirable cosmos, with the explicit purpose of providing
moral and intellectual support to the citizens, in the way Plato is
going to treat it in the Timaeus and in the Laws. 

Plato clearly is not concerned with all the conditions that would make
his city ‘livable’. His aim is rather more limited. He wants to
present a model, and to work out its essential conditions. 

---

Poetry has no natural home in the philosophers' town. 

In Book 3 imitation is a formal concept. This is to say
1) that one can distinguish poetic mimêsis from poetic narration by looking
for a formal element in the poetry; and 2) that mimêsis may
make poetry more deleterious than it would otherwise be, but does not
work these bad effects by itself, only when the characters represented are
bad to begin with.

Mimêsis functions as a technical term with a narrowly literary meaning, no
more inherently philosophical than is the distinction one would draw in English
today between direct and indirect discourse.

### Phaedo

It recounts the last hours of Socrates.

the written word is not the most suitable vehicle for communicating truth,
because it cannot answer questions put to it; it simply repeats itself
when queried; it tends to substitute the authority of the author for
the reader's open minded inquiry into the truth; and it circulates everywhere
indiscriminately, falling into the hands of people who cannot understand it. 

This desirable rhetoric is “a discourse that is written down, with knowledge,
in the soul of the listener; it can defend itself, and it
knows for whom it should speak and for whom it should remain
silent” (276a5–7). Dialectical speech is accompanied by knowledge, can defend itself when
questioned, and is productive of knowledge in its audience (276e4–277a4). 

Rhetoric is the art of “directing the soul by means of speech”
(261a8). Popular rhetoric is not an art, but a knack for persuasion.

Socrates' speech begins by sorting out the category of mania. Madness comes
in two general forms: the diseased state of mental dysfunction, and a
divergence from ordinary rationality that a god sometimes brings 
(see 265a–b).
Divine madness in turn takes different forms: love, Dionysian frenzy, oracular prophecy,
and poetic composition (244b–245a).

---

Hippias Major; Symposium.
Beauty.

Politeia: Hölengleichnis

### Permenides

The Parmenides inspired the metaphysical and mystical theories of the later Neoplatonists
(notably Plotinus and later, Proclus), who saw in the Deductions the key
to the hierarchical ontological structure of the universe.

### Timaeus

Creation of the Cosmos.

The world's body is composed of fire (for visibility) and earth (for
tangibility), but these so-called elements require the mediation of air and
water in a progression of proportion to bind them together into a unified, concordant whole. 

he heavenly bodies are divine and move in their various orbits to
serve as markers of time: the fixed stars to mark a day/night,
the moon to mark the (lunar) month and the sun to
mark the year. Time itself came into being with these celestial movements as an “image of eternity.”

The immortal and rational soul in the head, and the two parts
of the mortal soul in the trunk: the spirited part in the
chest (nearer to the head) and the appetitive part in the belly. 

It is through realigning the motions of our souls with those of the universe
at large that we achieve our goal of living virtuously and happily.

The universe is visible, tangible and possesses a body (28b7–8).
The universe is supremely beautiful (29a5).
The Craftsman is supremely good (29a6).

In that state, dramatically described at 52d4–53c3, the filled space that is
the receptacle undergoes constant, erratic motion: it is subject to forces (dunameis,
52e2) that are dissimilar to and out of balance with each other,
and thus, as each spastic movement produces its chain of spastic reactions,
it is perpetually unstable (52e1–5). These motions may accidentally produce manifestations that
to a would-be observer look like fire or any of the so-called
four elements, or “kinds” (genê). Timaeus calls these manifestations “traces” (53b2) of
the four kinds, and states that even as inarticulate traces, they tended
to behave in the ways in which the subsequently articulated kinds would
come to behave by necessity: each trace type would gather to its
own region, with the heavier to one region and the lighter to
another. These migrations are the effect of the ceaseless agitation of the
receptacle, which acts like a “winnowing sieve” (52e6), separating the heavy from
the light. The result is a pre-cosmic inchoate stratification of these traces,
which anticipates the (perpetually incomplete, 58a2–c4) stratification of the finished universe.

The argument from 47e3 to 52d4 gives Timaeus both the spatial matrix
in which to situate, and the material substratum from which to constitute,
the universe that he will fashion after its eternal model. The fashioning,
however, is the process of bringing order to what was, prior to
and apart from the Craftsman's intervention, a thoroughly disorderly state of affairs,
and so the physical account begins with a description of that disorderly,
“god-forsaken” (53b3–4) initial state.

In that state, dramatically described at 52d4–53c3, the filled space that is
the receptacle undergoes constant, erratic motion: it is subject to forces (dunameis,
52e2) that are dissimilar to and out of balance with each other,
and thus, as each spastic movement produces its chain of spastic reactions,
it is perpetually unstable (52e1–5). These motions may accidentally produce manifestations that
to a would-be observer look like fire or any of the so-called
four elements, or “kinds” (genê). Timaeus calls these manifestations “traces” (53b2) of
the four kinds, and states that even as inarticulate traces, they tended
to behave in the ways in which the subsequently articulated kinds would
come to behave by necessity: each trace type would gather to its
own region, with the heavier to one region and the lighter to
another. These migrations are the effect of the ceaseless agitation of the
receptacle, which acts like a “winnowing sieve” (52e6), separating the heavy from
the light. The result is a pre-cosmic inchoate stratification of these traces,
which anticipates the (perpetually incomplete, 58a2–c4) stratification of the finished universe.

In accordance with the requirements for the construction of the body
of the universe previously set out at 31b4–32c4, the Craftsman begins by
fashioning each of the four kinds “to be as perfect and excellent as possible…” (53b5–6).

The form of Fire is the non-spatial, non-material, non-perceptible intelligible, eternal and
unchanging nature of fire that the Craftsman “imitates,” and in so doing
produces spatially extended, material, perceptible, transient and variable instances of fire. 

The tale of the origin of the universe, including human nature, is
presented as the first step in a reply to Socrates' wish to
see his own best city ‘in action’ (Ti. 19b–c). 
The continuity (between Republic) consists solely in the fact that Socrates reaffirms that he
still considers his city's order as best (Ti. 17c–19b). It is this
order that Critias promises to put in action in the tale of
the war between pre-historic Athens, a city with the ideal order, and Atlantis,
a powerful tyrannical superpower 

Plato now seems convinced that in order to explain the nature of
a living being it is necessary to show what factors constitute such a live organism.
This intention explains certain peculiarities of the Timaeus that make the dialogue
hard to penetrate. For the dialogue falls into three rather disparate parts.
The first part describes the structure of the world-soul and its replication
in the human soul in a way that combines formal principles of
mathematics and harmonics with fantastic imagery (29d–47e). The second part consists of
a rather meticulous account of the elementary physical constituents of nature on
the basis of geometrically constructed atoms (47e–69a). The third part combines elements
from the first and second parts in a lengthy explanation of the
human physiology and psychology (69b–92c). 

the soul both is a harmoniously structured entity, that can in principle
function forever, and it comprehends the corresponding structures in other entities and
therefore has access to all that is good and well-ordered.

### Critias

Critias, the unfinished sequel to the Timaeus,[34]
which was intended to recount and celebrate the great victory of ancient,
prehistoric Athens over the vast military might of Atlantis.[

provide an account of human nature (in the context of the nature of the universe as a whole) 

### Gorgias

The quarrel
between philosophy and rhetoric shows itself as an ugly fight in the Gorgias.

Conventional talk of justice, fairness, not taking more than is your share,
not pursuing your individual best interest—these are simply ways by which the
weak seek to enslave the strong. The art of rhetoric is all
about empowering those who are strong by nature to master the weak by nature.

## Sokrates

Socrates
469–399 B.C.E.

There is one interlocutor who speaks in nearly all of Plato's dialogues,
being completely absent only in Laws, which ancient testimony tells us was
one of his latest works: that figure is Socrates. Like nearly everyone
else who appears in Plato's works, he is not an invention of
Plato: there really was a Socrates just as there really was a
Crito, a Gorgias, a Thrasymachus, and a Laches. Plato was not the
only author whose personal experience of Socrates led to the depiction of
him as a character in one or more dramatic works. Socrates is
one of the principal characters of Aristophanes' comedy, Clouds; and Xenophon, a
historian and military leader, wrote, like Plato, both an Apology of Socrates
(an account of Socrates' trial) and other works in which Socrates appears
as a principal speaker. Furthermore, we have some fragmentary remains of dialogues
written by other contemporaries of Socrates besides Plato and Xenophon (Aeschines, Antisthenes,
Eucleides, Phaedo), and these purport to describe conversations he conducted with others. 

---

Socrates is invited to Agathon's—Goodman's. (‘Agathon’ means good in Greek.)

The development of the ‘sharp eye’ that is needed for the assignment
of a certain object to the right class is the aim of
the method of dialectic by collection and division, a method that Plato
expounds at some length in the Phaedrus. Plato describes there the care
that is needed in order to (265d–e) “see together things that are
scattered about everywhere, and to collect them into one kind (mia idea)”,
as well as “to cut the unity up again according to its
species along its natural joints, and to try not to splinter any
part, as a bad butcher might do.” 

Inspired poetry has its merits but Plato rarely credits it with promoting
philosophical knowledge. Indeed the Ion conceives inspiration as the cause of the
worst cognitive state, for the poet's possession by the Muses is what
causes the audience's attachment to that single poet. The Phaedrus does say
that Muse-made poems teach future generations about the exploits of heroes. Inspired
poetry at least might set a good example. But one can find
good examples in verse without waiting for inspiration. Even Republic 3 allows
for instances in which the young guardians imitate virtuous characters. The educational
consequences of inspired poetry do not set it apart from imitative poetry,
and they never include philosophical education.

A clear opposition between imitation and inspiration, or any clear relationship between
them, would suggest a coherent whole that can be titled “Plato's aesthetics.”
In the absence of such a relationship it is hard to attribute
an aesthetic theory to Plato as one can so straightforwardly do with Aristotle.

The quasi-divine status that beauty has in the Symposium; the Republic's characterization
of the imitator as enemy to Athena and other gods; and of
course inspiration, which cannot even be defined without appeal to divine action:
All three subjects suggest that Plato's aesthetics ultimately come together more satisfactorily
within Plato's theology. 

---

account: logos  
appetitive part: épithumetikon  
art: technê  
being: ousia  
cause: aitia  
consonance: sumphonia  
courage: andreia  
difference: heteron  
education: paideia  
enthusiasm: enthusiasmos  
excellence: aretê  
form: eidos, idea  
function: ergon  
habit: ethos  
happiness: eudaimonia  
harmony: harmonia  
kind: eidos, idea  
justice: dikaiosunê  
likening to god: homoiôsis theô  
limit: peras  
look: idea  
love: erôs  
madness, divine: theia mania  
measure: metron; metrion  
mixture: meixis  
model: paradeigma  
moderation: sôphrosunê  
need: endeia; chreia  
number: arithmos  
order: kosmos  
perplexity: aporia  
quantity: poson  
rational part: logistikon  
reason: nous  
reasoning: logos  
recollection: anamnêsis  
refutation: elenchos  
sameness: tauton  
self-mastery: egkrateia  
self-sufficiency: autarkeia  
soul: psuchê  
sort: eidos, idea  
spirited part: thumoeides  
steadfastness: sôtêria  
unlimited: apeiron  
virtue: aretê  
weakness of the will: akrasia  
wisdom: sophia  

