
# Syrien

## Hafez al-Assad

1930 2000

In 1957, as squadron commander, Assad was sent to the Soviet Union for training
in flying MiG-17s.[15] He spent ten months in the Soviet Union, during which he
fathered a daughter (who died as an infant while he was abroad) with his wife.

During the failed coup d'état of late 1966, Salim Hatum tried to overthrow
Jadid's government.[51] Hatum (who felt snubbed when he was not appointed to
the Regional Command after the February 1966 coup d'état) sought revenge and
the return to power of Hammud al-Shufi, the first Regional Secretary of the
Regional Command after the Syrian Regional Branch's re-establishment in
1963.[51] When Jadid, Atassi and Regional Command member Jamil Shayya visited
Suwayda, forces loyal to Hatum surrounded the city and captured them.[52] In a
twist of fate, the city's Druze elders forbade the murder of their guests and
demanded that Hatum wait.[52] Jadid and the others were placed under house
arrest, with Hatum planning to kill them at his first opportunity.[52] When
word of the mutiny spread to the Ministry of Defense, Assad ordered the 70th
Armored Brigade to the city.
Due to his prompt action, Assad earned Jadid's gratitude.

In the aftermath of the attempted coup Assad and Jadid purged the party's
military organization, removing 89 officers; Assad removed an estimated 400
officers, Syria's largest military purge to date.[53] The purges, which began
when the Ba'ath Party took power in 1963, had left the military weak.[53] As a
result, when the Six-Day War broke out, Syria had no chance of victory.

The war was a turning point for Assad (and Ba'athist Syria in general),[55] and
his attempted ouster began a power struggle with Jadid for control of the
country.[55] Until then Assad had not shown ambition for high office, arousing
little suspicion in others.[55] From the 1963 Syrian coup d'état to the Six-Day
War in 1967, Assad did not play a leading role in politics and was usually
overshadowed by his contemporaries.

Jadid had broken diplomatic relations with countries he deemed reactionary,
such as Saudi Arabia and Jordan.[56] Because of this, Syria did not receive aid
from other Arab countries. Egypt and Jordan, who participated in the war,
received £135 million per year for an undisclosed period.
While Jadid and his supporters prioritized socialism and the "internal
revolution", Assad wanted the leadership to focus on foreign policy and the
containment of Israel.

From 25 to 28 February 1969, the Assad brothers initiated "something just short
of a coup".
Assad was now in control, but he hesitated to push his advantage.[63] Jadid
continued to rule Syria, and the Regional Command was unchanged.[64] However,
Assad influenced Jadid to moderate his policies.[64] Class struggle was muted,
criticism of reactionary tendencies of other Arab states ceased, some political
prisoners were freed, a coalition government was formed (with the Ba'ath Party
in control) and the Eastern Front—espoused by Assad—was formed with Iraq and
Jordan.[65] Jadid's isolationist policies were curtailed, and Syria
reestablished diplomatic relations with many of its foes.[65] Around this time,
Gamal Abdel Nasser's Egypt, Houari Boumediene's Algeria and Ba'athist Iraq
began sending emissaries to reconcile Assad and Jadid.

When the National Congress ended on 12 November 1970, Assad ordered loyalists
to arrest leading members of Jadid's government.[67] Although many mid-level
officials were offered posts in Syrian embassies abroad, Jadid refused: "If I
ever take power, you will be dragged through the streets until you die."[67]
Assad imprisoned him in Mezze prison until his death.[67] The coup was calm and
bloodless; the only evidence of change to the outside world was the
disappearance of newspapers, radio and television stations.[67] A Temporary
Regional Command was soon established, and on 16 November the new government
published its first decree.

Although Assad did not democratize the country, he eased the government's
repressive policies.[71]
Assad turned the presidency, which had been known simply as "head of state"
under Jadid, into a position of power during his rule.[75] In many ways, the
presidential authority replaced the Ba'ath Party's failed experiment with
organized, military Leninism;[75] Syria became a hybrid of Leninism and
Gaullist constitutionalism.

The Islamic uprising began in the mid-to-late 1970s, with attacks on prominent
members of the Ba'ath Alawite elite.

Believing they had the upper hand in the conflict, beginning in 1980 the
Islamists began a series of campaigns against government installations in
Aleppo;[95] the attacks became urban guerilla warfare.[95] The government began
to lose control in the city and, inspired by events, similar disturbances
spread to Hama, Homs, Idlib, Latakia, Deir ez-Zor, Maaret-en-Namen and Jisr
esh-Shagour.

Assad called his domestic reforms a corrective movement, and it achieved some
results. He tried to modernize Syria's agricultural and industrial sectors; one
of his main achievements was the completion of the Tabqa Dam on the Euphrates
River in 1974. One of the world's largest dams, its reservoir was called Lake
Assad.
By 1977 it was apparent that despite some success, Assad's political reforms
had largely failed. This was partly due to Assad's foreign policy, failed
policies, natural phenomena and corruption. Chronic socioeconomic difficulties
remained, and new ones appeared. Inefficiency, mismanagement, and corruption in
the government, public, and private sectors, illiteracy, poor education
(particularly in rural areas), increasing emigration by professionals,
inflation, a growing trade deficit, a high cost of living and shortages of
consumer goods were among problems faced by the country. The financial burden
of Syria's involvement in Lebanon since 1976 contributed to worsening economic
problems, encouraging corruption and a black market. The emerging class of
entrepreneurs and brokers became involved with senior military
officers—including Assad's brother Rifaat—in smuggling from Lebanon, which
affected government revenue and encouraged corruption among senior governmental
officials.

During the early 1980s, Syria's economy worsened; by mid-1984, the food crisis
was severe, and the press was full of complaints. Assad's government sought a
solution, arguing that food shortages could be avoided with careful economic
planning. The food crisis continued through August, despite government
measures. Syria lacked sugar, bread, flour, wood, iron and construction
equipment; this resulted in soaring prices, long queues and rampant black
marketeering. Smuggling goods from Lebanon became common. Assad's government
tried to combat the smuggling, encountering difficulties due to the involvement
of his brother Rifaat in the corruption. In July 1984, the government formed an
effective anti-smuggling squad to control the Lebanon–Syria borders. The
Defense Detachment commanded by Rifaat al-Assad played a leading role in the
smuggling, importing $400,000 worth of goods a day. The anti-smuggling squad
seized $3.8 million in goods during its first week.[129]

The Syrian economy grew five to seven percent during the early 1990s; exports
increased, the balance of trade improved, inflation remained moderate (15–18
percent) and oil exports increased. In May 1991 Assad's government liberalized
the Syrian economy, which stimulated domestic and foreign private investment.
Most foreign investors were Arab states around the Persian Gulf, since Western
countries still had political and economic issues with the country. The Gulf
states invested in infrastructure and development projects; because of the
Ba'ath Party's socialist ideology, Assad's government did not privatize
state-owned companies.

Syria fell into recession during the mid-1990s. Several years later, its
economic growth was about 1.5 percent. This was insufficient, since population
growth was between 3 and 3.5 percent. Another symptom of the crisis was statism
in foreign trade. Syria's economic crisis coincided with recession in world
markets. A 1998 drop in oil prices dealt a major blow to Syria's economy; when
oil prices rose the following year, the Syrian economy partially recovered. In
1999, one of the worst droughts in a century caused a drop of 25–30 percent in
crop yields compared with 1997 and 1998. Assad's government implemented
emergency measures, including loans and compensation to farmers and the
distribution of free fodder to save sheep and cattle. However, those steps were
limited and had no measurable effect on the economy.[131]

Assad's government tried to decrease population growth, but this was only
marginally successful. One sign of economic stagnation was Syria's lack of
progress in talks with the EU on an agreement. The main cause of this failure
was the country's difficulty in meeting EU demands to open the economy and
introduce reforms. Marc Pierini, head of the EU delegation in Damascus, said
that if the Syrian economy was not modernized it would not benefit from closer
ties to the EU. Assad's government gave civil servants a 20-percent pay raise
on the anniversary of the corrective movement that brought him to power.
Although the foreign press criticized Syria's reluctance to liberalize its

When Assad took power, Syria was isolated;[133] planning an attack on Israel,
he sought allies and war material.[134] Ten weeks after gaining power, Assad
visited the Soviet Union.[134] The Soviet leadership was wary of supplying the
Syrian government, viewing Assad's rise to power with reserve and believing him
to lean further West than Jadid did.[135] While he soon understood that the
Soviet relationship with the Arabs would never be as deep as the United States'
relationship with Israel, he needed its weapons.[135] Unlike his predecessors
(who tried to win Soviet support with socialist policies), Assad was willing to
give the Soviets a stable presence in the Middle East through Syria, access to
Syrian naval bases (giving them a role in the peace process) and help in
curtailing American influence in the region.[135] The Soviets responded by
sending arms to Syria.[135] The new relationship bore fruit, and between
February 1971 and October 1973 Assad met several times with Soviet leader
Leonid Brezhnev.

Assad believed that Syria would have no chance in a war against Israel without
Egyptian participation.[137] He believed that if the United Arab Republic had
not collapsed, the Arabs would already have liberated Palestine.[137] For a war
against Israel, Syria needed to establish another front.[137] However, by this
time Syria's relations with Egypt and Jordan were shaky at best.[137] Planning
for war began in 1971 with an agreement between Assad and Anwar Sadat.[137] At
the beginning, the renewed Egyptian–Syrian alliance was based upon the proposed
Federation of Arab Republics (FAR), a federation initially encompassing Egypt,
Libya, Sudan (which left soon after FAR's first summit) and Syria.[70] Assad
and Sadat used the FAR summits to plan war strategy, and by 1971 they had
appointed Egyptian General Muhammad Sadiq supreme commander of both
armies.[138] From 1972 to 1973, the countries filled their arsenals and trained
their armies.[138] In a secret meeting of the Egyptian–Syrian Military Council
from 21 to 23 August 1973, the two chiefs of staff (Syrian Yusuf Shakkur and
Egyptian Sad al-Shazly) signed a document declaring their intention to go to
war against Israel.[139] During a meeting of Assad, Sadat and their respective
defense ministers (Tlass and Hosni Mubarak) on 26–27 August, the two leaders
decided to go to war together.[

Assad believed that Syria would have no chance in a war against Israel without
Egyptian participation.[137] He believed that if the United Arab Republic had
not collapsed, the Arabs would already have liberated Palestine.[137] For a war
against Israel, Syria needed to establish another front.[137] However, by this
time Syria's relations with Egypt and Jordan were shaky at best.[137] Planning
for war began in 1971 with an agreement between Assad and Anwar Sadat.[137] At
the beginning, the renewed Egyptian–Syrian alliance was based upon the proposed
Federation of Arab Republics (FAR), a federation initially encompassing Egypt,
Libya, Sudan (which left soon after FAR's first summit) and Syria.[70] Assad
and Sadat used the FAR summits to plan war strategy, and by 1971 they had
appointed Egyptian General Muhammad Sadiq supreme commander of both
armies.[138] From 1972 to 1973, the countries filled their arsenals and trained
their armies.[138] In a secret meeting of the Egyptian–Syrian Military Council
from 21 to 23 August 1973, the two chiefs of staff (Syrian Yusuf Shakkur and
Egyptian Sad al-Shazly) signed a document declaring their intention to go to
war against Israel.[139] During a meeting of Assad, Sadat and their respective
defense ministers (Tlass and Hosni Mubarak) on 26–27 August, the two leaders
decided to go to war together.[

The main reason for the reversal of fortune was Egypt's operational pause from
7 to 14 October.[144] After capturing parts of the Sinai, the Egyptian campaign
halted and the Syrians were left fighting the Israelis alone.[145] The Egyptian
leaders, believing their war aims accomplished, dug in.[146] While their early
successes in the war had surprised them, War Minister General Ahmad Ismail Ali
advised caution.[146] In Syria, Assad and his generals waited for the Egyptians
to move.[146] When the Israeli government learned of Egypt's modest war
strategy, it ordered an "immediate continuous action" against the Syrian
military.[146] According to Patrick Seale, "For three days, 7, 8, and 9
October, Syrian troops on the Golan faced the full fury of the Israeli air
force as, from first light to nightfall, wave after wave of aircraft swooped
down to bomb, strafe and napalm their tank concentration and their fuel and
ammunition carriers right back to the Purple Line."[147] By 9 October, the
Syrians were retreating behind the Purple Line (the Israeli–Syrian border since
the Six-Day War).[148] By 13 October the war was lost, but (in contrast to the
Six-Day War) the Syrians were not crushed; this earned Assad respect in Syria
and abroad.

Egypt's behavior during the war caused friction between Assad and Sadat.[152]
Assad, still inexperienced in foreign policy, believed that the Egyptian–Syrian
alliance was based on trust and failed to understand Egypt's duplicity.[152]
Although it was not until after the war that Assad would learn that Sadat was
in contact with American National Security Advisor Henry Kissinger almost daily
during the war, the seeds of distrust had been sown.[153] Around this time,
Sadat called for an American-led ceasefire agreement between Egypt, Syria and
Israel; however, he was unaware that under Kissinger's tenure the United States
had become a staunch supporter of Israel.

On 31 May 1976, Syria began a full-scale intervention in Lebanon to (according
to the official Syrian account) end bombardment of the Maronite cities of
Qubayat and Aandqat.[168] Before the intervention, Assad and the Syrian
government were one of several interests in Lebanon; afterwards, they were the
controlling factors in Lebanese politics.[168] On Assad's orders, the Syrian
troop presence slowly increased to 30,000.[168] Syria received approval for the
intervention from the United States and Israel to help them defeat Palestinian
forces in Lebanon.[168] The Ba'athist group As-Sa'iqa and the PLA's Hittīn
brigade fought Palestinians who sided with the LNM.[168]

Within a week of the Syrian intervention, Christian leaders issued a statement
of support.[169] Muslim leaders established a joint command of all Palestinian
groups except As-Sa'iqa,[169] which was driven by the PLO to its stronghold
near the main airport.[169] Shortly afterwards, As-Sa'iqa and other leftist
Damascus forces were absorbed by the Syrian military.[169] On 8 June 1976
Syrian forces were pushed back from Sidon, encountering stiff resistance in
Beirut from the LNM.[169] Assad's actions angered much of the Arab world
however and the sight of Syria trying to eliminate the PLO brought criticism
upon him.[169] There was considerable hostility to Assad's alliance with the
Maronites in Syria.[170] As a result, the Syrian government asked the Arab
League to assist in the conflict.[169] The Arab League began to mediate,
establishing the Arab Deterrent Force (ADF) for peacekeeping.[169] Syrian
strategy at this point was to gradually weaken the LNM and its Palestinian
collaborators, continuing to support the Christian militia
