
King Wen of Zhou reigned from 1099 BC to 1050 BC. He is
considered the founder of the Zhou Dynasty, which overthrew the corrupt
Shang Dynasty. King Zhou of Shang reigned from 1075 BC to 1946 BC. The
last king of the Shang Dynasty, he was a notorious tyrant in Chinese history.
Zhao Ge was the capital of Shang China.

# The Warring States Period

lasted from 457 BC to 221 BC.

Mozi (Mo Di, 470 - 391 BC)
Mohism, Consequentalism.
Mohism stressed that rather than adopting different attitudes towards different people, love should be unconditional and offered to everyone without regard to reciprocation, not just to friends, family and other Confucian relations. Later in Chinese Buddhism, the term Ai (愛) was adopted to refer to a passionate caring love and was considered a fundamental desire. In Buddhism, Ai was seen as capable of being either selfish or selfless, the latter being a key element towards enlightenment. 

In many ways the influence of Mohism was a victim of its own successes, and it is fairly easy to understand its decline. The Mohists' ideas about the importance of meritocracy and universal love were gradually absorbed by mainstream Confucian thinking. Their opposition to offensive warfare became irrelevant once the various Warring States were unified under the Qin and later Han dynasty, and their religious superstitions were eventually replaced with less supernatural accounts. So their most promising ideas were metabolized by the tradition, while their more radical and anachronistic ones were gradually discarded, leading to their demise during the Han dynasty. 


Henry Norman Bethune (1980–1939)
Bethune helped bring modern medicine to rural China, treating both sick villagers and wounded soldiers. 

# Cultural Revolution

1966–1976

1976 Mao's death

# People's Republic of China

Deng Xiaoping (1904 - 1997).
He became the de facto leader of China in December 1978 at the 3rd Plenary Session of the 11th Central Committee.
