# Concrete (Zement)

Cementious materials make up 30-50\% of everything we produce.

Concrete is the final material, cement is the precursor.

Small house for a family lasting 50 years: 10-20 t cement.

Unlike most other industrial processes, only a minority of the CO2 emissions
are coming from the energy consumption. Producing cement is a high temperature
process, you are going up to temperatures of 1450 or so and this does take
energy but it is still the minor amount.
In many parts of Europe, plants are using more than 80% of waste fuels.

60\% of CO2 emission comes from

\ce{CaCO3 -> CaO + CO2}

Limestone \ce{CaO3} is 80\% of raw material used to make cement.

99.99\% of cement made today is based on Portland (the name comes from the 1824
patent) cement clinker.

So classically, cement has been clinker (Backstein) which is ground with a
small addition of calcium sulfate, normally referred to as gypsum, to produce
cement. And this is what we call Ordinary Portland Cement, O.P.C.  or Plain
Portland Cement.  50 years ago this made up practically all the cement produced
but nowadays the vast majority of cement produced also contain what are known
as supplementary cementitious materials or SCMs.  Some examples are limestone
which comes from the quarry.  Fly ash which comes from burning coal to produce
electricity. Slag which comes from blast furnaces where iron ore is is reduced
to iron. And natural pozzolans which are found in nature and finally calcined
clays.

So to summarize that, what we see is that there is no magic solution. Blended
cements with SCMs will be the best solution for sustainable cement for the
forseeable future. The traditional SCMs we have are only about fifteen percent
compared to the amount of cement we produce and the only material available in
viable quantities apart from these is calcined clay.  And even more interesting
is the use a combination of calcined clay with limestone which we will talk
about in another video of this module.  So this material, this material with
that combination of calcined clay and limestone is what we call limestone
calcined clay cement or LC3.

The IUPAC defines calcination as "heating to high temperatures in air or
oxygen". However, calcination is also used to mean a thermal treatment
process in the absence or limited supply of air or oxygen applied to ores and
other solid materials to bring about a thermal decomposition.

Clay – A finely-grained natural rock or soil containing mainly clay minerals
Clay minerals are hydrous aluminium phyllosilicates, sometimes with variable
amounts of iron, magnesium, alkali metals, alkaline earths, and other cations
found on or near some planetary surfaces.

