

# deutsche Orthographie

Komposita werden grundsätzlich zusammengeschrieben.

Nach Auslassungssätzen und Satzstücken steht der Punkt
wie nach vollständigen Sätzen.

## Plural

Farbbezeichnungen:
"Die Krawatte zeigt drei verschiedene *Blau* in ihrem Muster."

Substantive, die auf Vokale oder Diphthonge enden:
"drei Hurras; Uhus"
Auch bei Kurzworten:
"die Autos, die Kinos, die Fotos, die Akkus, die Pullis, die Labors"

Bei Abkürzungen:
(Genitiv: des Pkw, des EKG)
"die Pkws, Lkws, EKGs, AGs, GmbHs"
