
Knochen:
7 Halswirbel.
Unter Schädelbasis (lat. Basis cranii) versteht man den unteren Teil des Hirnschädels.

Hirn: Hirndruck ist ein ernstes Problem.

Development:
Myogenesis is the formation of muscular tissue, particularly during embryonic development.

Ohr:
Unterschiedliche Wahrnehmung zwischen beiden Ohren 10 bis 100 mikrosekunden.

## Blood

Bleeding, technically known as hemorrhaging or haemorrhaging, is blood escaping
from the circulatory system. Bleeding can occur internally,
where blood leaks from blood vessels inside the body, or externally, either
through a natural opening such as the mouth, nose, ear, urethra, vagina
or anus, or through a break in the skin. Hypovolemia is a
massive decrease in blood volume, and death by excessive loss of blood
is referred to as exsanguination.

Hemostasis or haemostasis is
a process which causes bleeding to stop, meaning to keep blood within
a damaged blood vessel (the opposite of hemostasis is hemorrhage). It is
the first stage of wound healing. This involves blood changing from a
liquid to a gel.

## Visuelles System

Das Auge ist nur ein Teil des visuellen Systems.
Relative Helligkeit, relativer Kontrast.
Drei Räume: Vorderkammer, Hinterkammer, Glaskörper (besteht aus Bindegewebe).
Cornea (Hornhaut, enthält keine Hornsubstanz), Linse.

Dioptrischer Apparat:
Zum dioptrischen Apparat zählen die Hornhaut, die Linse, der Glaskörper, sowie das
Kammerwasser der vorderen und hinteren Augenkammer.

Cornea:
Epithel, Stroma, Endothel.
Nicht durchblutet.
Muss Streuung von Licht verhindern (regelmässige, parallele Colagenfasern).
Austrocknung wird verhindert durch die Tränenflüssigkeit und den Lidschlag (Verteilung
der Tränenflüssigkeit). Damit die Tränenflüssigkeit nicht verdampft, ist eine Ölschicht
darüber.

Iris:
Braune Iris, blaue Iris, Blutgefässe, Muskulatur.
Adaptation.

Linse:
Akkommodation.
Linsenfasern.
Grauer Star. Sonnenbrille.
Zonulafasern.

Kammerwasser:
Augeninnendruck. Ernährt die Retina.
Grüner Star (Glaukom).

Retina:
Pigmentepithel, Photorezeptoren, äussere Körperschicht, äussere Faserschicht,
innere Körnerschicht, innere Faserschicht, Ganglienzellschicht, Ganglienzellaxone.

Bipolarzellen.
Horizontalzellen.
Amakrinenzellen.

Fovea (Gelber Fleck, Macula lutae):
Nicht durchblutet.
Nur Zapfen. 150k mm^-2^
100 Mio Stäbchen.
5 Mio Zapfen.
1 Mio Ganglienzellen.

Photorezeptoren:
Stäbchen (frei flottierende Disci, Zapfen.
Aussenglied, Innenglied (Mitochondrien, ER), Kern, synaptische Terminale.

Visuelle Information wird an den Cortex weitergeleitet.

# Genom

\minisec{Gene with protein product}

The first number or letter used to describe a gene's location represents the
chromosome. Chromosomes 1 through 22 (the autosomes) are designated by their
chromosome number. The sex chromosomes are designated by X or Y.
Each chromosome is divided into two sections (arms) based on the location of a
narrowing (constriction) called the centromere. By convention, the shorter arm
is called p, and the longer arm is called q.
The position of a gene is based on a distinctive pattern of light and dark
bands that appear when the chromosome is stained in a certain way. The position
is usually designated by two digits (representing a region and a band), which
are sometimes followed by a decimal point and one or more additional digits
(representing sub-bands within a light or dark area). The number indicating the
gene position increases with distance from the centromere. For example: 14q21
represents position 21 on the long arm of chromosome 14.

MYF5:
Regulating muscle differentiation or myogenesis.

12q21

Exon count: 3 

# Zelltypen

Als Endothel (lat. endothelium) bezeichnet man die
zum Gefäßlumen hin gerichteten Zellen der innersten
Wandschicht von Lymph- und Blutgefäßen (Tunica intima).
Unabhängig von ihrem je nach Gefäßart unterschiedlichen
Aufbau sind alle Gefäße aus dem Herz-Kreislauf-System mit
einer einzelligen Lage von Endothelzellen ausgekleidet.

# Kladistik

Im Gegensatz zum idealen Bauplan, welcher die Gesamtheit aller Merkmale einer Gruppe
in sich vereint, entspricht also der Grundplan dem Körperbau und der Merkmalsausprägung
einer Art, die real existiert hat.
Anders als ein Stammbaum hat das Kladogramm nur terminale Taxa. 
Die Darstellung der Verwandtschaftsverhältnisse erfolgt in so genannten Kladogrammen. 

Die biologische Systematik versteht sich heute als eine Wissenschaft, die Lebewesen anhand
ihrer Abstammung klassifiziert. Daher ist die Kladistik eine ihrer Arbeitsmethoden.

Man bezeichnet Taxa nach ihrer tatsächlichen Verwandtschaft als:

monophyletisch – das Taxon (Gruppe) hat eine gemeinsame Stammform und umfasst auch
alle Untergruppen, die sich von dieser Stammform herleiten, sowie die Stammform selbst,
jedoch keine anderen Gruppen. Das Monophylum begründet sich durch Apomorphien der
gemeinsamen Stammform und wird auch als geschlossen bezeichnet.
Beispiel: Metazoa umfasst alle tierischen Mehrzeller. Diese haben das apomorphe
Merkmal Mehrzeller gemeinsam.
Siehe auch: Klade.

paraphyletisch – das Taxon (Gruppe) hat zwar eine gemeinsame Stammform, enthält aber
nicht alle Taxa, wie es beim Monophylum der Fall ist. Ein Paraphylum
begründet sich durch Plesiomorphien der Schwestertaxa und wird auch als offen bezeichnet.
Beispiel: Die Reptilien sind paraphyletisch, da die Vögel klassischerweise nicht zu ihnen
gezählt werden, obwohl sie sich aus den Dinosauriern entwickelt haben und somit
denselben Stamm haben wie alle anderen Tierarten der Gruppe der Reptilien. Das
Taxon der Sauropsida, welches die Klasse der Reptilien und die Klasse der
Vögel zusammenfasst, ist hingegen monophyletisch.

polyphyletisch – die Gruppe hat keine gemeinsame Stammform.
Beispiel: Die „Würmer“ im alten Sinn umfassen verwandtschaftlich völlig
unterschiedliche Gruppen. Weitere
Beispiele sind die warmblütigen Tiere, Wasservögel, Süßwasserfische und Bäume. 

Eine Homoplasie (von griech. homos „gemeinsam“, „gleich“ und plasis „Formung“) bezeichnet in
der Biologie ein Merkmal, das bei mehreren Taxa jeweils voneinander unabhängig
entstanden ist (Konvergenz).

Als Homologie (griech. ὁμολογεῖν, homologein „übereinstimmen“) bezeichnet man
in der biologischen Systematik
und der vergleichenden Anatomie die grundsätzliche
Übereinstimmung von Organen, Organsystemen, Körperstrukturen, physiologischen
Prozessen oder Verhaltensweisen zweier Taxa aufgrund ihres gemeinsamen evolutionären Ursprungs.

Als Plesiomorphie (von griech. plesio „benachbart“, und morphe „Gestalt“) bezeichnet man in
der entwicklungsbiologischen Systematik und Kladistik eine ursprüngliche
Merkmalsausprägung, die vor der betrachteten
Stammlinie entstanden ist und in dieser unverändert erhalten blieb. Der Gegenbegriff zur
Plesiomorphie ist ein neu erworbenes Merkmal, eine Apomorphie. 

Abhängig davon, ob man ein einzelnes Taxon oder dessen Untergruppen im Vergleich
betrachtet, spricht man bei deren Merkmalszuständen entweder von Autapomorphien
oder von Synapomorphien:

Eine Autapomorphie ist ein apomorpher Merkmalszustand, der nur bei einer Art oder
im Grundmuster eines terminalen monophyletischen Taxons vorkommt.
Autapomorphien sind also die abgeleiteten
Besonderheiten in der Merkmalsaustattung eines Taxons. Ein Beispiel ist die Fähigkeit zu
artikulierter Lautsprache des Menschen.

Eine Synapomorphie ist der homologe, gemeinsame Besitz eines apomorphen Merkmalszustandes bei zwei
oder mehr nächstverwandten Taxa (Schwestertaxa). Synapomorphien begründen also
ein Schwestergruppenverhältnis bzw. die
Monophylie eines Taxons. Aus den oben genannten Beispielen zählen die Milchdrüsen aller
Säugetiere oder die Barten aller Bartenwale zu den Synapomorphien der jeweiligen Taxa.

Das Begriffspaar Autapomorphie vs. Synapomorphie ist demnach abhängig von dem hierarchischen Niveau
der Betrachtung: Haare sind eine Autapomorphie des Taxons Säugetiere, aber bei Vergleich
der drei Untergruppen der Säugetiere sind Haare eine Synapomorphie der Taxa Kloakentiere,
Beuteltiere und Plazentatiere.

It is important to appreciate, however, that establishing the existence of atoms
in this way left many of the questions raised by the skeptics
unanswered. A theory of the nature of atoms which would explain how
they can combine to form molecules was yet to be formulated. And
it remains to this day an open question whether a purely microscopic
theory is available which is adequate to explain the whole range of
chemical phenomena. 
