
## nährstoffe

licht, wärme  
\water  
\ce{co2}  
\ce{no3-}  
\ce{po4^{3-}}  
\ce{k+}  
\ce{ca^{2+}}  
\ce{mg^{2+}}  
\ce{mn^{2+}}  
\ce{so4^{2-}}  
\ce{fe^{3+}}  

im boden finden wir eine unmenge von kleinlebewesen,
bakterien, algen, protozoen, pilze, würmer, tausendfüssler,
insekten, spinnen, milben u.a. sie bauen die grossen
mengen von organischen substanzen ab, die alljährlich
z.b. durch den blattfall in den boden gelangen. als folge
der tätigkeit dieser bodenbewohner ensteht ein krümeliger
humus mit guter durchlüfgung: aus ton-humus-komplexen und
mineralischen partikeln entstehen krümel, die das hyphengeflecht
der pilze und natürlich auch durch physikalisch-chemische
kräfte (wie wasserstoffbrücken)
zusammengehalten werden. diese krümel enthalten mit
waser oder luft gefüllte hohlräume und besitzen eine grosse innere und äussere
oberfläche. dank diesen unzähligen hohlräumen im gefüge
wirkt ein guter boden auch als filter für das auftreffende wasser.

# lipopolysaccharide

lipopolysaccharide (lps) sind relativ thermostabile
(wärmeunempfindliche) verbindungen aus fettähnlichen
(lipo-) bestandteilen und zucker-bestandteilen
(polysacchariden). sie sind in der äußeren membran
gramnegativer bakterien enthalten. sie wirken als antigene
und dienen der serologischen charakterisierung und
identifizierung der bakterien. beim zerfall der bakterien
werden teile davon frei und wirken toxisch. diese teile
werden als endotoxine bezeichnet und von intakten bakterien
nicht abgegeben.

