# eng

fantastic  
magnetic  
taxation  
cantankerous (streitsüchtig)  
Dalmation  
damnation  
malpractice  
pantechnicon (Br. Umzugswagen)

# ---

Adverbs in most transitive phrasal verbs can swap places
with the direct object of the verb. This cannot be done
if the object of the verb is a pronoun.

She broke down the door with an axe.
She broke the door down with an axe.

Please hammer the nail in.
Please hammer in the nail.

She broke it down.

Please hammer it in.

(Book: Only the adverbs followed by dagger, can be swapped in this manner.)

Intransitive and three-word phrasal verbs are always inseparable.

When a word ends with an unvoiced consonant
the plural is /s/. When it ends with a voiced consonant
the plural is /z/.

When a stop consonant immediately follows
another consonant and is followed by a vowel,
it is not aspirated.
spider "sbider"
scare "sgare"
stable

When a vowel is followed by a voiced consonant,
it is of longer duration.
long: seize, bed, keel, heed, sped, live, hag, rise
short: cease, bet, keep, heat, speck, lift, hack, rice

When /t/ or /d/ is immediately between two vowels,
they are pronounced as a medial flop.

When /t/ or /d/ is followed by /r/ or /yu/ it sounds
like /ch/ or /j/ respectively.

Whenever a vowel is spoken immediately before
a nasal consonant, that vowel becomes nasalized.

# Present

With the sole exception of the verb be, the present form of all verbs,
including irregular verbs, is derived directly from the base form. The main
difference between the present and base forms is that the third-person singular
present form adds -s or -es to the base form of the verb; all other present
forms are identical to the base form.

Both the pronunciation and the spelling of the third-person singular present
ending are predictable. If the base form ends in a sibilant sound (s, z, x, sh,
ch, tch, or j (as in judge)), the ending is pronounced as a separate syllable
rhyming with buzz. The ending is spelled -es, unless the base form already ends
in -e, in which case only -s is added.

If the base form ends in a voiceless consonant sound other than a sibilant, the
ending is pronounced /s/ and is spelled -es. The voiceless consonants are
usually spelled with a p, t, ck, k, f, or gh (when pronounced /f/).

If the base form ends in a voiced consonant other than a sibilant or in a
pronounced vowel (as opposed to a silent final -e), the ending is pronounced
/z/ and is spelled -s.	

Note that if the base form ends in -y without a preceding vowel, the -y changes
to -ie before the - ­ s ending (see fly above). A few verbs have irregular
third-person singular present forms.  be	is  have	has  Two verbs have
irregular pronunciations in the third-person singular present form.  do 	does
(rhymes with buzz)  say	says (rhymes with fez)  

# Past simple

Finished in the past.
"when"

There are two types of past forms: regular and irregular.
Regular verbs form the past tense by adding -ed to the base form (or simply -d if the
base form already ends in -e).

The regular past ending has three different, but completely predictable, pronuncia-
tions. If the base form ends in a /t/ or /d/ sound, the -ed is pronounced as a separate syl-
lable rhyming with bud.

If the base form ends in a voiceless consonant sound other than /t/, the -ed is pro-
nounced /t/. The final voiceless consonants are usually spelled with a p, ck, k, s, sh, ch, tch,
x, f, or gh (when pronounced /f/).	

Note that if the base form ends in a single consonant preceded by a stressed short vowel,
the consonant is usually doubled to form the past: permit ~ permitted, stop ~ stopped.

If the base form ends in a pronounced vowel or in a voiced consonant sound other
than /d/, the -ed is pronounced /d/. The voiced consonants are usually spelled with a b, g,
z, j, m, n, l, or r.

Note that if the base form ends in -y without a preceding vowel, the -y changes to -ie before
the ­ -d ending (cry ~ cried). Also note the spellings of the past forms of lay and pay: laid
and paid, respectively.

The past forms of irregular verbs reflect older patterns of forming the past tense. These
patterns have merged to such an extent that it is not practical to learn the past forms of
irregular verbs on the basis of their historical patterns. Similarities exist, however, in how
some irregular verbs form the past tense.

vowel change	
ring	rang	
sing	sang	

vowel change 1 -d	
sell	sold	
tell	told  

vowel change 1 -t	
feel	felt	
keep	kept	
kneel	knelt  
sleep	slept	
sweep	swept  
	
no change	
bet	bet	
put	put	
rid	

Following are the past forms of the 13 most common verbs in English, all irregular.

be  was | were  
have  had  
do did	
say sid (rhymes with fed)	
make made	
go went	 
take took	
come came	
see saw	 
know knew	
give gave	
get got	 
find found	

The simple past tense has inherited one of the functions of the subjunctive
from older periods of English: indicating that the speaker is talking hypothetically or even
contrary to fact. This hypothetical use of the past tense does not indicate past time. Its
most common use is in if-clauses. 	
"If I were you, I would be sure that I was finished on time."

# Present Perfect

Finished before now.
"recently", "lately".

"... so far"
"... until now"
for life experience.

pres. perf. continuous
- unintended results
- to emph the duration/activity
- to emph that an action is going to continue

pres. perf. simple
- quantity
- recently finished actions or *when* is not importent

past tense	
John took a bus to work for five years.

present perfect tense	
John has taken a bus to work for five years.

According to the past tense sentence, John no longer takes a bus to work; he is
retired or he uses another means of transportation to get to work. According to
the present perfect tense sentence, John still takes a bus to work and is
ex­­pected to continue doing so into the foreseeable future.

---

Past Perfect

My parents had left for the airport before my plane landed.
Before my plane landed, my parents had left for the airport.

# Conditional

"If I were Billy, I would run away."

not possible any more:
"If they'd listened to him, they'd have understood."
No "would" in the if-clause!

"If I see Tom, I'll tell him to buy flowers."

"If I drop an egg, it breaks"

# future

The helping verb will is one of the nine modal auxiliary verbs: can/could, may/might, will/
would, shall/should, and must. Although will is used to form the future tense, any of the
other eight modals can refer to future time.
Each of the nine modals has its own range of meanings, allowing English speakers to
make a number of subtly different statements about the possibility, certainty, desirability,
or necessity of a future action.

# Present Participle (-ing)

Jim hurt his arm (main clause) playing tennis (-ing clause).

You can use an -ing clause to explain something or to say why
somebody does something.
The -ing clause usually comes first.

Feeling tired, I went to bed early. (= because I felt tired)

When two things happen at the same time,
you can use -ing for one of the verbs.
The main clause usually comes first.

I've just seen Carol. She's in the bar having a drink.
A man ran out of the house shouting.
Do something! Don't just stand there doing nothing!

We also use -ing when one action happens during another action.
We use -ing for the longer action. The longer action
is the second part of the sentence.

When one action happens before another action, we use
**having (done)** for the forst action.

Having finished her work, she went home.
or:
After finishing her work, she went home.

If one short action follows another short action, you
can use the simple -ing form (**doing** instead of *having done*)
for the first action.

Taking a key out of his pocket, he opened the door.

Their plane will be leaving at 6:35.
During the school year, I will be spending every weekend studying.

Often, the future time is defined by a present tense adverbial clause.
Dad will be sitting on a bench while we are shopping.

# Intensive Tenses (do)

The so-called intensive tenses consist of a form of the helping verb do followed by the base
form of the main verb. The present intensive tense is formed with do or does, and the past
intensive tense is formed with did. There is no future intensive tense, nor is the intensive
used in the progressive tenses.
The intensive tenses are used in three ways.

(1)  They emphasize the fact that the action of the verb is or was actually performed.
She does swim for an hour every morning.
I did read the novel.

(2)  The intensive tenses are used with not to form the negative of the simple present
and past tenses.
They do not go to the library anymore.
We did not see Larry at the mall.

(3)  The intensive tenses are used to ask simple yes/no questions.
Does the teacher speak loudly enough?
Did all the children write about their summer vacation?

# Compound words

The hyphen is a mark of punctuation that not only unites but
also separates the component words; it facilitates understanding,
aids readability, and ensures correct pronunciation.

In general, omit the hyphen when words appear in regular order
and the omission causes no ambiguity in sense or sound.
Words are usually combined to express a literal or nonliteral (figura-
tive) unit idea that would not be as clearly expressed in unconnected
succession.

A hyphen is used to avoid doubling a vowel or tripling a consonant, except
after the short prefixes *co*, *de*, *pre*, *pro*, and *re*, which are
generally printed solid.

cooperation  
deemphasis  
preexisiting  
anti-inflation  
micro-organism  
semi-independent  
brass-smith  
Inverness-shire  
thimble-eye  
ultra-atomic  
shell-like  
hull-less  

*but*  
co-occupant  
cross section  

Compound adjectives with hyphens:

adjective/adverb + present participle
a hard-working student

ages and numbers before a noun
a forty-year-old father, a two-door car

numbers from twenty-one to ninety-nine
fifty-two

adjective/adverb + noun
a last-minute decision

noun + adjective
a world-famous athlete

adverb/noun + past participle before a noun
well-respected politicians

three-word compound adjectives before a noun
out-of-date fashion

Compound adjectives without hyphens:

adverb/noun + past participle after a noun
the politicians were well respected

three-word compound adjectives after a noun
that voucher is out of date

compound adjectives made with an adverb ending in –ly, both before and after a noun
a carefully written letter, the letter was carefully written

# American English (californian)

bead i (iː)  
bid ɪ (i)  
bayed e (eː)  
bed ɛ (e)  
bode o (oː)  
good ʊ (u)  
booed u (uː)

\minisec{phonemes}
m4_ifelse(\fontcharis)

/p/ /b/ /ʧ/ /k/ /f/ /θ/ /s/ /ʃ/  
voiced:  
/t/ /d/ /ʤ/ /g/ /v/ /ð/ /z/ /ʒ/

/m/ /h/  
vor Silben:  
/l/ /r/ /w/ /j/  
/n/  
/ɳ/

/ɪ/ /ʊ/ /ʌ/ /ɒ/ /ə/ /ɜ/ /æ/  
/i/ /u/ /a/ /ɔ/ /e/

diphthong:  
/ɪə/ /ʊə/ /aɪ/ /ɔɪ/ /əʊ/ /ɜə/ /aʊ/ /eɪ/

\normalfont



---

Verbs of thinking and feeling, for example: hear, see, smell, hate, know,
understand, believe, want, need are not usually used in the continuous form.

little - less
much - many

# Nouns

## Countable and uncountable

Uncountable (countable):  
music (song), art, love, happiness  
advice (tip), information (report), news  
furniture (table), luggage (suitcase)  
rice, sugar, butter, water, milk, wine (bottle)  
electricity (battery), gas, power  
money (dollar)  
travel (journey)  
work (job)  
scenery (view)  
  
"This news is very important."  
"Your luggage looks heavy."  
  
A piece of news.  
A bottle of water.  
A grain of rice.  
  
"I've got some money."  
"I've got a little money."  
"Have you got any rice?"  
"I haven't got much rice."  
  
Nouns that can be countable and uncountable:  
hair  
light  
noise  
paper  
room  
time  
work  

# Difficult spellings

abattoir  
aberration  
abetter  
abettor (law)  
abridgment  
absorb (take in)  
adsorb (adhesion)  
abysmal  
a cappella  
accede (yield)  
exceed (surpass)  
accepter  
acceptor (law)  
accessory  
accommodate  
accordion  
accouter  
accursed  
acetic (acid)  
ascetic (austere)  
acknowledgment  
acoustic  
adapter  
adjurer  
adjuster  
ad nauseam  
adviser  
advisor (law)  
adz  
aegis  
aesthetic  
aff ect (infl uence, v.)  
eff ect (result,  
fi nish, n., v.)  
aft erward(s)  
aft erword  
aging  
aid (n., v.)  
aide  
aide-de-camp  
albumen (egg)  
albumin  
(chemistry)  
align  
allottee  
all ready (prepared)  
already (previous)  
all right  
altogether  
(completely)  
all together  
(collectively)  
aluminum  
ambidextrous  
amoeba  
ampoule  
analog  
analogous  
anemia  
anesthetic  
aneurysm  
anomalous  
anonymous  
antediluvian  
antibiotics (n.)  
antibiotic (adj.)  
anyway (adv.)  
anywise (adv.)  
appall, -ed, -ing  
appareled, -ing  
aquatic  
79  
aqueduct  
archaeology  
arrester  
artifact  
artisan  
ascendance, -ant  
ascent (rise)  
assent (consent)  
assassinate  
athenaeum  
attester  
autogiro  
awhile (for some  
time)  
a while (a short  
time)  
ax  
aye  
  
backward  
baloney (nonsense)  
bologna (sausage)  
bandanna  
bargainer  
bargainor (law)  
baritone  
bark (boat)  
barreled, -ing  
bastille  
bathyscaph  
battalion  
bazaar (event)  
bizarre (strange on  
absurd)  
behoove  
benefi cent  
benefi ted, -ing  
bettor (wagerer)  
beveled, -ing  
biased, -ing  
blessed  
bloc (group)  
block (grants)  
blond (masc., fem.)  
bluing  
born (birth)  
borne (carried)  
bouillon (soup)  
bullion (metal)  
boulder  
bourgeoisie  
breach (gap)  
breech (lower part)  
brier  
briquet, -ted, -ting  
Britannia  
broadax  
bronco  
brunet (masc., fem.)  
buccaneer  
buncombe  
bunion  
bur  
burned  
bus, bused, buses,  
busing  
Chapter 5  
butadiene  
  
caffeine  
calcareous  
calcimine  
caldron  
calendar  
calender (paper  
fi nish)  
caliber  
caliper  
calk (spike)  
caulk (seal)  
calligraphy  
callus (n.)  
callous (adj.)  
calorie  
canceled, -ing  
cancellation  
candor  
canister  
cannot  
canoeing  
cantaloupe  
canvas (cloth)  
canvass (solicit)  
capital (city, money)  
capitol (building)  
carabao (sing., pl.)  
carat (gem weight)  
caret (omission  
mark)  
karat (gold weight)  
carbureted, -ing  
carburetor  
Caribbean  
caroled, -ing  
carotene  
carrot  
cartilage  
caster (roller)  
castor (oil)  
casual (informal)  
causal (cause)  
catalog, -ed, -ing  
cataloger  
catsup  
caviar  
caviled, -er, -ing  
center  
centipede  
centrifugal  
cesarean  
chairmaned  
chaise longue  
chancellor  
channeled, -ing  
chaperon  
chautauqua  
chauvinism  
chiff onier  
chile con carne  
chili (pepper)  
chiseled, -ing  
chlorophyll  
cigarette  
citable  
cite (quote)  
site (place)  
clamor  
climactic (climax)  
climatic (climate)  
cocaine  
coconut  
cocoon  
coleslaw  
colloquy  
colossal  
combated, -ing  
commenter  
commentor (law)  
commingle  
commiserate  
complement  
(complete)  
compliment  
(praise)  
confectionery  
confi dant (masc.,  
fem.)  
confi dent (sure)  
confi rmer  
confi rmor (law)  
conjurer  
connecter  
connector (road)  
connoisseur  
consecrator  
consensus  
consignor  
consulter  
consummate  
contradicter  
control, -lable, -ling  
converter  
conveyor  
cookie  
cornetist  
corollary  
corvette  
councilor (of  
council)  
counselor  
(adviser)  
counseled, -ing  
cozy  
crawfi sh  
creneled, -ing  
crystaled, -ing  
crystalline  
crystallize  
cudgeled, -ing  
cyclopedia  
czar  
  
darndest  
debarkation  
decaffeinated  
decalogue  
defense  
deliverer  
deliveror (law)  
demagogue  
demarcation  
dependent  
descendant (n., adj.)  
desecrater  
desiccate  
desuetude  
(suspended)  
destitute (bereft )  
detractor  
develop, -ment  
device (contrivance)  
devise (convey)  
dextrous (syllable  
division)  
diaeresis  
diaeretic  
diuretic (water pill)  
diagramed, -ing  
diagrammatic  
dialed, -ing  
dialogue  
dialysis  
diaphragm  
diarrhea  
dickey  
dietitian  
diff user  
dike  
dilettante  
dinghy (boat)  
diphtheria  
discreet (prudent)  
discrete (distinct)  
disheveled, -ing  
disk  
dispatch  
dissension  
distention  
81  
distill, -ed, -ing,  
-ment  
distributor  
diverter  
divorcee  
doctoral  
doctrinaire  
doggerel  
dossier  
doweled, -ing  
downward  
dreadnought  
dreamed  
drought  
dueled, -ing  
duff elbag  
dullness  
dumfound  
dwelt  
dyeing (coloring)  
dying (death)  
  
eastward  
ecstasy  
edema  
edgewise  
electronics (n.)  
electronic (adj.)  
eleemosynary  
elicit (to draw)  
illicit (illegal)  
embarrass  
embed  
embellish  
emboweled, -ing  
emboweler  
emigrant (go from)  
immigrant (go  
into)  
emigree  
eminent (famous)  
imminent (soon)  
employee  
enameled, -ing  
encage  
encase  
encave  
enclasp  
enclose  
enclosure  
encumber  
encumbrance  
encyclopedia  
endorse, -ment  
endwise  
enfeeble  
enforce, -ment  
engraft  
enroll, -ed, -ing,  
-ment  
enshade  
ensheathe  
ensnare  
ensure (guarantee)  
insure (protect)  
entrench  
entrepreneur  
entrust  
entwine  
envelop (v.)  
envelope (n.)  
enwrap  
eon  
epaulet, -ed, -ing  
epiglottis  
epilogue  
equaled, -ing  
erysipelas  
escallop  
escapable  
esophagus  
etiology  
evacuee  
evanescent  
eviscerate  
evocative  
exhibitor  
exhilarate  
exonerate  
exorbitant  
expellant  
exposé (n.,  
exposure)  
expose (v., to lay  
open)  
exsiccate  
extant (in existence)  
extent (range)  
extoll, -ed, -ing  
eying  
eyrie  
  
fantasy  
farther (distance)  
further (degree)  
favor  
fecal  
feces  
fetal  
fetish  
fetus  
fi ber  
fi che (microfi che)  
fi ligree  
fi nable  
fi nagle  
fi nancier  
fj ord  
fl ammable (not  
infl ammable)  
fl ection  
fl edgling  
fl exitime  
fl ier  
fl otage  
fl otation  
fl uorescent  
focused, -ing  
  
folderal  
forbade  
forbear (endurance)  
forebear (ancestor)  
foresee  
forgettable  
forgo (relinquish)  
forego (precede)  
format, formatted,  
formatting  
forswear  
fortissimo  
forward (ahead)  
foreword (preface)  
fricassee  
fuchsia  
fueler  
fulfi ll, -ed, -ing,  
-ment  
fulsome  
fungus (n., adj.)  
funneled, -ing  
furor  
fuse (all meanings)  
fuselage  
fusillade  
G  
gaiety  
gaily  
galosh  
gamboled, -ing  
garrote  
gauge  
gazetteer  
gelatin  
genealogy  
generalissimo  
germane  
glamorous  
glamour  
glycerin  
gobbledygook  
goodbye  
Chapter 5  
graveled, -ing  
gray  
grievous  
groveled, -ing  
gruesome  
guarantee (n., v.)  
guaranty (n., law)  
guerrilla (warfare)  
gorilla (ape)  
guesstimate  
guttural  
gypsy  
H  
hallelujah  
hara-kiri  
harass  
harebrained  
healthful (for  
health)  
healthy (with  
health)  
heinous  
hemoglobin  
hemorrhage  
heterogeneous  
hiccup  
highfalutin  
hijack  
homeopath  
homogeneity  
homologue  
hors d’oeuvre  
hypocrisy  
hypotenuse  
I  
idiosyncrasy  
idle (inactive)  
idol (statue)  
idyll  
imminent (soon)  
eminent (famous)  
impaneled, -ing  
impasse  
imperiled, -ing  
impostor  
impresario  
imprimatur  
inculcate  
indict (to accuse)  
indite (to compose)  
inequity (unfairness)  
iniquity (sin)  
inferable  
infold  
ingenious (skillful)  
ingenuous (simple)  
innocuous  
innuendo  
inoculate  
inquire, inquiry  
install, -ed, -ing,  
-ment  
installation  
instill, -ed, -ing  
insure (protect)  
ensure (guarantee)  
intelligentsia  
interceptor  
interment (burial)  
internment (jail)  
intern  
intervener  
intervenor (law)  
intransigent (n., adj.)  
iridescent  
italic  
J  
jalopy  
jalousie  
jerry-(built)  
jury-(rigged)  
jeweled, -ing, -er  
jewelry  
judgeship  
judgment  
jujitsu  
juxtaposition  
K  
karat  
kerneled, -ing  
kerosene  
kidnapped, -ing  
kidnapper  
kilogram  
knapsack  
kopek  
kumquat  
L  
labeled, -ing  
lacquer  
landward  
lath (wood)  
lathe (machine)  
laureled  
leukemia  
leveled, -ing  
leveler  
liable (responsible)  
libel (legal)  
liaison  
libelant  
libeled, -ing  
libelee  
libeler  
license  
licenser (issuer)  
licensor (grantor)  
licorice  
likable  
lilliputian  
linage (lines)  
lineage (descent)  
liquefy  
liquor  
liqueur  
liter  
livable  
  
loath (reluctant)  
loathe (detest)  
lodestar  
lodestone  
lodgment  
logistics (n.)  
logistic (adj.)  
louver  
luster  
lyonnaise  
M  
madam  
Mafi a  
maim  
maize (corn)  
maze (labyrinth)  
maneuver  
manifold  
manikin (dwarf)  
mannequin (model)  
mantel (shelf)  
mantle (cloak)  
marbleize  
marijuana  
marshaled, -ing  
marshaler  
marveled, -ing  
marvelous  
material (goods)  
materiel (military)  
meager  
medaled, -ing  
medalist  
medieval  
metaled, -ing  
metalize  
meteorology  
(weather)  
metrology  
(weights and  
measures)  
meter  
83  
mil (1⁄1000 inch)  
mill (1⁄1000 dollar)  
mileage  
miliary  
(tuberculosis)  
milieu  
milk cow  
millenary (1,000)  
millinery (hats)  
millennium  
minable  
missilery  
misspell  
miter  
moccasin  
modeled, -ing  
modeler  
mold  
mollusk  
molt  
moneys  
monogramed, -ing  
monologue  
mortise  
movable  
mucilage  
mucus (n.)  
mucous (adj.)  
Muslim  
mustache  
N  
naphtha  
Navajo  
nazism  
neophyte  
niacin  
nickel  
niter  
nonplused  
northward  
Novocain  
(trademark)  
novocaine  
(anesthetic)  
numskull  
O  
obbligato  
obloquy  
ocher  
octet  
off al  
off ense  
omelet  
ophthalmology  
opossum  
orangutan  
orbited, -ing  
ordinance (law)  
ordnance  
(military)  
organdy  
overseas or oversea  
P  
pajamas  
paleontology  
paneled, -ing  
paraffi n  
paralleled, -ing  
parallelepiped  
parceled, -ing  
partisan  
pastime  
patrol, -led, -ling  
peccadillo  
pedant (n.)  
pedantic (adj.)  
peddler  
penciled, -ing  
pendant (n.)  
pendent (u.m.)  
percent  
peremptory  
(decisive)  
preemptory  
(preference)  
perennial  
periled, -ing  
permittee  
perquisite (privilege)  
prerequisite  
(requirement)  
personal (individual)  
personnel (staff )  
perspective (view)  
prospective  
(expected)  
petaled, -ing  
pharaoh  
pharmacopeia  
phoenix  
phlegm  
phony  
phosphorus (n.)  
phosphorous (adj.)  
photostated  
pickax  
picnicking  
pipet  
plaque  
plastics (n.)  
plastic (adj.)  
pledger  
pledgor (law)  
plenitude  
pliers  
plow  
poleax  
pollination  
pommeled, -ing  
pontoon  
porcelaneous  
practice (n., v.)  
precedence  
(priority)  
precedents (usage)  
prerogative  
pretense  
preventive  
  
principal (chief)  
principle  
(proposition)  
privilege  
proff er  
programmatic  
programmed, -mer,  
-ming  
prologue  
promissory  
pronunciation  
propel, -led, -ling  
propellant (n.)  
propellent (adj.)  
prophecy (n.)  
prophesy (v.)  
ptomaine  
pubic (anatomy)  
pulmotor  
pusillanimous  
Q  
quarreled, -ing  
quartet  
quaternary  
questionnaire  
queue  
R  
raccoon  
racket (all meanings)  
rapprochement  
rarefy  
rarity  
ratable  
rational (adj.)  
rationale (n.)  
rattan  
raveled, -ing  
reconnaissance  
reconnoiter  
recyclable  
referable  
refuse  
registrar  
Chapter 5  
reinforce  
relater  
relator (law)  
remodeler  
renaissance  
reparable  
repellant (n.)  
repellent (adj.)  
requester  
requestor (law)  
rescission  
responder  
(electronics)  
responser  
(electronics)  
reveled, -er, -ing  
rhyme, rhythmic  
RIFing, RIFed, RIFs  
rivaled, -ing  
roweled, -ing  
ruble  
S  
saccharin (n.)  
saccharine (adj.)  
sacrilegious  
salable  
sandaled, -ing  
savable  
savanna  
savior  
Saviour (Christ)  
scalloped, -ing  
schizophrenia  
scion (horticulture)  
scurrilous  
seismology  
selvage (edging)  
salvage (save)  
sentineled, -ing  
separate (v., adj.)  
sepulcher  
seriatim  
settler  
settlor (law)  
sewage (waste)  
sewerage (drain  
system)  
sextet  
Shakespearean  
shellacking  
shoveled, -ing  
shriveled, -ing  
sideward  
signaled, -ing  
siphon  
site (place)  
cite (quote)  
sizable  
skeptic  
skillful  
skulduggery  
sleight (deft )  
slight (meager)  
smolder  
sniveled, -ing  
snorkel  
soliloquy  
sometime  
(formerly)  
some time (some  
time ago)  
some times (at  
times)  
southward  
spacious (space)  
specious  
(deceptive)  
specter  
spirituous (liquor)  
spirochete  
spoliation  
stationary (fi xed)  
stationery (paper)  
statue (sculpture)  
stature (height)  
statute (law)  
staunch  
stenciled, -ing  
stenciler  
stifl ing  
stratagem  
stubbornness  
stultify  
stupefy  
subpoena, -ed  
subtlety  
succor  
sulfur (also  
derivatives)  
sulfanilamide  
sulfureted, -ing  
supererogation  
surfeit  
surreptitious  
surveillance  
swiveled, -ing  
sylvan  
synonymous  
syrup  
T  
taboo  
tactician  
tasseled, -ing  
tattoo  
taxied, -ing  
technique  
teetotaler  
tercentenary  
theater  
therefor (for it)  
therefore (for that  
reason)  
thiamine  
thralldom  
thrash (beat)  
thresh (grain)  
threshold  
tie, tied, tying  
timber (wood)  
timbre (tone)  
tinseled, -ing  
titer  
tonsillitis  
tormenter  
totaled, -ing  
toward  
toweled, -ing  
toxemia  
traffi cking  
trammeled, -ing  
tranquilize(r)  
tranquillity  
transcendent  
transferable  
transferor  
transferred  
transonic  
transponder  
(electronics)  
transshipment  
traveled, -ing  
traveler  
travelogue  
85  
triptych  
trolley  
troop (soldiers)  
troupe (actors)  
troweled, -ing  
tryptophan  
tularemia  
tunneled, -ing  
tunneler  
turquoise  
typify  
tyrannical  
tyro  
U  
unctuous  
unwieldy  
upward  
uremia  
usable  
V  
vacillate  
valance (drape)  
valence  
(chemistry)  
veld  
veranda  
vermilion  
vicissitude  
victualed, -ing  
victualer  
vilify  
villain  
visa, -ed, -ing  
vitamin  
vitrify  
volcanism  
voluntarism  
votable  
vying  
W  
wainscoting  
warranter  
warrantor (law)  
warranty  
weeviled, -ing  
welder  
westward  
whimsy  
whiskey, -s  
willful  
withe  
woeful  
woolen  
woolly  
worshiped, -er, -ing  
  
---

Diacritical marks are not used with anglicized words.
Foreign words carry the diacritical marks as an essential part of
their spelling:

à l’américaine  
attaché  
béton  
blessé  
calèche  
cañada  
cañon  
chargé  
chargé d’aff aires  
congé  
crédit foncier  
crédit mobilier  
curé  
déjà vu  
détente  
doña  
entrepôt  
exposé  
longéron  
mañana  
maté  
mère  
nacré  
outré  
passé (masc., fem.)  
pâté  
père  
piña  
précis  
raisonné  
résumé  
touché  

# Plural

Nouns ending in o immediately preceded by a vowel add s to form
the plural; nouns ending in o preceded by a consonant add es to
form the plural, except as indicated in the following list.

albinos  
armadillos  
avocados  
banjos  
cantos  
cascos  
centos  
didos  
duodecimos  
dynamos  
escudos  
falsettos  
gauchos  
ghettos  
halos  
indigos  
infernos  
juntos  
kimonos  
lassos  
magnetos  
mementos  
merinos  
mestizos  
octavos  
octodecimos  
pianos  
piccolos  
pomelos  
provisos  
quartos  
salvos  
sextodecimos  
sextos  
siroccos  
solos  
tangelos  
tobaccos  
twos  
tyros  
virtuosos  
zeros  

When a noun is hyphenated with an adverb or preposition, the plural is formed on the noun.

comings-in  
fi llers-in  
goings-on  
markers-up  
passers-by  
swearers-in  
hangers-on  
listeners-in  
lookers-on  

In forming the plurals of compound terms, the significant word
takes the plural form.

Both words equally significant:
Bulletins Nos. 27 and 28  
Bulletin No. 27 or 28  
coats of arms  
masters at arms  
men buyers  
men employees  
secretaries-treasurers  
women aviators  

five bucketfuls of the mixture (one bucket fi lled fi ve times)
five buckets full of earth (separate buckets)

addendum, addenda  
adieu, adieus  
agendum, agenda  
alga, algae  
alumnus, alumni (masc.); alumna,  
alumnae (fem.)  
antenna, antennas (antennae,  
zoology)  
appendix, appendixes  
aquarium, aquariums  
automaton, automatons  
axis, axes  
bandeau, bandeaux  
basis, bases  
bateau, bateaux  
beau, beaus  
cactus, cactuses  
calix, calices  
cargo, cargoes  
chassis (singular and plural)  
cherub, cherubs  
cicatrix, cicatrices  
Co., Cos.  
coccus, cocci  
consortium, consortia  
corrigendum, corrigenda  
crisis, crises  
criterion, criteria  
curriculum, curriculums  
datum (singular), data (plural, but  
singular in collective sense)  
desideratum, desiderata  
dilettante, dilettanti  
dogma, dogmas  
ellipsis, ellipses  
equilibrium, equilibriums  
(equilibria, scientifi c)  
erratum, errata  
executrix, executrices  
fl ambeau, fl ambeaus  
focus, focuses  
folium, folia  
formula, formulas  
forum, forums  
fungus, fungi  
genius, geniuses  
genus, genera  
gladiolus (singular and plural)  
helix, helices  
hypothesis, hypotheses  
index, indexes (indices, scientifi c)  
insigne, insignia  
italic (singular and plural)  
Kansas Citys  
lacuna, lacunae  
larva, larvae  
larynx, larynxes  
lens, lenses  
lira, lire  
locus, loci  
madam, mesdames  
Marys  
matrix, matrices  
maximum, maximums  
medium, mediums or media  
memorandum, memorandums  
minimum, minimums  
minutia, minutiae  
monsieur, messieurs  
nucleus, nuclei  
oasis, oases  
octopus, octopuses  
opus, opera  
parenthesis, parentheses  
phenomenon, phenomena  
phylum, phyla  
plateau, plateaus  
podium, podiums  
procès-verbal, procès-verbaux  
radius, radii  
radix, radixes  
referendum, referendums  
sanatorium, sanatoriums  
sanitarium, sanitariums  
septum, septa  
sequela, sequelae  
seraph, seraphs  
seta, setae  
ski, skis  
stadium, stadiums  
stimulus, stimuli  
stratum, strata  
stylus, styluses  
syllabus, syllabuses  
symposium, symposia  
synopsis, synopses  
tableau, tableaus  
taxi, taxis  
terminus, termini  
testatrix, testatrices  
thesaurus, thesauri  
thesis, theses  
thorax, thoraxes  
vertebra, vertebras (vertebrae,  
zoology)  
virtuoso, virtuosos  
vortex, vortexes  
  
Th e following words end in ible; other words in this class end in able.  
abhorrible  
accendible  
accessible  
addible  
adducible  
admissible  
appetible  
apprehensible  
audible  
avertible  
bipartible  
circumscriptible  
coctible  
coercible  
cognoscible  
cohesible  
collapsible  
collectible(s)  
combustible  
comestible  
commonsensible  
compactible  
compatible  
competible  
compossible  
comprehensible  
compressible  
conducible  
conductible  
confl uxible  
congestible  
contemptible  
controvertible  
conversable (oral)  
conversible  
(convertible)  
convertible  
convincible  
corrigible  
corrodible  
corrosible  
corruptible  
credible  
crucible  
cullible  
decoctible  
deducible  
deductible  
defeasible  
defectible  
defensible  
delible  
deprehensible  
depressible  
descendible  
destructible  
diff rangible  
diff usible  
digestible  
dimensible  
discernible  
discerpible  
discerptible  
discussible  
dispersible  
dissectible  
distensible  
Chapter 5  
distractible  
divertible  
divestible  
divisible  
docible  
edible  
educible  
eff ectible  
eff ervescible  
eligible  
eludible  
erodible  
evasible  
eversible  
evincible  
exemptible  
exhaustible  
exigible  
expansible  
explosible  
expressible  
extensible  
fallible  
feasible  
fencible  
fl exible  
fl uxible  
forcible  
frangible  
fungible  
fusible  
gullible  
horrible  
ignitible  
illegible  
immersible  
immiscible  
impartible  
impatible  
impedible  
imperceptible  
impermissible  
imperscriptible  
impersuasible  
implausible  
impossible  
imprescriptible  
imputrescible  
inaccessible  
inadmissible  
inapprehensible  
inaudible  
incircumscriptible  
incoercible  
incognoscrible  
incombustible  
incommiscible  
incompatible  
incomprehensible  
incompressible  
inconcussible  
incontrovertible  
inconvertible  
inconvincible  
incorrigible  
incorrodible  
incorruptible  
incredible  
indefeasible  
indefectible  
indefensible  
indelible  
indeprehensible  
indestructible  
indigestible  
indiscernible  
indivertible  
indivisible  
indocible  
inducible  
ineff ervescible  
ineligible  
ineludible  
inevasible  
inexhaustible  
inexpansible  
inexpressible  
infallible  
infeasible  
infl exible  
infractible  
infrangible  
infusible  
innascible  
inscriptible  
insensible  
instructible  
insubmergible  
insuppressible  
insusceptible  
intactible  
intangible  
intelligible  
interconvertible  
interruptible  
intervisible  
invendible  
invertible  
invincible  
invisible  
irascible  
irreducible  
irrefrangible  
irremissible  
irreprehensible  
irrepressible  
irresistible  
irresponsible  
irreversible  
legible  
mandible  
marcescible  
misicible  
negligible  
nexible  
omissible  
ostensible  
partible  
passable (open)  
passible (feeling)  
perceptible  
perfectible  
permissible  
persuasible  
pervertible  
plausible  
possible  
prehensible  
prescriptible  
producible  
productible  
protrusible  
putrescible  
receptible  
redemptible  
reducible  
91  
refl ectible  
refl exible  
refrangible  
remissible  
renascible  
rendible  
reprehensible  
repressible  
reproducible  
resistible  
responsible  
reversible  
revertible  
risible  
runcible  
sconcible  
seducible  
sensible  
sponsible  
suasible  
subdivisible  
submergible  
submersible  
subvertible  
suggestible  
supersensible  
suppressible  
susceptible  
suspensible  
tangible  
tensible  
terrible  
thurible  
traducible  
transmissible  
transvertible  
tripartible  
unadmissible  
uncorruptible  
unexhaustible  
unexpressible  
unintelligible  
unresponsible  
unsusceptible  
vendible  
vincible  
visible  
vitrescible  

# Verb

Regular and irregular:

base form: walk; fly  
present: walk, walks; fly, flies  
past: walked; flew  
infinitive: to walk; to fly  
present particle: walking; flying  
past participle: walked; flown  

## Base form

The base form is used as a verb in three ways.

- It follows certain helping verbs

Modals, dare not, need not, help.

"I may be a little late."
"We need not be silent on the issue."

- The base form is used in imperatives (commands).

"Be good!"

- Less commonly, the base form is used as a complement of certain verbs.

"The queen made the guests wait in the hall."

#

A large number of words have the termination ise, ize, or yze. Th e
letter l is followed by yze if the word expresses an idea of loosening or
separating, as analyze; all other words of this class, except those ending with the suffi x wise and those in the following list, end in ize

advertise  
advise  
aff ranchise  
apprise (to inform)  
apprize (to  
appraise)  
arise  
chastise  
circumcise  
comprise  
compromise  
demise  
despise  
devise  
disenfranchise  
disfranchise  
disguise  
emprise  
enfranchise  
enterprise  
excise  
exercise  
exorcise  
franchise  
improvise  
incise  
merchandise  
misadvise  
mortise  
premise  
prise (to force)  
prize (to value)  
reprise  
revise  
rise  
supervise  
surmise  
surprise  
televise  

Only one word ends in sede (supersede); only three end in ceed (exceed, proceed, succeed); all other words of this class end in cede
(precede, secede, etc.).

---

Adjective forms derived from the name of nations
begin with capital letters.

"This is an English class."

# Modals

can / could  
may / might  
will / would  
shall / should  
must

they have only present and past forms.

can:
past, general ability: could
specific: be able

must:
have to
past: had to
"don't have to" = nicht müssen
mustn't = nicht dürfen

Modal verbs + continuous infinitive
"She might be reading somewhere"

Modal verbs + infinitive
"She would be ill"

Modal verbs + perfect infinitive
"She might have overslept" (what could have happen before?)

# ---

A single consonant following a single vowel and ending in a
monosyllable or a fi nal accented syllable is doubled before a suffi x
beginning with a vowel.

bag, bagging
format, formatting
input, inputting
red, reddish
rob, robbing
transfer, transferred

but:
total, totaled, totaling
travel, traveled, traveling

Th e indefi nite article a is used before a consonant and an aspirated
h; an is used before a silent h and all vowels except u pronounced as
in visual and o pronounced as in one.

a historic occasion
a hotel
a human being
a humble man
a union
an herbseller
an hour
an honor
an onion
an oyster

When a group of initials begins with b, c, d, g, j, k, p, q, t, u, v, w, y, or
z, each having a consonant sound, the indefi nite article a is used.

a BLS compilation
a CIO fi nding

When a group of initials begins with a, e, f, h, i, l, m, n, o, r, s, or x,
each having a vowel sound, the indefi nite article an is used.

an AEC report
an FCC (ef) ruling
an NSC (en) proclamation
an RFC (ahr) loan

# Pronomen

Possesive Adj., with nouns
my
your
her, his, its
our
your
their

Poss. Pron., always with something
mine
yours
hers, his, its
ours
yours
theirs

definitive article: the
To refer to a person or a thing known to the speaker
and the listener.
To refer to a person or a thing for the second time.
When it is clear which one(s) we mean.
To refer to the only one there is ("The sky", "The French").
To refer to things in our physical environment that we all know ("The weather").
With superlatives.
With some place names ("The Eiffel Tower").
Musical instruments

Indefinite Article: a, an

No article: "I like cheese" (Food)

'one'

Reflexive pronoms: myself, ourselves

# Vokabular

receipt
I go onto social networking sites.

*Fewer* means not as many, *less* means not as much.

There is no such thing as one pence. It is one penny,
plural pence.

It’s the ambassador *to* a country, *in* a capital. So it’s
the British ambassador to Algeria, and the British
ambassador in Algiers.

# Reported speech

RIGHT: The wolf said he would huff and puff
and blow the house down.

"It ate its salad on Friday."
-> He said, it had eaten its salad on Friday.

"On Friday it was eating all day long."
-> He said, on Friday it had been eating all day long.

present simple/ continuous
-> past simple/ continuous

present perfect simple/ continuous  
past simple/ cont.  
past perfect simple/ cont.  
-> past perfect simple/ cont.

will -> would  
can -> could  
must -> had to  
should, would, could, may -> should, would, could, might

# 's Apostrophe, genitive -s

Singular: add >'s<

Plural:
Add the apostrophe >'< to regular forms.
Add >'s< to irregular plural forms.

"Peter and John's mother is a teacher."

# News Report

Breaking News:

Parliament has been dissolved and the candidates
have started hitting the campaign trail
in their attempts to win the hearts, minds and votes of the people of Britain. 

---

# Two-word verbs

Telephone:
call up; pick up; hang up

Clothing:
take off; put on; try on

# Apostrophes and possessives

Th e possessive case of a singular or plural noun not ending in s is
formed by adding an apostrophe and s. Th e possessive case of a singular or plural noun ending in s or with an s sound is formed by
adding an apostrophe only. Some irregular plurals require both an
apostrophe and an s.

boss’, bosses’  
child’s, children’s  
citizen’s, citizens’  

comptroller general’s decision

editor’s or proofreader’s opinion

Generally, the apostrophe should not be used aft er names of countries and other organized bodies ending in s, or aft er words more
descriptive than possessive (not indicating personal possession),
except when plural does not end in s.

United Nations meeting  
editors handbook

Possessive pronouns do not take an apostrophe.

its  
ours  
theirs  
yours  
hers  
whose

Possessive indefi nite or impersonal pronouns require an apostrophe.

each other’s books  
some others’ plans  
one’s home is his castle  
another’s idea  
someone’s guesstimate  

Th e singular possessive case is used in such general terms as the
following:

arm’s length  
attorney’s fees  
author’s alterations  
confectioner’s sugar  
cow’s milk  
distiller’s grain  
fuller’s earth  
miner’s inch  
printer’s ink  
traveler’s checks  
writer’s cramp  

While an apostrophe is used to indicate possession and contractions, it is not generally necessary to use an apostrophe simply to
show the plural form of most acronyms, initialisms, or abbreviations, except where clarity and sense demand such inclusion.

49ers  
OKs  
ABCs  
1920s  
don’t (do not)  
I’ve (I have)  
it’s (it is/it has)  
ne’er (never)  
e’er (ever)  
class of ’08 (2008)  
spirit of ’76 (1776)  

not in her ’70s (age)  
better: in her seventies  

not during the ’90s  
better: during the 1990s or
during the twenties

but:  
he never crosses his t’s  
she fails to dot her i’s  
a’s, &’s, 7’s  
watch your p’s and q’s  
are they l’s or 1’s  
the Oakland A’s  
a number of s’s  
his résumé had too many I’s  

Th e apostrophe is omitted in abbreviations, and also in shortened
forms of certain other words.

Danl., not Dan’l  
*but* ma’am

Th e plural of spelled-out numbers, of words referred to as words,
and of words containing an apostrophe is formed by adding s or es;
but ’s is added to indicate the plural of words used as words if omission of the apostrophe would cause diffi culty in reading.

twos, threes, sevens  
ands, ifs, and buts  
ins and outs  
the haves and have-nots  
ups and downs  
whereases and wherefores  
pros and cons  
yeses and noes  
yeas and nays  

but:  
do’s and don’ts  
which’s and that’s  

Th e possessive case is oft en used in lieu of an objective phrase even
though ownership is not involved.

1 day’s labor (labor for 1 day)  
12 days’ labor  
2 hours’ traveltime  
a stone’s throw  
2 weeks’ pay  
for charity’s sake  
for pity’s sake  
several billion dollars’ worth  

*but* $10 billion worth

Th e possessive case is not used in such expressions as the following,
in which one noun modifi es another.

day labor (labor by the day)  
quartermaster stores  
State prison  
State rights  

For euphony, nouns ending in s or ce and followed by a word beginning with s form the possessive by adding an apostrophe only.

for goodness’ sake  
Mr. Hughes’ service  
for old times’ sake  
for acquaintance’ sake  
for conscience’ sake  

A possessive noun used in an adjective sense requires the addition
of ’s.

He is a friend of John’s.  
Stern’s is running a sale.

A noun preceding a gerund should be in the possessive case.

in the event of Mary’s leaving  
the ship’s hovering nearby

---

clock time:
2:40 p.m.

# Comma

Th e comma is used—

Before a direct quotation of only a few words following an introductory phrase.

He said, “Now or never.”

To indicate the omission of a word or words.

Th en we had much; now, nothing.

Aft er each of a series of coordinate qualifying words.

short, swift streams; but short tributary streams

Between an introductory modifying phrase and the subject
modifi ed.

Beset by the enemy, they retreated.

To set off parenthetic words, phrases, or clauses.

Mr. Jeff erson, who was then Secretary of State, favored the location of the
National Capital at Washington.  It must be remembered, however, that the
Government had no guarantee.  It is obvious, therefore, that this offi ce
cannot function.  Th e atom bomb, which was developed at the Manhattan project,
was fi rst used in World War II.  Th eir high morale might, he suggested, have
caused them to put success of the team above the reputation of the college.  Th
e restriction is laid down in title IX, chapter 8, section 15, of the code.
*but* Th e man who fell [restrictive clause] broke his back.  Th e dam that
gave way [restrictive clause] was poorly constructed.  He therefore gave up the
search.

To set off words or phrases in apposition or in contrast.

Mr. Green, the lawyer, spoke for the defense.
Mr. Jones, attorney for the plaintiff , signed the petition.
Mr. Smith, not Mr. Black, was elected.
James Roosevelt, Democrat, of California.
Jean’s sister, Joyce, was the eldest. (Jean had one sister.)
*but* Jonathan’s brother Moses Taylor was appointed. (Jonathan had more than
one brother.)

Aft er each member within a series of three or more words, phrases,
letters, or fi gures used with and, or, or nor.

red, white, and blue
horses, mules, and cattle; but horses and mules and cattle
by the bolt, by the yard, or in remnants
a, b, and c
neither snow, rain, nor heat
2 days, 3 hours, and 4 minutes (series); but 70 years 11 months 6 days (age)

Before the conjunction in a compound sentence containing two or
more independent clauses, each of which could have been written as
a simple sentence.

Fish, mollusks, and crustaceans were plentiful in the lakes, and turtles frequented the shores.
Th e boy went home alone, and his sister remained with the crowd.

Inside closing quotation mark.

He said “four,” not “fi ve.”
“Freedom is an inherent right,” he insisted.
Items marked “A,” “B,” and “C,” inclusive, were listed.

Aft er the year in complete dates (month, day, year) within a
sentence.

Th e dates of September 11, 1993, to June 12, 1994, were erroneous.
Th is was refl ected in the June 13, 2007, report.
*but* Production for June 2008 was normal.
Th e 10 February 2008 deadline passed.

---

A 3-em dash is used In bibliographies to indicate repetition.

Powell, James W., Jr., Hunting in Virginia’s lowlands. 1972. 200 pp.  
——— Fishing off Delmarva. 1972. 28 pp.

An en dash is used
in the absence of the word to when denoting a span of time.

2005–2008  
January–June  
Monday–Friday  

# Passive

My elbow is hurt.  
My elbow was hurt.  
My elbow will be hurt.  
A movie is being shown.  
A movie was being shown.    
(A movie will be being shown.)

The authors sent the manuscript to Marisa.
The manuscript was sent to Marisa.
Marisa was sent the manuscript.

The car was stolen yesterday afternoon.

# Verb Complements

Complement is much broader than the term transitive. In traditional grammar, a
transitive verb must be followed by a direct or indirect object. The term
complement, however, includes not only objects, but predicate adjectives,
predicate nouns, infinitives, several types of clauses, and several types of
adverbs. A verb may require one complement or more than one complement to make
a grammatical sentence. Many intransitive verbs require no complement at all,
for example, the intransitive verb *wept* in *John wept*.  The verb *put* with
the sense “place, set” takes the double complement \textsc{object} +
\textsc{adverb of place}, illustrated by the following sentence.

I put my keys on the dresser.

When you use the verb put to mean “place, set,” you must put something (an object)
somewhere (an adverb of place).

Most English verbs may be used with more than one type of complement. The choice
of complement type is determined by the particular meaning of a verb. If the meaning of
the verb changes, the complement type(s) may change too, and vice versa: If the complement type changes, the verb’s meaning often changes.

# Phrasal Verbs (idiomatic)

A phrasal verb is a verb 1 particle (an adverb or preposition) combination that has a
meaning different from the combined meanings of the verb and particle.

English abounds with phrasal verbs. In fact, there are many more phrasal verbs in
English than nonphrasal verbs. Because they are idiomatic, phrasal verbs can be difficult
for English learners.

Not all verb 1 particle combinations are phrasal verbs. In some cases, the particle is
used as a preposition that doesn’t change the basic meaning of the verb. Dive for is an
example.
"The shortstop dove for the ball."

Some verbs, when followed by a complement, must always be used with a particular
preposition; for example, *cling* is always used with *to*.
"He clung to the ledge until he was rescued."
"The ivy was clinging to the wall."

Many phrasal verbs take no object.

catch on (become popular).
Jazz caught on in the early 1900s.

give out (wear out, stop operating).
The refrigerator gave out after 21 years.

For these phrasal verbs, the particle must be placed immediately after the verb.

Most phrasal verbs, however, take an object. For some of these, the particle can be
placed after the object—away from the verb—and for others, the particle must be placed
directly after the verb. There are no simple rules for determining whether the particle is
placed after the verb or after the object.

Generally, if the particle is considered a preposition, it must be placed after the verb;
this type of phrasal verb is called inseparable. However, if the particle is considered an
adverb, it can, and sometimes must, be placed after the object; this type of phrasal verb is
called separable. Most phrasal verbs are separable.

inseparable phrasal verb:
Our success is riding on the merger. (“depend on”)

separable phrasal verb:
My brother is putting on his coat. (“dress in”)
My brother is putting his coat on.

For separable phrasal verbs, the particle can be placed after the verb or after the object.
There is an important exception, however: If the object is a pronoun, the particle must be
placed after the object.
My brother is putting it on.

You can test whether a phrasal verb is separable or inseparable by using a pronoun as
its object: If the particle must be placed after the pronoun object, the phrasal verb is sepa-
rable; otherwise, it is inseparable.

considered an adverb or a preposition. In examples on the preceding page, on is
used both as a preposition (ride on) and as an adverb (put on). However, some particles
are almost always used as prepositions; these generally form inseparable phrasal verbs.

across	
into  
after	
of  
against	
to  
at	
upon  
between	
with  
for  

Some particles are almost always used as adverbs; these particles generally form sep­
arable phrasal verbs.

ahead	
forth  
aside	
in  
away	
off  
back	
out  
down	
up  

A phrasal verb may have more than one particle. If there are two or more
particles, the last particle is almost always a preposition with its own
object. For phrasal verbs like this, the object follows the last particle.

---

Adverbs of frequency are before the main verb but after be.

S V O how where when.


