# collatz

Collatz-Kakutani conjecture

A122442  
least $k$ s.t. starting with $k$ has "dropping time" A122437  
2 5 3 11 7 39 287 231 191 127 359 511 239

A060445  
dropping time  
Number of steps to reach a lower number than starting
value. (glide(2n+1))
0, 6, 3, 11, 3, 8, 3,

A122437  
allowable values fo the *droping time* of 3x+1  
1 3 6 8 11 13 16 19 21

Here "allowable" means that it is necessary for a seq of iter. starting
from odd values to arrive at a value
$\displaystyle
x=f^{\lfloor 1+n+\frac{n\log_3}{\log_2}\rfloor}(m) < m
$
, where $n$ gives the number of odds in such a seq including $m$, to
have undergone precisely $\lfloor 1+n+\frac{n\log_3}{\log_2}\rfloor$
iterations of $f$, where $f(2m)=m$, $f(2m+1)=6m+4$.

a(n) number of binary digits of $6^{（n-1）}$

a(4)=8 ²q¹ $6^{（4-1）}=216 = \overbrace{11011000_2}^{8}$

$\displaystyle
a(n+1) = \lfloor 1+n+n\frac{\log_3}{\log_2}\rfloor
$

$\displaystyle
a(n) = \lfloor (1+\frac{\log_2}{\log_3})\cdot \text{A020914}(n-1) \rfloor
$

# some

$D(x)$ Collatz path length

$D(2^n)=n$

X = 7  
7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1

$D(7) = 16$

trace: 7, ..., 5

A020914 Number of digits in the base-2 representation of $3^n$. 
This sequence represents allowable values of the "dropping time"

1, 2, 4, 5, 7, ...  
diff: 1 2 1 2 1 2 2 1 2 1 2 2 1 2 1 2 1 2 2 

Also the diff of A056576, highest $k$ with $2^k <= 3^n$
0, 1, 3, 4, 6, 7, 9, 11, 12, 14, 15, 17, 19, 20, 22, 23, 25, 26, 28

nonnegative defferences $3^n - 2^m$ (A227048, read by rows)
length of n-th row:

```txt
   0
   1   2
   1   5   7   8
  11  19  23  25  26
  17  49  65  73  77  79  80
 115 179 227 235 239 241 241 242
```

A014682 The Collatz or 3x+1 function: a(n) = n/2 if n is even, otherwise (3n+1)/2. 
Offset: 0, 2.
This is the function usually denoted by $T(n)$ in the literature on the 3x+1 problem.

A022921 number of $2^m$ between $3^n$ and $3^{n+1}$,
$a(n) = \text{A020914}(n+1) - \text{A020914}(n) = \lfloor (n+1)\log_2(3)\rfloor - \lfloor n\log_2(3) \rfloor $
