# physics

Fundamental physics is all based on the gauge principle.  A gauge theory may
denote either a classical field theory or a quantum field theory whose field
configurations are cocycles in differential cohomology (abelian or nonabelian).
An ordinary gauge theory is a quantum field theory whose field configurations
are vector bundles with connection.  This includes notably the fields that
carry the three fundamental forces of the standard model of particle physics:

Ordinary electromagnetism in the absence of magnetic charges is a gauge
theory of U(1)U(1)-principal bundles with connection.

Fields in Yang-Mills theory (such as appearing in the standard model of
particle physics and in GUTs) are vector bundles with connection.

The above examples of gauge fields consisted of cocycles in degree-11
differential cohomology.

More generally, a higher gauge theory is a quantum field theory whose field
configurations are cocycles in more general differential cohomology, for
instance higher degree Deligne cocycles or more generally cocycles in other
differential refinements, such as in differential K-theory.

But a whole tower of higher and generalized gauge theories became visible with
the study of higher supergravity theories.

In the first order formulation of gravity also the theory of gravity looks a
little like a gauge theory. However, there is a crucial difference. What really
happens here is Cartan geometry: the field of gravity may be encoded in a
vielbein field, namelely an orthogonal structure on the tangent bundle, hence
as an example of a G-structure, and the torsion freedom of this G-structure may
be encoded by an auxiliary connection, namely a Cartan connection, often called
the “spin connection” in this context.

# Particles

fermions:
Particles with half-integer spin.

boson:
particles with integer spin.

^3^He has spin 1/2 and is therefore a fermion.
^4^He has spin 0 and is a boson.

Half-integer spin means that the intrinsic
angular momentum value of fermions is $\hbar = \frac{h}{2\pi}$
times a half integer (1/2, 3/2, 5/2, etc.).

# Semiconductors

Junctions between p-type and n-type semiconductors are used to
make solar cells, photodiodes, light-emitting diodes, and laser diodes.

DOS: density of states.

The frontier electronic structure of solids is characterized by valence
and conduction bands, which are analogous to the HOMO and LUMO
of molecules built from MO theory.

```
\ce{Si} kann am reinsten hergestellt werden von allen Stoffen.
```

## Solar Cell

The p-n junction is an electrical diode,
a device though which current flows in
only one direction.

p-n diodes are the basis for solar cells,
photodiodes (light detectors), light emitting
diodes (LED), and laser diodes.

drift:
Current generated by an electric field.

Net diffusion occurs until balanced by
an electric field at the junction.
At this point, equilibrium is
established (Fermi level equal).

# Crystal

While the structure of a (monocrystalline) crystal is highly ordered and its
lattice is continuous and unbroken, amorphous materials, such as glass and polymers,
are non-crystalline and do not display any structures as their constituents are
not arranged in an ordered manner. Polycrystalline structures and paracrystalline phases are
in between these two extremes.

**Polycrystalline** materials are solids that are composed of many crystallites of varying
size and orientation. Crystallites are also referred to as grains. They are
small or even microscopic crystals and form during the cooling of many
materials. Their orientation can be random with no preferred direction, called random
texture, or directed, possibly due to growth and processing conditions. Fiber texture
is an example of the latter. The areas where crystallite grains meet
are known as grain boundaries.

# Sichtbares Licht

Licht nimmt den kürzesten Weg.

When a compound absorbs light in the UV-vis-NIR region,
an electron moves from a low energy orbital to a
higher energy orbital.

When a photon interacts with matter, it can be
absorbed (transition) or scattered ("bounds off",
elasticly, inelasticly).

Unelastische Streuung von Licht an Atomen oder
Molekülen: Raman-Streuung.

Rayleigh scattering (no change
in rotation state of the photon):
Elastisch gestreutes Licht.

Mie scattering: larger particles (liquid dropplets, cloud, fog).

copper(II) sulfate in solution adsorbs in the
visual region.

Observer sieht das Sonnenlicht bläulich (Himmel)
($I\rightarrow \frac{1}{\lambda^4}$ -> bläulich.
$$
I=I_0\frac{8\pi^2N\alpha^2}
{\lambda^4R^4}(1+\cos^2\phi)
$$
$N$= # of scatterers.
$\alpha$= polarizability.
$R$= distance from scatterer.

# String Theory

The fundamental objects of string theory are open and closed strings.

A string is a physical object that appears
in string theory and related subjects. Unlike elementary
particles, which are zero-dimensional or point-like by
definition, strings are one-dimensional extended objects.
Theories in which the fundamental objects are strings rather
than point particles automatically have many properties that
some physicists expect to hold in a fundamental theory of
physics.

Mirror symmetry is a relationship between geometric
objects called Calabi–Yau manifolds. The term refers to
a situation where two Calabi–Yau manifolds look very
different geometrically but are nevertheless equivalent when
employed as extra dimensions of string theory.

Calabi–Yau manifold:
The motivational definition given by Yau is of a compact
Kähler manifold with a vanishing first Chern class, that is
also Ricci flat.

# SI base (7)

length l\quad metre m  
mass m\quad kilogram kg  
time t\quad second s  
electric current I\quad Ampere A  
thermodynamic themperature T\quad Kelvin K  
amount of substance n\quad mole mol  
luminous intensity I~v~\quad candela cd

# Constants

Avogadro constant  
$L$, $N_A$  
6.02214129(27)×1023 mol^−1^

Boltzmann constant  
k~B~, k  
1.3806488(13)×10^−23^ J/K.

Gas constant  
R  
It is equivalent to the Boltzmann constant, but expressed in units of
energy (i.e. the pressure-volume product) per temperature increment per mole (rather than
energy per temperature increment per particle).  
$R=N_A k_B$.

unified atomic mass unit  
$u = 1.66\times 10^{-27}$kg  
```
$\frac{1}{12}$ of weight of \ce{^{12}C}
```

Planck constant  
$h≈6.626\times 10^{-34}$Js

reduced Planck constant or Dirac constant  
$\hbar = \frac{h}{2 \pi}$

The Coulomb potential energy for two charges $q_1$ and $q_2$ is
$$V=\frac{q_1 q_2}{4\pi \epsilon_0 |r|}$$

# Laws

ideal gas law  
$PV=N k_B T$,  
$N$ Number of particles (molecules in this case).

Hooke's Law:  
Restoring (reaction) force:
$$F=-kX$$

# Derived units

Entropie  
J K^-1^

The standard enthalpy of reaction (denoted $Δ_rH^⊖$) is the enthalpy change
that occurs in a system when one mole of matter is transformed by a chemical
reaction under standard conditions.

electric charge Q  
1 C = 1 A s  
$Q=\int_{t_1}^{t_2}I\,dt$.

force Newton N  
```
\SI{1}{\kg\m\s^{-2}}
```

magnetic susceptibility  
$\chi_{\text{mol}}$
$\chi_{\text{mass}}$

$\chi_{\text{v}}$
```
\ce{Al} $2.2\times 10^{-5}$
```

electric susceptibility  
$\chi_e =\varepsilon -1$

$\varepsilon$ permittivity.

relative permittivity  
$\varepsilon_r(\omega) =\frac{\varepsilon(\omega)}{\varepsilon_0}$  
Vacuum $1$ (by definition).
Titanium dioxide 86-173.

$T = \frac{1}{f}$, $f$ frequency.

$v$ frequency (number of oscillations)

$\lambda$ wavelength

$c = \lambda v$

Energy of a photon: $E = hv$

wavenumber [cm^{-1}]:
${\tilde {\nu }}\;=\;{\frac {1}{\lambda }}$

phase velocity $v_p=\frac{\lambda}{T}=\frac{\omega}{k}$, $k$ angular wave number

$k= \frac{2\pi}{\lambda}$
$\omega =2\pi f$
$\lambda = \frac{v}{f}$, $v$ phase speed (magnitude of the phase velocity)

phase velocity of light $v_p = \frac{1}{\sqrt{\mu_0\mu_r\epsilon_0\epsilon_r}}$

electromagnetic waves in a vacuum:  
$\omega = ck $ linear dispersion relation

$v=\frac{\omega}{k}=\frac{ⅆ\omega}{ⅆk}=c$

$\varepsilon_r(\omega)=1+\chi_e$

In anisotropic media the relative permittivity
is a second rank tensor.

vacuum permittivity  
$\varepsilon_0=\frac{1}{c^2 \mu_0}$
$\varepsilon_0=8.85\times 10^{-12}$ Ax/Vm.

vacuum permeability (magnetic constant)  
$\mu_0=4\pi\times10^{-7}$ Vs/Am.

```
energy Joule \si{\joule} \quad \SI{1}{\newton\m}

pressure Pascal \si{\pascal} \SI{1}{\newton\m^{-2}}

power Watt W, \SI{1}{\joule\s^{-1}}

electric potential Volt V, \SI{1}{\joule\coulomb^{-1}}

electric resistance Ohm $\Omega$, \SI{1}{\volt\ampere^{-1}}

Farad F, \SI{1}{\coulomb\volt^{-1}}
```

Luminance cd m^-2^.
Sun at noon ca. $1.6\times 10^9$ cd/m^2^.

\minisec{Viskosität}
dynamische Viskosität $η$ \[Pa s\]

kinematische Viskosität $ν$ \[m^2^/s\]

Table of $η$ [mPa s]:

Wasser:  
0° 1.792  
5° 1.52  
20° 1.005  
25° 0.891  
50° 0.549  
100° 0.284  

Luft:  
0° 0.0172  
20° 0.0182  
100° 0.0218  

Lack: ≈100

Dichte $ρ$. $\eta = \nu \rho$

Brechzahl (refraction index) n  
$n = \frac{c}{v}$,
where c is the speed of light in vacuum and v is
the phase velocity of light in the medium.  
Vacuum: 1  
Air: 	1.000293 (at 0 °C and 1 atm)  
Water 	1.333 (at 20 °C)  
Titanium dioxide: 2.614 (at room temperatur, $\lambda$: 589.29)

The effect matter has on light is defined by a property called the refractive
index. The refractive
index is a complex number: its real part measures how the matter affects the
speed of light (slowing it
down relative to its speed in a vacuum) and its imaginary part determines
whether the light is absorbed
(converted to other forms of energy) as it propagates. The refractive index may
vary as a function of
light wavelength.

$\text{OPL} = nd$  
Optical path length (OPL) is the product of the geometric length $d$
of the path light follows through a system, and the index of
refraction of the medium through which it propagates.

This is an important concept in optics because it determines the phase
of the light and governs interference and diffraction of light as it
propagates. According to Fermat's principle, light rays can be characterized as those
curves that optimize the optical path length.
In optics, Fermat's principle or the principle of least time is the
principle that the path taken between two points by a ray of
light is the path that can be traversed in the least time.

Phase in sinusoidal functions or in waves has two different, but closely
related, meanings. One is the initial angle of a sinusoidal function at
its origin and is sometimes called phase offset or phase difference. Another
usage is the fraction of the wave cycle that has elapsed relative to the origin.

The Fresnel equations (or Fresnel conditions), deduced by Augustin-Jean Fresnel /frɛˈnɛl/, describe
the behaviour of light when moving between media of differing refractive indices.
The reflection of light that the equations predict is known as Fresnel
reflection.
The equations assume the interface between the media is flat and that
the media are homogeneous. The incident light is assumed to be a
plane wave, and effects of edges are neglected.

P-polarized ("parallel") light is incident linearly polarized light with
polarization direction lying in
the plane of incidence. S-polarized ("senkrecht") light has polarization
perpendicular to the plane of incidence.

Snell's law:
```
$n_1 \sin \theta_i = n_2 \sin \theta_t$.
```

For non-magnetic media:

the reflectance for s-polarized light becomes

$$R_\text{s} =
\left|\frac{n_1 \cos \theta_{\text{i}} - n_2 \cos \theta_{\text{t}}}
{n_1 \cos \theta_{\text{i}} + n_2 \cos \theta_{\text{t}}}\right|^2$$

p-polarized light becomes

$$R_\text{p} =
\left|\frac{n_1\cos\theta_{\text{t}} - n_2 \cos \theta_{\text{i}}}
{n_1 \cos \theta_{\text{t}} + n_2 \cos \theta_{\text{i}}}\right|^2$$

\minisec{Lattice energies}
U  
```
\si{\kilo\joule\per\mol}
```

Energy required to completely separate
one mole of a crystal into a gas of
its ions.

U~Born-Lande~  
$\frac{r_e}{z_+z_-e^2NA}(1-\frac{1}{n})$,
$r_e$ equilibrium distance.

MgO 3938  
CaO 3566  

melting point:  
MgO 2800 °C  
Ca0 2572 °C  

LiF 1024  
LiCl 861  

NaF 911  
KF 815  

Rock salt (fcc):  
(increasingly covalent)  
AgF 920 (U~Born-Lande~, calculation) 953 (U~Born-Huber~, experimentel)  
AgCl 832 903  
AgBr 815 895  

# Wavenumber

Because of the use of this term in applied physics, including spectroscopy,
often the reference distance should be assumed to be cm.
For example, a particle's energy may be given as a wavenumber in
cm^−1^, which strictly speaking is not a unit of energy. However if
one assumes this corresponds to electromagnetic radiation, then it can be directly
converted to any unit of energy, e.g. 1 cm^−1^ implies 1.23984×10^−4^ eV
and 8065.54 cm^−1^ implies 1 eV.
It has dimensions of reciprocal length, so its SI unit is the
reciprocal of meters (m^−1^). In spectroscopy it is usual to give wavenumbers
in cgs unit, i.e., reciprocal centimeters (cm^−1^).

For electromagnetic radiation in vacuum, wavenumber is proportional to frequency and to
photon energy. Because of this, wavenumbers are used as a unit of
energy in spectroscopy.

In spectroscopy, the wavenumber $\tilde{\nu}$ of electromagnetic radiation is defined as
$\tilde{\nu} = \frac{1}{\lambda}$
where $λ$ is the wavelength [nm] of the radiation.

A wavenumber can be converted into energy $E$ via Planck's relation:
$E = hc\tilde{\nu}$.
It can also be converted into frequency via
$\tilde{\nu} = \frac{\nu}{c_n}$
where $\nu$ is the frequency, and $c_n$ is the speed of light in the medium.

# double layer

Schematic of double layer in a liquid at contact with a negatively-charged
solid. Depending on the nature of the solids, there may be another
double layer (unmarked on the drawing) inside the solid.

A double layer (DL, also called an electrical double layer, EDL) is a structure
that appears on the surface of an object when it is exposed to a fluid. The
object might be a solid particle, a gas bubble, a liquid droplet, or a porous
body. The DL refers to two parallel layers of charge surrounding the object.
The first layer, the surface charge (either positive or negative), comprises
ions adsorbed onto the object due to chemical interactions. The second layer is
composed of ions attracted to the surface charge via the coulomb force,
electrically screening the first layer. This second layer is loosely associated
with the object. It is made of free ions that move in the fluid under the
influence of electric attraction and thermal motion rather than being firmly
anchored. It is thus called the "diffuse layer".

# Wärme

Emission und Absorption von Wärmestrahlung ist neben Konvektion und
Wärmeleitung ein Weg zur Übertragung von Wärme, im Vakuum ist es der einzige
Übertragungsweg.

Wärmestrahlung ist ein makroskopisches Phänomen.

Bei der Wärmeleitung oder Konduktion wird kinetische Energie zwischen
benachbarten Atomen oder Molekülen ohne Materialtransport übertragen.
Auch der Wärmetransport durch die Bewegung freier Elektronen im Metall wird als
Wärmeleitung bezeichnet. 

Auch der Wärmetransport durch die Bewegung freier Elektronen im Metall wird als
Wärmeleitung bezeichnet. 

Jeder Körper, dessen Temperatur über dem absoluten Nullpunkt liegt, gibt
Wärmestrahlung an seine Umgebung ab. Ein Schwarzer Körper ist ein idealisierter
Körper, der alle auf ihn treffende Strahlung vollständig absorbieren kann
(Absorptionsgrad = 1). Nach dem kirchhoffschen Strahlungsgesetz erreicht daher
auch sein Emissionsgrad ε den Wert 1, und er sendet die bei der betreffenden
Temperatur maximal mögliche thermische Leistung aus. Das
Stefan-Boltzmann-Gesetz gibt an, welche Strahlungsleistung P ein Schwarzer
Körper der Fläche A und der absoluten Temperatur T aussendet. Es lautet

$P=\sigma \cdot A\cdot T^4$

mit der Stefan-Boltzmann-Konstanten $\sigma$.

$$σ = \frac{2 π^5 k_B^4}{15 h^3 c^2}$$

# Magnetism

Most materials respond to an applied B-field by producing their own
magnetization M and therefore their own B-field. Typically, the response is
weak and exists only when the magnetic field is applied. The term magnetism
describes how materials respond on the microscopic level to an applied magnetic
field and is used to categorize the magnetic phase of a material. Materials are
divided into groups based upon their magnetic behavior:

-    Diamagnetic materials produce a magnetization that opposes the magnetic field.
-    Paramagnetic materials produce a magnetization in the same direction
as the applied magnetic field.
-    Ferromagnetic materials and the closely related ferrimagnetic materials
and antiferromagnetic materials can have a magnetization independent of
an applied B-field with a complex relationship between the two fields.
-    Superconductors (and ferromagnetic superconductors) are materials
that are characterized by perfect conductivity below a critical temperature and
magnetic field. They also are highly magnetic and can be perfect diamagnets
below a lower critical magnetic field. Superconductors often have a broad range
of temperatures and magnetic fields (the so-named mixed state) under which they
exhibit a complex hysteretic dependence of M on B.

---

By definition, a black body in thermal equilibrium has an emissivity of $\epsilon = 1.0$.

**Classical electromagnetism** studies the interactions between electric
charges and currents using an extension of the classical Newtonian model.

**Electric charge** \[C, Coulomb\] is the physical property of matter that
causes it to experience a force when placed in an electromagnetic field.
These are two types of electric charges: positive and negative.
Like charges repel and unlike attract.
An object (one not make of antimatter) is negatively charged if it has
an excess of electrons, and is otherwise positively charged or uncharged.

An **electric current** is a flow of electric charge.

A **magnetic field** is the magnetic effect of electric currents and
magnetic materials. The magnetic field at any given point is specified by both
a direction and a magnetitude (or strength); as such it is a vector field.
B \[tesla\] "Magnetic flux density". H \[A/m\], the term "magnetic field" is
historically reserved for H.

**Electrostatic fields** are electric fields E which do not change with time,
which happens when charges and currents are stationary.
In that case Coulomb's law fully desribes the field.

Electric displacement field D

$D\equiv \epsilon_0 E + P$

$P$ macroscopic density of the permanent and induced electric dipole moments
in the material, called polarization density.

For materials without polarization and magnetisation ("vacuum"):

$D=\epsilon_0 E$  
$H=\frac{1}{\mu_0}B$

**Electromagnetic** (EM) waves are produced whenever charged particles are accelerated,
and these waves can subsequently interact with any charged particles.

EM waves carry energy, momentum and angular momentum away from their source particle
and can impart those quantities to matter with which they interact.

Quanta of EM waves are called **photons**, which are massless, but they are still
affected by gravity.

Electromagnetic radiation is associated with those EM waves that
are free to propagate themselves ("radiate") without the continuing influence of the
moving charges that produced them, because they have achieved sufficient distance from those
charges.

Quantum effects provide additional sources of EM radiation, such as the transition of
electrons to lower energy levels in an atom and black body radiation.

$$E = hf = \frac{hc}{\lambda}$$

$$p = \frac{E}{c}$$

$h$ ca. $6.6 \times 10^{-34}$ J s.

$v=f\lambda$

$v=c$ in vacuum.

Light usually has multiple frequencies that sum to form the resultant wave.
Different frequencies undergo different angles of refraction, a phenomenon
known as **dispersion**.

As waves cross boundaries between different media, their speed change
but their frequencies remain constant.

Electromagnetic waves in free space must be solutions of Maxwell's
electromagnetic wave equation. **Interverence** is the superposition
of two or more waves resulting in a new wave pattern.

Electromagnetic wave equation:

$$(c^2\nabla^2 - \frac{\partial^2}{\partial t^2})E=0$$

and also $B$ for $E$.

$$c=\frac{1}{\sqrt{\mu_0\epsilon_0}}$$

Photoelectric effect:

The maximum kinetic energy of an ejected electron
is given by $K_\text{max} = hf - \phi$.
The term $\phi$ is the **work function**, which gives the minimum
energy required to remove a delocalised electron from the surface
of the metal. $\phi = hf_0$ where $f_0$ is the threshold frequency for the metal.

Lorents force:

If a particle of charge $q$ moves with velocity $v$ in the
presence of an electric field $E$ and a magnetic field $B$, then
it will experience a force
$$F= qE + a(v\times B)$$

---

Hygroskopie (Hygroskopizität) bezeichnet in der Chemie und Physik
die Eigenschaft von Stoffen, Feuchtigkeit aus der Umgebung (meist in Form von
Wasserdampf aus der Luftfeuchtigkeit) zu binden. Viele aufnehmende Stoffe – soweit es
sich um feste Stoffe handelt – zerfließen oder verklumpen durch die Wasseraufnahme.
Eine Ausnahme bilden hier z. B. die Zeolithe.

Suspension:  
Unlike colloids, suspensions will eventually settle.

Colloids:  
Kolloide Lösungen stehen zwischen echten Lösungen
und Suspensionen.

Aerosol:  
Bacteria, Viruses, Particles.
The term aerosol commonly refers to the particulate/air mixture, as opposed to
the particulate matter alone.
A suspension of liquid droplets or fine solid particles in a gas is calles an aerosol.

Transport:  
(1) Iertia (impaction, streamline crossing),
(2) gravitational sedimentation,
(3) Brownian diffusion.

Fine and ultrafine (10 nm bis 1 micrometer)
things are too small for (1) and (2) and
too big for (3) in a short period of time.

# ---

State some fundamental geometric properties about your coordinate system, and
the Hamiltonian figures out the rest. It’s the key to unlocking the dynamical
properties of the system.

Symplectic manifolds serve as the phase spaces in the Hamiltonian formalism of
classical mechanics, while four-dimensional Lorentzian manifolds model
spacetime in general relativity.

# Some

**degenerate state**: same Energy, different quantum states.
