
## Polyvinylacetate (PVAc):

vinyl acetate
(ethenyl acetate)

\chemfig{
           % 1
     -[:30]% 2
              (
         =[:90]O% 3
              )
    -[:330]O% 4
     -[:30]% 5
    =[:330]% 6
}

Polymerisiert zu polyvinyl acetate (PVA).

Es wird als Bindemittel in Anstrichen und Lacken verwendet. Weitere Verwendung findet
der Kunststoff als Weißleim (Holzleim) oder Klebstoff.

Copolymere:  
ethylene-vinyl acetate (EVA),
vinyl acetate-acrylic acid (VA/AA),
polyvinyl chloride acetate (PVCA),

polyvinylpyrrolidone (PVP).
PVP in Lösung hat hervorragende Benetzungsfähigkeit und bildet einen Film.

## Chloropren-Kautschuk (CR)

Latex: Kautschukmilch.

Chloropren-Kautschuk, auch Polychloropren oder  
Chlorbutadien-Kautschuk, ist
ein Synthesekautschuk, der unter anderem im
Automobilbau und für isolierende Sportbekleidung eingesetzt wird. Im deutschen Sprachraum ist er
unter dem Markennamen Neopren bekannt. Neopren ist eine Marke des Unternehmens DuPont,
Handelsnamen anderer Hersteller sind z. B. Baypren von Lanxess.

Die Herstellung erfolgt
durch Polymerisation von 2-Chlor-1,3-butadien (Chloropren).

## Drei Kunststoffkategorien

## Elastomer, Elaste

Polymer that displays rubber-like elasticity.
Wenig vernetzte Makromoleküle.

Polyvinylchlorid weich

Silicon

## Duroplaste (Duromere)

Stark vernetzte Makromoleküle.

Phenolharz.

Epoxidharz.

Polyurethan.

Harnstoffharz

## Termosets

thermosetting (insoluble, unmeltable, ex.: rubbers)

## Thermoplastic (Plastomere)

thermoplastic (reversible change with heat; recycling)

Fadenmoleküle, nicht vernetzt.
Stoff ist thermoplastisch formbar.

Poly(vinyl acetate) (PVA).

Poly(methyl methacrylate) (Plexiglas, PMMA).

Acrylonitrile-butadiene-styrene (dt. -styrol) (ABS).
Lego bricks.

Polyvinylchlorid hart.

Polyethylen.

Polystyrol.

Polypropylen.

Acrylester-Styrol-Acrylnitril (ASA).
Stuhl "Panton" von Verner Panton.

---

Ethylen-Propylen-Copolymer (auch Poly(ethylen-co-propylen)),
ein Copolymer aus Ethen und Propen (Thermoplast).
Einsatzgebiete sind zum Beispiel Schmelzklebstoffe und Dichtstoffe.
Durch seinen relativ hohen Widerstand wird der Kunststoff
gerne für stromführende Teile wie Kabelummantelungen
eingesetzt.
Die Einpolymerisation von Ethylen erhöht die Zähigkeit des
Polymers gegenüber reinem Polypropylen. Weiterhin können
funktionalisierte Olefine wie Maleinsäureanhydrid oder
Diolefine einpolymerisiert werden, um die Funktionalität
des Kunststoffs zu erhöhen. Die Diolefine können
gegebenenfalls zur Vernetzung des Polymers beitragen (EPDM:
Ethylen-Propylen-Diene-Monomere).
Ethylen-Propylen-Dien-Kautschuk (Kurzzeichen EPDM, Ethylen-Propylen-Dien) ist ein
terpolymeres Elastomer (Gummi) und somit ein
synthetischer Kautschuk. EPM (Ethylen-Propylen-Kautschuk) sowie EPDM gehören zu den statistischen Copolymeren mit
gesättigtem Polymergerüst (nach DIN-Bezeichnung: M-Gruppe; im Gegensatz dazu gehören Kautschuke mit ungesättigter
Kohlenwasserstoffkette zur R-Gruppe, wie z. B. Natur-Kautschuk NR, Styrol-Butadien-Kautschuk SBR).
EPDM ist ein gängiger Werkstoff für Schläuche, welche für Dampf oder Heißwasser verwendet werden.
Aus EPDM werden weiterhin besonders hochwertige Flachdach-
und Bauwerkabdichtungsbahnen hergestellt. Besondere
Varianten sind hierbei mit Bitumen oder Vlies beschichtete
EPDM-Dichtungsbahnen.
Auch hochwertige Teichfolie wird aus EPDM hergestellt. Sie
ist für diesen Einsatzzweck besonders geeignet, da sie auch
bei Kälte hochflexibel, UV-beständig und langlebig ist.

Acrylnitril-Butadien-Styrol-Copolymerisat (Kurzzeichen ABS) ist ein synthetisches
Terpolymer aus den drei unterschiedlichen Monomerarten
Acrylnitril, 1,3-Butadien und Styrol und gehört zu den amorphen Thermoplasten. Die Mengenverhältnisse
können dabei variieren von 15–35 % Acrylnitril, 5–30 % Butadien und 40–60 % Styrol.
ABS ist in Rohform ein farbloser bis grauer Feststoff.
Es kann mit Methylethylketon (MEK) und Dichlormethan
(Methylenchlorid) geklebt werden.
Beispiele für den Einsatz von ABS sind thermogeformte Teile
aus Platten und Folien, Automobil- und Elektronikteile,
Motorradhelme, Spielzeug (zum Beispiel Lego-Bausteine),
Gehäuse von Elektrogeräten und Computern, Kantenbänder
(Umleimer) in der Möbelindustrie, Konsumgüter
mit erhöhten Ansprüchen an die Schlagzähigkeit,
Musikinstrumente (zum Beispiel Klarinetten- und
Saxophon-Mundstücke, Ukulelen-Korpusse oder
Randeinfassungen von Gitarren) und die Seitenwangen von in
Sandwichbauweise hergestellten Skiern und Snowboards. In
3D-Druckern wird ebenfalls ABS verwendet.

## "Latex"

Styrol-Butadien-Kautschuk ist der Ausgangsstoff für die weitaus am meisten hergestellte Variante des
synthetischen Gummis, im Jahr 2012 sind weltweit rund 5,4 Mio. Tonnen verbraucht
worden. Sein Kurzzeichen ist SBR, abgeleitet von der englischen Bezeichnung „Styrene Butadiene
Rubber“. Es ist ein Copolymer aus 1,3-Butadien und Styrol. Seine Herstellung gelang
erstmals 1929. Damit war es der erste wirtschaftlich nutzbare synthetische Kautschuk. SBR
ist heute der meistverwendete Synthesekautschuk und findet seine Anwendung in der Herstellung
von Reifen – besonders von den Laufflächen –, Dichtungen und Transportbändern.

## Melaminharz

Melaminharze (Melamin- Formaldehyd- Kondensationsharze, DIN-Kurzzeichen: MF) sind Kunstharze
(Kondensationsharze), die auf den Verbindungen Melamin
und Formaldehyd basieren und zu den Aminoplasten zählen.

Neben den klassischen Melamin- Formaldehyd- Kondensationsharzen werden auch
modifizierte Melaminharze, wie Melamin- Phenol- Formaldehyd- Harze (DIN-Kurzzeichen: MPF)
und Melamin- Harnstoff- Formaldehyd- Harze (DIN-Kurzzeichen: UMF) hergestellt.

Melamin wurde 1834 erstmals dargestellt. In Deutschland und der
Schweiz begann in den Jahren 1936 bis 1938 die großtechnische Melaminharzproduktion. 1957
kamen Melamin-Phenol-Formaledehyd-Copolykondensate auf den Markt.

Melaminharze werden zur Herstellung von Formteilen mit Füllstoffen (40–50 %) für elektrische
Isolierteile, Schalterteile, Essgeschirr, Beschläge von Kochgeschirr
verwendet. Als Schichtpressstoffe, beispielsweise mit Papier,
Glasfasern oder Baumwollgewebe, werden sie für Möbel- und Türbeschichtungen verwendet. Vorkondensate werden
als Leim- oder Lackharze (Einbrennlacke) genutzt.
Eine weitere Verwendung findet Melaminharz bei
der Herstellung von Tischtennisplatten. Wetterfeste Tischtennisplatten werden inzwischen zum größten Teil mit
Melaminharzoberflächen gefertigt.

## Aminoplast

Harnstoff-Formaldehyd (Harnstoffharz, UF-Harz), Melamin-Formaldehyd-Harze (MF-Harze).

Herstellung: Polykondensation von Formaldehyd mit Harnstoff (unter Zugabe von Salzsäure) oder Melamin.

Der Großteil der Aminoplaste wird als Klebstoff in der Holzwerkstoff-Industrie (z. B.
in der Spanplatte als „Spanplattenleim“) und als Isoliermaterial eingesetzt.

## Polyurethan

Z.B. Moltopren.

Polyurethane (Kurzzeichen: PU oder PUR) sind Kunststoffe oder Kunstharze, die aus der Polyadditionsreaktion von
Dialkoholen (Diolen) beziehungsweise Polyolen mit Polyisocyanaten entstehen. Charakteristisch für Polyurethane ist die
Urethan-Gruppe \ce{-NH-CO-O-}.

Werden Verbindungen mit zwei Isocyanat-Gruppen
(Diisocyanate) mit zweiwertigen Alkoholen (Diolen) zur
Reaktion gebracht, so laufen Polyadditions-Reaktionen
ab und es entstehen die technisch vielfältig genutzten
Polyurethane. Ist gleichzeitig auch noch Wasser (z.
B. Luftfeuchtigkeit) vorhanden, läuft auch die
Reaktion über die instabilen Carbamidsäuren ab, die
unter Kohlenstoffdioxid-Abspaltung zerfallen. Das
hierbei entstehende Gas ist für die Schaumbildung bei
Polyurethanschäumen verantwortlich. Das gleichzeitig
entstehende Amin wiederum kann, mit
einem weiteren Isocyanat zu einer Harnstoffverbindung
reagieren. Bei der Härtung von Polyisocyanaten mit Wasser
werden also Polyharnstoffe gebildet. So lassen sich auch
einkomponentige Produkte (Lacke, Klebstoffe, Schäume)
formulieren, die das zur Härtung erforderliche Wasser als
Wasserdampf aus der Umgebungsluft beziehen. Dünne Schichten
härten ohne Aufschäumen aus, soweit das Basismaterial
eine genügende Durchlässigkeit für Kohlendioxid
besitzt. Auf Grund der Reaktivität der Isocyanate haften
die Polyurethanbeschichtungen an den meisten Materialien
sehr gut. Deshalb werden polymere Isocyanate auch als
Haftvermittler oder Primer für andere Beschichtungen
verwendet.

Die Hauptanwendung der Diisocyanate und blockierten
Isocyanate stellt die Synthese der Polyurethane dar. Die
wichtigsten Vertreter der Diisocyanate sind:

Toluol-2,4-diisocyanat (TDI)  
Diphenylmethandiisocyanat bzw. Methylendiphenyldiisocyanat (MDI)  
Hexamethylendiisocyanat (HDI, HMDI)  
Polymeres Diphenylmethandiisocyanat (PMDI)  
Isophorondiisocyanat (IPDI)  
4,4’-Diisocyanatodicyclohexylmethan (H12MDI)  

Die beiden letztgenannten aliphatischen Diisocyanate
und ihre Derivate finden hauptsächlich in hochwertigen
Polyurethan-Lacksystemen Verwendung.

Isocyansäure, Methylisocyanat und andere Isocyanate sind sehr giftig.

Eine der wichtigsten Anwendungen von Polyurethanen ist der Einsatz in Lacken und
Beschichtungen. Hier werden Polyurethane wegen ihrer guten Haftungseigenschaften als Grundierungen und wegen
ihrer hohen Beständigkeit gegen Lösemittel, Chemikalien und Witterungseinflüsse als Deck- und Klarlacke
in vielen Anwendungsbereichen verwendet. Hierzu gehören z. B. auch Bandbeschichtungs-Lacke und Beschichtungen
für Fußböden.
Zur Anwendung kommen flüssige Systeme, wie
feuchtigkeitshärtende Prepolymere, 2-Komponenten-Systeme, High Solids, Polyurethan-Lösungen
und Polyurethandispersionen, aber auch Feststoffe, z. B. Granulate (TPUs) oder Pulver, die
aufgeschmolzen oder gelöst werden.

Vernetzungsgrad und eine variierbare Engmaschigkeit der Vernetzung führen zu Kunststoffen, die Duroplaste,
Thermoplaste oder Elastomere sein können. 

Polyisocyanate sind organische Verbindungen, die zwei oder mehrere Isocyanatgruppen (-\ce{N=C=O}) enthalten.

Isocyanate sind die Ester der unbeständigen Isocyansäure.
Methylisocyanat `(\ce{CH3–N=C=O})` ist der einfachste Ester der Isocyansäure.

## Phenoplaste

Phenoplaste (DIN-Kurzzeichen: PF) sind duroplastische Kunststoffe, die auf Basis von Phenolharzen durch
Aushärtung hergestellt werden. Phenolharze (PF-Harze, Phenol-Formaldehyd-Harze)
sind Kunstharze (Reaktionsharze), die durch Polykondensation
aus Phenolen und Aldehyden hergestellt werden.

Phenoplaste zählen zu den ersten Kunststoffen. Der erste im großen Maßstab produzierte
Phenoplast ist das 1907 erfundene Phenol-Formaldehyd-Kondensationsharz, das unter
dem Warenzeichen Bakelit vermarktet und jahrzehntelang in vielen Bereichen eingesetzt wurde. Phenoplaste
sind wegen ihrer Temperaturbeständigkeit, Oberflächenhärte und dem günstigen Preis auch heute die
wichtigsten Duroplaste.

## Celluloseacetat

Celluloseacetat zählt zu den ältesten thermoplastischen
Kunststoffen und wird als Derivat des Naturstoffes Cellulose
zu den Biokunststoffen gerechnet

Celluloseacetat (Kurzzeichen CA, früher Acetylzellulose)
ist eine Sammelbezeichnung für die Essigsäureester
der Cellulose. Durch Einwirkung von Eisessig und
Essigsäureanhydrid auf Cellulose (meist Zellstoff
oder Baumwolllinters) unter Beisein von Katalysatoren
(Schwefelsäure oder Zinkchlorid) muss dabei zuerst das
Cellulosetriacetat (Kurzzeichen CTA), das sogenannte
Primäracetat, hergestellt werden, bei dem die drei
Hydroxygruppen je Glucosebaustein völlig verestert sind.
Das ist notwendig, da eine partielle Veresterung auf
direktem Weg nur zu Gemischen von nicht und vollständig
acetylierter Cellulose führt. Da aber für die meisten
Anwendungen das Cellulosetriacetat wegen seiner begrenzten
Löslichkeit und schlechten Weichmacherverträglichkeit
ungünstig ist, wird durch Wasserzugabe eine partielle
Verseifung des Cellulosetriacetats vorgenommen, wobei je
nach Temperatur und Einwirkungszeit Essigsäuregehalte
von 41 bis 62,5 % im Ester eingestellt werden können.
So werden verschiedene Typen von Sekundäracetaten (z.
B. 2 ½ -Acetat und Diacetat) erhalten. In Abhängigkeit
vom Veresterungsgrad verändert sich die Viskosität der
Celluloseacetat-Typen (je höher der Veresterungsgrad,
desto höher die Viskosität), wodurch sich ein breites
Eigenschaftsspektrum und damit Produktspektrum erreichen
lässt.

Celluloseacetat wird vor allem zu Textilfasern und Geweben verarbeitet.

---

Acryl (selten: Akryl) ist eine Sammelbezeichnung von
chemischen Substanzen, die sich durch die Acrylgruppe
(CH2=CH–COR) auszeichnen (wie z. B. die Acrylsäure oder
Acrylsäureester) beziehungsweise Polymere dieser Stoffe.

Polymere der Acrylsäureester, allgemein als Polyacrylate
bezeichnet, finden Anwendung u. a. als Bindemittel für
Farben und Lacke, Spritzgussformmassen, Klebstoffe sowie als
Werkstoff im Dentalbereich.

Ungesättigte Acrylate sind Hauptkomponenten in
strahlenhärtenden Farben, Lacken und Klebstoffen
(Strahlenhärtung). Die chemische Vernetzung,
Polymerisation, verläuft über die Acrylsäuregruppe. Diese
Art von Farben wird hauptsächlich im industriellen Bereich
eingesetzt.

Acrylfarben für den Heimwerkerbedarf enthalten gesättigte
Polyacrylate, die entweder in organischen Lösemitteln
gelöst sind oder – umweltfreundlicher – als Dispersion
in Wasser vorliegen.

Acryl wird unter anderem in Form von Acrylfugenmasse
verwendet, die zum Füllen und Abdichten von Dehnungsfugen
oder Spannungsrissen dient (Fugendichtung). Im Gegensatz
zu Silikon ist Acryl geruchsneutral und kann später
überstrichen werden. Zudem ist ein Aufbau in mehreren
Schichten möglich. Jedoch besitzt Acryl eine geringere
Haftung und Elastizität als Silikon und ist nur bedingt
wasserabweisend, so dass sich in Nassbereichen eine
Verfugung mit Silikon empfiehlt.

Acrylamid wird zur Herstellung von Polymeren und Farbstoffen verwendet. 

\chemfig{
              % 1
       =[:330]% 2
        -[:30]% 3
                 (
           =[:330]O% 4
                 )
    -[:90,,,1]NH_2% 5
}

Acrylharze sind Kunstharze und gelten als besonders haltbar.
Acrylharze basieren auf Polymerisaten oder Copolymerisaten
der Acrylsäure, Methacrylsäure und deren Estern. Sie
werden oft mit anderen ungesättigten Monomeren, wie
Styrol oder Acrylnitril copolymerisiert. Die Harze können
thermisch selbsthärtend sein, wenn sie funktionelle
Gruppen, wie z. B. Hydroxymethylgruppen tragen oder sie
werden zur Härtung mit anderen Harzen, wie Epoxidharzen
oder Aminoplasten vernetzt.

Acrylharze werden in vielen Klebstoffen und Lacken
verwendet. Ein Anwendungszweck ist auch die
Gebäudeabdichtung. Generell besitzen Acrylharze ein
sehr breites Anwendungsspektrum in der Lackindustrie.
Acrylharze sind, einmal ausgehärtet, dauerhaft haltbar
und fest, sie haben eine gute Optik, guten Glanz und hohe
Bewitterungsbeständigkeit. Acrylharz in Dichtstoffen ist
außerdem überstreichbar, weshalb zur Abdichtung von Rissen
in der Wand Acryl gegenüber Silikon-Dichtstoffen bevorzugt
wird. Die ausschließliche Verwendung von reinen Acrylharzen
auf Metall bietet nur mäßigen Korrosionsschutz. Ein
einwandfreies Ergebnis wird durch eine entsprechende
Grundierung erzielt. Auch dafür kommen Acrylharze zum
Einsatz, diese werden aber mit entsprechenden Additiven
(Haftvermittlern und Pigmenten) versehen. Anschließend wird
mit Acrylharz überschichtet, auch hier ist wiederum der
Einsatz von entsprechenden Füllstoffen notwendig. Dieses
System findet breite Anwendung, z. B. bei Stahlbrücken.
Bei der Verarbeitung sollten die Sicherheitshinweise
beachtet werden. Austretende Monomere können Kopfschmerzen
verursachen.

Methyl methacrylate,
methyl 2-methylpropenoate (MMA):

\chemfig{
           % 1
    -[:300]% 2
              (
        =[:240]% 3
              )
          -% 4
              (
        =[:300]O% 5
              )
     -[:60]O% 6
          -% 7
}

Poly(methyl methacrylate) (Plexiglas, Arcylglas, PMMA).
Acrylic paint essentially consists of PMMA suspended in water; however since PMMA
is hydrophobic, a substance with both hydrophobic and hydrophilic groups needs to
be added to facilitate the suspension.

Polymethylmethacrylat.
PMMA ist jenseits von 100 °C plastisch verformbar und
diese Verformung ist thermisch reversibel. Es ermöglicht
eine gute spanabhebende Bearbeitung, lässt sich sehr
gut mit CO2-Lasern schneiden oder gravieren und ist
kratzunempfindlicher als andere Thermoplaste. Verbindungen
durch Kleben oder Schweißen sind möglich. Es transmittiert
Licht besser als Mineralglas, ist gut einfärbbar,
witterungs- und alterungsbeständig, beständig gegen
Säuren, Laugen mittlerer Konzentration, Benzin und
Öl. Ethanol, Aceton und Benzol greifen PMMA jedoch
an. Daher dürfen Acrylglasflächen auch nicht mit
Alkohol oder Lösungsmitteln gereinigt werden, da sonst
Spannungsrisskorrosion entsteht.

## Styrol

Phenylethene:
\chemfig{
            % 1
      =[:60]% 2
           -% 3
    =^[:300]% 4
           -% 5
     =^[:60]% 6
     -[:120]% 7
    =^[:180]% 8
               (
         -[:240]% -> 3
               )
}

Weltweit produzierte die chemische Industrie im Jahr 2010 etwa 25 Millionen Tonnen Styrol.

Polystyrol: Für Gebrauchsgegenstände wird es in
Form von Mischpolymerisaten eingestzt.
Polystyrolschaumstoff ("Styropor")

Styrol ist zudem ein wichtiger Rohstoff bei der Fertigung
von ungesättigten Polyesterharzen (UP-Harze). Hierin ist
es zu 50–70 % enthalten um bei der Aushärtung gemeinsam
mit den Maleinsäure-haltigen Polyestern zu polymerisieren
(Copolymerisation).

## Polyvinylchlorid (PVC)

Polyvinyl chloride (PVC) is made by polymerization of the
monomer vinyl chloride (chloroethene) \ce{H2C=CH-Cl} (krebserregend).

Lacke Trocknen schnell.
Wasser-, wetter- und chemikalienbeständig.
Für Korrosionsanstriche, Unterwasseranstriche und
chemikalienbeständige Anstriche.

## Phthalsäure

\chemfig{
            O% 8
     =[:120]% 7
               (
     -[:180,,,2]HO% 9
               )
      -[:60]% 5
           -% 4
               (
         -[:300]% 10
                   (
             -[,,,1]OH% 12
                   )
         =[:240]O% 11
               )
     =^[:60]% 3
     -[:120]% 2
    =^[:180]% 1
     -[:240]% 6
               (
        =^[:300]% -> 5
               )
}

o-Phthalsäure wurde 1836 von Auguste
Laurent bei der Oxidation von
1,2,3,4-Tetrachlor-1,2,3,4-tetrahydronaphthalin mit
Salpetersäure entdeckt, trägt also ihren Namen nach
diesem Kohlenwasserstoff.

o-Phthalsäure wurde lange Zeit nur durch Oxidation von
Naphthalin hergestellt; heute allerdings wird bei weitem
überwiegend o-Xylol als Rohstoff verwendet. Ebenso wird
Isophthalsäure aus m-Xylol und Terephthalsäure aus p-Xylol
hergestellt.

o-Phthalsäure ist Rohstoff für die Herstellung von
Polyesterharzen. Dabei wird die Phthalsäure oder meist
deren Anhydrid mit mehrwertigen Alkoholen, z. B. Glycerin,
verestert. Durch Verkochung von mehrfach ungesättigten
Pflanzenölen wie Leinöl mit Phthalsäure und mehrwertigen
Alkoholen werden Alkydharze durch Umesterung hergestellt.
Phthalsäure ist auch Ausgangsstoff zur Darstellung vieler
Farbstoffe, Farbpigmente oder Weichmacher.

## Polymerisationmechanismen

## Polyadditionsharze

2K-Lacke, Reaktionslacke.
Trocknung durch chemische Reaktion.

Stammlack (Pigmentträger) + Härter.

Polyurethanlack (DD- oder PUR-Lack).
Epoxidharzlack (EP).

Lösemittelfreie Lacke, die praktisch ohne Schwund aushärten.

Polyaddukt, Umlagerung von Atomen, verschiedene Monomere.

## Polykondensationsharz

Alkydharz ("Kunstharz"), Phenolharz, Harnstoffharz, Melaminharz

Polykondensat, gleiche oder verschiedene Moleküle -> Makromoleküle + Wasser.

## Polymerisationsharz

Polymer, gleiche Monomere verbinden sich.

PVC-, PVA-, Acrylharz-Lacke.

Thermoplastisch  
Metallgrundierung  
Lösemittelverdünnbare Boden- und Fassadenfarbe  
Tiefgrund  
Kunstofflacke  
Physikalische Trocknung  
Zur Herstellung von Kunstharzdispersionen und
wasserverdünnbaren Kunstharzlacke (Dispersionslack) verwendet.  

## Bisphenol A (BPA)

\chemfig{
             % 1
    -[:247.5]% 2
                (
        -[:112.5]% 3
                )
                (
          -[:330]% 11
          =_[:30]% 12
          -[:330]% 13
         =_[:270]% 14
                    (
          -[:330,,,1]OH% 17
                    )
          -[:210]% 15
         =_[:150]% 16
           -[:90]% -> 11
                )
      -[:210]% 4
     =_[:270]% 5
      -[:210]% 6
     =_[:150]% 7
                (
      -[:210,,,2]HO% 10
                )
       -[:90]% 8
      =_[:30]% 9
                (
          -[:330]% -> 4
                )
}

BPA dient vor allem als Ausgangsstoff zur Synthese polymerer
Kunststoffe auf der Basis von Polyestern, Polysulfonen,
Polyetherketonen, Polycarbonaten und Epoxidharzen.

