
# WWI

1914 – 1918.

Flottenrüstung führte zwischen England und Deutschland zu Irritationen
(Wettrüsten).  Deutschland begann sich als Seemacht zu fühlen, weil die
Infrastruktur des späten 19. Jhds. dazu Ausschlag gegeben hat (boomende
Wirtschaft). Der Kaiser Wilhelm Kanal verkürzte den Seeweg von Nord- zur Ostsee
um 1000 km. Der Schiffbau in Deutschland hat durch die Tätigkeit des Admirals
Alfred von Tirpitz angezogen - er hat die Flottenrüstung vorangetrieben. Ziel
war es, die Nordsee zu kontrollieren – das hat den Briten nicht gefallen.  Die
Briten reagieren mit einer neuen Kampfklasse von Schiffen, den Dreadnoughts,
später dann den Super-Dreadnoughts. Auch die Deutschen haben noch größere
Schiffe gebaut und so hat das Hochrüsten fast die Hälfte des deutschen
Militärbudgets verschlugen.  Es gibt nur eine Seeschlacht am 31.5.1916 in
Skagerrak (zwischen Norwegen und dänischem Jütland) – es ist die größte der
Weltgeschichte, drei Tage gedauert, 274 Schiffe eingezogen, jedes 10.
versenkt. 90T Mann waren beteiligt, 9T sind gefallen. Es war die einzige große
Konfrontation während des Krieges endet ohne Sieger.

Eigentlich sollten U-Boote
Aufklärungsfahrten unternehmen, dann folgten Angriffe auf Handelsschiffe um die
Wirtschaft lahmzulegen. Der Markstein des U-Boot Krieges war die Versenkung der
Lusitania 1917, ein Luxusdampfer der Kriegsmunition als Fracht hatte. Unter den
1200 toten Passagieren waren 27 Bürger der USA – in den USA stieg die anti-
deutsche Stimmung, Wilson war noch nicht bereit, sich in den Krieg hineinziehen zu
lassen.
Die Wende zum uneingeschränkten U-Boot Krieg (auch neutrale Schiffe werden
versenkt, wenn sie in die Sperrzone – Gewässer zwischen England und Frankreich –
einfahren) erfolgte 1917.

Kausalitätszuschreibungen – Dynamik der Kontrolle über die Ereignisse ist den
Politikern Europas entglitten.
Jede Partei meinte auf alle Fälle, einen
Verteidigungskrieg zu führen – der Dreibund dachte, von Entente-Mächten
eingekreist zu sein (besonders Deutschland). Auch die Entente meinte, einen
Verteidigungskrieg gegen Deutschland zu führen.

Kriegseuphorie: an Zeichnungen (B. Wennerberg) sieht man, dass die Menschen
eigentlich sehr positiv in den Krieg gezogen sind.
Auch in Russland sind die Menschen dem Krieg sehr positiv gegenüber gestanden –
im Gegensatz zu Lenin. Russland macht deshalb mit, weil ihm Kontrolle über die
Meerengen im Mittelmeer versprochen wurde.

Das eigentliche Kriegsziel, Serbien zu besiegen wird bereits Mitte 1915 erreicht – zu
diesem Zeitpunkt hat aber alles schon eine Eigendynamik bekommen.

Russland (zieht 15 Mio. Menschen zum Krieg ein) – ist dabei aber nicht sehr
erfolgreich und hat ein marodes Staatssystem. Das Volk setzt sich dagegen zur
Wehr mit einer Revolution im März 1917 (= Sturz des Zaren, aber nicht Ende des
Krieges, was das eigentliche Ziel darstellte) und der Oktoberrevolution 1918
(findet im November statt – Kriegsende – Friede von Brest Litowsk).

England – erst ab 1916 gibt es dort eine allgemeine Wehrpflicht; besitzt die
größte Flotte der Welt. Sie treten in den Krieg ein, weil sie sich vor einer
deutschen Hegemonie (Oberbefehl) fürchten (damit Austritt aus der „splendid
isolation“).

Gas – dafür verantwortlich ist Fritz Haber, deutscher Chemiker (hat 1939 den
Nobelpreis bekommen). Damit sollte der Krieg beschleunigt werden und der
Endsieg für die Mittelmächte (Zweibund) erreicht werden. Gas kann allerdings
vom Wind in die „falsche“ Richtung geblasen werden – man will nicht unbedingt
töten, sondern hinter den feindlichen Linien Chaos erzeugen. Als Gegenmittel
wurde die Gasmaske entwickelt.

Der WK 1 ist die große Zeit der Propaganda – Stereotypien (Once a German –
always a German) – dies gern mit dem Einsatz von verschiedenen, bunten Plakaten
auf denen die Fehler der Gegner aufgezeigt werden. Der Krieg radikalisiert sich in
der Propaganda – bis hin zur Forderung, den Gegner auszurotten.

Totaler Krieg.

es werden 10 Mio. Tote beklagt (6.000 Tote/Tag).

Es zerbrechen folgende Monarchien/Herrschaftssysteme:
Deutschland,
Österreich-Ungarn,
Russland,
Osmanisches Reich.

Das Jahr 1917 legt das Fundament der Politik nach dem 2. Weltkrieg – in Russland
bricht die Revolution aus und die USA heben den Grundsatz der Monroe – Doktrin
auf (Amerika den Amerikanern) und mischen sich in Europa ein.

Die Soldaten starben nicht mehr als Helden wie in der Antike oft dargestellt wurde,
oder in der Propaganda.
Frauen waren Krankenschwestern und sahen einen Teil vom Krieg.

Die Novemberrevolution von 1918/19 führte in der Endphase des Ersten Weltkrieges zur
Abschaffung der Monarchie im Deutschen Reich und zu dessen Umwandlung in eine
parlamentarisch-demokratische Republik.

## Armenian genocide

1915

The genocide was carried out during and after World War I and
implemented in two phases: the wholesale killing of the able-bodied male population
through massacre and subjection of army conscripts to forced labour, followed by
the deportation of women, children, the elderly and infirm on death marches
leading to the Syrian desert. 

## Arabische Revolte

Die Arabische Revolte war ein von einigen arabischen
Stämmen getragener Aufstand im Osmanischen Reich, der
im Hedschas seinen Ausgang nahm und sich später nach
Jordanien, Palästina und Syrien ausbreitete. Die von 1916
bis 1918 dauernde Revolte wurde maßgeblich von der im
Ersten Weltkrieg gegen das Osmanische Reich kämpfenden
Entente unterstützt. Der Aufstand wurde von Hussein ibn
Ali, dem Scherifen von Mekka, angeführt. An der Revolte
beteiligten sich zahlreiche, aber nicht alle Beduinenstämme
des Hedschas. Nach und nach brachten die Beduinen immer mehr
Städte im Hedschas, aber auch in Jordanien und Syrien unter
ihre Kontrolle. Der Aufstand endete mit der Eroberung von
Damaskus, beziehungsweise mit der Übergabe Medinas.

Dennoch trug die britische Armee, wenn man die Gesamtheit
der Kampfhandlungen am nahöstlichen Kriegsschauplatz
betrachtet, die Hauptlast der Kämpfe, während sich die
Aufständischen größtenteils auf Sabotageaktionen und
kleinere Überfälle beschränkten. Obwohl zuvor durch die
Hussein-McMahon-Korrespondenz dem Scherifen die Herrschaft
über ganz Arabien versprochen worden war, teilten die
Siegermächte Frankreich und Großbritannien nach dem
Krieg die eroberten Gebiete mit Ausnahme des Hedschas
unter sich auf. Dies wurde durch Mandate des Völkerbundes
legitimiert. Nachdem die Araber somit zunächst von der
Regierung ausgeschlossen worden waren, setzten die Briten
nach und nach Vertreter der Haschemitendynastie als Emire
oder Könige in ihren Mandatsgebieten ein.

Der Britische Geheimagent T. E. Lawrence – welcher als
Verbindungsmann zu den Aufständischen entsandt wurde –
wurde als „Lawrence von Arabien“ berühmt. Allerdings
ist die ihm zugesprochene Rolle während des Aufstandes
stark umstritten.

## Ende WK I

Der Ukrainisch-Sowjetische Krieg dauerte von 1917 bis 1921
und wurde nach Beendigung des Ersten Weltkrieges aufgrund
des großen Angebots an Waffen und Munition noch erbitterter
von beiden Seiten geführt. Sowjetrussland unterstützte die
prosowjetische Seite mit Lebensmitteln und Kriegsgerät,
während auf der gegnerischen Seite von Symon Petljura
die Ukrainische Volksarmee gebildet wurde, die mit Polen
verbündet war. Nach jahrelangem Kampf konnten die Sowjets
schließlich die regulären ukrainischen Streitkräfte im
November 1921 besiegen. Einige Partisanen hielten sich aber
bis 1922.

Zwischen 1919 und 1921 tobte auf dem Gebiet der Ukraine
gleichzeitig der Polnisch-Sowjetische Krieg. Im Frieden
von Riga wurde die Ukraine erneut aufgeteilt, Teile der
Westukraine kamen zu Polen, der restliche Teil und die Krim
kamen zur UdSSR.

# Völkerbund

1920–1946

The League of Nations (abbreviated as LN in English, "Société des Nations"
abbreviated as SDN in French) was an intergovernmental organisation founded
as a result of the Paris Peace Conference that ended the First World War. 

# WW II

Bereits am 28. Oktober 1940 hatte das faschistische Italien
Griechenland angegriffen, war im Griechisch-Italienischen
Krieg aber bald in die Defensive geraten und hatte Teile
Albaniens preisgeben müssen. Daraufhin wurde bereits
im November 1940 von deutscher Seite der Plan zu einem
Eingreifen auf dem Balkan zugunsten Italiens gefasst.
Deutschland war im Krieg mit Großbritannien (Luftschlacht
um England) und hatte die Absicht, im Frühsommer 1941 die
Sowjetunion anzugreifen. Ursprünglich hatte das NS-Regime
gehofft, das neutrale Jugoslawien mit einem Bündnis in
seine Einflusssphäre zu bringen und so seine Südflanke
zu sichern. Kurz nachdem die jugoslawische Regierung den
Dreimächtepakt unterzeichnet hatte, putschte sich aber am
27. März 1941 eine jugoslawische Gegenregierung an die
Macht und erklärte das Abkommen für ungültig. So sah sich
Hitler veranlasst, gleichzeitig mit Griechenland auch gegen
Jugoslawien vorzugehen. Der Balkanfeldzug verzögerte den
Beginn des Krieges gegen die Sowjetunion um sechs Wochen und
erschwerte den Plan der Wehrmacht, in einem Blitzkrieg noch
vor dem Wintereinbruch Moskau einzunehmen.

The Liberty ship was a class of cargo ship built in the United States during
World War II.  The class was developed to meet British orders for transports to
replace those torpedoed by German U-boats.  The vessels were purchased both for
the U.S. fleet and lend-lease deliveries of war materiel to Britain and the
Soviet Union. Eighteen American shipyards built 2,710 Liberty ships between
1941 and 1945, easily the largest number of ships produced to a single design.
The Victory ship was a class of cargo ship produced in large numbers by North
American shipyards during World War II to replace losses caused by German
submarines. Based on the earlier Liberty ship, they were slightly larger and
had more powerful engines for better evading U-boats. A total of 531 Victory
ships were built.

Die Fieseler Fi 103 war der erste militärisch eingesetzte Marschflugkörper. Sie
wurde als eine der „Wunderwaffen“ in der NS-Propaganda des Zweiten Weltkriegs
auch V1 (Vergeltungswaffe 1) genannt.  Von Juni 1944 bis März 1945 wurden ca.
12.000 Fi 103 von der Wehrmacht hauptsächlich gegen Ziele in England (London)
und Belgien (Hafen von Antwerpen) eingesetzt.  Zu keinem Zeitpunkt konnte die
V1 die Kriegswirtschaft in England schwächen. Allerdings befürchtete die
alliierte Führung eine Schwächung der Kriegsmoral durch die V1, so dass bei der
Abwehr auf alliierter Seite wesentlich mehr Personal und Material eingesetzt
wurden als bei der vergleichsweise billig herzustellenden Waffe auf deutscher
Seite.  Zur Hauptzeit des Angriffs gegen England im Juli und August 1944 wurden
die Terrorwaffen in Gruppen von bis zu zehn Flugkörpern gleichzeitig gestartet.
Die Auswirkung auf die Moral der Londoner Bevölkerung war verheerend. Täglich
verließen bis zu 14.000 Einwohner mit der Eisenbahn die Stadt; insgesamt flohen
in diesem Sommer bis zu zwei Millionen Menschen.  Als eine der „Wunderwaffen“
der NS-Propaganda wurde neben der Fieseler Fi 103 (V1) die A4 im Oktober 1944
von Joseph Goebbels zur Vergeltungswaffe 2, kurz „V2“ erklärt; die
Starteinheiten von Wehrmacht und SS nannten sie schlicht „Das Gerät“. Die A4
war als ballistische Artillerie-Rakete großer Reichweite konzipiert und das
erste von Menschen konstruierte Objekt, das die Grenze zum Weltraum (nach
Definition der FAI mehr als 100 km Höhe, die Kármán-Linie) durchstieß.  Zwar
war die Treffergenauigkeit gering, aber die plötzlichen Einschläge ohne
Vorwarnung übten eine psychologische Wirkung (Demoralisierung) auf die
Beschossenen aus, wenngleich diese wohl niedriger war als bei der V1. Während
man bei Angriffen der V1 noch Fliegeralarm auslösen konnte, war dies durch die
hohe Geschwindigkeit der A4 kaum noch möglich, da der Überschallknall erst nach
der plötzlichen Explosion zu hören war.  Wernher von Braun hatte den Auftrag
erhalten, eine Waffe mit der Reichweite von 300 km und einer Sprengkraft von
etwa einer Tonne zu bauen, wofür er Geld und Personal vom Militär und später
von der SS zur Verfügung gestellt bekam.

Den Amerikanern waren am 29. März 1945 auf einem Militärzug am Bahnhof
Bromskirchen in Hessen zehn komplette A4-Raketen des Artillerieregimentes
z.b.V. 901 (mot) mit den mobilen Startrampen, Treibstoff und
Bedienungsanleitung in die Hände gefallen.  Diese zehn A4 wurden drei Tage
später von den Amerikanern vom Hafen Antwerpen aus in die USA verschifft,[30]
wo sie die Grundlage der neuen amerikanischen Raketentechnik bildeten.  Am 2.
Mai 1945 stellte sich von Braun der US-Armee und wurde zusammen mit anderen
Wissenschaftlern aus seinem Mitarbeiterstab ebenfalls in die USA geschickt
(Operation Paperclip).  Etwa 100 erbeutete A4 und Teile davon wurden im
Mittelwerk Nordhausen noch vor dem Einmarsch der Roten Armee von US-Truppen
verladen und in die USA verfrachtet. Sie bildeten den Grundstock der
Raumfahrtentwicklungen der USA.  Die Übersiedlung der führenden
Raketentechniker ab Sommer 1945 in die USA lief im Rahmen der geheimen
Operation Overcast.  In Huntsville (Alabama) wurde mit dem Redstone Arsenal ein
erstes Zentrum für die Raketenentwicklung gegründet, wo zusammen mit den
deutschen Wissenschaftlern insgesamt 67 A4-Raketen gestartet wurden. Sie
bildeten den Grundstock für die späteren Redstone-Raketen und für diverse
Weiterentwicklungen ähnlicher Kriegswaffen, letztlich aber auch für die
Saturn-V-Raketen.  Ebenso wurde von der Sowjetunion zunächst eine große Anzahl
von deutschen Wissenschaftlern in der Sowjetischen Besatzungszone schon im
Sommer 1945 verhaftet und dann 1946 mit ihren Familien sowie Resten der
Raketentechnik und der Fertigungsanlagen in die Sowjetunion gebracht, um dort
ebenfalls die Basis für spätere Entwicklungen zu bilden.  So war die
sowjetische R-1-Rakete ein direkter Nachbau der A4. Sie wurde erstmals 1947 vom
Testgelände Kapustin Jar gestartet. Die A4 bildete somit eine der Grundlagen
der sowjetischen Raumfahrttechnologie und Raketenwaffen.

Die gegenseitige Bedrohung mit Raketen von Land wie auch von Unterseebooten aus
stellte ein wesentliches Moment des Kalten Krieges dar.

Der ehemalige Reichsminister für Rüstung und Kriegsproduktion Albert Speer
schrieb später zur Bewertung des V2-Projektes: "Unser aufwendigstes Projekt war
zugleich unser sinnlosestes. Unser Stolz und zeitweilig mein favorisiertes
Rüstungsziel erwies sich als einzige Fehlinvestition."

Ein offizieller Festakt der deutschen Luft- und Raumfahrtindustrie unter der
Schirmherrschaft der damaligen Bundesregierung zum 50. Jahrestag des Erstfluges
der „V2“ wurde erst wegen internationaler Proteste kurzfristig abgesagt. Die
A4-Großrakete wurde im Ausland stark mit dem KZ Mittelbau-Dora in Bezug
gebracht, in dem auch KZ-Insassen die Rakete in Serienfertigung bauten.

Nach Konrad Adenauer haben die Patente der I.G. Farben laut einem
amerikanischen Sachverständigen der US-Chemieindustrie einen Vorsprung von
wenigstens zehn Jahren gegeben.

