
# Schweiz

1470, Tell-Legende aufgeschrieben, "Das weisse Buch von Sarnen".

Reislaufen (Sölnderdienst), Papst und Frankreich.
Vorteil von Söldner: Eigene Leute könnten zu Konkurrenten werden, Söldner
wollen nur ihren Lohn.

Grossmachtpolitik der Eidgenossenschaft.
1515 Eidgenossenschaft verliert eine Schlacht.

Ulrich Zwingli.

"welsch" gleich Romanisch (Franzosen, Italiener).

Nationaler Humanismus (Deutsch-Schweizerisch).

## Alte Eidgenossenschaft

Bis 1798.
13 alte Orte.
Die Eidgenossenschaft war mit der Modernisierung hintendrein.
Die Adligen machten Politik. Zünfte.

## Helvetische Republik.

1798 — 1803.

Unvermittelte und komplette Umgestaltung.

1802:
Abzug frz. Truppen.
Grund: Napolean war mit der Situation nicht zugrieden
(und von Helvetischen Vertretern dazu aufgefordet worden),
er hoffte auf einen baldigen weiteren Umsturz.

Unitarier:
Zentralistischer Einheitsstaat wie Frankreich.

Föderalisten:
Staatenbund wie die alte Eidgenossenschaft.

## Mediation

1803 -- 1813.

Vasallenverhältnis zu Frankreich.
Sechs neue Kantone: St. Gallen, Graubünden, Aargau,
Thurgau, Tessin, Waadt.
Friedenszeit.
Heinrich Pestalozzi und andere Pädagogen verbeserten
das Schulwesen.
Bergsturz von Goldau (1806).
Linthkorrektion.

### 1815 (Schweiz) Bundesvertrag (Staatenbund).

Abstimmung mit einfachem Mehr, Tagsatzung.
Klöster werden nicht aufgelöst.
Keine Bündnissee zwischen Kantonen.

## Restauration

1814 - 1830

Nach der Versammlung von Zürich standen sich zwei Lager gegenüber. Auf der
einen Seite zehn der dreizehn alten Kantone, welche die Beibehaltung der
Aufhebung der Untertanenverhältnisse befürworteten (Uri, Schwyz, Luzern,
Zürich, Glarus, Zug, Freiburg, Basel, Schaffhausen und Appenzell) und denen
sich deshalb auch die neuen Kantone Aargau, Thurgau, St. Gallen und Waadt
anschlossen. Sie bildeten den sog. Bundesverein mit Zürich als Vorort. Auf der
anderen Seite standen die Kantone, die eine Wiederherstellung der
aristokratischen Ordnung, der dreizehnörtigen Eidgenossenschaft und der
ehemaligen Untertanengebiete verlangten. Haupt dieser Partei war Bern, wo am
23. Dezember 1813 nach der Ankunft der österreichischen Truppen unter General
Bubna das Patriziat wieder an die Macht gelangt war. Nach weiteren
Gegenrevolutionen stiessen auch die Städte Freiburg, Solothurn, Luzern sowie
Zug und Unterwalden zu dieser Partei. Diese Kantone bildeten die sog.  «Alte
Schweiz» mit einer Gegentagsatzung in Luzern. Aus Sicht der alliierten Mächte
sollte das Prinzip der Legitimität der territorialen Neuordnung zugrunde
liegen, wobei unter Legitimität Herrschaftsverhältnisse verstanden wurden, die
auf Geschichte, Herkommen und völkerrechtlichem Vertrag beruhten.  Legitim
waren also die Ansprüche der angestammten Monarchen – in der Schweiz waren dies
beispielsweise die ehemals regierenden Orte – auf ihr durch völkerrechtliche
Verträge begrenztes Herrschaftsgebiet. Durch die Revolution begründete
Machtverhältnisse wurden als illegitime Usurpation der Macht angesehen. Im
Prinzip stand deshalb der Bestand der nach 1798 neu gebildeten Kantone auf dem
Spiel. Diese konnten sich immerhin darauf berufen, dass die territoriale
Ordnung der Mediationszeit auch von den meisten Grossmächten anerkannt worden
war.  Zuerst wurden in den einzelnen Kantonen die Verfassungen im Sinne der
Restauration revidiert, teilweise unter starker Einmischung alliierter
Diplomaten. In den ehemaligen Landsgemeindekantonen wurden die alte Ordnung und
die Rechtsungleichheiten wiederhergestellt. In den Stadtkantonen wurden die
Vorrechte der Aristokratie wieder eingeführt und das Übergewicht der Städte
über die Landschaft verstärkt. Eine völlige Rückkehr zur alten Untertänigkeit
schien jedoch unmöglich. Durch die Verschärfung des Zensus und die Einführung
indirekter Wahlsysteme wurde auch in den neuen Kantonen der Regierung ein
aristokratisches Gepräge verliehen. Die verlängerten Amtsdauern und das
Übergewicht der sog. «Kleinen Räte» (Exekutive) ermöglichte es dominanten,
aristokratisch gesinnten Politikern, fast unangefochten zu regieren. In allen
Kantonen konnten aber die revolutionären Neuerungen nicht völlig rückgängig
gemacht werden, insbesondere in den neuen Kantonen blieben auch die
restaurativen Verfassungen freiheitlich geprägt.  Die Verhandlungen über die
Bundesorganisation kamen erst auf neuerlichen Druck der alliierten Mächte im
September zu einem Abschluss, indem die endgültige Regelung der Streitfragen,
über die sich die Kantone nicht einig werden konnten, dem Wiener Kongress
übertragen wurden. Der Entwurf des Bundesvertrags wurde am 9. September 1814
nach einer erneuten Ermahnung des bevollmächtigten britischen Ministers
Stratford Canning durch die Tagsatzung für angenommen erklärt, obwohl Schwyz,
Nidwalden und Appenzell Innerrhoden bis zuletzt ihre Zustimmung verweigerten.
Kurz vor Beginn des Wiener Kongresses sprach sich die Tagsatzung am 12.
September für die Aufnahme der Republik Genf, des Fürstentums Neuenburg und der
Republik Wallis in die Eidgenossenschaft aus.  Das Thema Schweiz wurde in einem
besonderen Ausschuss des Kongresses beraten, der auf Anraten der
«Schweiz-Experten» Stratford Canning und Kapodistrias gebildet wurde, um die
divergierenden Interessen der zahlreichen schweizerischen Parteien von den
ansonsten schon komplizierten Verhandlungen des Kongresses abzusondern.  Nach
der Rückkehr Napoléons von Elba am 1. März 1815 (→Herrschaft der Hundert Tage)
ernannte die Tagsatzung Niklaus Franz von Bachmann zum General der
schweizerischen Armee und liess eine Grenzbesetzung durchführen.  Am 20. März
beschloss der Wiener Kongress unter dem Eindruck der französischen Bedrohung
eine Erklärung zur Zukunft der Schweiz, in der wichtige Zugeständnisse in
Aussicht gestellt wurden:

Der territoriale Bestand der 19 Kantone der Mediationszeit wurde anerkannt und
garantiert. Die neuen Kantone mussten jedoch den alten Kantonen finanzielle
Entschädigungen für deren Staatseigentum auf ihrem Gebiet leisten.  Der Kanton
St. Gallen sollte dem ehemaligen Fürstabt von St. Gallen eine Pension bezahlen.
Neu wurden die Kantone Wallis, Neuenburg und Genf als schweizerisch anerkannt.
Neuenburg blieb jedoch als Fürstentum weiter mit der Dynastie der Hohenzollern
und damit mit Preussen verbunden. Zudem erhielt Bern den grössten Teil des
ehemaligen Fürstbistums Basel als Entschädigung für den Verlust der Waadt und
des Berner Aargaus. Ein kleiner Teil ging an den Kanton Basel. Der Kanton Waadt
erhielt das Dappental zurück.  Die ehemaligen Untertanengebiete der Drei Bünde,
Veltlin, Chiavenna und Bormio gehen endgültig an das Königreich
Lombardo-Venetien, das zu Österreich gehört. Grenzbereinigungen können weder
für das Tessin (Campione) noch für Graubünden (Livigno, Val San Giacomo) oder
Schaffhausen (Büsingen, Jestetter Zipfel) erreicht werden.  Weiter wurde die
Anerkennung und Gewährleistung der immerwährenden Neutralität sowie eine
Gebietserweiterung für den Kanton Genf in Aussicht gestellt.

Der Zweite Pariser Friede zwischen den Alliierten und Frankreich vom 20.
November 1815 brachte der Schweiz auf Druck des Genfer Diplomatien Charles
Pictet de Rochemont eine Geldentschädigung und die Abtretung eines
Gebietsstreifens zwischen dem Kanton Waadt und Genf. Damit konnte eine
Landverbindung zwischen Genf und der Schweiz hergestellt werden. Das Pays de
Gex konnte zwar nicht für Genf gewonnen werden, aber Frankreich musste der
Einrichtung einer zollfreien Zone zustimmen. Der grösste Erfolg von de
Rochemont war jedoch die erstmalige Anerkennung der immerwährenden bewaffneten
Neutralität und der territorialen Integrität der Schweiz durch die Grossmächte,
die eine von ihm formulierte Erklärung unterzeichneten (→Schweizerische
Neutralität).  Die Neutralitätserklärung ist im Kontext der damaligen Politik
des Mächtegleichgewichts zu verstehen.  Die Errichtung eines Kordons von
mittleren und kleinen Staaten zwischen den Grossmächten Preussen, Frankreich
und Österreich sollte diese voneinander isolieren und eine direkte
Kriegsführung erschweren.  Der Bundesvertrag wurde als erste selbstgeschaffene
Staatsordnung der Schweiz am 7.  August 1815 in Zürich im Grossmünster
feierlich durch die Abgeordneten der 22 Kantone beschworen. Die Schweiz blieb
durch diesen Fünfzehnerbund ein Staatenbund, aber in noch deutlich loserer Form
als während der Mediationszeit.

Als einzige Bundesbehörde wurde im Bundesvertrag die Tagsatzung definiert. Sie
war eine Versammlung der Abgesandten der 22 Kantone, die nur nach vorheriger
Instruktion ihrer Regierungen stimmen durften. Jeder Kanton hatte eine Stimme.
Alle zwei Jahre wechselte der Sitz der Tagsatzung zwischen den als Vororten
festgelegten Kantonen Zürich, Bern und Luzern.  Die Tagsatzung besass das Recht
mit Dreiviertelmehrheit über Bündnisse sowie über Krieg und Frieden zu
entscheiden. Sie wählte den General, den Generalstab sowie die Obersten der
rund 33'000 Mann starken eidgenössischen Armee, die sich aus den nach
Bevölkerungsstärke festgelegten Kontingenten der Kantone zusammensetzte.
Weiter entschied die Tagsatzung über Handelsverträge mit dem Ausland. Als
einzige ständige Einrichtung des Bundes musste die Bundeskanzlei, bestehend aus
einem Bundeskanzler und einem Staatsschreiber sowie ihren Akten und dem Archiv,
alle zwei Jahre umständlich von Vorort zu Vorort umziehen.  Die Kantone
erhielten umfangreiche Souveränitätsrechte zugesprochen. Sie konnten neu auch
wieder Militärkapitulationen und Wirtschaftsverträge mit dem Ausland
abschliessen und auch Sonderbündnisse untereinander, sofern diese nicht gegen
den Bund oder andere Kantone gerichtet waren. Da die Armee aus kantonalen
Kontingenten bestand, besass jeder Kanton eine eigene Armee. Weiter prägten die
Kantone eigenes Geld und erhoben Zölle an ihren Grenzen. Sie hielten auch das
Post-, Salz- und Pulverregal. Auch die Niederlassungs- sowie die Handels- und
Gewerbefreiheit wurden wieder durch kantonale Regelungen mehr oder weniger
eingeschränkt.

Der Bundesvertrag gewährte den Schweizern keinerlei Freiheitsrechte. Die
Rechtsgleichheit, Religionsfreiheit und Pressefreiheit waren nicht garantiert.
Allerdings wurde festgesetzt, dass es keine Untertanenlande mehr gab und dass
die politischen Rechte nicht ausschliessliches Privileg einer Klasse der
Kantonsbürger sein dürfe. Ebenfalls abgeschafft wurde das Schweizer
Bürgerrecht. Der Bestand der religiösen Einrichtungen, etwa der katholischen
Klöster und Kapitel wurde hingegen durch den Bundesvertrag garantiert. Eine
Revision des Bundesvertrages war nicht vorgesehen.  Auf kantonaler Ebene
vollzog sich die Restauration seit dem Frühjahr 1815 in unterschiedlichem
Ausmass. Die Landsgemeindekantone hoben ausser Zug und Obwalden ihre
Verfassungen von 1803 auf und kehrten wieder zum verfassungslosen Zustand
zurück. Das Mindestalter für das Männerwahlrecht wurde dabei stark auf 18 Jahre
in Ausserrhoden, auf 16 Jahre in Glarus und Schwyz sowie auf 14 Jahre in
Nidwalden gesenkt. In Schwyz und Nidwalden wurden die politischen Rechte zudem
wieder auf die alteingessenen Bürger eingeschränkt und damit die frühere
Rechtsungleichheit wiederhergestellt. In Bern, Solothurn, Luzern und Freiburg
wurde in neuen Verfassungen 1814/15 die Herrschaft des städtischen Patriziats
wieder durchgesetzt, wobei in Bern und Luzern der Landschaft mindestens eine
geringe Vertretung im Rat zugebilligt wurde. In den ehemaligen Zunftrepubliken
Zürich, Basel und Schaffhausen wurde ebenfalls die städtische Herrschaft unter
Vertretung der Landschaft wiederhergestellt und der Zunftzwang wieder
eingeführt. Auch die Kantone Genf, Wallis, Neuenburg, Graubünden, Aargau,
Waadt, Thurgau, Tessin und St. Gallen erhielten neue Verfassungen, welche die
Zentralgewalt stärkten, einen strengen Zensus, lediglich indirekte Wahl der
Volksvertretungen (Grosser Rat) sowie eine Dominanz der Exekutiven (Kleiner
Rat) durch umfassende Machtbefugnisse, nichtöffentliche Staatsführung und
verlängerte Amtsdauern vorsahen.  Obwohl damit die neue Staatsordnung der
Kantone ein stark aristokratisches Gepräge erhielt, wurden die freiheitlichen
Errungenschaften der «Franzosenzeit» nicht völlig aufgegeben, da eine völlige
Restauration der alten Zustände nicht mehr möglich war.

Einen wesentlichen Rückschritt stellte die Aufhebung der Religionsfreiheit dar.
An ihre Stelle trat die alte konfessionelle Intoleranz zwischen katholischen
und reformierten Orten; in den paritätischen Kantonen begann die Rivalität
unter den Konfessionen um Einfluss im Staat von neuem. Durch die Zusammenarbeit
zwischen dem autoritärem Staat und der jeweiligen Kirche wurden alte
Sittenordnungen wieder durchgesetzt und ein Klima der sozialen und politischen
Kontrolle aufgebaut.  In die Kantone Wallis, Freiburg und Schwyz wurden die
Jesuiten zurückgerufen.  erfolgte bis 1819 eine bedeutende Stärkung des
eidgenössischen Militärs, da das Fiasko beim Auszug in die Franche-Comté 1815
die Schwäche des Heerwesens deutlich vor Augen geführt hatte. Die Armee wurde
gegen 70'000 Mann vergrössert und nach einem neuen einheitlichen
Militärreglement organisiert. Eine Militäraufsichtsbehörde sollte dessen
Ausführung überwachen. Zur Verbesserung der Ausbildung wurde am 1. August 1819
die eidgenössische Militärschule in Thun eröffnet und vom 15. bis 24. August
1820 ein erstes eidgenössisches Militärlager unter Oberst Charles-Jules Guiguer
de Prangins in Wohlen AG durchgeführt. Die bis 1852 durchgeführten 14
eidgenössischen Militärlager förderten das kollektive Bewusstsein bei der
militärischen Elite und bereiteten den Boden für den späteren Bundesstaat.
Bündnispolitisch sicherte sich die Tagsatzung 1817 mit dem Beitritt zur
Heiligen Allianz ab.  Innenpolitisch ist die Zeit nach 1815 gekennzeichnet
durch die Zensur und den «Bund zwischen Obrigkeit und Altar». Besonders in den
katholischen Kantonen herrscht konfessionelle Intoleranz. Die Jesuiten werden
wieder in die katholischen Kantone zurückgerufen, um die Ausbildung der
Priester und der Jugend der konservativ-katholischen Elite zu übernehmen,
zuerst ins Wallis, dann 1818 nach Freiburg und 1836 nach Schwyz. In der
reformierten Schweiz breiten sich verschiedene, zum Teil fundamentalistische
Sekten aus.  Prägend für die kollektive Erinnerung des 19. Jahrhunderts waren
die Hungerjahre 1816/17, als infolge des Vulkanausbruchs des Tambora wegen
einer Missernte in den sog. Schneesommern die Nahrung knapp wurde und eine
galoppiernde Teuerung die letzte grosse Hungersnot in der Geschichte der
Schweiz bewirkte. Der unablässige Regen und das schlechte Wetter jener Jahre
wurden von Mary Shelley in ihrem Roman Frankenstein verarbeitet, der auf ihren
Aufenthalt 1816 am Genfersee zurückging.  Dazu kamen eine Wirtschaftskrise,
sinkende Löhne und Arbeitslosigkeit, da die Schweizer Wirtschaft nach der
Aufhebung der Kontinentalsperre wieder der billigen englischen Konkurrenz
ausgesetzt war.  Erschwerend kam hinzu, dass gleichzeitig Frankreich, die
Niederlande und Österreich ihre Märkte mit Schutzzöllen schützten und damit den
schweizerischen Export stark behinderten.  Trotz dem vorherrschenden
Partikularismus und «Kantönligeist» wurde auch der gemeineidgenössische
Patriotismus wieder belebt, vor allem durch den eidgenössischen Schützenverein,
der durch das erste eidgenössische Freischiessen in Aarau vom 7. bis 12. Juni
1824 gegründet wurde, die zahlreichen akademischen Turnvereine, die seit 1816
überall in der Schweiz entstanden, und die Sängervereine. In diesen Vereinen
und ihren gesamtschweizerischen Veranstaltungen wurde früh schon über eine
Revision des Bundesvertrages, liberales Gedankengut und ein engeres
Zusammenrücken der Kantone diskutiert. 1826 kam es anlässlich des
Freiheitsfestes am Stoss in Gais AR zu einer ersten grossen Demonstration des
patriotischen gesamteidgenössischen Sempacher Vereins für mehr Freiheit und
gegen den Kantönligeist und ein entschlossenes Auftreten gegen die politischen
Interventionen der konservativen Nachbarländer.  Ein zusätzliches aussen- wie
innenpolitisches Problem für die Schweiz war der nach 1815 immer weiter
anschwellende Strom von politischen Flüchtlingen (Liberale, Nationalisten,
Anhänger Napléons) aus Frankreich, Italien und Deutschland. Ausserdem wurde die
schweizerische Presse trotz Zensur vom Ausland immer noch als zu frei und zu
kritisch angesehen, weshalb wiederholt die konservativen Mächte mit der Drohung
einer militärischen Intervention (→erstmals anlässlich des Troppauer
Fürstenkongresses wegen Karl Follen, Wilhelm Snell und Karl Völker)
Zugeständnisse von der Tagsatzung zu erpressen suchten. Im Juli 1823 erliess
sie deshalb das sog. «Press- und Fremdenkonklusum», das die Überwachung der
einheimischen Presse und die Einschränkung des Asylrechts beinhaltete.
Zahlreiche prominente politisch Verfolgte verblieben in der Schweiz, z. B. die
ehemalige Königin von Holland, Hortense de Beauharnais, mit ihrem Sohn
Charles-Louis-Napoléon Bonaparte, dem späteren Napoleon III. Vom Zustrom
deutscher Lehrer und Dozenten profitierten die Kantonsschulen und
Universitäten. Gleichzeitig wurde die Schweiz zum Tummelfeld ausländischer
Spitzel und Spione und international gerne als Hauptbrutstätte internationaler
Verschwörungen dargestellt.  Ab Mitte der 1820er Jahre erstarkten in der ganzen
Schweiz wieder die liberalen Kräfte, und die konservativen Regierungen sahen
sich zunehmender Kritik ausgesetzt.  Besonders die nationalen Vereine weckten
den Patriotismus und das freiheitliche Denken. Die wichtigsten dieser Vereine
waren der Zofinger Studentenverein (Zofingia) (1819), der patriotische
Sempacherverein (1821), der Schweizerische Schützenverein (1824) sowie die
Turn- und Gesangsvereine. Über allen stand die Helvetische Gesellschaft, die im
Mai 1819 in Bad Schinznach nach längerer Unterbrechung zum ersten Mal wieder
tagte und zur wichtigsten Vorkämpferin des Liberalismus in der Schweiz wurde.
das Hauptziel der liberalen Bewegung in der Schweiz, die Errichtung eines
Bundesstaats.  Der schweizerische Liberalismus forderte Rechtsgleichheit,
persönliche Freiheitsrechte, Volksbildung, Öffentlichkeit der Verwaltung,
Gewaltentrennung, direkte Volkswahlen (→Volkssouveränität) und repräsentative
Demokratie. Die Anhänger des Liberalismus fanden sich im Bildungsbürgertum und
in der Wirtschaftselite. Sie waren zwar eine Minderheit, konnten aber im Lauf
der Jahre durch ihre gute Organisation und Vernetzung sowie publizistische
Präsenz die Mehrheit der Bevölkerung in einigen Kantonen auf ihre Seite
bringen.  Bis 1831 brachte die liberale Erneuerungsbewegung der sog.
Regeneration in zwölf Kantonen das Ende der Aristokratie und die Einführung von
Volkssouveränität und Verfassungsstaat.

## Regeneration

Als «Regenerationszeit» gilt die Zeit zwischen 1830 und 1848, das heisst
zwischen dem Ende der Restauration (1815–1830) und dem Ende des
Sonderbundskriegs von (1847/48). 1839–1844 kam es zu einer Reihe von
konservativen Gegenbewegungen, auf die 1845–1847 eine Radikalisierung der
Regenerationsbewegung folgte, als deren Kulmination die Bundesstaatsgründung
1848 gelten kann.  Die zentralen Forderungen der liberalen Bewegungen in der
Schweiz waren Volkssouveränität, Aufhebung der Pressezensur, Trennung von
Kirche und Staat, repräsentative Demokratie, Freiheit des Individuums und
Rechtsgleichheit. Da die liberale Bewegung überwiegend von städtischen und
ländlichen Eliten getragen war, neigte sie zu gewissen elitären Tendenzen. Sie
lehnte etwa die Volksherrschaft durch direkte Demokratie ab und strebte Formen
der repräsentativen Demokratie an, um das «ungebildete» Volk von den
Staatsgeschäften fernzuhalten.  Der Erfolg des Liberalismus bei den
freiheitlich gesinnten Bevölkerungskreisen entsprach einerseits einem Bedürfnis
nach Freiheit nach der politischen Unterdrückung durch die Restauration und
besass andererseits grosse Anziehungskraft wegen seines
idealistisch-optimistischen Fortschrittsglaubens und der Erwartungen
materieller Besserstellung breiter Bevölkerungsschichten nach einer liberalen
Reform.  Auf nationaler Ebene setzte sich die liberale Bewegung für die
Schaffung eines einheitlichen Wirtschaftsraumes ohne kantonale Zollschranken
und mit einheitlicher Währung sowie eine Bundesrevision im Sinne einer
stärkeren politischen Zentralisierung ein.  Die Regenerationsbewegung teilte
sich früh in die radikal-freisinnige und in die liberale Bewegung auf, aus
denen dann 1894 die Freisinnig-Demokratische Partei und 1913 die Liberale
Partei der Schweiz gegründet wurden.  Obwohl die grosse Welle der liberalen
Umstürze und Verfassungsrevisionen erst durch die Julirevolution in Paris
angestossen wurde, wurzelte sie in langsameren Entwicklungen, die in einigen
Kantonen bereits vor 1830 zu ersten liberalen Erfolgen führten.  1826 erhielt
die Presse in Zürich, Aargau und Luzern das Recht, Kritik an den
parlamentarischen Verhandlungen und an der Geschäftsführung der Regierungen zu
üben.  Die Presse wurde damit zu einem wichtigen Vorkämpfer der liberalen
Bewegung, besonders die Appenzeller Zeitung, die am 15. Juli 1828 gegründet
wurde.  Daneben vertraten die Neue Zürcher Zeitung von Paul Usteri und die
Thurgauer Zeitung gemässigte liberale Positionen.  Die Tagsatzung hob
schliesslich unter Druck der Volksmeinung die Pressezensur auf.  In Basel,
Neuenburg und Schwyz führte die liberale Bewegung zu politischen Unruhen, die
sogar zeitweise in bürgerkriegsähnlichen Unruhen eskalierten.  Das
Siebnerkonkordat war ein liberaler Sonderbund, der wie später der konservative
Sonderbund klar gegen den Bundesvertrag von 1815 verstiess. Er war einerseits
unnötig, da die konservativen Kantone entschieden die kantonale Souveränität
verteidigten und keine militärische Intervention in den liberalen Kantonen
planten und schuf andererseits einen gefährlichen Präzedenzfall.  (Zürich,
Bern, Luzern, Solothurn, St. Gallen, Aargau und Thurgau).  Die Anerkennung der
liberalen Halbkantone Basel-Landschaft und Ausserschwyz durch die Tagsatzung
bewog die konservativen Kantone Uri, Innerschwyz, Obwalden, Nidwalden,
Neuenburg und Basel-Stadt, ihrerseits am 14./15. November 1832 den sogenannten
Sarnerbund zu schliessen, der jedoch kein formelles Bündnis war. Ziel des
Bundes war, die jüngsten Kantonsteilungen rückgängig zu machen.  Die Mitglieder
verständigten sich darauf, jede Tagsatzung zu boykottieren, an der Vertreter
aus Basel oder Schwyz teilnehmen würden. Der Sarnerbund führte deshalb 1833 in
Schwyz zwei Gegentagsatzungen durch. Als die Regierungen von Schwyz und Basel
sich darauf verständigten, die Kantonsteilungen militärisch rückgängig zu
machen und am 31. Juli/1.  August 1833 die Schwyzer gegen Küssnacht vorgingen
(→Küssnachter Handel) und am 2.  August baselstädtische Truppen die Landschaft
angriffen aber am 3. August bei Pratteln geschlagen wurden, beschloss die
Tagsatzung, Truppen auszuheben und Basel und Schwyz militärisch zu besetzen.
Die verbleibenden Kantone der nun liberal dominierten Tagsatzung beschlossen am
12. August 1833, den Sarnerbund aufzulösen. Während die Intervention der
Tagsatzung in Schwyz zur Gewährung der politischen Gleichheit für den ganzen
Kanton führte und so die Wiedervereinigung der Kantonsteile ermöglichte, führte
die zerfahrene Situation in Basel zur endgültigen Anerkennung der
Kantonsteilung durch die Tagsatzung am 26. August 1833 (→Basler
Kantonsteilung).  Revision des Bundesvertrages von 1815 Die Tagsatzung hielt
zwar in der Folge am Revisionsbeschluss fest, nationale Reformen unterblieben
jedoch bis 1847.

Ein wesentliches Merkmal der Radikalen war neben der Neigung zum revolutionären
Umsturz das Eintreten für einen starken laizistischen «Volksstaat».  In ihrer
Doktrin, die auf Hegel und Feuerbach zurückging, lehnten sie jegliche Gewalt,
die nicht direkt ihre Legitimation vom Volk erhielt, ab. Zur Beteiligung des
Volkes an den legislativen und judikativen Prozessen im Staat forderten sie das
obligatorische Gesetzesreferendum und die Einführung von Geschworenengerichten.
Um möglichst alle Bewohner des Landes an der Regierung zu beteiligen, betrieben
die Radikalen die Senkung des Stimm- und Wahlrechtsalters und die erleichterte
Niederlassung für Kantonsfremde. Die Freiheit des Einzelnen war gemäss
radikaler Doktrin gegenüber der Staatsgewalt eingeschränkt. Besonders heftig
wandten sich die Radikalen gegen die Religion und die Kirche, einerseits weil
sie für den Laizismus eintraten und andererseits weil die Religion eine
Hauptbasis für den Kampf der Konservativen gegen den Einheitsstaat war
Laizismus (genauer: Laizität) beschreibt religionsverfassungsrechtliche
Modelle, denen das Prinzip strenger Trennung von Kirche und Staat zugrunde
liegt.  Liberale.  Sie betonten stärker den Rechtsstaat und die individuelle
Freiheit und sahen den Staat als notwendiges Übel zum Schutz des Einzelnen. Als
Methode bekannten sie sich zur friedlichen Entwicklung und wollten den
Volkscharakter allmählich durch Bildung umerziehen. Gegenüber dem
geräuschvollen, von zahlreichen Publikationen begleiteten Auftreten der
radikalen Politiker gingen die Liberalen oder Liberalkonservativen fast unter.
Die Konservativen verteidigten primär die eidgenössischen Staatsordnungen von
1815. Allerdings umfasste auch diese Bewegung zahlreiche Schattierungen.
Keineswegs waren alle Konservativen aristokratisch gesinnt, sondern sie setzten
sich teilweise auch für die Erweiterung bzw. Erhaltung der Volksherrschaft und
demokratische Verfassungen ein. Besonders die Gemeindeautonomie war für die
Konservativen zentral. Sie forderten sogar ein Veto der Gemeinden für jegliche
Eingriffe der Staatsgewalt. Die Trennung von Kirche und Staat legten sie jedoch
ganz anders aus als die Radikalen und Liberalen. Die «völlige Lehr- und
Kirchenfreiheit» gemäss konservativer Lesart sollte die völlige Freiheit der
Kirche und ihrer Bildungsinstitutionen vor staatlichen Eingriffen bedeuten, so
dass der Bürger frei zwischen der Zugehörigkeit zu einer Konfession wählen und
auch seine Kinder in religiösen Bildungseinrichtungen erziehen lassen können
sollte.  Im politischen Alltag traten die konservativen Katholiken als
Verteidiger der Kirche und des katholischen Erziehungssystems gegen liberale
Staatsinterventionen ein, während bei den reformierten Konservativen vor allem
die Verteidigung der kantonalen Staatskirchen gegen Sekten wie die
Erweckungsbewegung oder die Separatisten im Vordergrund stand. 

### Sonderbund

Ziel des Bundes waren die Abwehr der von den liberalen Ständen geduldeten Freischarenzüge gegen
konservativ regierte Kantone und die Verteidigung des katholischen Glaubens gegen die liberalen,
mehrheitlich reformierten Kantone.

Während Liberale und Radikale seit Anfang der 1830er Jahre auf die Schaffung
eines zentralen Bundesstaats hinarbeiteten, lehnten die konservativen Kräfte, die besonders in den
katholischen Kantonen stark waren, einen Bundesstaat mit dem Verweis auf die traditionelle
Souveränität der Kantone ab.

Als Folge der Julirevolution 1830 zerbrach die
durch die Restauration vermeintlich festgefügte konservative Macht in der Schweiz. In zwölf
Kantonen wurden während der sog. Regeneration die Verfassungen im Sinne der Liberalen
umgestaltet. Dadurch geriet die bisher praktizierte Einvernehmlichkeit von Kirche und Staat in
Gefahr, da eine zentrale Forderung des Liberalismus darin bestand, die Kirche der
staatlichen Kontrolle zu unterwerfen und insbesondere den Einfluss der Kirche im Erziehungswesen
zurückzudrängen. Dies weckte vor allem im katholischen, aber auch im reformierten Klerus
Widerstand. Die katholische Kirche war tendenziell stärker betroffen, da die Eingriffe der
Kantone in das Kirchenleben eine direkte Konkurrenz der päpstlichen Macht darstellten.

In Zürich kam es zu einer konservativ-reformierten Auflehnung gegen die
liberale Regierung, als 1839 der Verfasser des umstrittenen theologischen
Werkes «Das Leben Jesu, kritisch bearbeitet», David Friedrich Strauss, an die
neugegründete Hochschule berufen wurde: Eine Schar Bauern rückte am 6.
September in die Stadt Zürich ein und erzwang den Sturz der liberalen und die
Einsetzung einer konservativen Regierung.

In dem bisher freisinnigen Luzern erlangten die von Josef Leu und Constantin
Siegwart-Müller geführten Ultramontanen am 1. Mai 1841 bei einer von ihnen ins
Werk gesetzten Verfassungsrevision den Sieg. Dadurch ermutigt, forderten sie
von der Tagsatzung, dass der Kanton Aargau gezwungen werde, die im Rahmen des
Aargauer Klosterstreits im Januar 1841 aufgehobenen Klöster des Kantons
wiederherzustellen. Der Aargau wehrte sich gegen den Entschluss, und als sich
die Tagsatzung am 31. August 1843 mit dem Anerbieten Aargaus zufrieden
erklärte, der erwähnten Forderung nur hinsichtlich der vier Frauenklöster
nachzukommen, vereinigten sich die Kantone Luzern, Zug, Uri, Schwyz, Obwalden,
Nidwalden, Wallis und Freiburg im September 1843 zu dem Beschluss, sich von der
Schweizerischen Eidgenossenschaft zu trennen, wenn die Aargauer Klöster nicht
vollständig wiederhergestellt würden.

Die gewaltsame Niederwerfung der Liberalen im Wallis durch die Ultramontanen und
die Berufung der Jesuiten an die höheren Lehranstalten von Luzern steigerten den
Parteienhass aufs höchste und führten dazu, dass der politische Konflikt zwischen dem
liberal-radikalen und dem konservativen Lager weiter konfessionalisiert wurde.
Der ultrakonservative Jesuitenorden war
in der Schweiz umstritten und galt den Liberalen als Sinnbild für die
Gegner der Aufklärung und die Einflussnahme päpstlicher Macht. Selbst gemässigte Konservative hatten
sich in Luzern gegen die von den Ultramontanen seit Jahren geforderte Berufung
der Jesuiten gewehrt. Im Vertrauen auf Freischaren aus anderen Kantonen versuchten die
Luzerner Radikalen mit einem ersten «Freischarenzug» am 8. Dezember 1844, die klerikale
Regierung mit Gewalt zu beseitigen; das Unternehmen scheiterte kläglich und wurde von
den konservativen Kräften dazu benutzt, durch Einkerkerungen, Verbannungen und
Gütereinziehungen ihre Gegner
zu vernichten. Ebenso wurde ein zweiter Angriff von Freischärlern unter dem früheren
Luzerner Regierungsrat Robert Steiger und dem Berner Ulrich Ochsenbein auf Luzern am
31. März 1845 blutig zurückgewiesen; auf der Flucht wurden 104 Freischärler erschlagen
und etwa 1800 gefangengenommen.

Die Furcht vor weiteren Freischarenzügen sowie die Ermordung des konservativen
Politikers Josef Leu durch einen Freischärler veranlassten die konservativen
Kantone im Dezember 1845, einen förmlichen Bund abzuschliessen und denselben
zum etwaigen Widerstand gegen widerrechtliche Beschlüsse der Tagsatzung
militärisch zu organisieren. Der Bundesvertrag von 1815 hatte das Bestehen der
Klöster garantiert. Zudem befürchteten die konservativen Kantone Einmischungen
eines liberal regierten Bundesstaates in ihre bisherigen Kompetenzen. Die
Stimmung im katholischen Volk wurde durch Politiker und Priester weiter
angeheizt, da man ihm verkündete, der katholische Glaube würde durch die
liberalen Kantone bedroht. Insbesondere in der Innerschweiz zog die Bevölkerung
eine Parallele zu dem blutigen Einmarsch der Franzosen 1798 und befürchtete das
Schlimmste.

Sobald die Existenz und der Inhalt des anfangs geheim gehaltenen Bündnisses
bekannt wurde, beantragte Zürich im Sommer 1846 der Tagsatzung, den Sonderbund
gemäss dem Bundesvertrag für aufgelöst zu erklären. Der Antrag erhielt aber
erst die erforderliche Mehrheit der Stimmen der Kantone, nachdem im Juli 1847
in Genf und St. Gallen die liberale Partei an die Macht gekommen war.
Zusätzlich wurden eine Revision des Bundesvertrages und die Ausweisung des
Jesuitenordens aus der Schweiz beschlossen. Da die sieben Sonderbundskantone,
auf Österreichs und Frankreichs Hilfe vertrauend, allen Mahnungen und
Vermittlungsversuchen unzugänglich blieben und eifrig rüsteten, entschied sich
die Tagsatzung zu Bern am 4. November 1847 zur Anwendung von Waffengewalt. Zwar
stand die gewaltsame Auflösung des Sonderbundes, gestützt auf den 1815 aus
konservativem Zeitgeist heraus entstandenen Bundesvertrag, juristisch auf
wackligem Fundament. Die liberalen Kantone waren indes nicht bereit, sich in
dieses rechtliche Korsett einbinden zu lassen.

Die Kriegshandlungen wurden durch den Einfall der Sonderbundstruppen am 3. November 1847 ins
Tessin eröffnet. Am 12. November erfolgte ein weiterer Vorstoss ins aargauische Freiamt.
Beide Expeditionen scheiterten jedoch. Im Tessin kehrten die Truppen nach dem Tod
ihrer führenden Offiziere um. Im Freiamt trafen die Sonderbundstruppen beim Gefecht von
Geltwil und beim Gefecht bei Lunnern auf Verbände der eidgenössischen Armee –
beide Treffen endeten ohne entscheidenden Sieg der Angreifer im allgemeinen Chaos.

Die eidgenössische Armee von fast 100'000 Mann unter dem General Guillaume-Henri Dufour
rückte ab dem 11. November gegen die Sonderbundskantone vor. Die Kantone Appenzell
Innerrhoden und Neuenburg erklärten ihre Neutralität und schickten keine Truppen. Zuerst wurde
am 14. November das vom restlichen Sonderbund isolierte Freiburg zur Kapitulation gezwungen,
dann begann die Planung, gegen Luzern, die Hochburg des Sonderbundes, vorzugehen. Während
die Operation gegen Luzern vorbereitet wurde, kam die Meldung, dass am 17.
November eine Kolonne der Sonderbundstruppen den Sankt Gotthard überquert und eidgenössische Truppen
im Tessin bei einem Gefecht bei Airolo in die Flucht geschlagen hatte.

Am 22. November begann der Angriff gegen Luzern. Während dieser Auseinandersetzungen
achtete Dufour streng auf die Einhaltung humanitärer Grundsätze bei den Kampfhandlungen. 

Die von Johann-Ulrich von Salis-Soglio befehligten Truppen des Sonderbundes
wurden am 23.  November bei Gisikon, Meierskappel und Schüpfheim geschlagen,
worauf Luzern am 24. November kapitulierte und besetzt wurde. Die übrigen
Innerschweizer Kantone des Sonderbunds beschlossen am Tag darauf bei einer
Konferenz in Brunnen ebenfalls die Kapitulation; als letzter Kanton ergab sich
am 29. November das Wallis. Nach offiziellen Angaben hat der Sonderbundskrieg
150 Menschen das Leben gekostet und rund 400 Verletzte gefordert.

Die Verfassungen und Regierungen in den besiegten Kantonen wurden durch die
Kriegssieger in liberalem Sinn revidiert. Ausserdem mussten die Verlierer die Kriegskosten durch
hohe Reparationszahlungen begleichen. Die in Luzern wieder an die Macht gelangten Liberalen
lösten zur Schuldentilgung weitere Klöster im Kanton auf.

Eine Kollektivnote Österreichs,
Preussens, Frankreichs und Russlands vom 18. Januar 1848 erklärte allerdings, dass diese
Mächte keine Veränderung der Bundesakte von 1815 zulassen würden, die mit der
Souveränität der Kantone in Widerspruch stehe. Die von den Kriegssiegern beherrschte Tagsatzung
wies mit Entschiedenheit diese Einmischung zurück. Aufgrund der angespannten innenpolitischen Lage in
Frankreich (Februarrevolution) und in Deutschland (Märzrevolution) blieben Konsequenzen indessen aus.

Der Ausgang des Kriegs entschied auch den Sieg der Bundesrevision: Die Tagsatzung beschloss
unter Missachtung der Revisionsregeln im geltenden Bundesvertrag (der für Vertragsänderungen, wie bei
einem Staatenbund üblich, Einstimmigkeit oder zumindest Geltung der geänderten Regelungen nur für
die zustimmenden Stände erforderte) nach dem Muster der Vereinigten Staaten die in
ihren Grundzügen bis heute bestehende Bundesverfassung: Nach dieser Veränderung bildete die Schweiz
anstelle des von den souveränen Kantonen gebildeten losen Staatenbundes einen fester gefügten
Bundesstaat ohne Austrittsrecht einzelner Kantone.

Dem Bund wurden das ausschliessliche Recht
über Krieg und Frieden, der Verkehr mit dem Ausland, das Zoll-, Post-
und Münzwesen, Mass und Gewicht, die Organisation des Bundesheers, der höhere Militärunterricht,
die Garantie republikanisch-demokratischer Kantonalverfassungen, der politischen
Rechtseinheit, der Glaubensfreiheit, der Presse- und Vereinsfreiheit usw. übertragen.

An die Stelle der Tagsatzung trat eine in
ihrer Stimmabgabe freie Bundesversammlung, bestehend aus der Vertretung der Kantone (Ständerat) und
des Schweizer Volkes (Nationalrat), an die Stelle des bisherigen wechselnden Vorortes trat
als höchste vollziehende Behörde eine siebenköpfige Kollegialbehörde, der Bundesrat; ebenso wurde ein
Bundesgericht eingesetzt.

Über die neue Verfassung wurde in den meisten Kantonen
abgestimmt. Im Kanton Freiburg wurde die Verfassung vom Grossen Rat ratifiziert, da
man eine Ablehnung durch das Volk befürchtete. Im Kanton Luzern zählte die
liberale Regierung die Nicht-Stimmenden zu den Befürwortern und erzielte so eine Annahme.
So kam es zu einem klaren Resultat: Die Tagsatzung stellte fest, dass
15½ Kantone mit 1'897'887 Einwohnern gegen 6½ verwerfende mit 292'371 Einwohnern die
neue Verfassung angenommen hatten. Vom zuvor gepflegten Prinzip der Gleichheit der Kantone
ging die Tagsatzung neu zum Mehrheitsprinzip über, erklärte die Verfassung am 12.
September 1848 als angenommen und löste sich auf. Der Verfassungshistoriker Alfred Kölz
betrachtet dieses Vorgehen als «formell unrechtmässig und mithin revolutionär».

1848, liberaler Staat, Geschäfte eröffnen.

## schweizer Neutralität

### Entstehung

Negative Erfahrungen mit Krieg.  Schwächung der militärischen Kraft durch
politsche und religiöse Unterschiede.  Positive Erfahrungen im 30 jährigen
Krieg.  Militärische Abwehr gemeinsamer (Kantone) Feinde.  Das Interesse der
Grossmächte an der freien Verfügbarkeit der Schweizer Söldner verhalf der
Neutralität im Ancien Régime zu einer praktischen Anerkennung durch die Mächte.
Die Helvetische Republik wie auch die Schweizerische Eidgenossenschaft der
Mediationszeit standen in einem Militärbündnis mit Frankreich. Wiederholt
versuchten die schweizerischen Behörden von Frankreich und den übrigen
Grossmächten das Zugeständnis der Neutralität zu erreichen, scheiterten jedoch
an den gegensätzlichen Interessen. In den Napoleonischen Kriegen, auch
Koalitionskriege genannt, wurde die Schweiz deshalb wiederholt Schauplatz
militärischer Operationen ausländischer Heere. Schweizerische Truppen kämpften
für Frankreich in Spanien und Russland.  Napoleon gestattete der Schweiz die
Rückkehr zur Neutralität erst in einem Moment, als diese für ihn nach dem
Rückzug der französischen Truppen über den Rhein wieder zu einem Vorteil wurde.
Die Alliierten übten jedoch so viel Druck auf die Tagsatzung aus, dass die
Schweiz 1814/15 sich der Koalition gegen Frankreich anschloss und 1815 sogar
schweizerische Truppen nach Frankreich eindrangen. Dies war der letzte
offensive Einsatz schweizerischer Truppen im Ausland.  Auf dem Wiener Kongress
(1814/1815) wurde durch Beschluss der fünf Grossmächte die Neutralität der
Schweiz offiziell anerkannt Die praktische Umsetzung der militärischen
Neutralität erfolgte im 19. und 20. Jahrhundert durch die sogenannte
«Grenzbesetzung» bei militärischen Konflikten nahe dem schweizerischen
Staatsgebiet Die letzte Grenzbesetzung erfolgte zu Beginn des Zweiten
Weltkriegs.

Nach dem sogenannten Neutralitätsrecht internationaler Abkommen ist der
Durchzug fremder Truppen und die Unterstützung fremder Kriegsparteien
untersagt, es muss aber das Territorium vor Übergriffen verteidigt werden.
Verständlich wird die äussere Neutralität nur als wichtige Voraussetzung der
inneren, national und sehr bald auch konfessionell zerklüfteten Einheit der
Schweiz.  In der jüngeren Geschichtswissenschaft wird die Darstellung vermehrt
kritisiert, wonach die Neutralität auf die Niederlage von Marignano zurückgehe
und seither gelte. So sei weder in Berichten von Reisenden noch in der
mittelalterlichen Literatur des Völkerrechts oder in Quellen aus der
Eidgenossenschaft die Schweizerische Neutralität erwähnt. Die Neutralität sei
in der frühen Neuzeit keine Staatsmaxime gewesen, sondern eines von mehreren
politisches Mitteln, das situativ eingesetzt worden sei. Die Erfindung der
«dauernden Neutralität» gehe erst auf den Wiener Kongress zurück, mit dem der
konfliktreiche Definitionsprozess des Begriffs begonnen habe.  Der Begriff
wurde stark von der umfangreichen «Geschichte der Schweizerischen Neutralität»
geprägt, die der Zürcher Professor Paul Schweizer 1895 veröffentlicht hat.
Dieses Werk ist im Kontext ausländischen Drucks im Zusammenhang mit
sozialistischen und anarchistischen Flüchtlingen zu lesen (Wohlgemuth-Handel):
Nachdem Russland, Österreich und das Königreich 1889 drohten, der Schweiz den
am Wiener Kongress definierten Status der dauernden Neutralität zu entziehen,
«erfand» Paul Schweizer die Eidgenössische Neutralitätstradition (vgl.
Erfundene Tradition). Er versuchte in seinem Werk zu zeigen, dass die Schweiz
ihre Neutralität nicht den Mächten verdankt.  Edgar Bonjour wiederum verfasste
den ersten Teil seiner «Geschichte der schweizerischen Neutralität» in den
Kriegsjahren und unter Aufsicht der Zensurbehörden. Mit Bonjours Werk und zuvor
das monumentale Gemälde «Der Rückzug von Marignano» von Ferdinand Hodler im
Landesmuseum wurde die vermeintlich lange Tradition der Schweizerischen
Neutralität im kollektiven Geschichtsbewusstsein verankert.  Das
Neutralitätsrecht ist völkerrechtlich anerkannt und seit 1907 im Haager
Neutralitätsabkommen kodifiziert und kommt im Falle eines internationalen
bewaffneten Konflikts zur Anwendung. Im Wesentlichen enthält das
Neutralitätsrecht die Pflicht zur Unparteilichkeit und Nichtteilnahme, sowie
das Recht des neutralen Staates, durch den Konflikt unbehelligt zu bleiben.

Die Neutralitätspolitik kommt in Friedenszeiten zur Anwendung und soll die
Glaubwürdigkeit und die Wirksamkeit der Neutralität sichern. Die
Neutralitätspolitik ist flexibel und kann äusseren Umständen angepasst werden.
Die Schweiz hat im Laufe ihrer Geschichte die Neutralität immer als Mittel zum
Zweck gesehen, und die Neutralität dem jeweiligen aussen- und
sicherheitspolitischen Umfeld angepasst.  Am Ende des Zweiten Weltkriegs wurde
die Neutralität der Schweiz von vielen Seiten kritisiert. Die Siegermächte
bezeichneten diese sogar als «illegitime Kooperation mit den Nazis».  Einige
der traditionellen Funktionen sind insbesondere seit dem Ende des Kalten Kriegs
umstritten. Seitdem wird in der Schweiz auch immer wieder diskutiert, ob die
Neutralität noch zeitgemäss sei und wie sie heute umgesetzt werden solle.  Sehr
umstritten ist beispielsweise die Teilnahme an wirtschaftlichen Sanktionen oder
der Beitritt zu internationalen Organisationen wie der Europäischen Union (EU),
was für einen vollkommen neutralen Staat nicht infrage käme. Kritiker sehen in
der Neutralität daher auch eine internationale Isolierung.

Dauernd, bewaffnet.

differenzielle <-> integrale Neutralität.

1907 den Haag (Haager Abkommen)

Der Stäfner Handel war eine Auseinandersetzung im Kanton Zürich über die wirtschaftliche
und politische Benachteiligung der Landschaft gegenüber der Stadt in den Jahren 1794
und 1795, ausgelöst durch ein geplantes Memorial (eine Bittschrift) an die Zürcher
Obrigkeit. Memorial und Stäfner Handel bedeuteten einen Wendepunkt in der Diskussion über
die Reformierbarkeit der Alten Eidgenossenschaft zwischen Französischer und Helvetischer Revolution.

In den Gemeinden entlang des Zürichsees hatte sich während des 18. Jahrhunderts
dank der dort florierenden Textilwirtschaft (Baumwoll- und Seidenfabrikation)
eine wohlhabende und kulturell aufstrebende Oberschicht gebildet. Diese fand
sich in Liebhabertheatern und Musikgesellschaften sowie Lesezirkeln zusammen
und bekam einen geschärften Blick für die politischen und wirtschaftlichen
Vorteile, die sich die städtische Elite verschafft hatte. Die trotz aller
absolutistischen Einwirkungen nie ganz verschwundene kommunale
Selbstverantwortung und -selbständigkeit entwickelten zuerst unter Einfluss des
aufklärerischen Gedankenguts und dann der Parolen der Französischen Revolution
eine grosse Mobilisierungskraft.  Mitglieder der Lesegesellschaften forschten
intensiv nach aufgehobenen, aber urkundlich verbrieften Rechten der Zürcher
Landbevölkerung der vor- und nachreformatorischen Zeit, die als «alte
Freiheiten» in den Waldmannschen Spruchbriefen von 1489 und den Kappeler
Briefen von 1532 festgehalten waren. Mit dem Hinweis auf diese alten Freiheiten
formulierten der Ofenbauer Heinrich Nehracher, der Wundarzt Johann Kaspar
Pfenninger, der Bäcker Heinrich Ryffel und der Chirurg Andreas Staub unter dem
Titel «Memorial» eine Bittschrift an den Rat von Zürich.

Wichtig wurde der Stäfner Handel als Vorbote der Helvetischen Revolution und
als «cause célèbre» für eine unumkehrbar politisierte Öffentlichkeit; das
Geschehen fand grossen Widerhall in der gesamten deutschsprachigen Publizistik.

